<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE package SYSTEM "http://pear.php.net/dtd/package-1.0">
<package version="1.0" packagerversion="1.4.6">
 <name>UNL_DWT</name>
 <summary>This package generates php class files (objects) from Dreamweaver template files.</summary>
 <description>This package generates php class files (objects) from Dreamweaver template files.
 </description>
 <maintainers>
  <maintainer>
   <user>saltybeagle</user>
   <name>Brett Bieber</name>
   <email>brett.bieber@gmail.com</email>
   <role>lead</role>
  </maintainer>
  </maintainers>
 <release>
  <version>0.1.0</version>
  <date>2006-01-26</date>
  <license>PHP License</license>
  <state>alpha</state>
  <notes>First release, only basic functionality.
  </notes>
  <deps>
   <dep type="php" rel="ge" version="4.2.0" optional="no"/>
  </deps>
  <provides type="class" name="UNL_DWT" />
  <provides type="class" name="UNL_DWT_Error" extends="PEAR_Error" />
  <provides type="function" name="UNL_DWT::toHtml" />
  <provides type="function" name="UNL_DWT::factory" />
  <provides type="function" name="UNL_DWT::isError" />
  <provides type="function" name="UNL_DWT::debug" />
  <provides type="function" name="UNL_DWT::errorMessage" />
  <provides type="function" name="between" />
  <provides type="class" name="UNL_DWT_Generator" extends="UNL_DWT" />
  <provides type="class" name="UNL_DWT_Region" />
  <provides type="function" name="UNL_DWT_Generator::start" />
  <provides type="function" name="UNL_DWT_Generator::generateTemplates" />
  <provides type="function" name="UNL_DWT_Generator::createTemplateList" />
  <provides type="function" name="UNL_DWT_Generator::generateClasses" />
  <provides type="function" name="UNL_DWT_Generator::generateClassName" />
  <provides type="function" name="UNL_DWT_Generator::sanitizeTemplateName" />
  <provides type="function" name="UNL_DWT_Generator::scanRegions" />
  <provides type="class" name="UNL_DWT_Template_style1" extends="UNL_DWT" />
  <provides type="function" name="UNL_DWT_Template_style1::staticGet" />
  <filelist>
   <file role="php" baseinstalldir="UNL" name="DWT/createTemplates.php">
    <replace from="@DATA_DIR@" to="data_dir" type="pear-config"/>
    <replace from="@PHP_DIR@" to="php_dir" type="pear-config"/>
   </file>
   <file role="php" baseinstalldir="UNL" name="DWT/DWT.php">
    <replace from="@DATA_DIR@" to="data_dir" type="pear-config"/>
    <replace from="@PHP_DIR@" to="php_dir" type="pear-config"/>
   </file>
   <file role="php" baseinstalldir="UNL" name="DWT/Generator.php">
    <replace from="@DATA_DIR@" to="data_dir" type="pear-config"/>
    <replace from="@PHP_DIR@" to="php_dir" type="pear-config"/>
   </file>
   <file role="data" baseinstalldir="UNL" name="DWT/examples/example.ini">
    <replace from="@PHP_BIN@" to="php_bin" type="pear-config"/>
    <replace from="@DATA_DIR@" to="data_dir" type="pear-config"/>
    <replace from="@PHP_DIR@" to="php_dir" type="pear-config"/>
    <replace from="@DATA_DIR@" to="data_dir" type="pear-config"/>
    <replace from="@PHP_DIR@" to="php_dir" type="pear-config"/>
   </file>
   <file role="php" baseinstalldir="UNL" name="DWT/examples/example_style1.php">
    <replace from="@PHP_BIN@" to="php_bin" type="pear-config"/>
    <replace from="@DATA_DIR@" to="data_dir" type="pear-config"/>
    <replace from="@PHP_DIR@" to="php_dir" type="pear-config"/>
    <replace from="@DATA_DIR@" to="data_dir" type="pear-config"/>
    <replace from="@PHP_DIR@" to="php_dir" type="pear-config"/>
   </file>
   <file role="data" baseinstalldir="UNL" name="DWT/examples/template_style1.dwt">
    <replace from="@DATA_DIR@" to="data_dir" type="pear-config"/>
    <replace from="@PHP_DIR@" to="php_dir" type="pear-config"/>
   </file>
   <file role="php" baseinstalldir="UNL" name="DWT/examples/Template_style1.php">
    <replace from="@DATA_DIR@" to="data_dir" type="pear-config"/>
    <replace from="@PHP_DIR@" to="php_dir" type="pear-config"/>
   </file>
   <file role="data" baseinstalldir="UNL" name="DWT/examples/Template_style1.tpl">
    <replace from="@DATA_DIR@" to="data_dir" type="pear-config"/>
    <replace from="@PHP_DIR@" to="php_dir" type="pear-config"/>
   </file>
  </filelist>
 </release>
 <changelog>
   <release>
    <version>0.1.0</version>
    <date>2006-01-26</date>
    <license>PHP License</license>
    <state>alpha</state>
    <notes>First release, only basic functionality.
    </notes>
   </release>
 </changelog>
</package>
