[DB_DataObject]
database    = sqlite:///@DATA_DIR@/UNL_Common_Artists/data/unl_common_artists.sqlite
schema_location = @DATA_DIR@/UNL_Common_Artists
class_location  = @PHP_DIR@/UNL/Common
require_prefix  = @PHP_DIR@/UNL/Common
;schema_location = /Users/bbieber/Documents/workspace/UNL_Common_Artists/Artists
;class_location  = /Users/bbieber/Documents/workspace/UNL_Common_Artists
;require_prefix  = /Users/bbieber/Documents/workspace/UNL_Common_Artists
class_prefix    = UNL_Common_
generator_include_regex = "/artists|sculptures/"