<?xml version="1.0" encoding="UTF-8"?>
<package packagerversion="1.9.1" version="2.0" xmlns="http://pear.php.net/dtd/package-2.0" xmlns:tasks="http://pear.php.net/dtd/tasks-1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pear.php.net/dtd/tasks-1.0     http://pear.php.net/dtd/tasks-1.0.xsd     http://pear.php.net/dtd/package-2.0     http://pear.php.net/dtd/package-2.0.xsd">
 <name>UNL_Templates</name>
 <channel>pear.unl.edu</channel>
 <summary>The UNL HTML Templates as a PEAR Package.</summary>
 <description>This package allows you to render UNL Template styled pages using PHP Objects.</description>
 <lead>
  <name>Brett Bieber</name>
  <user>saltybeagle</user>
  <email>brett.bieber@gmail.com</email>
  <active>yes</active>
 </lead>
 <lead>
  <name>Ned Hummel</name>
  <user>nhummel2</user>
  <email>nhummel2@math.unl.edu</email>
  <active>yes</active>
 </lead>
 <date>2010-09-09</date>
 <time>14:58:49</time>
 <version>
  <release>1.1.0</release>
  <api>1.0.0</api>
 </version>
 <stability>
  <release>stable</release>
  <api>stable</api>
 </stability>
 <license uri="http://www1.unl.edu/wdn/wiki/Software_License">BSD License</license>
 <notes>
Feature Release!
* Added the mobile template.
* Fix support for version 2 templates.
* Only set templatedependentspath if it has not been set.
 </notes>
 <contents>
  <dir baseinstalldir="/" name="/">
   <file baseinstalldir="/" md5sum="61cc4ae92fac84a7d38131769c2298ba" name="data/tpl_cache/Version2/Document.tpl" role="data">
    <tasks:replace from="@DATA_DIR@" to="data_dir" type="pear-config" />
    <tasks:replace from="@PHP_DIR@" to="php_dir" type="pear-config" />
   </file>
   <file baseinstalldir="/" md5sum="df5ce334e93b844794699f3cc62d20b9" name="data/tpl_cache/Version2/Fixed.tpl" role="data">
    <tasks:replace from="@DATA_DIR@" to="data_dir" type="pear-config" />
    <tasks:replace from="@PHP_DIR@" to="php_dir" type="pear-config" />
   </file>
   <file baseinstalldir="/" md5sum="1a936fdcd4d17383490bd5aef1219ce8" name="data/tpl_cache/Version2/Liquid.tpl" role="data">
    <tasks:replace from="@DATA_DIR@" to="data_dir" type="pear-config" />
    <tasks:replace from="@PHP_DIR@" to="php_dir" type="pear-config" />
   </file>
   <file baseinstalldir="/" md5sum="a70442037d218c0dc948638bca8e5e08" name="data/tpl_cache/Version2/Popup.tpl" role="data">
    <tasks:replace from="@DATA_DIR@" to="data_dir" type="pear-config" />
    <tasks:replace from="@PHP_DIR@" to="php_dir" type="pear-config" />
   </file>
   <file baseinstalldir="/" md5sum="962fecd9908d504e4749f7eb79dc4736" name="data/tpl_cache/Version2/Secure.tpl" role="data">
    <tasks:replace from="@DATA_DIR@" to="data_dir" type="pear-config" />
    <tasks:replace from="@PHP_DIR@" to="php_dir" type="pear-config" />
   </file>
   <file baseinstalldir="/" md5sum="9f4650a475623a3cf293998c0e5b3233" name="data/tpl_cache/Version2/Unlaffiliate.tpl" role="data">
    <tasks:replace from="@DATA_DIR@" to="data_dir" type="pear-config" />
    <tasks:replace from="@PHP_DIR@" to="php_dir" type="pear-config" />
   </file>
   <file baseinstalldir="/" md5sum="465cb4e7eef89560faf0c63065d8a9d3" name="data/tpl_cache/Version2/Unlframework.tpl" role="data">
    <tasks:replace from="@DATA_DIR@" to="data_dir" type="pear-config" />
    <tasks:replace from="@PHP_DIR@" to="php_dir" type="pear-config" />
   </file>
   <file baseinstalldir="/" md5sum="2082f29e6219b9fdad0faffb2bf9a427" name="data/tpl_cache/Version2/Unlstandardtemplate.tpl" role="data">
    <tasks:replace from="@DATA_DIR@" to="data_dir" type="pear-config" />
    <tasks:replace from="@PHP_DIR@" to="php_dir" type="pear-config" />
   </file>
   <file baseinstalldir="/" md5sum="8d735ef7de849049870801a47d7098e2" name="data/tpl_cache/Version3/Absolute.tpl" role="data">
    <tasks:replace from="@DATA_DIR@" to="data_dir" type="pear-config" />
    <tasks:replace from="@PHP_DIR@" to="php_dir" type="pear-config" />
   </file>
   <file baseinstalldir="/" md5sum="deae0c7ac5529cdc5713e11febd022f0" name="data/tpl_cache/Version3/Debug.tpl" role="data">
    <tasks:replace from="@DATA_DIR@" to="data_dir" type="pear-config" />
    <tasks:replace from="@PHP_DIR@" to="php_dir" type="pear-config" />
   </file>
   <file baseinstalldir="/" md5sum="636db467eaccd481f1697e85b4f1d814" name="data/tpl_cache/Version3/Document.tpl" role="data">
    <tasks:replace from="@DATA_DIR@" to="data_dir" type="pear-config" />
    <tasks:replace from="@PHP_DIR@" to="php_dir" type="pear-config" />
   </file>
   <file baseinstalldir="/" md5sum="d264bf1f5ae2655836aa69a8bcfbd4e6" name="data/tpl_cache/Version3/Fixed.tpl" role="data">
    <tasks:replace from="@DATA_DIR@" to="data_dir" type="pear-config" />
    <tasks:replace from="@PHP_DIR@" to="php_dir" type="pear-config" />
   </file>
   <file baseinstalldir="/" md5sum="962756c965f0f2881e88c83a72fe0545" name="data/tpl_cache/Version3/Liquid.tpl" role="data">
    <tasks:replace from="@DATA_DIR@" to="data_dir" type="pear-config" />
    <tasks:replace from="@PHP_DIR@" to="php_dir" type="pear-config" />
   </file>
   <file baseinstalldir="/" md5sum="922b27d1257d43020214ab70e2da5829" name="data/tpl_cache/Version3/Mobile.tpl" role="data">
    <tasks:replace from="@DATA_DIR@" to="data_dir" type="pear-config" />
    <tasks:replace from="@PHP_DIR@" to="php_dir" type="pear-config" />
   </file>
   <file baseinstalldir="/" md5sum="806405f82ed8f12e584e44b6f8d42dc8" name="data/tpl_cache/Version3/Popup.tpl" role="data">
    <tasks:replace from="@DATA_DIR@" to="data_dir" type="pear-config" />
    <tasks:replace from="@PHP_DIR@" to="php_dir" type="pear-config" />
   </file>
   <file baseinstalldir="/" md5sum="3d0a70139d0d736d7b5a1c9db203407f" name="data/tpl_cache/Version3/Secure.tpl" role="data">
    <tasks:replace from="@DATA_DIR@" to="data_dir" type="pear-config" />
    <tasks:replace from="@PHP_DIR@" to="php_dir" type="pear-config" />
   </file>
   <file baseinstalldir="/" md5sum="d33744a26d2f229c5b9172557733f35f" name="data/tpl_cache/Version3/Shared_column_left.tpl" role="data">
    <tasks:replace from="@DATA_DIR@" to="data_dir" type="pear-config" />
    <tasks:replace from="@PHP_DIR@" to="php_dir" type="pear-config" />
   </file>
   <file baseinstalldir="/" md5sum="742720269e3488e0fa34f0ad53b2cb00" name="data/tpl_cache/Version3/Shared_column_right.tpl" role="data">
    <tasks:replace from="@DATA_DIR@" to="data_dir" type="pear-config" />
    <tasks:replace from="@PHP_DIR@" to="php_dir" type="pear-config" />
   </file>
   <file baseinstalldir="/" md5sum="7e35aab85f95ad61fe43e50fbf1719a2" name="docs/examples/customization/CustomClass.php" role="doc">
    <tasks:replace from="@DATA_DIR@" to="data_dir" type="pear-config" />
    <tasks:replace from="@PHP_DIR@" to="php_dir" type="pear-config" />
   </file>
   <file baseinstalldir="/" md5sum="26c8d867af8ffd4d8d60e348573f9c3d" name="docs/examples/customization/customization_example.html" role="doc">
    <tasks:replace from="@DATA_DIR@" to="data_dir" type="pear-config" />
    <tasks:replace from="@PHP_DIR@" to="php_dir" type="pear-config" />
   </file>
   <file baseinstalldir="/" md5sum="e9769bdf0cf9ec36430b3f70ec687037" name="docs/examples/customization/customization_example.php" role="doc">
    <tasks:replace from="@DATA_DIR@" to="data_dir" type="pear-config" />
    <tasks:replace from="@PHP_DIR@" to="php_dir" type="pear-config" />
   </file>
   <file baseinstalldir="/" md5sum="a7114a3868d0ba54d4ff76b370ea3201" name="docs/examples/convert.php" role="doc">
    <tasks:replace from="@DATA_DIR@" to="data_dir" type="pear-config" />
    <tasks:replace from="@PHP_DIR@" to="php_dir" type="pear-config" />
   </file>
   <file baseinstalldir="/" md5sum="3a3851e70662c3e0bb3ffbc7e5765325" name="docs/examples/example1.php" role="doc">
    <tasks:replace from="@DATA_DIR@" to="data_dir" type="pear-config" />
    <tasks:replace from="@PHP_DIR@" to="php_dir" type="pear-config" />
   </file>
   <file baseinstalldir="/" md5sum="9a7ce82868ddb7afc2b291b0b0ec6bd1" name="docs/examples/scanner.php" role="doc">
    <tasks:replace from="@DATA_DIR@" to="data_dir" type="pear-config" />
    <tasks:replace from="@PHP_DIR@" to="php_dir" type="pear-config" />
   </file>
   <file baseinstalldir="/" md5sum="12aa5989d1255dccc299a3dcdd6c6ba8" name="tests/UNL_TemplatesTest.php" role="test">
    <tasks:replace from="@DATA_DIR@" to="data_dir" type="pear-config" />
    <tasks:replace from="@PHP_DIR@" to="php_dir" type="pear-config" />
   </file>
   <file baseinstalldir="/" md5sum="5b09b184e7d59a2520e99c0b5c66428a" name="UNL/Templates/CachingService/CacheLite.php" role="php">
    <tasks:replace from="@DATA_DIR@" to="data_dir" type="pear-config" />
    <tasks:replace from="@PHP_DIR@" to="php_dir" type="pear-config" />
   </file>
   <file baseinstalldir="/" md5sum="47991f0e5cffed6d138725a3294f4e6a" name="UNL/Templates/CachingService/Null.php" role="php">
    <tasks:replace from="@DATA_DIR@" to="data_dir" type="pear-config" />
    <tasks:replace from="@PHP_DIR@" to="php_dir" type="pear-config" />
   </file>
   <file baseinstalldir="/" md5sum="4fa04418d0aa08834b4795caeae5b8c8" name="UNL/Templates/CachingService/UNLCacheLite.php" role="php">
    <tasks:replace from="@DATA_DIR@" to="data_dir" type="pear-config" />
    <tasks:replace from="@PHP_DIR@" to="php_dir" type="pear-config" />
   </file>
   <file baseinstalldir="/" md5sum="ef2068426bb8f73ac706b18a472df967" name="UNL/Templates/Version2/Document.php" role="php">
    <tasks:replace from="@DATA_DIR@" to="data_dir" type="pear-config" />
    <tasks:replace from="@PHP_DIR@" to="php_dir" type="pear-config" />
   </file>
   <file baseinstalldir="/" md5sum="3fbccc1b6e7a0287577972b4c25a0d19" name="UNL/Templates/Version2/Fixed.php" role="php">
    <tasks:replace from="@DATA_DIR@" to="data_dir" type="pear-config" />
    <tasks:replace from="@PHP_DIR@" to="php_dir" type="pear-config" />
   </file>
   <file baseinstalldir="/" md5sum="55c715aa91f18226f5be4c3f427b2dea" name="UNL/Templates/Version2/Liquid.php" role="php">
    <tasks:replace from="@DATA_DIR@" to="data_dir" type="pear-config" />
    <tasks:replace from="@PHP_DIR@" to="php_dir" type="pear-config" />
   </file>
   <file baseinstalldir="/" md5sum="0a1b634408248289e89649a49bd7759c" name="UNL/Templates/Version2/Popup.php" role="php">
    <tasks:replace from="@DATA_DIR@" to="data_dir" type="pear-config" />
    <tasks:replace from="@PHP_DIR@" to="php_dir" type="pear-config" />
   </file>
   <file baseinstalldir="/" md5sum="f43c4b5320cf2def6d90c71f3e22c1fb" name="UNL/Templates/Version2/Secure.php" role="php">
    <tasks:replace from="@DATA_DIR@" to="data_dir" type="pear-config" />
    <tasks:replace from="@PHP_DIR@" to="php_dir" type="pear-config" />
   </file>
   <file baseinstalldir="/" md5sum="bdac0dc69918a491efcee2450d99738f" name="UNL/Templates/Version2/Unlaffiliate.php" role="php">
    <tasks:replace from="@DATA_DIR@" to="data_dir" type="pear-config" />
    <tasks:replace from="@PHP_DIR@" to="php_dir" type="pear-config" />
   </file>
   <file baseinstalldir="/" md5sum="e902fc42cdcb7633fbe07f4d509a1b97" name="UNL/Templates/Version2/Unlframework.php" role="php">
    <tasks:replace from="@DATA_DIR@" to="data_dir" type="pear-config" />
    <tasks:replace from="@PHP_DIR@" to="php_dir" type="pear-config" />
   </file>
   <file baseinstalldir="/" md5sum="48a0fd1e66226418db0c7c5202343881" name="UNL/Templates/Version2/Unlstandardtemplate.php" role="php">
    <tasks:replace from="@DATA_DIR@" to="data_dir" type="pear-config" />
    <tasks:replace from="@PHP_DIR@" to="php_dir" type="pear-config" />
   </file>
   <file baseinstalldir="/" md5sum="315f0d6be4459208f7733e6e29f99c91" name="UNL/Templates/Version3/Absolute.php" role="php">
    <tasks:replace from="@DATA_DIR@" to="data_dir" type="pear-config" />
    <tasks:replace from="@PHP_DIR@" to="php_dir" type="pear-config" />
   </file>
   <file baseinstalldir="/" md5sum="05eb7e3f0639e79aeb2e4f5061a356f1" name="UNL/Templates/Version3/Debug.php" role="php">
    <tasks:replace from="@DATA_DIR@" to="data_dir" type="pear-config" />
    <tasks:replace from="@PHP_DIR@" to="php_dir" type="pear-config" />
   </file>
   <file baseinstalldir="/" md5sum="01035abd6b488663747399e74d0065bc" name="UNL/Templates/Version3/Document.php" role="php">
    <tasks:replace from="@DATA_DIR@" to="data_dir" type="pear-config" />
    <tasks:replace from="@PHP_DIR@" to="php_dir" type="pear-config" />
   </file>
   <file baseinstalldir="/" md5sum="041aae52a187c4986e495a8643b43ae4" name="UNL/Templates/Version3/Fixed.php" role="php">
    <tasks:replace from="@DATA_DIR@" to="data_dir" type="pear-config" />
    <tasks:replace from="@PHP_DIR@" to="php_dir" type="pear-config" />
   </file>
   <file baseinstalldir="/" md5sum="5ae65bf4c045a5b9b65b726b52d6cd26" name="UNL/Templates/Version3/Liquid.php" role="php">
    <tasks:replace from="@DATA_DIR@" to="data_dir" type="pear-config" />
    <tasks:replace from="@PHP_DIR@" to="php_dir" type="pear-config" />
   </file>
   <file baseinstalldir="/" md5sum="da29bd0de202f2fe27d593c1a35c4d65" name="UNL/Templates/Version3/Mobile.php" role="php">
    <tasks:replace from="@DATA_DIR@" to="data_dir" type="pear-config" />
    <tasks:replace from="@PHP_DIR@" to="php_dir" type="pear-config" />
   </file>
   <file baseinstalldir="/" md5sum="1d63a45e6f7e86585182a09ff8e33962" name="UNL/Templates/Version3/Popup.php" role="php">
    <tasks:replace from="@DATA_DIR@" to="data_dir" type="pear-config" />
    <tasks:replace from="@PHP_DIR@" to="php_dir" type="pear-config" />
   </file>
   <file baseinstalldir="/" md5sum="e6bcc877d8fe24beb229aec454710e5e" name="UNL/Templates/Version3/Secure.php" role="php">
    <tasks:replace from="@DATA_DIR@" to="data_dir" type="pear-config" />
    <tasks:replace from="@PHP_DIR@" to="php_dir" type="pear-config" />
   </file>
   <file baseinstalldir="/" md5sum="c8e40b9ff760f0d6da578f6f52e85ab2" name="UNL/Templates/Version3/Shared_column_left.php" role="php">
    <tasks:replace from="@DATA_DIR@" to="data_dir" type="pear-config" />
    <tasks:replace from="@PHP_DIR@" to="php_dir" type="pear-config" />
   </file>
   <file baseinstalldir="/" md5sum="f9b3c237b7a6b8500ef0d18f4e1c9595" name="UNL/Templates/Version3/Shared_column_right.php" role="php">
    <tasks:replace from="@DATA_DIR@" to="data_dir" type="pear-config" />
    <tasks:replace from="@PHP_DIR@" to="php_dir" type="pear-config" />
   </file>
   <file baseinstalldir="/" md5sum="07884c3a9bf75657e54782423a088eb4" name="UNL/Templates/CachingService.php" role="php">
    <tasks:replace from="@DATA_DIR@" to="data_dir" type="pear-config" />
    <tasks:replace from="@PHP_DIR@" to="php_dir" type="pear-config" />
   </file>
   <file baseinstalldir="/" md5sum="82740c1fadfd1160bb9c67006947ab3b" name="UNL/Templates/Scanner.php" role="php">
    <tasks:replace from="@DATA_DIR@" to="data_dir" type="pear-config" />
    <tasks:replace from="@PHP_DIR@" to="php_dir" type="pear-config" />
   </file>
   <file baseinstalldir="/" md5sum="c7df0501ec102431d7be6a6cfd133b5b" name="UNL/Templates/Version.php" role="php">
    <tasks:replace from="@DATA_DIR@" to="data_dir" type="pear-config" />
    <tasks:replace from="@PHP_DIR@" to="php_dir" type="pear-config" />
   </file>
   <file baseinstalldir="/" md5sum="4c1b93f62221e5229be657196f07f048" name="UNL/Templates/Version2.php" role="php">
    <tasks:replace from="@DATA_DIR@" to="data_dir" type="pear-config" />
    <tasks:replace from="@PHP_DIR@" to="php_dir" type="pear-config" />
   </file>
   <file baseinstalldir="/" md5sum="95edca2102f2160a7b53162ca94a8b99" name="UNL/Templates/Version3.php" role="php">
    <tasks:replace from="@DATA_DIR@" to="data_dir" type="pear-config" />
    <tasks:replace from="@PHP_DIR@" to="php_dir" type="pear-config" />
   </file>
   <file baseinstalldir="/" md5sum="1b3de8279d951ccb05f8ad61903f6b03" name="UNL/Templates.php" role="php">
    <tasks:replace from="@DATA_DIR@" to="data_dir" type="pear-config" />
    <tasks:replace from="@PHP_DIR@" to="php_dir" type="pear-config" />
   </file>
  </dir>
 </contents>
 <dependencies>
  <required>
   <php>
    <min>5.0.0</min>
   </php>
   <pearinstaller>
    <min>1.4.3</min>
   </pearinstaller>
   <package>
    <name>UNL_DWT</name>
    <channel>pear.unl.edu</channel>
    <min>0.7.1</min>
   </package>
  </required>
  <optional>
   <package>
    <name>Cache_Lite</name>
    <channel>pear.php.net</channel>
    <min>1.0</min>
   </package>
   <package>
    <name>UNL_Cache_Lite</name>
    <channel>pear.unl.edu</channel>
    <min>0.1.0</min>
   </package>
  </optional>
 </dependencies>
 <phprelease />
 <changelog>
  <release>
   <version>
    <release>0.1.0</release>
    <api>0.1.0</api>
   </version>
   <stability>
    <release>alpha</release>
    <api>alpha</api>
   </stability>
   <date>2006-03-02</date>
   <license>PHP License</license>
   <notes>
First release, only basic functionality, we assume you have /unlpub/templatedependents/ set up on your server already.
   </notes>
  </release>
  <release>
   <version>
    <release>0.5.0</release>
    <api>0.5.0</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <date>2006-08-14</date>
   <license uri="http://www.php.net/license">PHP License</license>
   <notes>
Updates the package to use the new 2006-08 UNL Templates. Template dependents /ucomm/templatedependents/ are still required outside of this package. Added new replacement functions to handle the template dependent replacements.
		Removed evalPHPFile function... not needed anymore.
   </notes>
  </release>
  <release>
   <version>
    <release>0.5.1</release>
    <api>0.5.0</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <date>2007-01-05</date>
   <license uri="http://www.opensource.org/licenses/bsd-license.php">BSD License</license>
   <notes>
Change license to BSD, update tpl_cache to UNL Templates created on 2007-01-05. No other changes.
	All users with previous versions do not need to upgrade because the server will automatically serve out new tpl files.
   </notes>
  </release>
  <release>
   <version>
    <release>0.5.2</release>
    <api>0.5.0</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <date>2007-11-29</date>
   <license uri="http://www.opensource.org/licenses/bsd-license.php">BSD License</license>
   <notes>
Add check that file can actually be opened.
No other changes.
   </notes>
  </release>
  <release>
   <version>
    <release>1.0.0RC1</release>
    <api>1.0.0</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <date>2008-03-26</date>
   <license uri="http://www1.unl.edu/wdn/wiki/Software_License">BSD License</license>
   <notes>
Feature Release!
New methods:
* addHeadLink($href, $relation, $relType = &apos;rel&apos;, array $attributes = array())
* addScript($url, $type = &apos;text/javascript&apos;)
* addScriptDeclaration($content, $type = &apos;text/javascript&apos;)
* addStyleDeclaration($content, $type = &apos;text/css&apos;)
* addStyleSheet($url, $type = &apos;text/css&apos;, $media = null)
* __toString()  Now you can just use echo $page;

Auto loading of files - now supporting:
* optionalfooter=&gt;optionalFooter.html
* collegenavigationlist=&gt;unitNavigation.html

Other fixes:
* Use static vars instead of PEAR::getStaticProperty() - fixes E_STRICT warnings

Add example of a custom class with auto-breadcrumb generation and body content loading.

Thanks to Ned Hummel for picking up this baby.
   </notes>
  </release>
  <release>
   <version>
    <release>1.0.0RC2</release>
    <api>1.0.0</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <date>2008-06-30</date>
   <license uri="http://www1.unl.edu/wdn/wiki/Software_License">BSD License</license>
   <notes>
Feature Release!
New methods:
* addHeadLink($href, $relation, $relType = &apos;rel&apos;, array $attributes = array())
* addScript($url, $type = &apos;text/javascript&apos;)
* addScriptDeclaration($content, $type = &apos;text/javascript&apos;)
* addStyleDeclaration($content, $type = &apos;text/css&apos;)
* addStyleSheet($url, $media = &apos;all&apos;)
* __toString()  Now you can just use echo $page;

Auto loading of files - now supporting:
* optionalfooter=&gt;optionalFooter.html
* collegenavigationlist=&gt;unitNavigation.html

Other fixes:
* Use static vars instead of PEAR::getStaticProperty() - fixes E_STRICT warnings
* Remove debug code causing cache to never be used.
* Fix debugging.
* Merge UNL_DWT::$options with options from ini file instead of overwriting.
* Set default timezone to use before we use date functions.

Add example of a custom class with auto-breadcrumb generation and body content loading.

Thanks to Ned Hummel for picking up this baby.
   </notes>
  </release>
  <release>
   <version>
    <release>1.0.0RC3</release>
    <api>1.0.0</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <date>2008-06-30</date>
   <license uri="http://www1.unl.edu/wdn/wiki/Software_License">BSD License</license>
   <notes>
Feature Release!
New methods:
* addHeadLink($href, $relation, $relType = &apos;rel&apos;, array $attributes = array())
* addScript($url, $type = &apos;text/javascript&apos;)
* addScriptDeclaration($content, $type = &apos;text/javascript&apos;)
* addStyleDeclaration($content, $type = &apos;text/css&apos;)
* addStyleSheet($url, $media = &apos;all&apos;)
* __toString()  Now you can just use echo $page;

Auto loading of files - now supporting:
* optionalfooter=&gt;optionalFooter.html
* collegenavigationlist=&gt;unitNavigation.html

New Remote Template Scanner UNL_Templates_Scanner
* Scans a rendered UNL Template page for the editable content areas.

Other fixes:
* Use static vars instead of PEAR::getStaticProperty() - fixes E_STRICT warnings
* Remove debug code causing cache to never be used.
* Fix debugging.
* Merge UNL_DWT::$options with options from ini file instead of overwriting.
* Set default timezone to use before we use date functions.

Add example of a custom class with auto-breadcrumb generation and body content loading.

Thanks to Ned Hummel for picking up this baby.
   </notes>
  </release>
  <release>
   <version>
    <release>1.0.0RC4</release>
    <api>1.0.0</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <date>2008-11-06</date>
   <license uri="http://www1.unl.edu/wdn/wiki/Software_License">BSD License</license>
   <notes>
Feature Release!
New methods:
* addHeadLink($href, $relation, $relType = &apos;rel&apos;, array $attributes = array())
* addScript($url, $type = &apos;text/javascript&apos;)
* addScriptDeclaration($content, $type = &apos;text/javascript&apos;)
* addStyleDeclaration($content, $type = &apos;text/css&apos;)
* addStyleSheet($url, $media = &apos;all&apos;)
* __toString()  Now you can just use echo $page;

Auto loading of files - now supporting:
* optionalfooter=&gt;optionalFooter.html
* collegenavigationlist=&gt;unitNavigation.html

New Remote Template Scanner UNL_Templates_Scanner
* Scans a rendered UNL Template page for the editable content areas.

Other fixes:
* Use static vars instead of PEAR::getStaticProperty() - fixes E_STRICT warnings
* Remove debug code causing cache to never be used.
* Fix debugging.
* Merge UNL_DWT::$options with options from ini file instead of overwriting.
* Set default timezone to use before we use date functions.
* Add newlines after header additions.

Add example of a custom class with auto-breadcrumb generation and body content loading.

Thanks to Ned Hummel for picking up this baby.
   </notes>
  </release>
  <release>
   <version>
    <release>1.0.0RC5</release>
    <api>1.0.0</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <date>2009-07-01</date>
   <license uri="http://www1.unl.edu/wdn/wiki/Software_License">BSD License</license>
   <notes>
Feature Release!
Added support for specifying the template version, 2 or 3.
* UNL_Templates::$options[&apos;version&apos;] = 3; to use the new templates.

Additional work to prevent broken pages.
* If local files are not present for the &lt;!--#include statements, it will grab them remotely.
* If wdn/templates_3.0 does not exist locally it will use a template with absolute references to prevent broken pages.

New methods:
* addHeadLink($href, $relation, $relType = &apos;rel&apos;, array $attributes = array())
* addScript($url, $type = &apos;text/javascript&apos;)
* addScriptDeclaration($content, $type = &apos;text/javascript&apos;)
* addStyleDeclaration($content, $type = &apos;text/css&apos;)
* addStyleSheet($url, $media = &apos;all&apos;)
* __toString()  Now you can just use echo $page;

Auto loading of files - now supporting:
* optionalfooter=&gt;optionalFooter.html
* collegenavigationlist=&gt;unitNavigation.html

New Remote Template Scanner UNL_Templates_Scanner
* Scans a rendered UNL Template page for the editable content areas.

Other fixes:
* Use static vars instead of PEAR::getStaticProperty() - fixes E_STRICT warnings
* Remove debug code causing cache to never be used.
* Fix debugging.
* Merge UNL_DWT::$options with options from ini file instead of overwriting.
* Set default timezone to use before we use date functions.
* Add newlines after header additions.

Add example of a custom class with auto-breadcrumb generation and body content loading.
   </notes>
  </release>
  <release>
   <version>
    <release>1.0.0RC6</release>
    <api>1.0.0</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <date>2009-07-13</date>
   <license uri="http://www1.unl.edu/wdn/wiki/Software_License">BSD License</license>
   <notes>
Feature Release!
Added support for specifying the template version, 2 or 3.
* UNL_Templates::$options[&apos;version&apos;] = 3; to use the new templates.

Additional work to prevent broken pages.
* If local files are not present for the &lt;!--#include statements, it will grab them remotely.
* If wdn/templates_3.0 does not exist locally it will use a template with absolute references to prevent broken pages.

New methods:
* addHeadLink($href, $relation, $relType = &apos;rel&apos;, array $attributes = array())
* addScript($url, $type = &apos;text/javascript&apos;)
* addScriptDeclaration($content, $type = &apos;text/javascript&apos;)
* addStyleDeclaration($content, $type = &apos;text/css&apos;)
* addStyleSheet($url, $media = &apos;all&apos;)
* __toString()  Now you can just use echo $page;

Auto loading of files - now supporting:
* optionalfooter=&gt;optionalFooter.html
* collegenavigationlist=&gt;unitNavigation.html

New Remote Template Scanner UNL_Templates_Scanner
* Scans a rendered UNL Template page for the editable content areas.

Other fixes:
* Use static vars instead of PEAR::getStaticProperty() - fixes E_STRICT warnings
* Remove debug code causing cache to never be used.
* Fix debugging.
* Merge UNL_DWT::$options with options from ini file instead of overwriting.
* Set default timezone to use before we use date functions.
* Add newlines after header additions.
* Fix addScriptDeclaration method to comment out CDATA to prevent syntax errors.

Add example of a custom class with auto-breadcrumb generation and body content loading.
   </notes>
  </release>
  <release>
   <version>
    <release>1.0.0RC7</release>
    <api>1.0.0</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <date>2009-07-29</date>
   <license uri="http://www1.unl.edu/wdn/wiki/Software_License">BSD License</license>
   <notes>
Feature Release!
Added support for specifying the template version, 2 or 3.
* UNL_Templates::$options[&apos;version&apos;] = 3; to use the new templates.
* Added the secure template.
* Updated Version 3 templates to reflect footer changes.

Additional work to prevent broken pages.
* If local files are not present for the &lt;!--#include statements, it will grab them remotely.
* If wdn/templates_3.0 does not exist locally it will use a template with absolute references to prevent broken pages.

New methods:
* addHeadLink($href, $relation, $relType = &apos;rel&apos;, array $attributes = array())
* addScript($url, $type = &apos;text/javascript&apos;)
* addScriptDeclaration($content, $type = &apos;text/javascript&apos;)
* addStyleDeclaration($content, $type = &apos;text/css&apos;)
* addStyleSheet($url, $media = &apos;all&apos;)
* __toString()  Now you can just use echo $page;

Auto loading of files - now supporting:
* optionalfooter=&gt;optionalFooter.html
* collegenavigationlist=&gt;unitNavigation.html

New Remote Template Scanner UNL_Templates_Scanner
* Scans a rendered UNL Template page for the editable content areas.

Other fixes:
* Use static vars instead of PEAR::getStaticProperty() - fixes E_STRICT warnings
* Remove debug code causing cache to never be used.
* Fix debugging.
* Merge UNL_DWT::$options with options from ini file instead of overwriting.
* Set default timezone to use before we use date functions.
* Add newlines after header additions.
* Fix addScriptDeclaration method to comment out CDATA to prevent syntax errors.

Add example of a custom class with auto-breadcrumb generation and body content loading.
   </notes>
  </release>
  <release>
   <version>
    <release>1.0.0RC8</release>
    <api>1.0.0</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <date>2009-08-12</date>
   <license uri="http://www1.unl.edu/wdn/wiki/Software_License">BSD License</license>
   <notes>
Feature Release!
Added support for specifying the template version, 2 or 3.
* UNL_Templates::$options[&apos;version&apos;] = 3; to use the new templates.
* Added the secure template.
* Updated Version 3 templates to reflect footer changes.

Additional work to prevent broken pages.
* If local files are not present for the &lt;!--#include statements, it will grab them remotely.
* If wdn/templates_3.0 does not exist locally it will use a template with absolute references to prevent broken pages.

New methods:
* addHeadLink($href, $relation, $relType = &apos;rel&apos;, array $attributes = array())
* addScript($url, $type = &apos;text/javascript&apos;)
* addScriptDeclaration($content, $type = &apos;text/javascript&apos;)
* addStyleDeclaration($content, $type = &apos;text/css&apos;)
* addStyleSheet($url, $media = &apos;all&apos;)
* __toString()  Now you can just use echo $page;

Auto loading of files - now supporting:
* optionalfooter=&gt;optionalFooter.html
* collegenavigationlist=&gt;unitNavigation.html
* contactinfo=&gt;footerContactInfo.html

New Remote Template Scanner UNL_Templates_Scanner
* Scans a rendered UNL Template page for the editable content areas.

Other fixes:
* Use static vars instead of PEAR::getStaticProperty() - fixes E_STRICT warnings
* Remove debug code causing cache to never be used.
* Fix debugging.
* Merge UNL_DWT::$options with options from ini file instead of overwriting.
* Set default timezone to use before we use date functions.
* Add newlines after header additions.
* Fix addScriptDeclaration method to comment out CDATA to prevent syntax errors.

Add example of a custom class with auto-breadcrumb generation and body content loading.
   </notes>
  </release>
  <release>
   <version>
    <release>1.0.0RC9</release>
    <api>1.0.0</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <date>2009-09-10</date>
   <license uri="http://www1.unl.edu/wdn/wiki/Software_License">BSD License</license>
   <notes>
Feature Release!
Added support for specifying the template version, 2 or 3.
* UNL_Templates::$options[&apos;version&apos;] = 3; to use the new templates.
* Added the secure template.
* Add debug template.
* Updated Version 3 templates to reflect footer changes.

Additional work to prevent broken pages.
* If local files are not present for the &lt;!--#include statements, it will grab them remotely.
* If wdn/templates_3.0 does not exist locally it will use a template with absolute references to prevent broken pages.

New methods:
* addHeadLink($href, $relation, $relType = &apos;rel&apos;, array $attributes = array())
* addScript($url, $type = &apos;text/javascript&apos;)
* addScriptDeclaration($content, $type = &apos;text/javascript&apos;)
* addStyleDeclaration($content, $type = &apos;text/css&apos;)
* addStyleSheet($url, $media = &apos;all&apos;)
* __toString()  Now you can just use echo $page;

Auto loading of files - now supporting:
* optionalfooter=&gt;optionalFooter.html
* collegenavigationlist=&gt;unitNavigation.html
* contactinfo=&gt;footerContactInfo.html

New Remote Template Scanner UNL_Templates_Scanner
* Scans a rendered UNL Template page for the editable content areas.

Other fixes:
* Use static vars instead of PEAR::getStaticProperty() - fixes E_STRICT warnings
* Remove debug code causing cache to never be used.
* Fix debugging.
* Merge UNL_DWT::$options with options from ini file instead of overwriting.
* Set default timezone to use before we use date functions.
* Add newlines after header additions.
* Fix addScriptDeclaration method to comment out CDATA to prevent syntax errors.

Add example of a custom class with auto-breadcrumb generation and body content loading.
   </notes>
  </release>
  <release>
   <version>
    <release>1.0.0</release>
    <api>1.0.0</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2010-03-26</date>
   <license uri="http://www1.unl.edu/wdn/wiki/Software_License">BSD License</license>
   <notes>
Feature Release!
Added support for specifying the template version, 2 or 3.
* UNL_Templates::$options[&apos;version&apos;] = 3; to use the new templates.
* Added the secure template.
* Add debug template.
* Updated Version 3 templates to reflect footer changes.
* Multiple template caching backends are 

Additional work to prevent broken pages.
* If local files are not present for the &lt;!--#include statements, it will grab them remotely.
* If wdn/templates_3.0 does not exist locally it will use a template with absolute references to prevent broken pages.

New methods:
* addHeadLink($href, $relation, $relType = &apos;rel&apos;, array $attributes = array())
* addScript($url, $type = &apos;text/javascript&apos;)
* addScriptDeclaration($content, $type = &apos;text/javascript&apos;)
* addStyleDeclaration($content, $type = &apos;text/css&apos;)
* addStyleSheet($url, $media = &apos;all&apos;)
* __toString()  Now you can just use echo $page;

Auto loading of files - now supporting:
* optionalfooter=&gt;optionalFooter.html
* collegenavigationlist=&gt;unitNavigation.html
* contactinfo=&gt;footerContactInfo.html

New Remote Template Scanner UNL_Templates_Scanner
* Scans a rendered UNL Template page for the editable content areas.

Other fixes:
* Use static vars instead of PEAR::getStaticProperty() - fixes E_STRICT warnings
* Remove debug code causing cache to never be used.
* Fix debugging.
* Merge UNL_DWT::$options with options from ini file instead of overwriting.
* Set default timezone to use before we use date functions.
* Add newlines after header additions.
* Fix addScriptDeclaration method to comment out CDATA to prevent syntax errors.

Add example of a custom class with auto-breadcrumb generation and body content loading.
   </notes>
  </release>
  <release>
   <version>
    <release>1.1.0</release>
    <api>1.0.0</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2010-09-09</date>
   <license uri="http://www1.unl.edu/wdn/wiki/Software_License">BSD License</license>
   <notes>
Feature Release!
* Added the mobile template.
* Fix support for version 2 templates.
* Only set templatedependentspath if it has not been set.
   </notes>
  </release>
 </changelog>
</package>
