<?xml version="1.0" encoding="UTF-8"?>
<package packagerversion="1.5.0a1" version="2.0" xmlns="http://pear.php.net/dtd/package-2.0" xmlns:tasks="http://pear.php.net/dtd/tasks-1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pear.php.net/dtd/tasks-1.0     http://pear.php.net/dtd/tasks-1.0.xsd     http://pear.php.net/dtd/package-2.0     http://pear.php.net/dtd/package-2.0.xsd">
 <name>Auth_Container_LotusNotes</name>
 <channel>pear.unl.edu</channel>
 <summary>PEAR Auth container for Lotus Notes LDAP</summary>
 <description>This PEAR Auth container is intended for use with Lotus Notes LDAP directories, and 
has only been tested against UNL&apos;s Lotus Notes directory</description>
 <lead>
  <name>Brett Bieber</name>
  <user>saltybeagle</user>
  <email>brett.bieber@gmail.com</email>
  <active>yes</active>
 </lead>
 <date>2006-10-27</date>
 <time>11:35:54</time>
 <version>
  <release>0.0.1</release>
  <api>0.0.1</api>
 </version>
 <stability>
  <release>alpha</release>
  <api>alpha</api>
 </stability>
 <license uri="http://www.opensource.org/licenses/bsd-license.php">BSD</license>
 <notes>* First release.</notes>
 <contents>
  <dir baseinstalldir="Auth/Container" name="/">
   <file baseinstalldir="Auth/Container" md5sum="d1887f1cfd110a999c32d500c980e7b1" name="LotusNotes.php" role="php" />
  </dir>
 </contents>
 <dependencies>
  <required>
   <php>
    <min>5.0.0</min>
   </php>
   <pearinstaller>
    <min>1.4.3</min>
   </pearinstaller>
   <package>
    <name>Auth</name>
    <channel>pear.php.net</channel>
    <min>1.3.0</min>
   </package>
  </required>
 </dependencies>
 <phprelease />
 <changelog>
  <release>
   <version>
    <release>0.0.1</release>
    <api>0.0.1</api>
   </version>
   <stability>
    <release>alpha</release>
    <api>alpha</api>
   </stability>
   <date>2006-10-27</date>
   <license uri="http://www.opensource.org/licenses/bsd-license.php">BSD</license>
   <notes>* First release.</notes>
  </release>
 </changelog>
</package>
