<?xml version="1.0" encoding="UTF-8"?>
<package packagerversion="1.8.0alpha1" version="2.0" xmlns="http://pear.php.net/dtd/package-2.0" xmlns:tasks="http://pear.php.net/dtd/tasks-1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pear.php.net/dtd/tasks-1.0     http://pear.php.net/dtd/tasks-1.0.xsd     http://pear.php.net/dtd/package-2.0     http://pear.php.net/dtd/package-2.0.xsd">
 <name>CAS</name>
 <channel>pear.unl.edu</channel>
 <summary>Central Authentication Service client library in php</summary>
 <description>This package is a PEAR installable library for using a Central
Authentication Service.</description>
 <lead>
  <name>Brett Bieber</name>
  <user>saltybeagle</user>
  <email>brett.bieber@gmail.com</email>
  <active>yes</active>
 </lead>
 <lead>
  <name>Pascal Aubry</name>
  <user>paubry</user>
  <email>pascal.aubry@univ-rennes1.fr</email>
  <active>yes</active>
 </lead>
 <date>2008-09-24</date>
 <time>14:13:47</time>
 <version>
  <release>1.0.1</release>
  <api>1.0.1</api>
 </version>
 <stability>
  <release>stable</release>
  <api>stable</api>
 </stability>
 <license uri="http://www.ja-sig.org/wiki/display/CASC/phpCAS">New BSD License</license>
 <notes>see http://www.ja-sig.org/wiki/display/CASC/phpCAS+ChangeLog</notes>
 <contents>
  <dir baseinstalldir="/" name="/">
   <file baseinstalldir="/" md5sum="0c9d3153be1cd5797d551bdc68700cb1" name="CAS/languages/catalan.php" role="php" />
   <file baseinstalldir="/" md5sum="bc09a9df04cef13254ae57f3a274f0df" name="CAS/languages/english.php" role="php" />
   <file baseinstalldir="/" md5sum="474958e64bd7b119842ba73fdfe7443d" name="CAS/languages/french.php" role="php" />
   <file baseinstalldir="/" md5sum="1135952ce25e181ad89c05843314c4b0" name="CAS/languages/german.php" role="php" />
   <file baseinstalldir="/" md5sum="487febf7b7a9d12e46b8352ed7f2f5b9" name="CAS/languages/greek.php" role="php" />
   <file baseinstalldir="/" md5sum="2217adf20780daea3d41b9c9c678246f" name="CAS/languages/japanese.php" role="php" />
   <file baseinstalldir="/" md5sum="f0c462c22a96622ced80a4b5dd954d09" name="CAS/languages/languages.php" role="php" />
   <file baseinstalldir="/" md5sum="734a4d32b5f27017c775d2ed0b6ce2a3" name="CAS/languages/spanish.php" role="php" />
   <file baseinstalldir="/" md5sum="980d0d9bb697c8ca6750a25d54baa9a1" name="CAS/PGTStorage/pgt-db.php" role="php" />
   <file baseinstalldir="/" md5sum="f71651bcf7f38df0be9adcbbcc29d6de" name="CAS/PGTStorage/pgt-file.php" role="php" />
   <file baseinstalldir="/" md5sum="16f3bbe28e42bda1aa564e3e4adbd16c" name="CAS/PGTStorage/pgt-main.php" role="php" />
   <file baseinstalldir="/" md5sum="ed424c9dddf8fc4d54cf0a4661711607" name="CAS/client.php" role="php" />
   <file baseinstalldir="/" md5sum="b3925412b0fb75cb3302058383802e3c" name="CAS/domxml-php4-php5.php" role="php" />
   <file baseinstalldir="/" md5sum="86a221bbfb594a0a5c2b0b83e7a13627" name="docs/api/annotated.html" role="doc" />
   <file baseinstalldir="/" md5sum="d8822483c873948417ef405c9feb904c" name="docs/api/CAS_8php-source.html" role="doc" />
   <file baseinstalldir="/" md5sum="c7ab6cf0c453463033075dc7b6f0b35b" name="docs/api/CAS_8php.html" role="doc" />
   <file baseinstalldir="/" md5sum="81c1f6a76119354a466f49c2bf2d17cf" name="docs/api/catalan_8php-source.html" role="doc" />
   <file baseinstalldir="/" md5sum="21f3822fd328d29989b867804ee7d4fd" name="docs/api/catalan_8php.html" role="doc" />
   <file baseinstalldir="/" md5sum="3f4c84341c3001c0d5cee31356d86c67" name="docs/api/classCASClient-members.html" role="doc" />
   <file baseinstalldir="/" md5sum="98663141ecd0352ffc6fe220ce55f1a8" name="docs/api/classCASClient.html" role="doc" />
   <file baseinstalldir="/" md5sum="facad652ce4e3b24e92ae62809be7d7b" name="docs/api/classPGTStorage-members.html" role="doc" />
   <file baseinstalldir="/" md5sum="0051b5fbf8e07467b646b6fa3d5b12ca" name="docs/api/classPGTStorage.html" role="doc" />
   <file baseinstalldir="/" md5sum="0457ac97ccfad4a735323c76c8148c9c" name="docs/api/classPGTStorage.png" role="doc" />
   <file baseinstalldir="/" md5sum="014a9319a6c26152f7e0b1e8378c0048" name="docs/api/classPGTStorageDB-members.html" role="doc" />
   <file baseinstalldir="/" md5sum="6da7b83546e137caf3594e77cc9d1e2b" name="docs/api/classPGTStorageDB.html" role="doc" />
   <file baseinstalldir="/" md5sum="b12992f3283044efd567919c0faff66a" name="docs/api/classPGTStorageDB.png" role="doc" />
   <file baseinstalldir="/" md5sum="ea00483810b2dbc233cb16ec485c12ff" name="docs/api/classPGTStorageFile-members.html" role="doc" />
   <file baseinstalldir="/" md5sum="f067b3be6b3c7b961556665fccc15944" name="docs/api/classPGTStorageFile.html" role="doc" />
   <file baseinstalldir="/" md5sum="3604da6665566d0aa9dcf4a54b31fff6" name="docs/api/classPGTStorageFile.png" role="doc" />
   <file baseinstalldir="/" md5sum="317cbbdd59b33300094b7ea8c2859e9a" name="docs/api/classphp4DOMAttr-members.html" role="doc" />
   <file baseinstalldir="/" md5sum="7e9b5ee2aed1f631bb8a9f21fd1de01c" name="docs/api/classphp4DOMAttr.html" role="doc" />
   <file baseinstalldir="/" md5sum="edee95de6d7e3fc82b41de1fbe90198e" name="docs/api/classphp4DOMAttr.png" role="doc" />
   <file baseinstalldir="/" md5sum="19204ac22c4e6712017b8e9e88cb7127" name="docs/api/classphp4DOMDocument-members.html" role="doc" />
   <file baseinstalldir="/" md5sum="e21df45a19448b5db8895a948462dd9f" name="docs/api/classphp4DOMDocument.html" role="doc" />
   <file baseinstalldir="/" md5sum="b87dc2bf2e1823ab26c8d86cded5fadc" name="docs/api/classphp4DOMDocument.png" role="doc" />
   <file baseinstalldir="/" md5sum="c80649319502fb6792a03d01920a9394" name="docs/api/classphp4DOMElement-members.html" role="doc" />
   <file baseinstalldir="/" md5sum="30d1e42b73343d62ece5aaa9aaffe49e" name="docs/api/classphp4DOMElement.html" role="doc" />
   <file baseinstalldir="/" md5sum="7029ad480f49f5e1fd92ff68c327c805" name="docs/api/classphp4DOMElement.png" role="doc" />
   <file baseinstalldir="/" md5sum="b44eab0d10fd886aef4a7ba5ad3041bd" name="docs/api/classphp4DOMNode-members.html" role="doc" />
   <file baseinstalldir="/" md5sum="a5d31964e1b3027f1933012e2c749e8e" name="docs/api/classphp4DOMNode.html" role="doc" />
   <file baseinstalldir="/" md5sum="b8d993bf53dbf593c0a37ca01292c783" name="docs/api/classphp4DOMNode.png" role="doc" />
   <file baseinstalldir="/" md5sum="187c36ab267bec10715579de8e76acab" name="docs/api/classphp4DOMNodelist-members.html" role="doc" />
   <file baseinstalldir="/" md5sum="e38c188f159e059b36d6dfd0a1710338" name="docs/api/classphp4DOMNodelist.html" role="doc" />
   <file baseinstalldir="/" md5sum="73ee7b6e5e399af5ec49a38fc8cbfd79" name="docs/api/classphp4DOMXPath-members.html" role="doc" />
   <file baseinstalldir="/" md5sum="93ef696d7e30a7acd6711fd3f5c03652" name="docs/api/classphp4DOMXPath.html" role="doc" />
   <file baseinstalldir="/" md5sum="18fbe9979f73796c8aeec3723cf5e421" name="docs/api/classphp4DomXsltStylesheet-members.html" role="doc" />
   <file baseinstalldir="/" md5sum="36137031242d852d99553e29f2b0dcdf" name="docs/api/classphp4DomXsltStylesheet.html" role="doc" />
   <file baseinstalldir="/" md5sum="b72f20ed8be8462b658010e6d414dc7b" name="docs/api/classphpCAS-members.html" role="doc" />
   <file baseinstalldir="/" md5sum="4ea67b09530518a3025e3355ded128d9" name="docs/api/classphpCAS.html" role="doc" />
   <file baseinstalldir="/" md5sum="8cc1feb53f57c9a7b0eef454e73bca85" name="docs/api/client_8php-source.html" role="doc" />
   <file baseinstalldir="/" md5sum="291bfbcc386913c070cc1106729e728c" name="docs/api/client_8php.html" role="doc" />
   <file baseinstalldir="/" md5sum="7d49701f1ca4e3e04b7467dbafd0eb09" name="docs/api/deprecated.html" role="doc" />
   <file baseinstalldir="/" md5sum="f8e7f2546ed15befd2d3d380ad1d5278" name="docs/api/domxml-php4-php5_8php-source.html" role="doc" />
   <file baseinstalldir="/" md5sum="68e7214081ff250610a64273cc62397b" name="docs/api/domxml-php4-php5_8php.html" role="doc" />
   <file baseinstalldir="/" md5sum="10179bbdaa6ecea9c102735b85e76e6b" name="docs/api/doxygen.css" role="doc" />
   <file baseinstalldir="/" md5sum="33f874b8cd0ceafd80ccad649e6e7846" name="docs/api/doxygen.png" role="doc" />
   <file baseinstalldir="/" md5sum="276c5a705f47e595f00437a7b55ec3b2" name="docs/api/english_8php-source.html" role="doc" />
   <file baseinstalldir="/" md5sum="526cbda6c95b1531a443e9c35651870a" name="docs/api/english_8php.html" role="doc" />
   <file baseinstalldir="/" md5sum="503c5f46bd5552334a5b3f788d94be45" name="docs/api/examples.html" role="doc" />
   <file baseinstalldir="/" md5sum="9c863a0e690b48898234b54e92467527" name="docs/api/example__db_8php-example.html" role="doc" />
   <file baseinstalldir="/" md5sum="39f4652b6af8b894744e6f8318027822" name="docs/api/example__db_8php-source.html" role="doc" />
   <file baseinstalldir="/" md5sum="b0a6d62b09b2d825c317f857502c6c0e" name="docs/api/example__db_8php.html" role="doc" />
   <file baseinstalldir="/" md5sum="5cf8fe3d978cc7a0fb372cadcab914c3" name="docs/api/example__file_8php-example.html" role="doc" />
   <file baseinstalldir="/" md5sum="8e428591538f0a0617870aeba061a5c6" name="docs/api/example__file_8php-source.html" role="doc" />
   <file baseinstalldir="/" md5sum="dd2fa181c3b39dbfcacd948c5a979d68" name="docs/api/example__file_8php.html" role="doc" />
   <file baseinstalldir="/" md5sum="d128a79507afc8a0ac8fdf4ba4f85165" name="docs/api/example__gateway_8php-example.html" role="doc" />
   <file baseinstalldir="/" md5sum="b0d80a9aaa33faddba2f9fef94005172" name="docs/api/example__gateway_8php-source.html" role="doc" />
   <file baseinstalldir="/" md5sum="08a15d49ef75b9ed745835a237bfec50" name="docs/api/example__gateway_8php.html" role="doc" />
   <file baseinstalldir="/" md5sum="a980b4b51853eb4da532ca7a708f7f06" name="docs/api/example__html_8php-example.html" role="doc" />
   <file baseinstalldir="/" md5sum="cf8aab48a2bb865093de9d84cc9d8f29" name="docs/api/example__html_8php-source.html" role="doc" />
   <file baseinstalldir="/" md5sum="e96302012a1e6e286a772f15f4e28322" name="docs/api/example__html_8php.html" role="doc" />
   <file baseinstalldir="/" md5sum="cbefc850f4476d0d0d155aea2fe8b75e" name="docs/api/example__lang_8php-example.html" role="doc" />
   <file baseinstalldir="/" md5sum="bc63a26429866b7ade372e34cd8eb649" name="docs/api/example__lang_8php-source.html" role="doc" />
   <file baseinstalldir="/" md5sum="59d278d912dec1019ab87c09a99a2b4d" name="docs/api/example__lang_8php.html" role="doc" />
   <file baseinstalldir="/" md5sum="21d44defa4613296a6954461360430ab" name="docs/api/example__logout_8php-source.html" role="doc" />
   <file baseinstalldir="/" md5sum="227c324f1145de38e20d48c799490567" name="docs/api/example__logout_8php.html" role="doc" />
   <file baseinstalldir="/" md5sum="c86aab8ceeef47ef44b13bf5cfea4d56" name="docs/api/example__proxy2_8php-example.html" role="doc" />
   <file baseinstalldir="/" md5sum="44c136fbb05ed4aedcc302a79b3c8ce9" name="docs/api/example__proxy2_8php-source.html" role="doc" />
   <file baseinstalldir="/" md5sum="51909fd3f2bcebbf7d556b5c89acd35e" name="docs/api/example__proxy2_8php.html" role="doc" />
   <file baseinstalldir="/" md5sum="ee56c3a151fcdd9079c1f109350f58c9" name="docs/api/example__proxy_8php-example.html" role="doc" />
   <file baseinstalldir="/" md5sum="2167172baab7a460c11793f9118fad23" name="docs/api/example__proxy_8php-source.html" role="doc" />
   <file baseinstalldir="/" md5sum="fa3f6b0dd271984402a7b03d3e85d3ca" name="docs/api/example__proxy_8php.html" role="doc" />
   <file baseinstalldir="/" md5sum="5c1c0a63eff42d0492602d09978c6ce9" name="docs/api/example__service_8php-example.html" role="doc" />
   <file baseinstalldir="/" md5sum="a6783da3d0b51f0e4a6695a9b23619e2" name="docs/api/example__service_8php-source.html" role="doc" />
   <file baseinstalldir="/" md5sum="d0a3ecac1225406992688a95b6c19da8" name="docs/api/example__service_8php.html" role="doc" />
   <file baseinstalldir="/" md5sum="b7c24c0db362f48b1a40c004f0f28f31" name="docs/api/example__session__proxy_8php-example.html" role="doc" />
   <file baseinstalldir="/" md5sum="e51693d4859dae5cd8bb45dd7c420d40" name="docs/api/example__session__proxy_8php-source.html" role="doc" />
   <file baseinstalldir="/" md5sum="861abfd885fccf31e056bcfadd2f2584" name="docs/api/example__session__proxy_8php.html" role="doc" />
   <file baseinstalldir="/" md5sum="67d526a2112d0b812d79ef56d2765054" name="docs/api/example__session__service_8php-example.html" role="doc" />
   <file baseinstalldir="/" md5sum="9dc0a70ae1ce2fbfb8bab9ab92ac0315" name="docs/api/example__session__service_8php-source.html" role="doc" />
   <file baseinstalldir="/" md5sum="21710e1d6c060ae53ebb0a221e3ea0bc" name="docs/api/example__session__service_8php.html" role="doc" />
   <file baseinstalldir="/" md5sum="e728627734f05e673af7f37fb2f0e238" name="docs/api/example__simple_8php-example.html" role="doc" />
   <file baseinstalldir="/" md5sum="4b9ef92ef6ba199b404d772a7bfe2b09" name="docs/api/example__simple_8php-source.html" role="doc" />
   <file baseinstalldir="/" md5sum="2899f591ef157c2b69e5f1e243b00f09" name="docs/api/example__simple_8php.html" role="doc" />
   <file baseinstalldir="/" md5sum="b012252089076ba7cbbfda53c42ec0bd" name="docs/api/files.html" role="doc" />
   <file baseinstalldir="/" md5sum="c72837faacb5b68451ef9aa1eb616abf" name="docs/api/french_8php-source.html" role="doc" />
   <file baseinstalldir="/" md5sum="5bb0f6626402a2bdb85fd0b677cf3e54" name="docs/api/french_8php.html" role="doc" />
   <file baseinstalldir="/" md5sum="80fc22ba059e144995f5502c5de99c5f" name="docs/api/functions.html" role="doc" />
   <file baseinstalldir="/" md5sum="b01a66a9d6549860f9bb44a2c14cb8a2" name="docs/api/functions_0x5f.html" role="doc" />
   <file baseinstalldir="/" md5sum="63c2cde5ab5345c7d088ba83e1d0ea6b" name="docs/api/functions_0x6c.html" role="doc" />
   <file baseinstalldir="/" md5sum="8f57743a011c649094ed64161a21f0f5" name="docs/api/functions_0x6e.html" role="doc" />
   <file baseinstalldir="/" md5sum="9ff7a328a494f156f648060e03b30d0d" name="docs/api/functions_0x6f.html" role="doc" />
   <file baseinstalldir="/" md5sum="d75fa8a9756bc2345bd2ec888e8d4423" name="docs/api/functions_0x61.html" role="doc" />
   <file baseinstalldir="/" md5sum="ab80b6c0e1e6443b9c9f77f8771f280e" name="docs/api/functions_0x62.html" role="doc" />
   <file baseinstalldir="/" md5sum="5c4aaaf63db0ab5d2699d2872f9358a7" name="docs/api/functions_0x63.html" role="doc" />
   <file baseinstalldir="/" md5sum="86fecd4d125e4519369f383bb39531fa" name="docs/api/functions_0x64.html" role="doc" />
   <file baseinstalldir="/" md5sum="b7df9711b4fe32230c0260400ce50a96" name="docs/api/functions_0x65.html" role="doc" />
   <file baseinstalldir="/" md5sum="962b1e3312643118d719a67e5acbd40e" name="docs/api/functions_0x66.html" role="doc" />
   <file baseinstalldir="/" md5sum="dc5199f8302825979fe810e187391125" name="docs/api/functions_0x67.html" role="doc" />
   <file baseinstalldir="/" md5sum="6f26b93e8b6509a802eaec23b32ca460" name="docs/api/functions_0x68.html" role="doc" />
   <file baseinstalldir="/" md5sum="be19d28761cc84de14b6ba0cc89d9b19" name="docs/api/functions_0x69.html" role="doc" />
   <file baseinstalldir="/" md5sum="ded9cdf4cd58ccb1b8aa036c821b98d9" name="docs/api/functions_0x70.html" role="doc" />
   <file baseinstalldir="/" md5sum="3adbefcc17bb1d701cd7145adf292637" name="docs/api/functions_0x71.html" role="doc" />
   <file baseinstalldir="/" md5sum="529a0ea9050fa1682d786ebea6e941fb" name="docs/api/functions_0x72.html" role="doc" />
   <file baseinstalldir="/" md5sum="5e283fe401c049490760b3957f666591" name="docs/api/functions_0x73.html" role="doc" />
   <file baseinstalldir="/" md5sum="7fb58320c17f9ab901472850789bf40d" name="docs/api/functions_0x74.html" role="doc" />
   <file baseinstalldir="/" md5sum="c61e761f04e198f584c237037f559edc" name="docs/api/functions_0x76.html" role="doc" />
   <file baseinstalldir="/" md5sum="e01620286ce527a427c1cd3cf47fb7e5" name="docs/api/functions_0x77.html" role="doc" />
   <file baseinstalldir="/" md5sum="57a4a40efbf363dba51d3e731eb2659b" name="docs/api/functions_0x78.html" role="doc" />
   <file baseinstalldir="/" md5sum="5c1dd1ca44172983cc6c6c87d95174a5" name="docs/api/functions_func.html" role="doc" />
   <file baseinstalldir="/" md5sum="5f7284e94837a2c45a1fd6c3ab359880" name="docs/api/functions_vars.html" role="doc" />
   <file baseinstalldir="/" md5sum="c008cd8d8fb2cbeccfb14e4d5b95c606" name="docs/api/german_8php-source.html" role="doc" />
   <file baseinstalldir="/" md5sum="d4f956be79c76b06bf36f0b871ae568d" name="docs/api/german_8php.html" role="doc" />
   <file baseinstalldir="/" md5sum="cafe38db04dc357cc6005d1535448c3d" name="docs/api/globals.html" role="doc" />
   <file baseinstalldir="/" md5sum="39c9ba1aaeac64f3220fa47bf1331b06" name="docs/api/globals_enum.html" role="doc" />
   <file baseinstalldir="/" md5sum="af281ef838795dbe192c2c7053cbfda5" name="docs/api/globals_func.html" role="doc" />
   <file baseinstalldir="/" md5sum="0de636f1e292b36ea7314404468372aa" name="docs/api/globals_vars.html" role="doc" />
   <file baseinstalldir="/" md5sum="25e62171664401d4c7f9612de88f2e5d" name="docs/api/greek_8php-source.html" role="doc" />
   <file baseinstalldir="/" md5sum="5d983646dd8d20201f08d23c62cccc6d" name="docs/api/greek_8php.html" role="doc" />
   <file baseinstalldir="/" md5sum="95c762e49a049807e1eae47048bfd8c6" name="docs/api/group__internal.html" role="doc" />
   <file baseinstalldir="/" md5sum="2675fc7bf6a14483e4c552065ffd923d" name="docs/api/group__internalAuthentication.html" role="doc" />
   <file baseinstalldir="/" md5sum="1f2c4ccd9ada8a4ac5159f8ca6dffaa8" name="docs/api/group__internalBasic.html" role="doc" />
   <file baseinstalldir="/" md5sum="2569ceac9dcdef11cde6f9d382ce6338" name="docs/api/group__internalCallback.html" role="doc" />
   <file baseinstalldir="/" md5sum="38f947b2aa6dee8e6536408370f75c40" name="docs/api/group__internalConfig.html" role="doc" />
   <file baseinstalldir="/" md5sum="b23bbe2c12eb30cc8c89de252bf76b1c" name="docs/api/group__internalDebug.html" role="doc" />
   <file baseinstalldir="/" md5sum="839bf9264352f39f850b179a00ceeaed" name="docs/api/group__internalLang.html" role="doc" />
   <file baseinstalldir="/" md5sum="96b2893e081aac90888da8bdc926fd14" name="docs/api/group__internalMisc.html" role="doc" />
   <file baseinstalldir="/" md5sum="7f3dc6c1e3a4c79a717de29e78dfa4b1" name="docs/api/group__internalOutput.html" role="doc" />
   <file baseinstalldir="/" md5sum="30270670310e7386b68e8d9c9ef561a5" name="docs/api/group__internalPGTStorage.html" role="doc" />
   <file baseinstalldir="/" md5sum="4347bae369517bee2a5f2a94142baefd" name="docs/api/group__internalPGTStorageDB.html" role="doc" />
   <file baseinstalldir="/" md5sum="0c846bbfd51a977e48f582357db9ad87" name="docs/api/group__internalPGTStorageFile.html" role="doc" />
   <file baseinstalldir="/" md5sum="7d8e76de7b71fc4bed98a15b143feba3" name="docs/api/group__internalProxied.html" role="doc" />
   <file baseinstalldir="/" md5sum="c2c644c408f939ed8f3d02dae6c17aaf" name="docs/api/group__internalProxy.html" role="doc" />
   <file baseinstalldir="/" md5sum="ff1bb0123f4718a92315318c7eeed4f1" name="docs/api/group__public.html" role="doc" />
   <file baseinstalldir="/" md5sum="ea245f83caea6b1c43799e133e61f851" name="docs/api/group__publicAuth.html" role="doc" />
   <file baseinstalldir="/" md5sum="4ce3d6cb0c4b859a0fcc057d3dd5f35e" name="docs/api/group__publicConfig.html" role="doc" />
   <file baseinstalldir="/" md5sum="51449a6fdd3019fd94bb49b7b460693a" name="docs/api/group__publicDebug.html" role="doc" />
   <file baseinstalldir="/" md5sum="b2b2ead7a89a8577a5995f40206e0a71" name="docs/api/group__publicInit.html" role="doc" />
   <file baseinstalldir="/" md5sum="861d10b9462ba7a4cfc4deda2ca4b1e0" name="docs/api/group__publicLang.html" role="doc" />
   <file baseinstalldir="/" md5sum="29045becf234516471272540363f4208" name="docs/api/group__publicOutput.html" role="doc" />
   <file baseinstalldir="/" md5sum="b7616ea9af9b7d292baa5c5d37a6f99c" name="docs/api/group__publicPGTStorage.html" role="doc" />
   <file baseinstalldir="/" md5sum="128f1fc89cb6ee33267e6c3b6dae21e8" name="docs/api/group__publicServices.html" role="doc" />
   <file baseinstalldir="/" md5sum="28bed193d6d342015794f08fb85fed7f" name="docs/api/hierarchy.html" role="doc" />
   <file baseinstalldir="/" md5sum="7c2614ae983bf8376958cb42e70a1bae" name="docs/api/index.html" role="doc" />
   <file baseinstalldir="/" md5sum="0da50f78e32fb4049f51e2f57101c725" name="docs/api/japanese_8php-source.html" role="doc" />
   <file baseinstalldir="/" md5sum="e2864948eaed25cdf1cd94cb8c0c80ac" name="docs/api/japanese_8php.html" role="doc" />
   <file baseinstalldir="/" md5sum="b5eaeeb5325d6eacffd3c9f672e70666" name="docs/api/languages_8php-source.html" role="doc" />
   <file baseinstalldir="/" md5sum="388f5b99432b4d9c74eb112cfe322f15" name="docs/api/languages_8php.html" role="doc" />
   <file baseinstalldir="/" md5sum="333bb96e79d663066f9e43da7e985755" name="docs/api/modules.html" role="doc" />
   <file baseinstalldir="/" md5sum="02ed2fe1bc9222d0671086f8352de099" name="docs/api/pages.html" role="doc" />
   <file baseinstalldir="/" md5sum="7d9a5f3589290e401b5c8895a313d44a" name="docs/api/pgt-db_8php-source.html" role="doc" />
   <file baseinstalldir="/" md5sum="bca3889bd35a6b06210c68c14e7397e5" name="docs/api/pgt-db_8php.html" role="doc" />
   <file baseinstalldir="/" md5sum="2bfec4473ffc6173cb9ddb04c753f858" name="docs/api/pgt-file_8php-source.html" role="doc" />
   <file baseinstalldir="/" md5sum="410f9ca82d243de50eac0e14ba607ef4" name="docs/api/pgt-file_8php.html" role="doc" />
   <file baseinstalldir="/" md5sum="d4858518b44fa47f1b2c8fe4ed437b40" name="docs/api/pgt-main_8php-source.html" role="doc" />
   <file baseinstalldir="/" md5sum="234343c7d635928fd3b4b33f2022e643" name="docs/api/pgt-main_8php.html" role="doc" />
   <file baseinstalldir="/" md5sum="ab0bb04965e838b9da4a3498e2cc9f42" name="docs/api/spanish_8php-source.html" role="doc" />
   <file baseinstalldir="/" md5sum="feded802d1f3a9311b89980171332d21" name="docs/api/spanish_8php.html" role="doc" />
   <file baseinstalldir="/" md5sum="48ed5f59bd9af382d7c4b65501fdde72" name="docs/api/tabs.css" role="doc" />
   <file baseinstalldir="/" md5sum="a22ef28753006f7a725a9099ade93548" name="docs/api/tab_b.gif" role="doc" />
   <file baseinstalldir="/" md5sum="749f90bcfb2030b4f2c0d274ac3b60ff" name="docs/api/tab_l.gif" role="doc" />
   <file baseinstalldir="/" md5sum="9802233fa0b185ac2242b8dce096cb90" name="docs/api/tab_r.gif" role="doc" />
   <file baseinstalldir="/" md5sum="24bedc1a9ad0413518e1ef2c212937cf" name="docs/examples/example_db.php" role="doc" />
   <file baseinstalldir="/" md5sum="619f427c1de8bedfe49247b7f95d3e7f" name="docs/examples/example_file.php" role="doc" />
   <file baseinstalldir="/" md5sum="e6c48fef1a5410bb19351ce11d2b2646" name="docs/examples/example_gateway.php" role="doc" />
   <file baseinstalldir="/" md5sum="fb35ebb5387589b29870527862daf997" name="docs/examples/example_html.php" role="doc" />
   <file baseinstalldir="/" md5sum="018e5963daed34d9a4d04b84471d559b" name="docs/examples/example_lang.php" role="doc" />
   <file baseinstalldir="/" md5sum="c759e65477b59564fa23ac0afd0a6236" name="docs/examples/example_logout.php" role="doc" />
   <file baseinstalldir="/" md5sum="7b4145f07338807f75c65c49e1294aa6" name="docs/examples/example_proxy.php" role="doc" />
   <file baseinstalldir="/" md5sum="fa8407cd94858a72a74398995319f035" name="docs/examples/example_proxy2.php" role="doc" />
   <file baseinstalldir="/" md5sum="77e719e15adfd7feed96c82409a82b38" name="docs/examples/example_service.php" role="doc" />
   <file baseinstalldir="/" md5sum="571562479dace7cd6d78d21063e8a339" name="docs/examples/example_session_proxy.php" role="doc" />
   <file baseinstalldir="/" md5sum="2c2c09178b09658bb9ab193d207e6b9a" name="docs/examples/example_session_service.php" role="doc" />
   <file baseinstalldir="/" md5sum="36daf2b20ccbbf3fdfeae84b4e24795e" name="docs/examples/example_simple.php" role="doc" />
   <file baseinstalldir="/" md5sum="0fd2886924063e1ffb59a4b7b5a9fc33" name="docs/images/esup-portail.png" role="doc" />
   <file baseinstalldir="/" md5sum="e1f030aaac6ed678b1bc938a79fa0aa2" name="docs/images/jasig.png" role="doc" />
   <file baseinstalldir="/" md5sum="be88d33aa82cad247c887b71cc91c8b8" name="docs/images/phpcas.png" role="doc" />
   <file baseinstalldir="/" md5sum="8b55ff8b0efc4d70a30e3d282f4ef188" name="docs/index.html" role="doc" />
   <file baseinstalldir="/" md5sum="8bdc83ed11cd67e41352ff7849e204e9" name="docs/README" role="doc" />
   <file baseinstalldir="/" md5sum="c097d8fba8e4d5c2b006ece1422e2dd8" name="CAS.php" role="php" />
  </dir>
 </contents>
 <dependencies>
  <required>
   <php>
    <min>5.0.0</min>
   </php>
   <pearinstaller>
    <min>1.4.3</min>
   </pearinstaller>
   <package>
    <name>DB</name>
    <channel>pear.php.net</channel>
    <min>1.4.0</min>
   </package>
   <extension>
    <name>curl</name>
   </extension>
   <extension>
    <name>openssl</name>
   </extension>
   <extension>
    <name>dom</name>
   </extension>
   <extension>
    <name>zlib</name>
   </extension>
  </required>
 </dependencies>
 <phprelease />
 <changelog>
  <release>
   <version>
    <release>1.0.1</release>
    <api>1.0.1</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2008-09-24</date>
   <license uri="http://www.ja-sig.org/wiki/display/CASC/phpCAS">New BSD License</license>
   <notes>see http://www.ja-sig.org/wiki/display/CASC/phpCAS+ChangeLog</notes>
  </release>
 </changelog>
</package>
