
[account]
id = 129
name = 2
streetaddress1 = 2
streetaddress2 = 2
city = 2
state = 2
zip = 2
phone = 2
fax = 2
email = 2
accountstatus = 2
datecreated = 14
datelastupdated = 14
sponsor_id = 129
website = 2

[account__keys]
id = N

[admissioncharge]
id = 129
admissioninfogroup_id = 129
price = 2
description = 2

[admissioncharge__keys]
id = N

[admissioninfo]
id = 129
event_id = 129
type = 2
obligation = 2
contactname = 2
contactphone = 2
contactemail = 2
contacturl = 66
status = 2
additionalinfo = 66
deadline = 14
opendate = 14

[admissioninfo__keys]
id = N

[attendancerestriction]
id = 129
event_id = 129
description = 66

[attendancerestriction__keys]
id = N

[audience]
id = 129
name = 2
standard = 17

[audience__keys]
id = N

[calendar]
id = 129
account_id = 129
name = 2
shortname = 2
eventreleasepreference = 2
calendardaterange = 1
formatcalendardata = 66
uploadedcss = 66
uploadedxsl = 66
emaillists = 66
calendarstatus = 2
datecreated = 14
uidcreated = 2
datelastupdated = 14
uidlastupdated = 2
externalforms = 2
website = 2

[calendar__keys]
id = N

[calendar_has_event]
id = 129
calendar_id = 129
event_id = 129
status = 2
source = 2
datecreated = 14
uidcreated = 2
datelastupdated = 14
uidlastupdated = 2

[calendar_has_event__keys]
id = N

[document]
id = 129
event_id = 129
name = 2
url = 2

[document__keys]
id = N

[event]
id = 129
title = 130
subtitle = 2
othereventtype = 2
description = 66
shortdescription = 2
refreshments = 2
classification = 2
approvedforcirculation = 17
transparency = 2
status = 2
privatecomment = 66
otherkeywords = 2
imagetitle = 2
imageurl = 66
webpageurl = 66
listingcontactuid = 2
listingcontactname = 2
listingcontactphone = 2
listingcontactemail = 2
icalendar = 66
imagedata = 66
imagemime = 2
datecreated = 14
uidcreated = 2
datelastupdated = 14
uidlastupdated = 2

[event__keys]
id = N

[event_has_eventtype]
event_id = 129
eventtype_id = 129
id = 129

[event_has_eventtype__keys]
id = N

[event_has_keyword]
event_id = 129
keyword_id = 129
id = 129

[event_has_keyword__keys]
id = N

[event_has_sponsor]
event_id = 129
sponsor_id = 129
id = 129

[event_has_sponsor__keys]
id = N

[event_isopento_audience]
event_id = 129
audience_id = 129
id = 129

[event_isopento_audience__keys]
id = N

[event_targets_audience]
event_id = 129
audience_id = 129
id = 129

[event_targets_audience__keys]
id = N

[eventdatetime]
id = 129
event_id = 129
location_id = 129
starttime = 14
endtime = 14
room = 2
hours = 2
directions = 66
additionalpublicinfo = 66

[eventdatetime__keys]
id = N

[eventtype]
id = 129
calendar_id = 129
name = 130
description = 2
eventtypegroup = 2
standard = 17

[eventtype__keys]
id = N

[keyword]
id = 129
name = 130

[keyword__keys]
id = N

[location]
id = 129
name = 2
streetaddress1 = 2
streetaddress2 = 2
room = 2
city = 2
state = 2
zip = 2
mapurl = 66
webpageurl = 66
hours = 2
directions = 66
additionalpublicinfo = 2
type = 2
phone = 2
standard = 17

[location__keys]
id = N

[performer]
id = 129
performer_id = 129
role_id = 129
event_id = 129
personalname = 2
name = 2
jobtitle = 2
organizationname = 2
personalwebpageurl = 66
organizationwebpageurl = 66
type = 2

[performer__keys]
id = N

[permission]
id = 129
name = 2
description = 2

[permission__keys]
id = N

[publiccontact]
id = 129
event_id = 129
name = 2
jobtitle = 2
organization = 2
addressline1 = 2
addressline2 = 2
room = 2
city = 2
state = 2
zip = 2
emailaddress = 2
phone = 2
fax = 2
webpageurl = 66

[publiccontact__keys]
id = N

[relatedevent]
event_id = 129
related_event_id = 129
relationtype = 130

[relatedevent__keys]

[role]
id = 129
name = 130
standard = 17

[role__keys]
id = N

[session]
user_uid = 130
lastaction = 142
data = 66

[session__keys]
user_uid = K

[sponsor]
id = 129
name = 2
standard = 17
sponsortype = 2
webpageurl = 66

[sponsor__keys]
id = N

[subscription]
id = 129
name = 2
automaticapproval = 145
timeperiod = 6
expirationdate = 6
searchcriteria = 66
datecreated = 14
uidcreated = 2
datelastupdated = 14
uidlastupdated = 2
calendar_id = 129

[subscription__keys]
id = N

[user]
uid = 130
account_id = 129
calendar_id = 1
accountstatus = 2
datecreated = 14
uidcreated = 2
datelastupdated = 14
uidlastupdated = 2

[user__keys]
uid = K

[user_has_permission]
permission_id = 129
user_uid = 130
calendar_id = 129
id = 129

[user_has_permission__keys]
id = N

[webcast]
id = 129
event_id = 129
title = 2
status = 2
dateavailable = 14
playertype = 2
bandwidth = 2
additionalinfo = 66

[webcast__keys]
id = N

[webcastlink]
id = 129
webcast_id = 129
url = 66
sequencenumber = 1
related = 2

[webcastlink__keys]
id = N
