<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://pear.php.net/dtd/package-2.1" xmlns:tasks="http://pear.php.net/dtd/tasks-1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.1" xsi:schemaLocation="http://pear.php.net/dtd/tasks-1.0     http://pear.php.net/dtd/tasks-1.0.xsd     http://pear.php.net/dtd/package-2.1     http://pear.php.net/dtd/package-2.1.xsd" packagerversion="2.0.0">
 <name>UNL_DWT</name>
 <channel>pear.unl.edu</channel>
 <summary>This package generates php class files (objects) from Dreamweaver template files.
</summary>
 <description>
This package generates php class files (objects) from Dreamweaver template files.
</description>
 <lead>
  <name>Brett Bieber</name>
  <user>saltybeagle</user>
  <email>brett.bieber@gmail.com</email>
  <active>yes</active>
 </lead>
 <date>2012-02-14</date>
 <time>16:39:59</time>
 <version>
  <release>0.7.2</release>
  <api>0.7.1</api>
 </version>
 <stability>
  <release>beta</release>
  <api>beta</api>
 </stability>
 <license uri="http://www1.unl.edu/wdn/wiki/Software_License">BSD</license>
 <notes>Scanner fix - do not replace newlines with spaces in scanned content</notes>
 <contents>
  <dir name="/">
   <file role="php" name="src/UNL/DWT/Scanner.php"/>
   <file role="php" name="src/UNL/DWT/Region.php"/>
   <file role="php" name="src/UNL/DWT/Generator.php"/>
   <file role="php" name="src/UNL/DWT/createTemplates.php"/>
   <file role="php" name="src/UNL/DWT.php"/>
   <file role="doc" name="docs/examples/Template_style1.tpl"/>
   <file role="doc" name="docs/examples/Template_style1.php"/>
   <file role="doc" name="docs/examples/template_style1.dwt"/>
   <file role="doc" name="docs/examples/scanner_example.php"/>
   <file role="doc" name="docs/examples/example_style1.php"/>
   <file role="doc" name="docs/examples/example.test.ini"/>
   <file role="doc" name="docs/examples/example.ini"/>
  </dir>
 </contents>
 <dependencies>
  <required>
   <php>
    <min>5.0.0</min>
   </php>
   <pearinstaller>
    <min>1.4.3</min>
   </pearinstaller>
   <package>
    <name>UNL_Templates</name>
    <channel>pear.unl.edu</channel>
    <max>0.5.2</max>
    <conflicts/>
   </package>
  </required>
 </dependencies>
 <phprelease/>
 <changelog>
  <release>
   <version>
    <release>0.1.0</release>
    <api>0.1.0</api>
   </version>
   <stability>
    <release>alpha</release>
    <api>alpha</api>
   </stability>
   <date>2006-01-26</date>
   <license>PHP License</license>
   <notes>
First release, only basic functionality.
   </notes>
  </release>
  <release>
   <version>
    <release>0.1.1</release>
    <api>0.1.0</api>
   </version>
   <stability>
    <release>alpha</release>
    <api>alpha</api>
   </stability>
   <date>2006-02-06</date>
   <license>PHP License</license>
   <notes>
Added generator options generator_include/eclude_regex and extends and extends_location.
Create dwt_location and tpl_location if it does not exist yet.
Remove editable region tags for locked regions.
   </notes>
  </release>
  <release>
   <version>
    <release>0.1.2</release>
    <api>0.1.0</api>
   </version>
   <stability>
    <release>alpha</release>
    <api>alpha</api>
   </stability>
   <date>2006-02-24</date>
   <license>PHP License</license>
   <notes>
* Added missing setOption function. Initially only debug option is available.
* Renamed internally used function between to UNL_DWT_between
* created externally callable replaceRegions function.
* debug function for outputting messages levels 0-5.
   </notes>
  </release>
  <release>
   <version>
    <release>0.5.0</release>
    <api>0.1.0</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <date>2006-08-15</date>
   <license uri="http://www.php.net/license">PHP License</license>
   <notes>
* Fix Bug #16: Locked regions aren't detected correctly.
				 * Fix Bug #1: Include path modified incorrectly.
   </notes>
  </release>
  <release>
   <version>
    <release>0.5.1</release>
    <api>0.1.0</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <date>2008-02-07</date>
   <license uri="http://www.php.net/license">PHP License</license>
   <notes>
* Switch to using static properties, PHP 5, add docheader.
   </notes>
  </release>
  <release>
   <version>
    <release>0.6.0</release>
    <api>0.2.0</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <date>2008-03-26</date>
   <license uri="http://www1.unl.edu/wdn/wiki/Software_License">BSD</license>
   <notes>
Move code around. DWT.php is now in UNL/DWT.php instead of UNL/DWT/DWT.php = not compatible with old versions of UNL_Templates!
* Switch to using static properties
* Upgrade a lot of code to PHP 5
* Add phpdoc headers and coding standards fixes
* Switch to BSD license.
   </notes>
  </release>
  <release>
   <version>
    <release>0.6.1</release>
    <api>0.2.0</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <date>2008-04-08</date>
   <license uri="http://www1.unl.edu/wdn/wiki/Software_License">BSD</license>
   <notes>
Change is_a() to instanceof to fix warning.
   </notes>
  </release>
  <release>
   <version>
    <release>0.7.0</release>
    <api>0.7.0</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <date>2008-06-30</date>
   <license uri="http://www1.unl.edu/wdn/wiki/Software_License">BSD</license>
   <notes>
Move region class into separate file.
Add scanner for simply scanning a dwt for regions, this does not replace the
generator, but supplements it.
   </notes>
  </release>
  <release>
   <version>
    <release>0.7.1</release>
    <api>0.7.1</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <date>2009-07-01</date>
   <license uri="http://www1.unl.edu/wdn/wiki/Software_License">BSD</license>
   <notes>
Declare debug method correctly as static.
   </notes>
  </release>
 </changelog>
</package>
