<?xml version="1.0" encoding="UTF-8"?>
<package packagerversion="1.8.2" version="2.0" xmlns="http://pear.php.net/dtd/package-2.0" xmlns:tasks="http://pear.php.net/dtd/tasks-1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pear.php.net/dtd/tasks-1.0     http://pear.php.net/dtd/tasks-1.0.xsd     http://pear.php.net/dtd/package-2.0     http://pear.php.net/dtd/package-2.0.xsd">
 <name>UNL_HTML_CSS_Sampler</name>
 <channel>pear.unl.edu</channel>
 <summary>CSS Sample style generator.</summary>
 <description>This package will generate html samples for css selectors in a given css file.</description>
 <lead>
  <name>Brett Bieber</name>
  <user>saltybeagle</user>
  <email>brett.bieber@gmail.com</email>
  <active>yes</active>
 </lead>
 <lead>
  <name>Ned Hummel</name>
  <user>nhummel2</user>
  <email>nhummel2@math.unl.edu</email>
  <active>yes</active>
 </lead>
 <date>2009-08-04</date>
 <time>11:02:57</time>
 <version>
  <release>0.2.0</release>
  <api>0.2.0</api>
 </version>
 <stability>
  <release>beta</release>
  <api>beta</api>
 </stability>
 <license uri="http://www.opensource.org/licenses/bsd-license.php">BSD</license>
 <notes>
Fix element selectors that were prefixed with spaces.
 </notes>
 <contents>
  <dir baseinstalldir="/" name="/">
   <file baseinstalldir="/" md5sum="95576126c08d0d951be0e3c8d35b0c41" name="CVS/Entries" role="data" />
   <file baseinstalldir="/" md5sum="0b5666782a1ebde55de1c86bcf62962e" name="CVS/Repository" role="data" />
   <file baseinstalldir="/" md5sum="7f2bf7477493873e78d78a0624f63bc1" name="CVS/Root" role="data" />
   <file baseinstalldir="/" md5sum="425c9bf563cf14be46a5fd3951069e7c" name="examples/CVS/Entries" role="doc" />
   <file baseinstalldir="/" md5sum="327115cb9d029428a2b0e953e728c574" name="examples/CVS/Repository" role="doc" />
   <file baseinstalldir="/" md5sum="7f2bf7477493873e78d78a0624f63bc1" name="examples/CVS/Root" role="doc" />
   <file baseinstalldir="/" md5sum="9cc128c461ce5cec9e62e8e854996a17" name="examples/sample.css" role="doc" />
   <file baseinstalldir="/" md5sum="a5b1a08b3f08471e6e19ceb6f09c9c17" name="examples/sampler_example.php" role="doc">
    <tasks:replace from="@doc_dir@" to="doc_dir" type="pear-config" />
   </file>
   <file baseinstalldir="/" md5sum="c334d7afe73d7f4f586f5d4e7c10ce91" name="examples/sampler_example2.php" role="doc" />
   <file baseinstalldir="/" md5sum="b78571d9af9f83a523abbbabaedf4cad" name="UNL/CVS/Entries" role="data" />
   <file baseinstalldir="/" md5sum="e0e6789706966739c81bba14f136f63d" name="UNL/CVS/Repository" role="data" />
   <file baseinstalldir="/" md5sum="7f2bf7477493873e78d78a0624f63bc1" name="UNL/CVS/Root" role="data" />
   <file baseinstalldir="/" md5sum="0ad1cdb7339150ad8e1428a5b42d95ba" name="UNL/HTML/CSS/CVS/Entries" role="data" />
   <file baseinstalldir="/" md5sum="7c9d193eb4b7f50fdea95bcc60625e26" name="UNL/HTML/CSS/CVS/Repository" role="data" />
   <file baseinstalldir="/" md5sum="7f2bf7477493873e78d78a0624f63bc1" name="UNL/HTML/CSS/CVS/Root" role="data" />
   <file baseinstalldir="/" md5sum="4453def17c8e30d26bc24dd376656f4e" name="UNL/HTML/CSS/Sampler.php" role="php" />
   <file baseinstalldir="/" md5sum="f3c2cfefb6bb1681d313718184f1c559" name="UNL/HTML/CVS/Entries" role="data" />
   <file baseinstalldir="/" md5sum="b8f97448fc22295072f64cce474ba738" name="UNL/HTML/CVS/Repository" role="data" />
   <file baseinstalldir="/" md5sum="7f2bf7477493873e78d78a0624f63bc1" name="UNL/HTML/CVS/Root" role="data" />
  </dir>
 </contents>
 <dependencies>
  <required>
   <php>
    <min>5.0.0</min>
   </php>
   <pearinstaller>
    <min>1.4.3</min>
   </pearinstaller>
   <package>
    <name>HTML_CSS</name>
    <channel>pear.php.net</channel>
    <min>1.0.0RC2</min>
   </package>
   <package>
    <name>HTML_Table</name>
    <channel>pear.php.net</channel>
    <min>1.5</min>
   </package>
  </required>
 </dependencies>
 <phprelease />
 <changelog>
  <release>
   <version>
    <release>0.0.1</release>
    <api>0.0.1</api>
   </version>
   <stability>
    <release>alpha</release>
    <api>alpha</api>
   </stability>
   <date>2006-04-20</date>
   <license uri="http://www.php.net/license">PHP License</license>
   <notes>
First Release
   </notes>
  </release>
  <release>
   <version>
    <release>0.1.0</release>
    <api>0.1.0</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <date>2006-12-11</date>
   <license uri="http://www.opensource.org/licenses/bsd-license.php">BSD</license>
   <notes>
Fixes and improvements, now selectors can be ommitted from the output.
Sample text is now customizeable.
Switch to BSD license.
   </notes>
  </release>
  <release>
   <version>
    <release>0.1.1</release>
    <api>0.1.1</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <date>2006-12-11</date>
   <license uri="http://www.opensource.org/licenses/bsd-license.php">BSD</license>
   <notes>
Fix bug in generated sample when class name was preceded by a tag nam (a.application-pdf). (Ned Hummel)
From todo:
* Improve the selectorToClass() function. (Ned Hummel)
* Get closer to XHTML validation. (Ned Hummel)
   </notes>
  </release>
  <release>
   <version>
    <release>0.2.0</release>
    <api>0.2.0</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <date>2009-08-04</date>
   <license uri="http://www.opensource.org/licenses/bsd-license.php">BSD</license>
   <notes>
Fix element selectors that were prefixed with spaces.
   </notes>
  </release>
 </changelog>
</package>
