<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>phpCAS: php4DOMElement Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>php4DOMElement Class Reference</h1><!-- doxytag: class="php4DOMElement" --><!-- doxytag: inherits="php4DOMNode" --><div class="dynheader">
Inheritance diagram for php4DOMElement:</div>
<div class="dynsection">

<p><center><img src="classphp4DOMElement.png" usemap="#php4DOMElement_map" border="0" alt=""></center>
<map name="php4DOMElement_map">
<area href="classphp4DOMNode.html" alt="php4DOMNode" shape="rect" coords="0,0,114,24">
</map>
</div>

<p>
<a href="classphp4DOMElement-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphp4DOMElement.html#7bda465607e936d66d60d963b7b4e656">get_attribute</a> ($name)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphp4DOMElement.html#10d890aa30dfea3043b4f7f5615a057e">get_elements_by_tagname</a> ($name)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphp4DOMElement.html#009a195fb0d4572a7e4c20693d4970e5">has_attribute</a> ($name)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphp4DOMElement.html#13fe5ba662a68ec81a094fc1afd95f31">remove_attribute</a> ($name)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphp4DOMElement.html#656be67ed89c2488b3a95239578ec12f">set_attribute</a> ($name, $value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphp4DOMElement.html#ddd50468f79e01d5d37e5e68fd1ab10c">tagname</a> ()</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="domxml-php4-php5_8php-source.html#l00094">94</a> of file <a class="el" href="domxml-php4-php5_8php-source.html">domxml-php4-php5.php</a>.</p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="7bda465607e936d66d60d963b7b4e656"></a><!-- doxytag: member="php4DOMElement::get_attribute" ref="7bda465607e936d66d60d963b7b4e656" args="($name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">php4DOMElement::get_attribute           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>name</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="domxml-php4-php5_8php-source.html#l00096">96</a> of file <a class="el" href="domxml-php4-php5_8php-source.html">domxml-php4-php5.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="10d890aa30dfea3043b4f7f5615a057e"></a><!-- doxytag: member="php4DOMElement::get_elements_by_tagname" ref="10d890aa30dfea3043b4f7f5615a057e" args="($name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">php4DOMElement::get_elements_by_tagname           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>name</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="domxml-php4-php5_8php-source.html#l00097">97</a> of file <a class="el" href="domxml-php4-php5_8php-source.html">domxml-php4-php5.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="009a195fb0d4572a7e4c20693d4970e5"></a><!-- doxytag: member="php4DOMElement::has_attribute" ref="009a195fb0d4572a7e4c20693d4970e5" args="($name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">php4DOMElement::has_attribute           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>name</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="domxml-php4-php5_8php-source.html#l00110">110</a> of file <a class="el" href="domxml-php4-php5_8php-source.html">domxml-php4-php5.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="13fe5ba662a68ec81a094fc1afd95f31"></a><!-- doxytag: member="php4DOMElement::remove_attribute" ref="13fe5ba662a68ec81a094fc1afd95f31" args="($name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">php4DOMElement::remove_attribute           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>name</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="domxml-php4-php5_8php-source.html#l00111">111</a> of file <a class="el" href="domxml-php4-php5_8php-source.html">domxml-php4-php5.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="656be67ed89c2488b3a95239578ec12f"></a><!-- doxytag: member="php4DOMElement::set_attribute" ref="656be67ed89c2488b3a95239578ec12f" args="($name, $value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">php4DOMElement::set_attribute           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="domxml-php4-php5_8php-source.html#l00112">112</a> of file <a class="el" href="domxml-php4-php5_8php-source.html">domxml-php4-php5.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="ddd50468f79e01d5d37e5e68fd1ab10c"></a><!-- doxytag: member="php4DOMElement::tagname" ref="ddd50468f79e01d5d37e5e68fd1ab10c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">php4DOMElement::tagname           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="domxml-php4-php5_8php-source.html#l00113">113</a> of file <a class="el" href="domxml-php4-php5_8php-source.html">domxml-php4-php5.php</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Aug 22 13:55:02 2008 for phpCAS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
