<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>phpCAS: php4DomXsltStylesheet Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>php4DomXsltStylesheet Class Reference</h1><!-- doxytag: class="php4DomXsltStylesheet" -->
<p>
<a href="classphp4DomXsltStylesheet-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphp4DomXsltStylesheet.html#90ff3fc182331cc38ca1628897119013">php4DomXsltStylesheet</a> ($dom_document)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphp4DomXsltStylesheet.html#a4fcbf3c61c7388b86cf47db88606a1f">process</a> ($dom_document, $xslt_parameters=array(), $param_is_xpath=false)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphp4DomXsltStylesheet.html#4e59533bfde9992b749ee4ccfcd03da9">result_dump_file</a> ($dom_document, $filename)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphp4DomXsltStylesheet.html#89fa3f13f4ffa3d11fce89b0b58caa5b">result_dump_mem</a> ($dom_document)</td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphp4DomXsltStylesheet.html#fa0644345b6fb83fe5ab9e7fb40fb0dc">$myxsltProcessor</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="domxml-php4-php5_8php-source.html#l00252">252</a> of file <a class="el" href="domxml-php4-php5_8php-source.html">domxml-php4-php5.php</a>.</p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="90ff3fc182331cc38ca1628897119013"></a><!-- doxytag: member="php4DomXsltStylesheet::php4DomXsltStylesheet" ref="90ff3fc182331cc38ca1628897119013" args="($dom_document)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">php4DomXsltStylesheet::php4DomXsltStylesheet           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>dom_document</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="domxml-php4-php5_8php-source.html#l00255">255</a> of file <a class="el" href="domxml-php4-php5_8php-source.html">domxml-php4-php5.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="a4fcbf3c61c7388b86cf47db88606a1f"></a><!-- doxytag: member="php4DomXsltStylesheet::process" ref="a4fcbf3c61c7388b86cf47db88606a1f" args="($dom_document, $xslt_parameters=array(), $param_is_xpath=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">php4DomXsltStylesheet::process           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>dom_document</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>xslt_parameters</em> = <code>array()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>param_is_xpath</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="domxml-php4-php5_8php-source.html#l00260">260</a> of file <a class="el" href="domxml-php4-php5_8php-source.html">domxml-php4-php5.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="4e59533bfde9992b749ee4ccfcd03da9"></a><!-- doxytag: member="php4DomXsltStylesheet::result_dump_file" ref="4e59533bfde9992b749ee4ccfcd03da9" args="($dom_document, $filename)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">php4DomXsltStylesheet::result_dump_file           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>dom_document</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>filename</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="domxml-php4-php5_8php-source.html#l00268">268</a> of file <a class="el" href="domxml-php4-php5_8php-source.html">domxml-php4-php5.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="89fa3f13f4ffa3d11fce89b0b58caa5b"></a><!-- doxytag: member="php4DomXsltStylesheet::result_dump_mem" ref="89fa3f13f4ffa3d11fce89b0b58caa5b" args="($dom_document)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">php4DomXsltStylesheet::result_dump_mem           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>dom_document</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="domxml-php4-php5_8php-source.html#l00274">274</a> of file <a class="el" href="domxml-php4-php5_8php-source.html">domxml-php4-php5.php</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="fa0644345b6fb83fe5ab9e7fb40fb0dc"></a><!-- doxytag: member="php4DomXsltStylesheet::$myxsltProcessor" ref="fa0644345b6fb83fe5ab9e7fb40fb0dc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">php4DomXsltStylesheet::$myxsltProcessor          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="domxml-php4-php5_8php-source.html#l00254">254</a> of file <a class="el" href="domxml-php4-php5_8php-source.html">domxml-php4-php5.php</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Aug 22 13:55:02 2008 for phpCAS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
