<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>phpCAS: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>php4DOMXPath Member List</h1>This is the complete list of members for <a class="el" href="classphp4DOMXPath.html">php4DOMXPath</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classphp4DOMXPath.html#a93f47f3e52a1a95b5dd565ba5d2d0cc">$myDOMXPath</a></td><td><a class="el" href="classphp4DOMXPath.html">php4DOMXPath</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classphp4DOMXPath.html#25aa791c0400a43e9451f88545bdad9b">$myOwnerDocument</a></td><td><a class="el" href="classphp4DOMXPath.html">php4DOMXPath</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classphp4DOMXPath.html#76ade65292d40bcc1a6754acec936727">php4DOMXPath</a>($dom_document)</td><td><a class="el" href="classphp4DOMXPath.html">php4DOMXPath</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classphp4DOMXPath.html#09170502eb469286a12410d3785361a0">query</a>($eval_str, $contextnode)</td><td><a class="el" href="classphp4DOMXPath.html">php4DOMXPath</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classphp4DOMXPath.html#eddb9b719f0b2eb809a8dea1bc2cd8fc">xpath_register_ns</a>($prefix, $namespaceURI)</td><td><a class="el" href="classphp4DOMXPath.html">php4DOMXPath</a></td><td></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Aug 22 13:55:02 2008 for phpCAS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
