<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>phpCAS: php4DOMDocument Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>php4DOMDocument Class Reference</h1><!-- doxytag: class="php4DOMDocument" --><!-- doxytag: inherits="php4DOMNode" --><div class="dynheader">
Inheritance diagram for php4DOMDocument:</div>
<div class="dynsection">

<p><center><img src="classphp4DOMDocument.png" usemap="#php4DOMDocument_map" border="0" alt=""></center>
<map name="php4DOMDocument_map">
<area href="classphp4DOMNode.html" alt="php4DOMNode" shape="rect" coords="0,0,126,24">
</map>
</div>

<p>
<a href="classphp4DOMDocument-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphp4DOMDocument.html#22a4d24f81787bc4a3370425808b4c46">php4DOMDocument</a> ($filename='')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphp4DOMDocument.html#d917b51fd1b969fc974427a6c08bd018">create_attribute</a> ($name, $value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphp4DOMDocument.html#44f018cc140091cc4cb624de572fb888">create_cdata_section</a> ($content)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphp4DOMDocument.html#bc18968f4464845718abc8e0a0a2fa21">create_comment</a> ($data)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphp4DOMDocument.html#272ccb279bd1805db2f9cc432b1ac56d">create_element</a> ($name)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphp4DOMDocument.html#8f99d0a5ceaacd338f2496e4f6860e95">create_text_node</a> ($content)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphp4DOMDocument.html#a3ef7007b42aa930b45d5463859204ed">document_element</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphp4DOMDocument.html#dc45343b0d0b36bdf16f962d93ecb806">dump_file</a> ($filename, $compressionmode=false, $format=false)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphp4DOMDocument.html#7ddae9a7a5b405b8e9455f63f201e2e9">dump_mem</a> ($format=false, $encoding=false)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphp4DOMDocument.html#be67bac0178d0439f9f10bd9b6040869">get_element_by_id</a> ($id)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphp4DOMDocument.html#710767513880a39cdce411fe34407121">get_elements_by_tagname</a> ($name)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphp4DOMDocument.html#e617f4135a73245f92cad3b234ac1aaa">html_dump_mem</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphp4DOMDocument.html#bc8b541313d6a088a2bb57aab5ede8ea">root</a> ()</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="domxml-php4-php5_8php-source.html#l00056">56</a> of file <a class="el" href="domxml-php4-php5_8php-source.html">domxml-php4-php5.php</a>.</p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="22a4d24f81787bc4a3370425808b4c46"></a><!-- doxytag: member="php4DOMDocument::php4DOMDocument" ref="22a4d24f81787bc4a3370425808b4c46" args="($filename='')" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">php4DOMDocument::php4DOMDocument           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>filename</em> = <code>''</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="domxml-php4-php5_8php-source.html#l00058">58</a> of file <a class="el" href="domxml-php4-php5_8php-source.html">domxml-php4-php5.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="d917b51fd1b969fc974427a6c08bd018"></a><!-- doxytag: member="php4DOMDocument::create_attribute" ref="d917b51fd1b969fc974427a6c08bd018" args="($name, $value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">php4DOMDocument::create_attribute           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="domxml-php4-php5_8php-source.html#l00063">63</a> of file <a class="el" href="domxml-php4-php5_8php-source.html">domxml-php4-php5.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="44f018cc140091cc4cb624de572fb888"></a><!-- doxytag: member="php4DOMDocument::create_cdata_section" ref="44f018cc140091cc4cb624de572fb888" args="($content)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">php4DOMDocument::create_cdata_section           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>content</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="domxml-php4-php5_8php-source.html#l00069">69</a> of file <a class="el" href="domxml-php4-php5_8php-source.html">domxml-php4-php5.php</a>.</p>

<p>References <a class="el" href="domxml-php4-php5_8php-source.html#l00120">php4DOMNode::php4DOMNode()</a>.</p>

</div>
</div><p>
<a class="anchor" name="bc18968f4464845718abc8e0a0a2fa21"></a><!-- doxytag: member="php4DOMDocument::create_comment" ref="bc18968f4464845718abc8e0a0a2fa21" args="($data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">php4DOMDocument::create_comment           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>data</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="domxml-php4-php5_8php-source.html#l00070">70</a> of file <a class="el" href="domxml-php4-php5_8php-source.html">domxml-php4-php5.php</a>.</p>

<p>References <a class="el" href="domxml-php4-php5_8php-source.html#l00120">php4DOMNode::php4DOMNode()</a>.</p>

</div>
</div><p>
<a class="anchor" name="272ccb279bd1805db2f9cc432b1ac56d"></a><!-- doxytag: member="php4DOMDocument::create_element" ref="272ccb279bd1805db2f9cc432b1ac56d" args="($name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">php4DOMDocument::create_element           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>name</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="domxml-php4-php5_8php-source.html#l00071">71</a> of file <a class="el" href="domxml-php4-php5_8php-source.html">domxml-php4-php5.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="8f99d0a5ceaacd338f2496e4f6860e95"></a><!-- doxytag: member="php4DOMDocument::create_text_node" ref="8f99d0a5ceaacd338f2496e4f6860e95" args="($content)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">php4DOMDocument::create_text_node           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>content</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="domxml-php4-php5_8php-source.html#l00072">72</a> of file <a class="el" href="domxml-php4-php5_8php-source.html">domxml-php4-php5.php</a>.</p>

<p>References <a class="el" href="domxml-php4-php5_8php-source.html#l00120">php4DOMNode::php4DOMNode()</a>.</p>

</div>
</div><p>
<a class="anchor" name="a3ef7007b42aa930b45d5463859204ed"></a><!-- doxytag: member="php4DOMDocument::document_element" ref="a3ef7007b42aa930b45d5463859204ed" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">php4DOMDocument::document_element           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="domxml-php4-php5_8php-source.html#l00073">73</a> of file <a class="el" href="domxml-php4-php5_8php-source.html">domxml-php4-php5.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="dc45343b0d0b36bdf16f962d93ecb806"></a><!-- doxytag: member="php4DOMDocument::dump_file" ref="dc45343b0d0b36bdf16f962d93ecb806" args="($filename, $compressionmode=false, $format=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">php4DOMDocument::dump_file           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>compressionmode</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>format</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="domxml-php4-php5_8php-source.html#l00074">74</a> of file <a class="el" href="domxml-php4-php5_8php-source.html">domxml-php4-php5.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="7ddae9a7a5b405b8e9455f63f201e2e9"></a><!-- doxytag: member="php4DOMDocument::dump_mem" ref="7ddae9a7a5b405b8e9455f63f201e2e9" args="($format=false, $encoding=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">php4DOMDocument::dump_mem           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>format</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>encoding</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="domxml-php4-php5_8php-source.html#l00075">75</a> of file <a class="el" href="domxml-php4-php5_8php-source.html">domxml-php4-php5.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="be67bac0178d0439f9f10bd9b6040869"></a><!-- doxytag: member="php4DOMDocument::get_element_by_id" ref="be67bac0178d0439f9f10bd9b6040869" args="($id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">php4DOMDocument::get_element_by_id           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>id</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="domxml-php4-php5_8php-source.html#l00076">76</a> of file <a class="el" href="domxml-php4-php5_8php-source.html">domxml-php4-php5.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="710767513880a39cdce411fe34407121"></a><!-- doxytag: member="php4DOMDocument::get_elements_by_tagname" ref="710767513880a39cdce411fe34407121" args="($name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">php4DOMDocument::get_elements_by_tagname           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>name</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="domxml-php4-php5_8php-source.html#l00077">77</a> of file <a class="el" href="domxml-php4-php5_8php-source.html">domxml-php4-php5.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="e617f4135a73245f92cad3b234ac1aaa"></a><!-- doxytag: member="php4DOMDocument::html_dump_mem" ref="e617f4135a73245f92cad3b234ac1aaa" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">php4DOMDocument::html_dump_mem           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="domxml-php4-php5_8php-source.html#l00090">90</a> of file <a class="el" href="domxml-php4-php5_8php-source.html">domxml-php4-php5.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="bc8b541313d6a088a2bb57aab5ede8ea"></a><!-- doxytag: member="php4DOMDocument::root" ref="bc8b541313d6a088a2bb57aab5ede8ea" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">php4DOMDocument::root           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="domxml-php4-php5_8php-source.html#l00091">91</a> of file <a class="el" href="domxml-php4-php5_8php-source.html">domxml-php4-php5.php</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Aug 22 13:55:02 2008 for phpCAS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
