<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>phpCAS: PGTStorageFile Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>PGTStorageFile Class Reference<br>
<small>
[<a class="el" href="group__internalPGTStorageFile.html">PGT storage on the filesystem</a>]</small>
</h1><!-- doxytag: class="PGTStorageFile" --><!-- doxytag: inherits="PGTStorage" --><div class="dynheader">
Inheritance diagram for PGTStorageFile:</div>
<div class="dynsection">

<p><center><img src="classPGTStorageFile.png" usemap="#PGTStorageFile_map" border="0" alt=""></center>
<map name="PGTStorageFile_map">
<area href="classPGTStorage.html" alt="PGTStorage" shape="rect" coords="0,0,101,24">
</map>
</div>

<p>
<a href="classPGTStorageFile-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__internalPGTStorageFile.html#g9b54c40d39ce33d8266086d93a64cedd">getStorageType</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__internalPGTStorageFile.html#gba32bbc45e02eecb439136ef152b887e">getStorageInfo</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__internalPGTStorageFile.html#ga7418e81e4382b88bcabc03d726ff4c3">PGTStorageFile</a> ($cas_parent, $format, $path)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__internalPGTStorageFile.html#g0c543731e0444b7e106e64853d996ae7">init</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__internalPGTStorageFile.html#g4b0f3d6fce391a191fa33671d9657844">write</a> ($pgt, $pgt_iou)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__internalPGTStorageFile.html#g7ae8e91538f183e5744b71fe7b6eaee4">read</a> ($pgt_iou)</td></tr>

<tr><td colspan="2"><br><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__internalPGTStorageFile.html#g949703587626fcb6b488aa91103d3db9">getPath</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__internalPGTStorageFile.html#gdaa77d66a22146c54fbaab0b8a7eed18">getFormat</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__internalPGTStorageFile.html#g5ec75352dab4fa298232a000261b08db">getPGTIouFilename</a> ($pgt_iou)</td></tr>

<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__internalPGTStorageFile.html#gc62a1c5350f9924f52e5504183d34164">$_path</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__internalPGTStorageFile.html#gf1a9db7d078f8872381638eb27f47940">$_format</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The <a class="el" href="classPGTStorageFile.html">PGTStorageFile</a> class is a class for PGT file storage. An instance of this class is returned by CASClient::SetPGTStorageFile().<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Pascal Aubry &lt;pascal.aubry at univ-rennes1.fr&gt; </dd></dl>

<p>Definition at line <a class="el" href="pgt-file_8php-source.html#l00018">18</a> of file <a class="el" href="pgt-file_8php-source.html">pgt-file.php</a>.</p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Aug 22 13:55:02 2008 for phpCAS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
