<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>phpCAS: docs/examples/example_db.php Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
<h1>docs/examples/example_db.php</h1><a href="example__db_8php.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">// phpCAS proxy client with PGT storage to database</span>
<a name="l00005"></a>00005 <span class="comment">//</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="comment">// import phpCAS lib</span>
<a name="l00008"></a>00008 include_once(<span class="stringliteral">'CAS.php'</span>);
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="comment">// set debug mode</span>
<a name="l00011"></a>00011 <a class="code" href="group__publicDebug.html#g2c18e41d018545f952b9fcd4ece9dfef">phpCAS::setDebug</a>();
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="comment">// initialize phpCAS</span>
<a name="l00014"></a>00014 <a class="code" href="group__publicInit.html#g9926765840fa60ad4a815dc63b79dbe3">phpCAS::proxy</a>(<a class="code" href="group__public.html#g33db27557b9b055f0cff75481f46a4bc">CAS_VERSION_2_0</a>,<span class="stringliteral">'sso-cas.univ-rennes1.fr'</span>,443,<span class="stringliteral">''</span>);
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="comment">// no SSL validation for the CAS server</span>
<a name="l00017"></a>00017 <a class="code" href="group__publicAuth.html#gcd9bd0c52d0c72a5d746365c4808527a">phpCAS::setNoCasServerValidation</a>();
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="comment">// set PGT storage to file in XML format in the same directory as session files</span>
<a name="l00020"></a>00020 <a class="code" href="group__publicPGTStorage.html#g37768bd3d1f1b5f48cdc2921f990f71b">phpCAS::setPGTStorageDB</a>(<span class="stringliteral">'user'</span>,
<a name="l00021"></a>00021                         <span class="stringliteral">'password'</span>,
<a name="l00022"></a>00022                         <span class="stringliteral">''</span>,<span class="comment">// database_type defaults to `mysql'</span>
<a name="l00023"></a>00023                         <span class="stringliteral">''</span>,<span class="comment">// hostname defaults to `localhost'</span>
<a name="l00024"></a>00024                         0,<span class="comment">// use default port</span>
<a name="l00025"></a>00025                         <span class="stringliteral">''</span>,<span class="comment">// database defaults to phpCAS</span>
<a name="l00026"></a>00026                         <span class="stringliteral">''</span> <span class="comment">// table defaults to `pgt'</span>
<a name="l00027"></a>00027                         );
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="comment">// force CAS authentication</span>
<a name="l00030"></a>00030 <a class="code" href="group__publicAuth.html#gc9d8abbb3b2d3b2eddf496d805f79649">phpCAS::forceAuthentication</a>();
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="comment">// at this step, the user has been authenticated by the CAS server</span>
<a name="l00033"></a>00033 <span class="comment">// and the user's login name can be read with phpCAS::getUser().</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="comment">// moreover, a PGT was retrieved from the CAS server that will</span>
<a name="l00036"></a>00036 <span class="comment">// permit to gain accesses to new services.</span>
<a name="l00037"></a>00037 
<a name="l00038"></a><a class="code" href="example__db_8php.html#bb8d1943d2cf9b6a3d54a4fed1ad2d9d">00038</a> <a class="code" href="example__db_8php.html#bb8d1943d2cf9b6a3d54a4fed1ad2d9d">$service</a> = <span class="stringliteral">'http://phpcas-test.univ-rennes1.fr/examples/example_service.php'</span>;
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 ?&gt;
<a name="l00041"></a>00041 &lt;html&gt;
<a name="l00042"></a>00042   &lt;head&gt;
<a name="l00043"></a>00043     &lt;title&gt;<a class="code" href="classphpCAS.html">phpCAS</a> proxy example with PGT storage to database&lt;/title&gt;
<a name="l00044"></a>00044   &lt;/head&gt;
<a name="l00045"></a>00045   &lt;body&gt;
<a name="l00046"></a>00046     &lt;h1&gt;<a class="code" href="classphpCAS.html">phpCAS</a> proxy example with PGT storage to database&lt;/h1&gt;
<a name="l00047"></a>00047     &lt;p&gt;the user<span class="stringliteral">'s login is &lt;b&gt;&lt;?php echo phpCAS::getUser(); ?&gt;&lt;/b&gt;.&lt;/p&gt;</span>
<a name="l00048"></a>00048 <span class="stringliteral">    &lt;h2&gt;Response from service &lt;?php echo $service; ?&gt;&lt;/h2&gt;&lt;ul&gt;&lt;hr&gt;</span>
<a name="l00049"></a>00049 <span class="stringliteral">&lt;?php</span>
<a name="l00050"></a>00050 <span class="stringliteral">  flush();</span>
<a name="l00051"></a>00051 <span class="stringliteral">  // call a service and change the color depending on the result</span>
<a name="l00052"></a>00052 <span class="stringliteral">  if ( phpCAS::serviceWeb($service,$err_code,$output) ) {</span>
<a name="l00053"></a>00053 <span class="stringliteral">    echo '</span>&lt;font color=<span class="stringliteral">"#00FF00"</span>&gt;<span class="stringliteral">';</span>
<a name="l00054"></a>00054 <span class="stringliteral">  } else {</span>
<a name="l00055"></a>00055 <span class="stringliteral">    echo '</span>&lt;font color=<span class="stringliteral">"#FF0000"</span>&gt;<span class="stringliteral">';</span>
<a name="l00056"></a>00056 <span class="stringliteral">  }</span>
<a name="l00057"></a>00057 <span class="stringliteral">  echo $output;</span>
<a name="l00058"></a>00058 <span class="stringliteral">  echo '</span>&lt;/font&gt;&lt;hr&gt;&lt;/ul&gt;<span class="stringliteral">';</span>
<a name="l00059"></a>00059 <span class="stringliteral">?&gt;</span>
<a name="l00060"></a>00060 <span class="stringliteral">  &lt;/body&gt;</span>
<a name="l00061"></a>00061 <span class="stringliteral">&lt;/html&gt;</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Aug 22 13:55:02 2008 for phpCAS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
