<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>phpCAS: docs/examples/example_lang.php Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
<h1>docs/examples/example_lang.php</h1><a href="example__lang_8php.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">// phpCAS simple client configured with another language</span>
<a name="l00005"></a>00005 <span class="comment">//</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="comment">// import phpCAS lib</span>
<a name="l00008"></a>00008 include_once(<span class="stringliteral">'CAS.php'</span>);
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="comment">// initialize phpCAS</span>
<a name="l00011"></a>00011 <a class="code" href="group__publicInit.html#gcc9952fabf1ad3d282ebfcb2a7722f04">phpCAS::client</a>(<a class="code" href="group__public.html#g33db27557b9b055f0cff75481f46a4bc">CAS_VERSION_2_0</a>,<span class="stringliteral">'sso-cas.univ-rennes1.fr'</span>,443,<span class="stringliteral">''</span>);
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="comment">// no SSL validation for the CAS server</span>
<a name="l00014"></a>00014 <a class="code" href="group__publicAuth.html#gcd9bd0c52d0c72a5d746365c4808527a">phpCAS::setNoCasServerValidation</a>();
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="comment">// set the language to french</span>
<a name="l00017"></a>00017 <a class="code" href="group__publicLang.html#g1bcf4b4f6cb5d5a969c0ebd47c0aa108">phpCAS::setLang</a>(<a class="code" href="group__publicLang.html#g2625c23a266bd8018ac7ed2dd8bc592c">PHPCAS_LANG_FRENCH</a>);
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="comment">// force CAS authentication</span>
<a name="l00020"></a>00020 <a class="code" href="group__publicAuth.html#gc9d8abbb3b2d3b2eddf496d805f79649">phpCAS::forceAuthentication</a>();
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="comment">// at this step, the user has been authenticated by the CAS server</span>
<a name="l00023"></a>00023 <span class="comment">// and the user's login name can be read with phpCAS::getUser().</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="comment">// moreover, a PGT was retrieved from the CAS server that will</span>
<a name="l00026"></a>00026 <span class="comment">// permit to gain accesses to new services.</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="comment">// for this test, simply print that the authentication was successfull</span>
<a name="l00029"></a>00029 ?&gt;
<a name="l00030"></a>00030 &lt;html&gt;
<a name="l00031"></a>00031   &lt;head&gt;
<a name="l00032"></a>00032     &lt;title&gt;Exemple d<span class="stringliteral">'internationalisation de phpCAS&lt;/title&gt;</span>
<a name="l00033"></a>00033 <span class="stringliteral">  &lt;/head&gt;</span>
<a name="l00034"></a>00034 <span class="stringliteral">  &lt;body&gt;</span>
<a name="l00035"></a>00035 <span class="stringliteral">    &lt;h1&gt;Authentification r&amp;eacute;ussie&amp;nbsp;!&lt;/h1&gt;</span>
<a name="l00036"></a>00036 <span class="stringliteral">    &lt;p&gt;L'</span>utilisateur connect&amp;eacute; est &lt;b&gt;&lt;?php echo <a class="code" href="group__publicAuth.html#gd145e405b1f4b4e93239a255736df893">phpCAS::getUser</a>(); ?&gt;&lt;/b&gt;.&lt;/p&gt;
<a name="l00037"></a>00037     &lt;p&gt;La version de <a class="code" href="classphpCAS.html">phpCAS</a> est &lt;b&gt;&lt;?php echo <a class="code" href="group__public.html#gba9981b7e9d000cd2023da901c2b71dd">phpCAS::getVersion</a>(); ?&gt;&lt;/b&gt;.&lt;/p&gt;
<a name="l00038"></a>00038   &lt;/body&gt;
<a name="l00039"></a>00039 &lt;/html&gt;
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Aug 22 13:55:02 2008 for phpCAS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
