<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>phpCAS: docs/examples/example_gateway.php File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>docs/examples/example_gateway.php File Reference</h1>
<p>
<a href="example__gateway_8php-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="example__gateway_8php.html#20d7415a9c3391b32d7fe2136fce6e2c">$auth</a> = phpCAS::checkAuthentication()</td></tr>

</table>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="20d7415a9c3391b32d7fe2136fce6e2c"></a><!-- doxytag: member="example_gateway.php::$auth" ref="20d7415a9c3391b32d7fe2136fce6e2c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$auth = phpCAS::checkAuthentication()          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Examples: </b></dt><dd>
<a class="el" href="example__gateway_8php-example.html#a5">example_gateway.php</a>.</dl>
<p>Definition at line <a class="el" href="example__gateway_8php-source.html#l00026">26</a> of file <a class="el" href="example__gateway_8php-source.html">example_gateway.php</a>.</p>

<p>Referenced by <a class="el" href="CAS_8php-source.html#l00875">phpCAS::checkAuthentication()</a>, <a class="el" href="CAS_8php-source.html#l00902">phpCAS::forceAuthentication()</a>, and <a class="el" href="client_8php-source.html#l00850">CASClient::wasPreviouslyAuthenticated()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Aug 22 13:55:02 2008 for phpCAS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
