<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>phpCAS: example_db.php</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>example_db.php</h1><div class="fragment"><pre class="fragment">&lt;?php

<span class="comment">//</span>
<span class="comment">// phpCAS proxy client with PGT storage to database</span>
<span class="comment">//</span>

<span class="comment">// import phpCAS lib</span>
include_once(<span class="stringliteral">'CAS.php'</span>);

<span class="comment">// set debug mode</span>
<a name="a0"></a><a class="code" href="group__publicDebug.html#g2c18e41d018545f952b9fcd4ece9dfef">phpCAS::setDebug</a>();

<span class="comment">// initialize phpCAS</span>
<a name="a1"></a><a class="code" href="group__publicInit.html#g9926765840fa60ad4a815dc63b79dbe3">phpCAS::proxy</a>(<a class="code" href="group__public.html#g33db27557b9b055f0cff75481f46a4bc">CAS_VERSION_2_0</a>,<span class="stringliteral">'sso-cas.univ-rennes1.fr'</span>,443,<span class="stringliteral">''</span>);

<span class="comment">// no SSL validation for the CAS server</span>
<a name="a2"></a><a class="code" href="group__publicAuth.html#gcd9bd0c52d0c72a5d746365c4808527a">phpCAS::setNoCasServerValidation</a>();

<span class="comment">// set PGT storage to file in XML format in the same directory as session files</span>
<a name="a3"></a><a class="code" href="group__publicPGTStorage.html#g37768bd3d1f1b5f48cdc2921f990f71b">phpCAS::setPGTStorageDB</a>(<span class="stringliteral">'user'</span>,
                        <span class="stringliteral">'password'</span>,
                        <span class="stringliteral">''</span>,<span class="comment">// database_type defaults to `mysql'</span>
                        <span class="stringliteral">''</span>,<span class="comment">// hostname defaults to `localhost'</span>
                        0,<span class="comment">// use default port</span>
                        <span class="stringliteral">''</span>,<span class="comment">// database defaults to phpCAS</span>
                        <span class="stringliteral">''</span> <span class="comment">// table defaults to `pgt'</span>
                        );

<span class="comment">// force CAS authentication</span>
<a name="a4"></a><a class="code" href="group__publicAuth.html#gc9d8abbb3b2d3b2eddf496d805f79649">phpCAS::forceAuthentication</a>();

<span class="comment">// at this step, the user has been authenticated by the CAS server</span>
<span class="comment">// and the user's login name can be read with phpCAS::getUser().</span>

<span class="comment">// moreover, a PGT was retrieved from the CAS server that will</span>
<span class="comment">// permit to gain accesses to new services.</span>

<a name="a5"></a><a class="code" href="example__db_8php.html#bb8d1943d2cf9b6a3d54a4fed1ad2d9d">$service</a> = <span class="stringliteral">'http://phpcas-test.univ-rennes1.fr/examples/example_service.php'</span>;

?&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;<a name="_a6"></a><a class="code" href="classphpCAS.html">phpCAS</a> proxy example with PGT storage to database&lt;/title&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;h1&gt;<a class="code" href="classphpCAS.html">phpCAS</a> proxy example with PGT storage to database&lt;/h1&gt;
    &lt;p&gt;the user<span class="stringliteral">'s login is &lt;b&gt;&lt;?php echo phpCAS::getUser(); ?&gt;&lt;/b&gt;.&lt;/p&gt;</span>
<span class="stringliteral">    &lt;h2&gt;Response from service &lt;?php echo $service; ?&gt;&lt;/h2&gt;&lt;ul&gt;&lt;hr&gt;</span>
<span class="stringliteral">&lt;?php</span>
<span class="stringliteral">  flush();</span>
<span class="stringliteral">  // call a service and change the color depending on the result</span>
<span class="stringliteral">  if ( phpCAS::serviceWeb($service,$err_code,$output) ) {</span>
<span class="stringliteral">    echo '</span>&lt;font color=<span class="stringliteral">"#00FF00"</span>&gt;<span class="stringliteral">';</span>
<span class="stringliteral">  } else {</span>
<span class="stringliteral">    echo '</span>&lt;font color=<span class="stringliteral">"#FF0000"</span>&gt;<span class="stringliteral">';</span>
<span class="stringliteral">  }</span>
<span class="stringliteral">  echo $output;</span>
<span class="stringliteral">  echo '</span>&lt;/font&gt;&lt;hr&gt;&lt;/ul&gt;<span class="stringliteral">';</span>
<span class="stringliteral">?&gt;</span>
<span class="stringliteral">  &lt;/body&gt;</span>
<span class="stringliteral">&lt;/html&gt;</span>
</pre></div> </div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Aug 22 13:55:02 2008 for phpCAS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
