<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>phpCAS: Class Members - Variables</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index_$"><span>$</span></a></li>
    </ul>
  </div>

<p>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_$">- $ -</a></h3><ul>
<li>$_cache_times_for_auth_recheck
: <a class="el" href="group__internalAuthentication.html#gdf79f4ad7e8c7d0e641eba3b92a697ec">CASClient</a>
<li>$_callback_mode
: <a class="el" href="group__internalCallback.html#ge5f9e206e91e344b3b916e7b3d8cfdf4">CASClient</a>
<li>$_callback_url
: <a class="el" href="group__internalCallback.html#g5aec2b53fa9780b162c609c40cd93069">CASClient</a>
<li>$_cas_server_ca_cert
: <a class="el" href="group__internalBasic.html#ga78eb6b7d01c48e6d236c513e9b33e45">CASClient</a>
<li>$_cas_server_cert
: <a class="el" href="group__internalBasic.html#g28b7a83796b4972a2fbc0d3791e0185c">CASClient</a>
<li>$_curl_headers
: <a class="el" href="group__internalPGTStorage.html#g7637b991584dfbe8bdb2e9d243be66c9">CASClient</a>
<li>$_curl_options
: <a class="el" href="group__internalConfig.html#ge0fc1b5849a4ddda6d2ac184ac609a26">CASClient</a>
<li>$_error_message
: <a class="el" href="group__internalPGTStorage.html#ge176c1805208e7eaa621d47134945ab1">PGTStorage</a>
<li>$_format
: <a class="el" href="group__internalPGTStorageFile.html#gf1a9db7d078f8872381638eb27f47940">PGTStorageFile</a>
<li>$_initialized
: <a class="el" href="group__internalPGTStorage.html#gfd820856b62f9a6aa0199c3efe4576f4">PGTStorage</a>
<li>$_lang
: <a class="el" href="group__internalLang.html#g1895c3f377e0b35564a46e897155cd69">CASClient</a>
<li>$_link
: <a class="el" href="group__internalPGTStorageDB.html#g36cc33772b984aba823da1e3f2ee92af">PGTStorageDB</a>
<li>$_no_cas_server_validation
: <a class="el" href="group__internalBasic.html#g563b04790a9c60dbcff5ddb8e9741715">CASClient</a>
<li>$_output_footer
: <a class="el" href="group__internalOutput.html#g9d26cc162f6545be562a29957cb7a1d6">CASClient</a>
<li>$_output_header
: <a class="el" href="group__internalOutput.html#g657b1ef45e433939dcd7b770a15afa30">CASClient</a>
<li>$_path
: <a class="el" href="group__internalPGTStorageFile.html#gc62a1c5350f9924f52e5504183d34164">PGTStorageFile</a>
<li>$_pgt
: <a class="el" href="group__internalProxy.html#gd08b04a7a65b9a20096a23486b5d562a">CASClient</a>
<li>$_pgt_storage
: <a class="el" href="group__internalPGTStorage.html#gb6c9bdf5c43999a3b8b8e35036cb491d">CASClient</a>
<li>$_proxy
: <a class="el" href="group__internalProxy.html#g3439bf6d03dccb2d1d4a44d7bf4d17b0">CASClient</a>
<li>$_pt
: <a class="el" href="group__internalProxied.html#g871da1b6b42d8afdab4198bf2d38cadc">CASClient</a>
<li>$_server
: <a class="el" href="group__internalConfig.html#g8ecf31d278a963de084af52286ebc530">CASClient</a>
<li>$_st
: <a class="el" href="group__internalBasic.html#gd790c032504597c075875197f64cc73b">CASClient</a>
<li>$_strings
: <a class="el" href="group__internalLang.html#gb8f7d2cc01562b5bc7520d1d501d8796">CASClient</a>
<li>$_table
: <a class="el" href="group__internalPGTStorageDB.html#gf32637f66bed3bbb439b38eac0db5566">PGTStorageDB</a>
<li>$_url
: <a class="el" href="group__internalMisc.html#ge81fd3e2221392281541b41a973b965c">CASClient</a>
, <a class="el" href="group__internalPGTStorageDB.html#g2c3c5c3fa2147648cf0836eb18ecc84c">PGTStorageDB</a>
<li>$_user
: <a class="el" href="group__internalAuthentication.html#g88717b5779f2555ba9375e35e37635d2">CASClient</a>
<li>$myDOMNode
: <a class="el" href="classphp4DOMNode.html#5623b876490628db1be0db23eee5f1ed">php4DOMNode</a>
<li>$myDOMNodelist
: <a class="el" href="classphp4DOMNodelist.html#8f31a4ec6c85d94b1ab36d42ce9a8492">php4DOMNodelist</a>
<li>$myDOMXPath
: <a class="el" href="classphp4DOMXPath.html#a93f47f3e52a1a95b5dd565ba5d2d0cc">php4DOMXPath</a>
<li>$myOwnerDocument
: <a class="el" href="classphp4DOMXPath.html#25aa791c0400a43e9451f88545bdad9b">php4DOMXPath</a>
, <a class="el" href="classphp4DOMNode.html#3a87e192b076decdd90eefe1ff76b2d5">php4DOMNode</a>
<li>$myxsltProcessor
: <a class="el" href="classphp4DomXsltStylesheet.html#fa0644345b6fb83fe5ab9e7fb40fb0dc">php4DomXsltStylesheet</a>
<li>$nodeset
: <a class="el" href="classphp4DOMNodelist.html#e2099e70cf0d5badfd16b7cc505767e4">php4DOMNodelist</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Aug 22 13:55:02 2008 for phpCAS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
