<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>phpCAS: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html#index_$"><span>$</span></a></li>
      <li><a href="functions_0x5f.html#index__"><span>_</span></a></li>
      <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
    </ul>
  </div>

<p>
</div>
<div class="contents">
Here is a list of all class members with links to the classes they belong to:
<p>
<h3><a class="anchor" name="index_g">- g -</a></h3><ul>
<li>get_attribute()
: <a class="el" href="classphp4DOMElement.html#7bda465607e936d66d60d963b7b4e656">php4DOMElement</a>
<li>get_content()
: <a class="el" href="classphp4DOMNode.html#16245d73563c0158a568881eda6788cb">php4DOMNode</a>
<li>get_element_by_id()
: <a class="el" href="classphp4DOMDocument.html#be67bac0178d0439f9f10bd9b6040869">php4DOMDocument</a>
<li>get_elements_by_tagname()
: <a class="el" href="classphp4DOMDocument.html#710767513880a39cdce411fe34407121">php4DOMDocument</a>
, <a class="el" href="classphp4DOMElement.html#10d890aa30dfea3043b4f7f5615a057e">php4DOMElement</a>
<li>getCallbackURL()
: <a class="el" href="group__internalCallback.html#g09ffc75739bdcb7dff15c16faafd07c9">CASClient</a>
<li>getErrorMessage()
: <a class="el" href="group__internalPGTStorage.html#gbf46978526a35a181d361916c5b9854c">PGTStorage</a>
<li>getFormat()
: <a class="el" href="group__internalPGTStorageFile.html#gdaa77d66a22146c54fbaab0b8a7eed18">PGTStorageFile</a>
<li>getLang()
: <a class="el" href="group__internalLang.html#g2c56528158e1cfc31f84dd03b3ef3464">CASClient</a>
<li>getLink()
: <a class="el" href="group__internalPGTStorageDB.html#gf8aabf7483216d32482502e3e3e567b8">PGTStorageDB</a>
<li>getPath()
: <a class="el" href="group__internalPGTStorageFile.html#g949703587626fcb6b488aa91103d3db9">PGTStorageFile</a>
<li>getPGT()
: <a class="el" href="group__internalProxy.html#gf4f57e87e57847f93ebac1acacc60f8a">CASClient</a>
<li>getPGTIouFilename()
: <a class="el" href="group__internalPGTStorageFile.html#g5ec75352dab4fa298232a000261b08db">PGTStorageFile</a>
<li>getPT()
: <a class="el" href="group__internalProxied.html#gf916fb31175e9dd4b8f383f6f6085982">CASClient</a>
<li>getServerBaseURL()
: <a class="el" href="group__internalConfig.html#g99aa47964b7447d75deca1cf2c873377">CASClient</a>
<li>getServerHostname()
: <a class="el" href="group__internalConfig.html#g40298cacb4ec16a66e9579126f72a2c9">CASClient</a>
<li>getServerLoginURL()
: <a class="el" href="group__internalConfig.html#g76fb40e15004b31d85522ba641e7b842">CASClient</a>
, <a class="el" href="group__publicAuth.html#g6cc82e2084b937d570edd5e7c4f23245">phpCAS</a>
<li>getServerLogoutURL()
: <a class="el" href="group__internalConfig.html#ge5b55ff9a82586d2b85181de1e4dba78">CASClient</a>
, <a class="el" href="group__publicAuth.html#g87190fbc1b234e43445d310f0767388e">phpCAS</a>
<li>getServerPort()
: <a class="el" href="group__internalConfig.html#ge39e257df8278aedc313782b8ec4f087">CASClient</a>
<li>getServerProxyURL()
: <a class="el" href="group__internalConfig.html#g9062a1ea9866c4c1e5a485c0d4ee0f80">CASClient</a>
<li>getServerProxyValidateURL()
: <a class="el" href="group__internalConfig.html#g900e70b93d8aa16bccd11de19c9322f6">CASClient</a>
<li>getServerServiceValidateURL()
: <a class="el" href="group__internalConfig.html#g9bbd5b923772625ee3fc23ef07a641d3">CASClient</a>
<li>getServerURI()
: <a class="el" href="group__internalConfig.html#g5ddf106ed3c6fb584f41f30cff8efae9">CASClient</a>
<li>getServerVersion()
: <a class="el" href="group__internalConfig.html#g2fd21c11b4e3878c82bc65af39fd40ba">CASClient</a>
<li>getServiceURL()
: <a class="el" href="group__publicAuth.html#g83b187507ed58d105cc0ac38047747c4">phpCAS</a>
<li>getST()
: <a class="el" href="group__internalBasic.html#gcc7692242bf95b8429d704de40a6cd52">CASClient</a>
<li>getStorageInfo()
: <a class="el" href="group__internalPGTStorageFile.html#gba32bbc45e02eecb439136ef152b887e">PGTStorageFile</a>
, <a class="el" href="group__internalPGTStorage.html#g424a5265cde843c651792a41ed9938bb">PGTStorage</a>
, <a class="el" href="group__internalPGTStorageDB.html#g08688e74edbccefdff0033c1b7eb30a0">PGTStorageDB</a>
<li>getStorageType()
: <a class="el" href="group__internalPGTStorageDB.html#g7308e1c19eea89d61f4cc0117f28cca5">PGTStorageDB</a>
, <a class="el" href="group__internalPGTStorage.html#gab68db1fc471c7015ed776848c8becb6">PGTStorage</a>
, <a class="el" href="group__internalPGTStorageFile.html#g9b54c40d39ce33d8266086d93a64cedd">PGTStorageFile</a>
<li>getString()
: <a class="el" href="group__internalLang.html#ge6d54280d83248f1b123b91aae12f944">CASClient</a>
<li>getTable()
: <a class="el" href="group__internalPGTStorageDB.html#g1744cefdc84ee1c4568aa97468a9a62d">PGTStorageDB</a>
<li>getURL()
: <a class="el" href="group__internalPGTStorageDB.html#g575f11acae3d34154359ce3e800ac501">PGTStorageDB</a>
, <a class="el" href="group__internalMisc.html#gcb55b82062ce0ebfbcec711b87024fe0">CASClient</a>
<li>getUser()
: <a class="el" href="group__internalAuthentication.html#gb3ffd6b93090db528cf062a65ac37cfc">CASClient</a>
, <a class="el" href="group__publicAuth.html#gd145e405b1f4b4e93239a255736df893">phpCAS</a>
<li>getVersion()
: <a class="el" href="group__public.html#gba9981b7e9d000cd2023da901c2b71dd">phpCAS</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Aug 22 13:55:02 2008 for phpCAS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
