<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>phpCAS: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html#index_$"><span>$</span></a></li>
      <li><a href="functions_0x5f.html#index__"><span>_</span></a></li>
      <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
    </ul>
  </div>

<p>
</div>
<div class="contents">
Here is a list of all class members with links to the classes they belong to:
<p>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>init()
: <a class="el" href="group__internalPGTStorageDB.html#g30a95297b215c8e290405536dade24cd">PGTStorageDB</a>
, <a class="el" href="group__internalPGTStorageFile.html#g0c543731e0444b7e106e64853d996ae7">PGTStorageFile</a>
, <a class="el" href="group__internalPGTStorage.html#gdda668067cd9c3a7e42cf74b2a7d481a">PGTStorage</a>
<li>initPGTStorage()
: <a class="el" href="group__internalPGTStorage.html#g322a10ebbb6c3ef2e0d114fa83171a8a">CASClient</a>
<li>insert_before()
: <a class="el" href="classphp4DOMNode.html#9b0ead276c631f3e9e0e6b0f7a802d28">php4DOMNode</a>
<li>is_blank_node()
: <a class="el" href="classphp4DOMNode.html#ac3cf839e2f42f00e80a5a0485fba889">php4DOMNode</a>
<li>isAuthenticated()
: <a class="el" href="group__publicAuth.html#g38f5c54cfbc7009cff06b1c966e24add">phpCAS</a>
, <a class="el" href="group__internalAuthentication.html#g8d474263083c513b38e959293e9b731e">CASClient</a>
<li>isCallbackMode()
: <a class="el" href="group__internalCallback.html#gc5e4db434f458b4ec1c591d475ddef53">CASClient</a>
<li>isHttps()
: <a class="el" href="group__internalConfig.html#g38aaa519cdc07340eccf41333cd45975">CASClient</a>
<li>isInitialized()
: <a class="el" href="group__internalPGTStorage.html#g879c6c061d1208acf2a62e3a67fdde86">PGTStorage</a>
<li>isLogoutRequest()
: <a class="el" href="group__internalAuthentication.html#gd5292d4eff24240df9589dbc226197c7">CASClient</a>
<li>isLogoutRequestAllowed()
: <a class="el" href="group__internalAuthentication.html#gb5c954e457c6f43c9902d9380ef8ac81">CASClient</a>
<li>isProxy()
: <a class="el" href="group__internalProxy.html#g2fc9093d2b76fdcce819ca693021f0c9">CASClient</a>
<li>isSessionAuthenticated()
: <a class="el" href="group__publicAuth.html#ge0f455ca04d3fcf0d285e91a6a795db4">phpCAS</a>
, <a class="el" href="group__internalAuthentication.html#g473da5bed5067e4ada55ed067ab06eab">CASClient</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Aug 22 13:55:02 2008 for phpCAS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
