<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>phpCAS: CAS/languages/german.php File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CAS/languages/german.php File Reference</h1>
<p>
<a href="german_8php-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">$this&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="german_8php.html#3e2715c2e334fb91d34437e4ff025f1f">_strings</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Henrik Genssen &lt;hg at mediafactory.de&gt; </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="group__internalLang.html">Internationalization </a> </dd></dl>

<p>Definition in file <a class="el" href="german_8php-source.html">german.php</a>.</p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="3e2715c2e334fb91d34437e4ff025f1f"></a><!-- doxytag: member="german.php::_strings" ref="3e2715c2e334fb91d34437e4ff025f1f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$this <a class="el" href="spanish_8php.html#3e2715c2e334fb91d34437e4ff025f1f">_strings</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment"> array(
 <a class="code" href="languages_8php.html#5240d70ccee91bef362f140ac1b2ed00">CAS_STR_USING_SERVER</a> 
 =&gt; <span class="stringliteral">'via Server'</span>,
 <a class="code" href="languages_8php.html#999b1717ee6dd2a0dac03e37c934761d">CAS_STR_AUTHENTICATION_WANTED</a> 
 =&gt; <span class="stringliteral">'CAS Authentifizierung erforderlich!'</span>,
 <a class="code" href="languages_8php.html#13b03baa656e8d87381b940fd861a991">CAS_STR_LOGOUT</a> 
 =&gt; <span class="stringliteral">'CAS Abmeldung!'</span>,
 <a class="code" href="languages_8php.html#fe67c82a8a48d757da2d1953885cce74">CAS_STR_SHOULD_HAVE_BEEN_REDIRECTED</a> 
 =&gt; <span class="stringliteral">'eigentlich h&amp;auml;ten Sie zum CAS Server weitergeleitet werden sollen. Dr&amp;uuml;cken Sie &lt;a href="%s"&gt;hier&lt;/a&gt; um fortzufahren.'</span>,
 <a class="code" href="languages_8php.html#54b561ecd13a0e2d6d916e33d92a550d">CAS_STR_AUTHENTICATION_FAILED</a> 
 =&gt; <span class="stringliteral">'CAS Anmeldung fehlgeschlagen!'</span>,
 <a class="code" href="languages_8php.html#f832fd46e6e716b47f2c711aa96fe197">CAS_STR_YOU_WERE_NOT_AUTHENTICATED</a> 
 =&gt; <span class="stringliteral">'&lt;p&gt;Sie wurden nicht angemeldet.&lt;/p&gt;&lt;p&gt;Um es erneut zu versuchen klicken Sie &lt;a href="%s"&gt;hier&lt;/a&gt;.&lt;/p&gt;&lt;p&gt;Wenn das Problem bestehen bleibt, kontkatieren Sie den &lt;a href="mailto:%s"&gt;Administrator&lt;/a&gt; dieser Seite.&lt;/p&gt;'</span>,
 <a class="code" href="languages_8php.html#bbacf10862ddf542ca5bf4dcebe26882">CAS_STR_SERVICE_UNAVAILABLE</a>
 =&gt; <span class="stringliteral">'Der Dienst `&lt;b&gt;%s&lt;/b&gt;\' ist nicht verf&amp;uuml;gbar (&lt;b&gt;%s&lt;/b&gt;).'</span>
)
</pre></div>
<p>Definition at line <a class="el" href="german_8php-source.html#l00010">10</a> of file <a class="el" href="german_8php-source.html">german.php</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Aug 22 13:55:02 2008 for phpCAS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
