<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>phpCAS: CAS/languages/german.php Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
<h1>CAS/languages/german.php</h1><a href="german_8php.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php
<a name="l00002"></a>00002 
<a name="l00010"></a><a class="code" href="german_8php.html#3e2715c2e334fb91d34437e4ff025f1f">00010</a> $this-&gt;<a class="code" href="catalan_8php.html#3e2715c2e334fb91d34437e4ff025f1f">_strings</a> = array(
<a name="l00011"></a>00011  <a class="code" href="languages_8php.html#5240d70ccee91bef362f140ac1b2ed00">CAS_STR_USING_SERVER</a> 
<a name="l00012"></a>00012  =&gt; <span class="stringliteral">'via Server'</span>,
<a name="l00013"></a>00013  <a class="code" href="languages_8php.html#999b1717ee6dd2a0dac03e37c934761d">CAS_STR_AUTHENTICATION_WANTED</a> 
<a name="l00014"></a>00014  =&gt; <span class="stringliteral">'CAS Authentifizierung erforderlich!'</span>,
<a name="l00015"></a>00015  <a class="code" href="languages_8php.html#13b03baa656e8d87381b940fd861a991">CAS_STR_LOGOUT</a> 
<a name="l00016"></a>00016  =&gt; <span class="stringliteral">'CAS Abmeldung!'</span>,
<a name="l00017"></a>00017  <a class="code" href="languages_8php.html#fe67c82a8a48d757da2d1953885cce74">CAS_STR_SHOULD_HAVE_BEEN_REDIRECTED</a> 
<a name="l00018"></a>00018  =&gt; <span class="stringliteral">'eigentlich h&amp;auml;ten Sie zum CAS Server weitergeleitet werden sollen. Dr&amp;uuml;cken Sie &lt;a href="%s"&gt;hier&lt;/a&gt; um fortzufahren.'</span>,
<a name="l00019"></a>00019  <a class="code" href="languages_8php.html#54b561ecd13a0e2d6d916e33d92a550d">CAS_STR_AUTHENTICATION_FAILED</a> 
<a name="l00020"></a>00020  =&gt; <span class="stringliteral">'CAS Anmeldung fehlgeschlagen!'</span>,
<a name="l00021"></a>00021  <a class="code" href="languages_8php.html#f832fd46e6e716b47f2c711aa96fe197">CAS_STR_YOU_WERE_NOT_AUTHENTICATED</a> 
<a name="l00022"></a>00022  =&gt; <span class="stringliteral">'&lt;p&gt;Sie wurden nicht angemeldet.&lt;/p&gt;&lt;p&gt;Um es erneut zu versuchen klicken Sie &lt;a href="%s"&gt;hier&lt;/a&gt;.&lt;/p&gt;&lt;p&gt;Wenn das Problem bestehen bleibt, kontkatieren Sie den &lt;a href="mailto:%s"&gt;Administrator&lt;/a&gt; dieser Seite.&lt;/p&gt;'</span>,
<a name="l00023"></a>00023  <a class="code" href="languages_8php.html#bbacf10862ddf542ca5bf4dcebe26882">CAS_STR_SERVICE_UNAVAILABLE</a>
<a name="l00024"></a>00024  =&gt; <span class="stringliteral">'Der Dienst `&lt;b&gt;%s&lt;/b&gt;\' ist nicht verf&amp;uuml;gbar (&lt;b&gt;%s&lt;/b&gt;).'</span>
<a name="l00025"></a>00025 );
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 ?&gt;
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Aug 22 13:55:02 2008 for phpCAS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
