<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>phpCAS: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<ul>
<li>$auth
: <a class="el" href="example__gateway_8php.html#20d7415a9c3391b32d7fe2136fce6e2c">example_gateway.php</a>
<li>$GLOBALS
: <a class="el" href="group__internalMisc.html#g08974bbe1899b5ddc7570d454ca27c80">CAS.php</a>
<li>$service
: <a class="el" href="example__db_8php.html#bb8d1943d2cf9b6a3d54a4fed1ad2d9d">example_db.php</a>
, <a class="el" href="example__session__proxy_8php.html#bb8d1943d2cf9b6a3d54a4fed1ad2d9d">example_session_proxy.php</a>
, <a class="el" href="example__proxy2_8php.html#bb8d1943d2cf9b6a3d54a4fed1ad2d9d">example_proxy2.php</a>
, <a class="el" href="example__file_8php.html#bb8d1943d2cf9b6a3d54a4fed1ad2d9d">example_file.php</a>
<li>$services
: <a class="el" href="example__proxy_8php.html#23d6d124a35cf4b31e238cc34be9d653">example_proxy.php</a>
<li>_strings
: <a class="el" href="catalan_8php.html#3e2715c2e334fb91d34437e4ff025f1f">catalan.php</a>
, <a class="el" href="spanish_8php.html#3e2715c2e334fb91d34437e4ff025f1f">spanish.php</a>
, <a class="el" href="japanese_8php.html#3e2715c2e334fb91d34437e4ff025f1f">japanese.php</a>
, <a class="el" href="greek_8php.html#3e2715c2e334fb91d34437e4ff025f1f">greek.php</a>
, <a class="el" href="german_8php.html#3e2715c2e334fb91d34437e4ff025f1f">german.php</a>
, <a class="el" href="french_8php.html#3e2715c2e334fb91d34437e4ff025f1f">french.php</a>
, <a class="el" href="english_8php.html#3e2715c2e334fb91d34437e4ff025f1f">english.php</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Aug 22 13:55:02 2008 for phpCAS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
