<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>phpCAS: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<ul>
<li>domxml_new_doc()
: <a class="el" href="domxml-php4-php5_8php.html#506b6afcfd1527369956f3daaf121fb6">domxml-php4-php5.php</a>
<li>domxml_open_file()
: <a class="el" href="domxml-php4-php5_8php.html#88bb1e4c2ea7f3c0bc6c796a19d543ac">domxml-php4-php5.php</a>
<li>domxml_open_mem()
: <a class="el" href="domxml-php4-php5_8php.html#3842a4a076220606c7c5fe2e84eccdf7">domxml-php4-php5.php</a>
<li>domxml_xslt_stylesheet_doc()
: <a class="el" href="domxml-php4-php5_8php.html#cf13fab28ef7ff8a03f8b7b2ed6e1d27">domxml-php4-php5.php</a>
<li>domxml_xslt_stylesheet_file()
: <a class="el" href="domxml-php4-php5_8php.html#0923f8a08ceb34594db70f530b48781c">domxml-php4-php5.php</a>
<li>xpath_eval()
: <a class="el" href="domxml-php4-php5_8php.html#07d4936f689c0875b159e01222ba9262">domxml-php4-php5.php</a>
<li>xpath_new_context()
: <a class="el" href="domxml-php4-php5_8php.html#eb6023a348fd50fd817cd28b3d682502">domxml-php4-php5.php</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Aug 22 13:55:02 2008 for phpCAS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
