<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>phpCAS: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li class="current"><a href="globals_enum.html"><span>Enumerations</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
    </ul>
  </div>

<p>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>AVAILABLE
: <a class="el" href="group__publicServices.html#g5dfc07f89779d38de5eae55c84a5b8a9">CAS.php</a>
</ul>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>CAS_PGT_STORAGE_DB_DEFAULT_DATABASE
: <a class="el" href="group__publicPGTStorage.html#ga40307721fe9c74bf474ea7ad8da3abe">CAS.php</a>
<li>CAS_PGT_STORAGE_DB_DEFAULT_DATABASE_TYPE
: <a class="el" href="group__publicPGTStorage.html#g80e70ae1e1f05077afc333a11a025cac">CAS.php</a>
<li>CAS_PGT_STORAGE_DB_DEFAULT_HOSTNAME
: <a class="el" href="group__publicPGTStorage.html#gc901cf029f0ed8d4a7865de22d0925a8">CAS.php</a>
<li>CAS_PGT_STORAGE_DB_DEFAULT_PORT
: <a class="el" href="group__publicPGTStorage.html#g6f0f7caaefbd4f37e1bc1297e35519b7">CAS.php</a>
<li>CAS_PGT_STORAGE_DB_DEFAULT_TABLE
: <a class="el" href="group__publicPGTStorage.html#g072d8c6ec2753e58f251cba9db5490eb">CAS.php</a>
<li>CAS_PGT_STORAGE_FILE_DEFAULT_FORMAT
: <a class="el" href="group__publicPGTStorage.html#ga0139a630d1323b6621e84ee39671a71">CAS.php</a>
<li>CAS_PGT_STORAGE_FILE_DEFAULT_PATH
: <a class="el" href="group__publicPGTStorage.html#gaca9f0a80adfc04e5e274f3b87ea13c4">CAS.php</a>
<li>CAS_PGT_STORAGE_FILE_FORMAT_PLAIN
: <a class="el" href="group__publicPGTStorage.html#gd8072d44d21464c4342c38d0c4de0099">CAS.php</a>
<li>CAS_PGT_STORAGE_FILE_FORMAT_XML
: <a class="el" href="group__publicPGTStorage.html#g6611f5a9cf8eac59058c883bb7bdd913">CAS.php</a>
<li>CAS_STR_AUTHENTICATION_FAILED
: <a class="el" href="languages_8php.html#54b561ecd13a0e2d6d916e33d92a550d">languages.php</a>
<li>CAS_STR_AUTHENTICATION_WANTED
: <a class="el" href="languages_8php.html#999b1717ee6dd2a0dac03e37c934761d">languages.php</a>
<li>CAS_STR_LOGOUT
: <a class="el" href="languages_8php.html#13b03baa656e8d87381b940fd861a991">languages.php</a>
<li>CAS_STR_SERVICE_UNAVAILABLE
: <a class="el" href="languages_8php.html#bbacf10862ddf542ca5bf4dcebe26882">languages.php</a>
<li>CAS_STR_SHOULD_HAVE_BEEN_REDIRECTED
: <a class="el" href="languages_8php.html#fe67c82a8a48d757da2d1953885cce74">languages.php</a>
<li>CAS_STR_USING_SERVER
: <a class="el" href="languages_8php.html#5240d70ccee91bef362f140ac1b2ed00">languages.php</a>
<li>CAS_STR_YOU_WERE_NOT_AUTHENTICATED
: <a class="el" href="languages_8php.html#f832fd46e6e716b47f2c711aa96fe197">languages.php</a>
<li>CAS_VERSION_1_0
: <a class="el" href="group__public.html#g0904e4fb51e532bbba51832326dbf8fb">CAS.php</a>
<li>CAS_VERSION_2_0
: <a class="el" href="group__public.html#g33db27557b9b055f0cff75481f46a4bc">CAS.php</a>
</ul>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>DEFAULT_DEBUG_DIR
: <a class="el" href="group__publicDebug.html#gb6968f526a29ba688e250949b56c0395">CAS.php</a>
</ul>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>PHPCAS_LANG_CATALAN
: <a class="el" href="group__publicLang.html#g06f9fdc1bf4d3f97e8e13baa9fb79876">CAS.php</a>
<li>PHPCAS_LANG_DEFAULT
: <a class="el" href="group__internalLang.html#g09705919fa8acfdfe25b3d8bf78309ac">CAS.php</a>
<li>PHPCAS_LANG_ENGLISH
: <a class="el" href="group__publicLang.html#g5984586a097c0e917dd20363600b110c">CAS.php</a>
<li>PHPCAS_LANG_FRENCH
: <a class="el" href="group__publicLang.html#g2625c23a266bd8018ac7ed2dd8bc592c">CAS.php</a>
<li>PHPCAS_LANG_GERMAN
: <a class="el" href="group__publicLang.html#g085ffcd2c3dbdeb25d603581c042302f">CAS.php</a>
<li>PHPCAS_LANG_GREEK
: <a class="el" href="group__publicLang.html#g2ddaa47b527b9c822787762ae7b8728b">CAS.php</a>
<li>PHPCAS_LANG_JAPANESE
: <a class="el" href="group__publicLang.html#g5f7de216237ed042d381ee6ec78872fe">CAS.php</a>
<li>PHPCAS_LANG_SPANISH
: <a class="el" href="group__publicLang.html#g1c9367d17d67e279dd9d0fcfc6b121c4">CAS.php</a>
<li>PHPCAS_SERVICE_OK
: <a class="el" href="group__publicServices.html#g30974f0204d0c1e9cf8b0807a1a1a55e">CAS.php</a>
<li>PHPCAS_SERVICE_PT_BAD_SERVER_RESPONSE
: <a class="el" href="group__publicServices.html#gb8fd1de27f50f53dac55bf1287ad0e70">CAS.php</a>
<li>PHPCAS_SERVICE_PT_FAILURE
: <a class="el" href="group__publicServices.html#g63639adfb3fdbe13a1708e4823380b4d">CAS.php</a>
<li>PHPCAS_SERVICE_PT_NO_SERVER_RESPONSE
: <a class="el" href="group__publicServices.html#g7de1d5537c1fa74b4a180d94dc165c37">CAS.php</a>
<li>PHPCAS_VERSION
: <a class="el" href="CAS_8php.html#3e4542187a4c56565db4f8358c9b5164">CAS.php</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Aug 22 13:55:02 2008 for phpCAS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
