<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>phpCAS: Internationalization</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Internationalization<br>
<small>
[<a class="el" href="group__internalConfig.html">Configuration</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Files</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="spanish_8php.html">spanish.php</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="english_8php.html">english.php</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="english_8php.html">english.php</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="german_8php.html">german.php</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="greek_8php.html">greek.php</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="languages_8php.html">languages.php</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="spanish_8php.html">spanish.php</a></td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__internalLang.html#g09705919fa8acfdfe25b3d8bf78309ac">PHPCAS_LANG_DEFAULT</a> </td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__internalLang.html#g2c56528158e1cfc31f84dd03b3ef3464">CASClient::getLang</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__internalLang.html#ge6d54280d83248f1b123b91aae12f944">CASClient::getString</a> ($str)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__internalLang.html#gd9e3665f38b85df23d2526e259bbf59a">CASClient::setLang</a> ($lang)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__internalLang.html#g1895c3f377e0b35564a46e897155cd69">CASClient::$_lang</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__internalLang.html#gb8f7d2cc01562b5bc7520d1d501d8796">CASClient::$_strings</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
To add a new language:<ul>
<li>1. define a new constant PHPCAS_LANG_XXXXXX in CAS/CAS.php</li><li>2. copy any file from CAS/languages to CAS/languages/XXXXXX.php</li><li>3. Make the translations </li></ul>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="g09705919fa8acfdfe25b3d8bf78309ac"></a><!-- doxytag: member="CAS.php::PHPCAS_LANG_DEFAULT" ref="g09705919fa8acfdfe25b3d8bf78309ac" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__internalLang.html#g09705919fa8acfdfe25b3d8bf78309ac">PHPCAS_LANG_DEFAULT</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<a class="el" href="classphpCAS.html">phpCAS</a> default language (when <a class="el" href="group__publicLang.html#g1bcf4b4f6cb5d5a969c0ebd47c0aa108">phpCAS::setLang()</a> is not used) 
<p>Definition at line <a class="el" href="CAS_8php-source.html#l00165">165</a> of file <a class="el" href="CAS_8php-source.html">CAS.php</a>.</p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="g2c56528158e1cfc31f84dd03b3ef3464"></a><!-- doxytag: member="CASClient::getLang" ref="g2c56528158e1cfc31f84dd03b3ef3464" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CASClient::getLang           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [private, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method returns the language used by <a class="el" href="classphpCAS.html">phpCAS</a>.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>a string representing the language </dd></dl>

<p>Definition at line <a class="el" href="client_8php-source.html#l00165">165</a> of file <a class="el" href="client_8php-source.html">client.php</a>.</p>

<p>References <a class="el" href="client_8php-source.html#l00212">CASClient::setLang()</a>.</p>

<p>Referenced by <a class="el" href="client_8php-source.html#l00192">CASClient::getString()</a>.</p>

</div>
</div><p>
<a class="anchor" name="ge6d54280d83248f1b123b91aae12f944"></a><!-- doxytag: member="CASClient::getString" ref="ge6d54280d83248f1b123b91aae12f944" args="($str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CASClient::getString           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>str</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [private, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method returns a string depending on the language.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>$str</em>&nbsp;</td><td>the index of the string in $_string.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the string corresponding to $index in $string. </dd></dl>

<p>Definition at line <a class="el" href="client_8php-source.html#l00192">192</a> of file <a class="el" href="client_8php-source.html">client.php</a>.</p>

<p>References <a class="el" href="catalan_8php-source.html#l00010">_strings</a>, and <a class="el" href="client_8php-source.html#l00165">CASClient::getLang()</a>.</p>

<p>Referenced by <a class="el" href="client_8php-source.html#l00951">CASClient::logout()</a>, <a class="el" href="client_8php-source.html#l00107">CASClient::printHTMLFooter()</a>, and <a class="el" href="client_8php-source.html#l00908">CASClient::redirectToCas()</a>.</p>

</div>
</div><p>
<a class="anchor" name="gd9e3665f38b85df23d2526e259bbf59a"></a><!-- doxytag: member="CASClient::setLang" ref="gd9e3665f38b85df23d2526e259bbf59a" args="($lang)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CASClient::setLang           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>lang</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method is used to set the language used by <a class="el" href="classphpCAS.html">phpCAS</a>. <dl class="note" compact><dt><b>Note:</b></dt><dd>Can be called only once.</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>$lang</em>&nbsp;</td><td>a string representing the language.</td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd>CAS_LANG_FRENCH, CAS_LANG_ENGLISH </dd></dl>

<p>Definition at line <a class="el" href="client_8php-source.html#l00212">212</a> of file <a class="el" href="client_8php-source.html">client.php</a>.</p>

<p>References <a class="el" href="catalan_8php-source.html#l00010">_strings</a>.</p>

<p>Referenced by <a class="el" href="client_8php-source.html#l00165">CASClient::getLang()</a>.</p>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="g1895c3f377e0b35564a46e897155cd69"></a><!-- doxytag: member="CASClient::$_lang" ref="g1895c3f377e0b35564a46e897155cd69" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CASClient::$_lang<code> [private, inherited]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A string corresponding to the language used by <a class="el" href="classphpCAS.html">phpCAS</a>. Written by <a class="el" href="group__internalLang.html#gd9e3665f38b85df23d2526e259bbf59a">CASClient::setLang()</a>, read by <a class="el" href="group__internalLang.html#g2c56528158e1cfc31f84dd03b3ef3464">CASClient::getLang()</a>.<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>debugging information is always in english (debug purposes only).</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="spanish_8php.html#3e2715c2e334fb91d34437e4ff025f1f">CASClient::_strings</a>, <a class="el" href="group__internalLang.html#ge6d54280d83248f1b123b91aae12f944">CASClient::getString()</a> </dd></dl>

<p>Definition at line <a class="el" href="client_8php-source.html#l00156">156</a> of file <a class="el" href="client_8php-source.html">client.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="gb8f7d2cc01562b5bc7520d1d501d8796"></a><!-- doxytag: member="CASClient::$_strings" ref="gb8f7d2cc01562b5bc7520d1d501d8796" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CASClient::$<a class="el" href="spanish_8php.html#3e2715c2e334fb91d34437e4ff025f1f">_strings</a><code> [private, inherited]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
array containing the strings used by <a class="el" href="classphpCAS.html">phpCAS</a>. Written by <a class="el" href="group__internalLang.html#gd9e3665f38b85df23d2526e259bbf59a">CASClient::setLang()</a>, read by <a class="el" href="group__internalLang.html#ge6d54280d83248f1b123b91aae12f944">CASClient::getString()</a> and used by <a class="el" href="group__internalLang.html#gd9e3665f38b85df23d2526e259bbf59a">CASClient::setLang()</a>.<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>This array is filled by instructions in CAS/languages/&lt;$this-&gt;_lang&gt;.php</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd>CASClient::_lang, <a class="el" href="group__internalLang.html#ge6d54280d83248f1b123b91aae12f944">CASClient::getString()</a>, <a class="el" href="group__internalLang.html#gd9e3665f38b85df23d2526e259bbf59a">CASClient::setLang()</a>, <a class="el" href="group__internalLang.html#g2c56528158e1cfc31f84dd03b3ef3464">CASClient::getLang()</a> </dd></dl>

<p>Definition at line <a class="el" href="client_8php-source.html#l00181">181</a> of file <a class="el" href="client_8php-source.html">client.php</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Aug 22 13:55:02 2008 for phpCAS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
