<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>phpCAS: HTML output</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>HTML output<br>
<small>
[<a class="el" href="group__internalConfig.html">Configuration</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__internalOutput.html#g14f7344590b9ea8bc75cf406e6b72e1d">CASClient::HTMLFilterOutput</a> ($str)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__internalOutput.html#g729d029afcd908c73f4cd953fbb93ff6">CASClient::printHTMLHeader</a> ($title)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__internalOutput.html#gf4185028c6d4054757164c8919e592aa">CASClient::printHTMLFooter</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__internalOutput.html#g4b1b9ad5ad4201f028ec8d0e18b18c53">CASClient::setHTMLHeader</a> ($header)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__internalOutput.html#gbf7142cdd0ce86dc8f79b09777d705c7">CASClient::setHTMLFooter</a> ($footer)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__internalOutput.html#g657b1ef45e433939dcd7b770a15afa30">CASClient::$_output_header</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__internalOutput.html#g9d26cc162f6545be562a29957cb7a1d6">CASClient::$_output_footer</a></td></tr>

</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="g14f7344590b9ea8bc75cf406e6b72e1d"></a><!-- doxytag: member="CASClient::HTMLFilterOutput" ref="g14f7344590b9ea8bc75cf406e6b72e1d" args="($str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CASClient::HTMLFilterOutput           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>str</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [private, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method filters a string by replacing special tokens by appropriate values and prints it. The corresponding tokens are taken into account:<ul>
<li>__CAS_VERSION__</li><li>__PHPCAS_VERSION__</li><li>__SERVER_BASE_URL__</li></ul>
<p>
Used by CASClient::PrintHTMLHeader() and <a class="el" href="group__internalOutput.html#gf4185028c6d4054757164c8919e592aa">CASClient::printHTMLFooter()</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>$str</em>&nbsp;</td><td>the string to filter and output </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="client_8php-source.html#l00052">52</a> of file <a class="el" href="client_8php-source.html">client.php</a>.</p>

<p>References <a class="el" href="client_8php-source.html#l00302">CASClient::getServerBaseURL()</a>, <a class="el" href="client_8php-source.html#l00268">CASClient::getServerVersion()</a>, and <a class="el" href="CAS_8php-source.html#l00597">phpCAS::getVersion()</a>.</p>

<p>Referenced by <a class="el" href="client_8php-source.html#l00107">CASClient::printHTMLFooter()</a>, and <a class="el" href="client_8php-source.html#l00079">CASClient::printHTMLHeader()</a>.</p>

</div>
</div><p>
<a class="anchor" name="gf4185028c6d4054757164c8919e592aa"></a><!-- doxytag: member="CASClient::printHTMLFooter" ref="gf4185028c6d4054757164c8919e592aa" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CASClient::printHTMLFooter           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [private, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method prints the footer of the HTML output (after filtering). If <a class="el" href="group__internalOutput.html#gbf7142cdd0ce86dc8f79b09777d705c7">CASClient::setHTMLFooter()</a> was not used, a default footer is output.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="group__internalOutput.html#g14f7344590b9ea8bc75cf406e6b72e1d">HTMLFilterOutput()</a> </dd></dl>

<p>Definition at line <a class="el" href="client_8php-source.html#l00107">107</a> of file <a class="el" href="client_8php-source.html">client.php</a>.</p>

<p>References <a class="el" href="client_8php-source.html#l00192">CASClient::getString()</a>, and <a class="el" href="client_8php-source.html#l00052">CASClient::HTMLFilterOutput()</a>.</p>

<p>Referenced by <a class="el" href="client_8php-source.html#l00951">CASClient::logout()</a>, and <a class="el" href="client_8php-source.html#l00908">CASClient::redirectToCas()</a>.</p>

</div>
</div><p>
<a class="anchor" name="g729d029afcd908c73f4cd953fbb93ff6"></a><!-- doxytag: member="CASClient::printHTMLHeader" ref="g729d029afcd908c73f4cd953fbb93ff6" args="($title)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CASClient::printHTMLHeader           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>title</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [private, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method prints the header of the HTML output (after filtering). If <a class="el" href="group__internalOutput.html#g4b1b9ad5ad4201f028ec8d0e18b18c53">CASClient::setHTMLHeader()</a> was not used, a default header is output.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>$title</em>&nbsp;</td><td>the title of the page</td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="group__internalOutput.html#g14f7344590b9ea8bc75cf406e6b72e1d">HTMLFilterOutput()</a> </dd></dl>

<p>Definition at line <a class="el" href="client_8php-source.html#l00079">79</a> of file <a class="el" href="client_8php-source.html">client.php</a>.</p>

<p>References <a class="el" href="client_8php-source.html#l00052">CASClient::HTMLFilterOutput()</a>.</p>

<p>Referenced by <a class="el" href="client_8php-source.html#l00951">CASClient::logout()</a>, and <a class="el" href="client_8php-source.html#l00908">CASClient::redirectToCas()</a>.</p>

</div>
</div><p>
<a class="anchor" name="gbf7142cdd0ce86dc8f79b09777d705c7"></a><!-- doxytag: member="CASClient::setHTMLFooter" ref="gbf7142cdd0ce86dc8f79b09777d705c7" args="($footer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CASClient::setHTMLFooter           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>footer</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method set the HTML footer used for all outputs.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>$footer</em>&nbsp;</td><td>the HTML footer. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="client_8php-source.html#l00133">133</a> of file <a class="el" href="client_8php-source.html">client.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="g4b1b9ad5ad4201f028ec8d0e18b18c53"></a><!-- doxytag: member="CASClient::setHTMLHeader" ref="g4b1b9ad5ad4201f028ec8d0e18b18c53" args="($header)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CASClient::setHTMLHeader           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>header</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method set the HTML header used for all outputs.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>$header</em>&nbsp;</td><td>the HTML header. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="client_8php-source.html#l00121">121</a> of file <a class="el" href="client_8php-source.html">client.php</a>.</p>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="g9d26cc162f6545be562a29957cb7a1d6"></a><!-- doxytag: member="CASClient::$_output_footer" ref="g9d26cc162f6545be562a29957cb7a1d6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CASClient::$_output_footer<code> [private, inherited]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A string used to print the footer of HTML pages. Written by <a class="el" href="group__internalOutput.html#gbf7142cdd0ce86dc8f79b09777d705c7">CASClient::setHTMLFooter()</a>, read by <a class="el" href="group__internalOutput.html#gf4185028c6d4054757164c8919e592aa">printHTMLFooter()</a>.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="group__internalOutput.html#gbf7142cdd0ce86dc8f79b09777d705c7">CASClient::setHTMLFooter</a>, <a class="el" href="group__internalOutput.html#gf4185028c6d4054757164c8919e592aa">CASClient::printHTMLFooter()</a> </dd></dl>

<p>Definition at line <a class="el" href="client_8php-source.html#l00098">98</a> of file <a class="el" href="client_8php-source.html">client.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="g657b1ef45e433939dcd7b770a15afa30"></a><!-- doxytag: member="CASClient::$_output_header" ref="g657b1ef45e433939dcd7b770a15afa30" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CASClient::$_output_header<code> [private, inherited]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A string used to print the header of HTML pages. Written by <a class="el" href="group__internalOutput.html#g4b1b9ad5ad4201f028ec8d0e18b18c53">CASClient::setHTMLHeader()</a>, read by <a class="el" href="group__internalOutput.html#g729d029afcd908c73f4cd953fbb93ff6">CASClient::printHTMLHeader()</a>.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="group__internalOutput.html#g4b1b9ad5ad4201f028ec8d0e18b18c53">CASClient::setHTMLHeader</a>, <a class="el" href="group__internalOutput.html#g729d029afcd908c73f4cd953fbb93ff6">CASClient::printHTMLHeader()</a> </dd></dl>

<p>Definition at line <a class="el" href="client_8php-source.html#l00068">68</a> of file <a class="el" href="client_8php-source.html">client.php</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Aug 22 13:55:02 2008 for phpCAS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
