<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>phpCAS: Configuration</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Configuration<br>
<small>
[<a class="el" href="group__internal.html">Implementation</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Modules</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__internalOutput.html">HTML output</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__internalLang.html">Internationalization</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__internalConfig.html#g2fd21c11b4e3878c82bc65af39fd40ba">CASClient::getServerVersion</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__internalConfig.html#g40298cacb4ec16a66e9579126f72a2c9">CASClient::getServerHostname</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__internalConfig.html#ge39e257df8278aedc313782b8ec4f087">CASClient::getServerPort</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__internalConfig.html#g5ddf106ed3c6fb584f41f30cff8efae9">CASClient::getServerURI</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__internalConfig.html#g99aa47964b7447d75deca1cf2c873377">CASClient::getServerBaseURL</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__internalConfig.html#g76fb40e15004b31d85522ba641e7b842">CASClient::getServerLoginURL</a> ($gateway=false, $renew=false)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__internalConfig.html#g4ce0ed78f2a774c4c8e93f6967a5a7a4">CASClient::setServerLoginURL</a> ($url)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__internalConfig.html#g9bbd5b923772625ee3fc23ef07a641d3">CASClient::getServerServiceValidateURL</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__internalConfig.html#g900e70b93d8aa16bccd11de19c9322f6">CASClient::getServerProxyValidateURL</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__internalConfig.html#g9062a1ea9866c4c1e5a485c0d4ee0f80">CASClient::getServerProxyURL</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__internalConfig.html#ge5b55ff9a82586d2b85181de1e4dba78">CASClient::getServerLogoutURL</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__internalConfig.html#gbdc96864e422fab32d2f4412749f5239">CASClient::setServerLogoutURL</a> ($url)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__internalConfig.html#gbdec9c2ebe0befd2f9362e739caa1942">CASClient::setExtraCurlOption</a> ($key, $value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__internalConfig.html#g38aaa519cdc07340eccf41333cd45975">CASClient::isHttps</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__internalConfig.html#g8835a61f1bd234295466079e8b3c83af">CASClient::CASClient</a> ($server_version, $proxy, $server_hostname, $server_port, $server_uri, $start_session=true)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__internalConfig.html#g8ecf31d278a963de084af52286ebc530">CASClient::$_server</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__internalConfig.html#ge0fc1b5849a4ddda6d2ac184ac609a26">CASClient::$_curl_options</a> = array()</td></tr>

</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="g8835a61f1bd234295466079e8b3c83af"></a><!-- doxytag: member="CASClient::CASClient" ref="g8835a61f1bd234295466079e8b3c83af" args="($server_version, $proxy, $server_hostname, $server_port, $server_uri, $start_session=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CASClient::CASClient           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>server_version</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>proxy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>server_hostname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>server_port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>server_uri</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>start_session</em> = <code>true</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<a class="el" href="classCASClient.html">CASClient</a> constructor.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>$server_version</em>&nbsp;</td><td>the version of the CAS server </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>$proxy</em>&nbsp;</td><td>TRUE if the CAS client is a CAS proxy, FALSE otherwise </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>$server_hostname</em>&nbsp;</td><td>the hostname of the CAS server </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>$server_port</em>&nbsp;</td><td>the port the CAS server is running on </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>$server_uri</em>&nbsp;</td><td>the URI the CAS server is responding on </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>$start_session</em>&nbsp;</td><td>Have <a class="el" href="classphpCAS.html">phpCAS</a> start PHP sessions (default true)</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>a newly created <a class="el" href="classCASClient.html">CASClient</a> object </dd></dl>

<p>Definition at line <a class="el" href="client_8php-source.html#l00490">490</a> of file <a class="el" href="client_8php-source.html">client.php</a>.</p>

<p>References <a class="el" href="CAS_8php-source.html#l00466">phpCAS::error()</a>, <a class="el" href="client_8php-source.html#l00268">CASClient::getServerVersion()</a>, <a class="el" href="client_8php-source.html#l01408">CASClient::isCallbackMode()</a>, <a class="el" href="client_8php-source.html#l00463">CASClient::isHttps()</a>, <a class="el" href="client_8php-source.html#l00976">CASClient::isLogoutRequest()</a>, <a class="el" href="client_8php-source.html#l01317">CASClient::isProxy()</a>, <a class="el" href="client_8php-source.html#l01395">CASClient::setCallbackMode()</a>, <a class="el" href="CAS_8php-source.html#l00492">phpCAS::trace()</a>, <a class="el" href="CAS_8php-source.html#l00501">phpCAS::traceBegin()</a>, and <a class="el" href="CAS_8php-source.html#l00529">phpCAS::traceEnd()</a>.</p>

</div>
</div><p>
<a class="anchor" name="g99aa47964b7447d75deca1cf2c873377"></a><!-- doxytag: member="CASClient::getServerBaseURL" ref="g99aa47964b7447d75deca1cf2c873377" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CASClient::getServerBaseURL           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [private, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method is used to retrieve the base URL of the CAS server. <dl class="return" compact><dt><b>Returns:</b></dt><dd>a URL. </dd></dl>

<p>Definition at line <a class="el" href="client_8php-source.html#l00302">302</a> of file <a class="el" href="client_8php-source.html">client.php</a>.</p>

<p>Referenced by <a class="el" href="client_8php-source.html#l00324">CASClient::getServerLoginURL()</a>, <a class="el" href="client_8php-source.html#l00425">CASClient::getServerLogoutURL()</a>, <a class="el" href="client_8php-source.html#l00404">CASClient::getServerProxyURL()</a>, <a class="el" href="client_8php-source.html#l00382">CASClient::getServerProxyValidateURL()</a>, <a class="el" href="client_8php-source.html#l00360">CASClient::getServerServiceValidateURL()</a>, and <a class="el" href="client_8php-source.html#l00052">CASClient::HTMLFilterOutput()</a>.</p>

</div>
</div><p>
<a class="anchor" name="g40298cacb4ec16a66e9579126f72a2c9"></a><!-- doxytag: member="CASClient::getServerHostname" ref="g40298cacb4ec16a66e9579126f72a2c9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CASClient::getServerHostname           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [private, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method is used to retrieve the hostname of the CAS server. <dl class="return" compact><dt><b>Returns:</b></dt><dd>the hostname of the CAS server. </dd></dl>

<p>Definition at line <a class="el" href="client_8php-source.html#l00278">278</a> of file <a class="el" href="client_8php-source.html">client.php</a>.</p>

<p>Referenced by <a class="el" href="client_8php-source.html#l00995">CASClient::handleLogoutRequests()</a>.</p>

</div>
</div><p>
<a class="anchor" name="g76fb40e15004b31d85522ba641e7b842"></a><!-- doxytag: member="CASClient::getServerLoginURL" ref="g76fb40e15004b31d85522ba641e7b842" args="($gateway=false, $renew=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CASClient::getServerLoginURL           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>gateway</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>renew</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [private, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method is used to retrieve the login URL of the CAS server. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>$gateway</em>&nbsp;</td><td>true to check authentication, false to force it </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>$renew</em>&nbsp;</td><td>true to force the authentication with the CAS server NOTE : It is recommended that CAS implementations ignore the "gateway" parameter if "renew" is set </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>a URL. </dd></dl>

<p>Definition at line <a class="el" href="client_8php-source.html#l00324">324</a> of file <a class="el" href="client_8php-source.html">client.php</a>.</p>

<p>References <a class="el" href="client_8php-source.html#l00302">CASClient::getServerBaseURL()</a>, <a class="el" href="client_8php-source.html#l02181">CASClient::getURL()</a>, <a class="el" href="CAS_8php-source.html#l00501">phpCAS::traceBegin()</a>, and <a class="el" href="CAS_8php-source.html#l00529">phpCAS::traceEnd()</a>.</p>

<p>Referenced by <a class="el" href="client_8php-source.html#l00908">CASClient::redirectToCas()</a>.</p>

</div>
</div><p>
<a class="anchor" name="ge5b55ff9a82586d2b85181de1e4dba78"></a><!-- doxytag: member="CASClient::getServerLogoutURL" ref="ge5b55ff9a82586d2b85181de1e4dba78" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CASClient::getServerLogoutURL           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [private, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method is used to retrieve the logout URL of the CAS server. <dl class="return" compact><dt><b>Returns:</b></dt><dd>a URL. </dd></dl>

<p>Definition at line <a class="el" href="client_8php-source.html#l00425">425</a> of file <a class="el" href="client_8php-source.html">client.php</a>.</p>

<p>References <a class="el" href="client_8php-source.html#l00302">CASClient::getServerBaseURL()</a>.</p>

<p>Referenced by <a class="el" href="client_8php-source.html#l00951">CASClient::logout()</a>.</p>

</div>
</div><p>
<a class="anchor" name="ge39e257df8278aedc313782b8ec4f087"></a><!-- doxytag: member="CASClient::getServerPort" ref="ge39e257df8278aedc313782b8ec4f087" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CASClient::getServerPort           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [private, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method is used to retrieve the port of the CAS server. <dl class="return" compact><dt><b>Returns:</b></dt><dd>the port of the CAS server. </dd></dl>

<p>Definition at line <a class="el" href="client_8php-source.html#l00286">286</a> of file <a class="el" href="client_8php-source.html">client.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="g9062a1ea9866c4c1e5a485c0d4ee0f80"></a><!-- doxytag: member="CASClient::getServerProxyURL" ref="g9062a1ea9866c4c1e5a485c0d4ee0f80" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CASClient::getServerProxyURL           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [private, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method is used to retrieve the proxy URL of the CAS server. <dl class="return" compact><dt><b>Returns:</b></dt><dd>a URL. </dd></dl>

<p>Definition at line <a class="el" href="client_8php-source.html#l00404">404</a> of file <a class="el" href="client_8php-source.html">client.php</a>.</p>

<p>References <a class="el" href="client_8php-source.html#l00302">CASClient::getServerBaseURL()</a>, and <a class="el" href="client_8php-source.html#l00268">CASClient::getServerVersion()</a>.</p>

</div>
</div><p>
<a class="anchor" name="g900e70b93d8aa16bccd11de19c9322f6"></a><!-- doxytag: member="CASClient::getServerProxyValidateURL" ref="g900e70b93d8aa16bccd11de19c9322f6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CASClient::getServerProxyValidateURL           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [private, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method is used to retrieve the proxy validating URL of the CAS server. <dl class="return" compact><dt><b>Returns:</b></dt><dd>a URL. </dd></dl>

<p>Definition at line <a class="el" href="client_8php-source.html#l00382">382</a> of file <a class="el" href="client_8php-source.html">client.php</a>.</p>

<p>References <a class="el" href="client_8php-source.html#l00302">CASClient::getServerBaseURL()</a>, <a class="el" href="client_8php-source.html#l00268">CASClient::getServerVersion()</a>, and <a class="el" href="client_8php-source.html#l02181">CASClient::getURL()</a>.</p>

</div>
</div><p>
<a class="anchor" name="g9bbd5b923772625ee3fc23ef07a641d3"></a><!-- doxytag: member="CASClient::getServerServiceValidateURL" ref="g9bbd5b923772625ee3fc23ef07a641d3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CASClient::getServerServiceValidateURL           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [private, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method is used to retrieve the service validating URL of the CAS server. <dl class="return" compact><dt><b>Returns:</b></dt><dd>a URL. </dd></dl>

<p>Definition at line <a class="el" href="client_8php-source.html#l00360">360</a> of file <a class="el" href="client_8php-source.html">client.php</a>.</p>

<p>References <a class="el" href="client_8php-source.html#l00302">CASClient::getServerBaseURL()</a>, <a class="el" href="client_8php-source.html#l00268">CASClient::getServerVersion()</a>, and <a class="el" href="client_8php-source.html#l02181">CASClient::getURL()</a>.</p>

<p>Referenced by <a class="el" href="client_8php-source.html#l01177">CASClient::validateST()</a>.</p>

</div>
</div><p>
<a class="anchor" name="g5ddf106ed3c6fb584f41f30cff8efae9"></a><!-- doxytag: member="CASClient::getServerURI" ref="g5ddf106ed3c6fb584f41f30cff8efae9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CASClient::getServerURI           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [private, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method is used to retrieve the URI of the CAS server. <dl class="return" compact><dt><b>Returns:</b></dt><dd>a URI. </dd></dl>

<p>Definition at line <a class="el" href="client_8php-source.html#l00294">294</a> of file <a class="el" href="client_8php-source.html">client.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="g2fd21c11b4e3878c82bc65af39fd40ba"></a><!-- doxytag: member="CASClient::getServerVersion" ref="g2fd21c11b4e3878c82bc65af39fd40ba" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CASClient::getServerVersion           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [private, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method is used to retrieve the version of the CAS server. <dl class="return" compact><dt><b>Returns:</b></dt><dd>the version of the CAS server. </dd></dl>

<p>Definition at line <a class="el" href="client_8php-source.html#l00268">268</a> of file <a class="el" href="client_8php-source.html">client.php</a>.</p>

<p>Referenced by <a class="el" href="client_8php-source.html#l00490">CASClient::CASClient()</a>, <a class="el" href="client_8php-source.html#l00404">CASClient::getServerProxyURL()</a>, <a class="el" href="client_8php-source.html#l00382">CASClient::getServerProxyValidateURL()</a>, <a class="el" href="client_8php-source.html#l00360">CASClient::getServerServiceValidateURL()</a>, and <a class="el" href="client_8php-source.html#l00052">CASClient::HTMLFilterOutput()</a>.</p>

</div>
</div><p>
<a class="anchor" name="g38aaa519cdc07340eccf41333cd45975"></a><!-- doxytag: member="CASClient::isHttps" ref="g38aaa519cdc07340eccf41333cd45975" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CASClient::isHttps           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [private, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method checks to see if the request is secured via HTTPS <dl class="return" compact><dt><b>Returns:</b></dt><dd>true if https, false otherwise </dd></dl>

<p>Definition at line <a class="el" href="client_8php-source.html#l00463">463</a> of file <a class="el" href="client_8php-source.html">client.php</a>.</p>

<p>Referenced by <a class="el" href="client_8php-source.html#l00490">CASClient::CASClient()</a>.</p>

</div>
</div><p>
<a class="anchor" name="gbdec9c2ebe0befd2f9362e739caa1942"></a><!-- doxytag: member="CASClient::setExtraCurlOption" ref="gbdec9c2ebe0befd2f9362e739caa1942" args="($key, $value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CASClient::setExtraCurlOption           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method is used to set additional user curl options. 
<p>Definition at line <a class="el" href="client_8php-source.html#l00453">453</a> of file <a class="el" href="client_8php-source.html">client.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="g4ce0ed78f2a774c4c8e93f6967a5a7a4"></a><!-- doxytag: member="CASClient::setServerLoginURL" ref="g4ce0ed78f2a774c4c8e93f6967a5a7a4" args="($url)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CASClient::setServerLoginURL           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>url</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [private, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method sets the login URL of the CAS server. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>$url</em>&nbsp;</td><td>the login URL</td></tr>
  </table>
</dl>
<dl class="since" compact><dt><b>Since:</b></dt><dd>0.4.21 by Wyman Chan </dd></dl>

<p>Definition at line <a class="el" href="client_8php-source.html#l00350">350</a> of file <a class="el" href="client_8php-source.html">client.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="gbdc96864e422fab32d2f4412749f5239"></a><!-- doxytag: member="CASClient::setServerLogoutURL" ref="gbdc96864e422fab32d2f4412749f5239" args="($url)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CASClient::setServerLogoutURL           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>url</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [private, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method sets the logout URL of the CAS server. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>$url</em>&nbsp;</td><td>the logout URL</td></tr>
  </table>
</dl>
<dl class="since" compact><dt><b>Since:</b></dt><dd>0.4.21 by Wyman Chan </dd></dl>

<p>Definition at line <a class="el" href="client_8php-source.html#l00440">440</a> of file <a class="el" href="client_8php-source.html">client.php</a>.</p>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="ge0fc1b5849a4ddda6d2ac184ac609a26"></a><!-- doxytag: member="CASClient::$_curl_options" ref="ge0fc1b5849a4ddda6d2ac184ac609a26" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CASClient::$_curl_options = array()<code> [inherited]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
An array to store extra curl options. 
<p>Definition at line <a class="el" href="client_8php-source.html#l00448">448</a> of file <a class="el" href="client_8php-source.html">client.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="g8ecf31d278a963de084af52286ebc530"></a><!-- doxytag: member="CASClient::$_server" ref="g8ecf31d278a963de084af52286ebc530" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CASClient::$_server<code> [private, inherited]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
a record to store information about the CAS server.<ul>
<li>$_server["version"]: the version of the CAS server</li><li>$_server["hostname"]: the hostname of the CAS server</li><li>$_server["port"]: the port the CAS server is running on</li><li>$_server["uri"]: the base URI the CAS server is responding on</li><li>$_server["base_url"]: the base URL of the CAS server</li><li>$_server["login_url"]: the login URL of the CAS server</li><li>$_server["service_validate_url"]: the service validating URL of the CAS server</li><li>$_server["proxy_url"]: the proxy URL of the CAS server</li><li>$_server["proxy_validate_url"]: the proxy validating URL of the CAS server</li><li>$_server["logout_url"]: the logout URL of the CAS server</li></ul>
<p>
$_server["version"], $_server["hostname"], $_server["port"] and $_server["uri"] are written by <a class="el" href="group__internalConfig.html#g8835a61f1bd234295466079e8b3c83af">CASClient::CASClient()</a>, read by <a class="el" href="group__internalConfig.html#g2fd21c11b4e3878c82bc65af39fd40ba">CASClient::getServerVersion()</a>, <a class="el" href="group__internalConfig.html#g40298cacb4ec16a66e9579126f72a2c9">CASClient::getServerHostname()</a>, <a class="el" href="group__internalConfig.html#ge39e257df8278aedc313782b8ec4f087">CASClient::getServerPort()</a> and <a class="el" href="group__internalConfig.html#g5ddf106ed3c6fb584f41f30cff8efae9">CASClient::getServerURI()</a>.<p>
The other fields are written and read by <a class="el" href="group__internalConfig.html#g99aa47964b7447d75deca1cf2c873377">CASClient::getServerBaseURL()</a>, <a class="el" href="group__internalConfig.html#g76fb40e15004b31d85522ba641e7b842">CASClient::getServerLoginURL()</a>, <a class="el" href="group__internalConfig.html#g9bbd5b923772625ee3fc23ef07a641d3">CASClient::getServerServiceValidateURL()</a>, <a class="el" href="group__internalConfig.html#g900e70b93d8aa16bccd11de19c9322f6">CASClient::getServerProxyValidateURL()</a> and <a class="el" href="group__internalConfig.html#ge5b55ff9a82586d2b85181de1e4dba78">CASClient::getServerLogoutURL()</a>. 
<p>Definition at line <a class="el" href="client_8php-source.html#l00256">256</a> of file <a class="el" href="client_8php-source.html">client.php</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Aug 22 13:55:02 2008 for phpCAS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
