<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>phpCAS: CAS/languages/languages.php Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
<h1>CAS/languages/languages.php</h1><a href="languages_8php.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php
<a name="l00002"></a>00002 
<a name="l00015"></a><a class="code" href="languages_8php.html#5240d70ccee91bef362f140ac1b2ed00">00015</a> define(<span class="stringliteral">"CAS_STR_USING_SERVER"</span>,                1);
<a name="l00016"></a><a class="code" href="languages_8php.html#999b1717ee6dd2a0dac03e37c934761d">00016</a> define(<span class="stringliteral">"CAS_STR_AUTHENTICATION_WANTED"</span>,       2);
<a name="l00017"></a><a class="code" href="languages_8php.html#13b03baa656e8d87381b940fd861a991">00017</a> define(<span class="stringliteral">"CAS_STR_LOGOUT"</span>,                      3);
<a name="l00018"></a><a class="code" href="languages_8php.html#fe67c82a8a48d757da2d1953885cce74">00018</a> define(<span class="stringliteral">"CAS_STR_SHOULD_HAVE_BEEN_REDIRECTED"</span>, 4);
<a name="l00019"></a><a class="code" href="languages_8php.html#54b561ecd13a0e2d6d916e33d92a550d">00019</a> define(<span class="stringliteral">"CAS_STR_AUTHENTICATION_FAILED"</span>,       5);
<a name="l00020"></a><a class="code" href="languages_8php.html#f832fd46e6e716b47f2c711aa96fe197">00020</a> define(<span class="stringliteral">"CAS_STR_YOU_WERE_NOT_AUTHENTICATED"</span>,  6);
<a name="l00021"></a><a class="code" href="languages_8php.html#bbacf10862ddf542ca5bf4dcebe26882">00021</a> define(<span class="stringliteral">"CAS_STR_SERVICE_UNAVAILABLE"</span>,         7);
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 ?&gt;
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Aug 22 13:55:02 2008 for phpCAS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
