<?xml version="1.0" encoding="UTF-8"?>
<package version="2.1" xmlns="http://pear.php.net/dtd/package-2.1" xmlns:tasks="http://pear.php.net/dtd/tasks-1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pear.php.net/dtd/tasks-1.0     http://pear.php.net/dtd/tasks-1.0.xsd     http://pear.php.net/dtd/package-2.1     http://pear.php.net/dtd/package-2.1.xsd">
 <name>UNL_Common</name>
 <channel>pear.unl.edu</channel>
 <summary>Common elements for the University of Nebraska-Lincoln
</summary>
 <description>
This package contains commonly used elements for the University of Nebraska-Lincoln: Buildings</description>
 <lead>
  <name>Brett Bieber</name>
  <user>saltybeagle</user>
  <email>brett.bieber@gmail.com</email>
  <active>yes</active>
 </lead>
 <date>2010-08-08</date>
 <time>07:01:36</time>
 <version>
  <release>0.6.0</release>
  <api>0.6.0</api>
 </version>
 <stability>
  <release>alpha</release>
  <api>alpha</api>
 </stability>
 <license uri="http://www.opensource.org/licenses/bsd-license.php">New BSD License</license>
 <notes>Major overhaul:

* Building data is no longer bundled with the package
* The new DataDriverInterface allows custom data sources
* Upgrades no longer required to retrieve campus building data

UNL_Common is now driver-based. The default driver for building data uses a
JSON output from the campus tour.</notes>
 <contents>
  <dir name="/">
   <file role="test" name="test/UNL_Common/pear.unl.edu/UNL_Common/pear.unl.edu/UNL_Common/pear.unl.edu/UNL_Common_CollegesTest.php"/>
   <file role="test" name="test/UNL_Common/pear.unl.edu/UNL_Common/pear.unl.edu/UNL_Common/pear.unl.edu/UNL_Common_Building_EastTest.php"/>
   <file role="test" name="test/UNL_Common/pear.unl.edu/UNL_Common/pear.unl.edu/UNL_Common/pear.unl.edu/UNL_Common_Building_CityTest.php"/>
   <file role="test" name="test/UNL_Common/pear.unl.edu/UNL_Common/pear.unl.edu/UNL_Common/pear.unl.edu/UNL_Common_BuildingTest.php"/>
   <file role="php" name="php/php/UNL/Common/JSONDataDriver.php"/>
   <file role="php" name="php/php/UNL/Common/DataDriverInterface.php"/>
   <file role="php" name="php/php/UNL/Common/Colleges.php"/>
   <file role="php" name="php/php/UNL/Common/Building/East.php"/>
   <file role="php" name="php/php/UNL/Common/Building/City.php"/>
   <file role="php" name="php/php/UNL/Common/Building.php"/>
   <file role="php" name="php/php/UNL/Common.php"/>
   <file role="doc" name="doc/UNL_Common/pear.unl.edu/UNL_Common/pear.unl.edu/examples/examples/Building.php"/>
   <file role="data" name="data/UNL_Common/pear.unl.edu/UNL_Common/pear.unl.edu/building_addresses.csv"/>
  </dir>
 </contents>
 <dependencies>
  <required>
   <php>
    <min>5.2.0</min>
   </php>
   <pearinstaller>
    <min>2.0.0a1</min>
   </pearinstaller>
  </required>
 </dependencies>
 <phprelease>
  <filelist>
   <install name="data/UNL_Common/pear.unl.edu/UNL_Common/pear.unl.edu/building_addresses.csv" as="pear.unl.edu/building_addresses.csv"/>
   <install name="doc/UNL_Common/pear.unl.edu/UNL_Common/pear.unl.edu/examples/examples/Building.php" as="pear.unl.edu/examples/examples/Building.php"/>
   <install name="php/php/UNL/Common.php" as="UNL/Common.php"/>
   <install name="php/php/UNL/Common/Building.php" as="UNL/Common/Building.php"/>
   <install name="php/php/UNL/Common/Building/City.php" as="UNL/Common/Building/City.php"/>
   <install name="php/php/UNL/Common/Building/East.php" as="UNL/Common/Building/East.php"/>
   <install name="php/php/UNL/Common/Colleges.php" as="UNL/Common/Colleges.php"/>
   <install name="php/php/UNL/Common/DataDriverInterface.php" as="UNL/Common/DataDriverInterface.php"/>
   <install name="php/php/UNL/Common/JSONDataDriver.php" as="UNL/Common/JSONDataDriver.php"/>
   <install name="test/UNL_Common/pear.unl.edu/UNL_Common/pear.unl.edu/UNL_Common/pear.unl.edu/UNL_Common_BuildingTest.php" as="pear.unl.edu/UNL_Common_BuildingTest.php"/>
   <install name="test/UNL_Common/pear.unl.edu/UNL_Common/pear.unl.edu/UNL_Common/pear.unl.edu/UNL_Common_Building_CityTest.php" as="pear.unl.edu/UNL_Common_Building_CityTest.php"/>
   <install name="test/UNL_Common/pear.unl.edu/UNL_Common/pear.unl.edu/UNL_Common/pear.unl.edu/UNL_Common_Building_EastTest.php" as="pear.unl.edu/UNL_Common_Building_EastTest.php"/>
   <install name="test/UNL_Common/pear.unl.edu/UNL_Common/pear.unl.edu/UNL_Common/pear.unl.edu/UNL_Common_CollegesTest.php" as="pear.unl.edu/UNL_Common_CollegesTest.php"/>
  </filelist>
 </phprelease>
</package>
