<?xml version="1.0" encoding="UTF-8"?>
<package packagerversion="1.9.4" version="2.1" xmlns="http://pear.php.net/dtd/package-2.1" xmlns:tasks="http://pear.php.net/dtd/tasks-1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pear.php.net/dtd/tasks-1.0     http://pear.php.net/dtd/tasks-1.0.xsd     http://pear.php.net/dtd/package-2.1     http://pear.php.net/dtd/package-2.1.xsd">
 <name>UNL_Geography_SpatialData_Campus</name>
 <channel>pear.unl.edu</channel>
 <summary>Spatial Data for buildings on the UNL Campus</summary>
 <description>This package contains spatial data, latitude and longitude for buildings on the UNL Campus.</description>
 <lead>
  <name>Brett Bieber</name>
  <user>saltybeagle</user>
  <email>saltybeagle@php.net</email>
  <active>yes</active>
 </lead>
 <date>2013-01-24</date>
 <time>16:30:51</time>
 <version>
  <release>0.7.0</release>
  <api>0.4.0</api>
 </version>
 <stability>
  <release>alpha</release>
  <api>alpha</api>
 </stability>
 <license uri="http://www1.unl.edu/wdn/wiki/Software_License">BSD License</license>
 <notes>
Add centroid for Voelte-Keegan Nanoscience Research Center, NANO


Add data driver interfaces
 </notes>
 <contents>
  <dir name="/">
   <file baseinstalldir="/" md5sum="bd138a258d1f7d74ab298a6f23660270" name="data/campus_spatialdata.csv" role="data" />
   <file baseinstalldir="/" md5sum="b724d29a94c5bee1b6aed82d61a0432d" name="data/spatialdata.pdo.sqlite" role="data" />
   <file baseinstalldir="/" md5sum="bc2cced1d856abea2ebc89d134c88ea9" name="data/spatialdata.sqlite" role="data" />
   <file md5sum="bb27cdbd347b1a6fe4b5c19688d9b35f" name="examples/spatialdata_example.php" role="doc" />
   <file baseinstalldir="/" md5sum="299a22d73b09f85a0fe25e7556a8f121" name="src/UNL/Geography/SpatialData/Campus.php" role="php" />
   <file baseinstalldir="/" md5sum="86e529bd74202b5c7954ec779157dd26" name="src/UNL/Geography/SpatialData/DriverInterface.php" role="php" />
   <file baseinstalldir="/" md5sum="a9e261c1911d25ccf003f9fff30842b1" name="src/UNL/Geography/SpatialData/PDOSQLiteDriver.php" role="php" />
   <file baseinstalldir="/" md5sum="0e61e367abe9f9671a08ff7fdd02896e" name="src/UNL/Geography/SpatialData/SQLiteDriver.php" role="php" />
   <file baseinstalldir="/" md5sum="4b3e6c43cb148a52ea922d535c1b76cc" name="src/UNL/Geography/SpatialData/UNLMapsWebServiceDriver.php" role="php" />
  </dir>
 </contents>
 <dependencies>
  <required>
   <php>
    <min>5.0.0</min>
   </php>
   <pearinstaller>
    <min>1.4.3</min>
   </pearinstaller>
   <package>
    <name>UNL_Common</name>
    <channel>pear.unl.edu</channel>
    <min>0.3.0</min>
   </package>
  </required>
 </dependencies>
 <phprelease />
 <changelog>
  <release>
   <version>
    <release>0.0.1</release>
    <api>0.0.1</api>
   </version>
   <stability>
    <release>alpha</release>
    <api>alpha</api>
   </stability>
   <date>2006-04-25</date>
   <license uri="http://www.php.net/license">PHP License</license>
   <notes>
First Release
   </notes>
  </release>
  <release>
   <version>
    <release>0.0.2</release>
    <api>0.0.1</api>
   </version>
   <stability>
    <release>alpha</release>
    <api>alpha</api>
   </stability>
   <date>2006-04-25</date>
   <license uri="http://www.php.net/license">PHP License</license>
   <notes>
* Fix bug #3 Will not install without Role_Web
   </notes>
  </release>
  <release>
   <version>
    <release>0.1.0</release>
    <api>0.1.0</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <date>2007-04-11</date>
   <license uri="http://www.php.net/license">PHP License</license>
   <notes>
Building codes should be cast as strings --- fixes info for 333 and 501.
   </notes>
  </release>
  <release>
   <version>
    <release>0.2.0</release>
    <api>0.2.0</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <date>2007-04-18</date>
   <license uri="http://www.php.net/license">PHP License</license>
   <notes>
Add map url to the building info: getMapURL($code)
   </notes>
  </release>
  <release>
   <version>
    <release>0.2.1</release>
    <api>0.2.1</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <date>2007-04-24</date>
   <license uri="http://www.php.net/license">PHP License</license>
   <notes>
Fix address in getMapURL($code)
   </notes>
  </release>
  <release>
   <version>
    <release>0.2.2</release>
    <api>0.2.2</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <date>2008-07-01</date>
   <license uri="http://www.php.net/license">PHP License</license>
   <notes>
Return cleaner address with getMapURL($code)
   </notes>
  </release>
  <release>
   <version>
    <release>0.3.0</release>
    <api>0.3.0</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <date>2008-07-02</date>
   <license uri="http://www1.unl.edu/wdn/wiki/Software_License">BSD License</license>
   <notes>
Use sqlite for data storage.
   </notes>
  </release>
  <release>
   <version>
    <release>0.3.1</release>
    <api>0.3.0</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <date>2008-07-17</date>
   <license uri="http://www1.unl.edu/wdn/wiki/Software_License">BSD License</license>
   <notes>
Remove quote and newline at the end of fields.
   </notes>
  </release>
  <release>
   <version>
    <release>0.3.2</release>
    <api>0.3.0</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <date>2008-07-17</date>
   <license uri="http://www1.unl.edu/wdn/wiki/Software_License">BSD License</license>
   <notes>
PIND is now ENTO
   </notes>
  </release>
  <release>
   <version>
    <release>0.3.3</release>
    <api>0.3.0</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <date>2008-08-08</date>
   <license uri="http://www1.unl.edu/wdn/wiki/Software_License">BSD License</license>
   <notes>
SMAG is now SHEL
Add QSC lat and lon
   </notes>
  </release>
  <release>
   <version>
    <release>0.3.4</release>
    <api>0.3.0</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <date>2008-08-20</date>
   <license uri="http://www1.unl.edu/wdn/wiki/Software_License">BSD License</license>
   <notes>
Add SHOR lat and lon
   </notes>
  </release>
  <release>
   <version>
    <release>0.3.5</release>
    <api>0.3.0</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <date>2008-08-20</date>
   <license uri="http://www1.unl.edu/wdn/wiki/Software_License">BSD License</license>
   <notes>
Add SLNK, FMP lat and lon
Change M&amp;amp;N to M&amp;N
   </notes>
  </release>
  <release>
   <version>
    <release>0.3.6</release>
    <api>0.3.0</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <date>2009-01-07</date>
   <license uri="http://www1.unl.edu/wdn/wiki/Software_License">BSD License</license>
   <notes>
Add MOLR.
   </notes>
  </release>
  <release>
   <version>
    <release>0.3.7</release>
    <api>0.3.0</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <date>2009-02-12</date>
   <license uri="http://www1.unl.edu/wdn/wiki/Software_License">BSD License</license>
   <notes>
Add SDPG
   </notes>
  </release>
 </changelog>
</package>
