<?xml version="1.0" encoding="UTF-8"?>
<package packagerversion="1.8.2" version="2.0" xmlns="http://pear.php.net/dtd/package-2.0" xmlns:tasks="http://pear.php.net/dtd/tasks-1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pear.php.net/dtd/tasks-1.0     http://pear.php.net/dtd/tasks-1.0.xsd     http://pear.php.net/dtd/package-2.0     http://pear.php.net/dtd/package-2.0.xsd">
 <name>UNL_UCBCN</name>
 <channel>pear.unl.edu</channel>
 <summary>This package provides the database interactions for a UC Berkeley Calendar system.</summary>
 <description>This package creates and upgrades a relational database used to store event publishing details
                    formatted using the University of California Berkeley Calendar Network schema. The backend provides
                    basic functions for an event management frontend, as well as a public frontend.</description>
 <lead>
  <name>Brett Bieber</name>
  <user>saltybeagle</user>
  <email>brett.bieber@gmail.com</email>
  <active>yes</active>
 </lead>
 <helper>
  <name>Brian Steere</name>
  <user>bsteere</user>
  <email>bsteere@cornellcollege.edu</email>
  <active>yes</active>
 </helper>
 <date>2009-07-31</date>
 <time>09:25:11</time>
 <version>
  <release>0.8.1</release>
  <api>0.8.0</api>
 </version>
 <stability>
  <release>beta</release>
  <api>beta</api>
 </stability>
 <license uri="http://www1.unl.edu/wdn/wiki/Software_License">BSD License</license>
 <notes>
0.8.1 Changes:
Restore details required by forms used in the manager, until the manager
rewrite is complete.
 </notes>
 <contents>
  <dir baseinstalldir="/" name="/">
   <file baseinstalldir="/" md5sum="8a89055553f5e1da876b9ad6bd9e3df3" name="UNL/UCBCN/CachingService/CacheLite.php" role="php" />
   <file baseinstalldir="/" md5sum="28a2e34aad3edfcd4720abe67c1875b2" name="UNL/UCBCN/Account.php" role="php" />
   <file baseinstalldir="/" md5sum="2ee93bb1dfa5d6021423f4f878c9facd" name="UNL/UCBCN/Admissioncharge.php" role="php" />
   <file baseinstalldir="/" md5sum="edad315ab5a758017436334239cd272f" name="UNL/UCBCN/Admissioninfo.php" role="php" />
   <file baseinstalldir="/" md5sum="39cd1df51714066e073b0942fea95d22" name="UNL/UCBCN/Attendancerestriction.php" role="php" />
   <file baseinstalldir="/" md5sum="22df40754e529fc81a57a1d4074a11fd" name="UNL/UCBCN/Audience.php" role="php" />
   <file baseinstalldir="/" md5sum="7ef95235b30380a175abd0fc33b264eb" name="UNL/UCBCN/Autoload.php" role="php" />
   <file baseinstalldir="/" md5sum="e2865895dcf4de516b66e7c6a83061fb" name="UNL/UCBCN/Cacheable.php" role="php" />
   <file baseinstalldir="/" md5sum="c194bd7aeb726d25e8900628164bc265" name="UNL/UCBCN/CachingService.php" role="php" />
   <file baseinstalldir="/" md5sum="4521a3727aab406048f02932ccef79a1" name="UNL/UCBCN/Calendar.php" role="php" />
   <file baseinstalldir="/" md5sum="fb83904fa39b0dd20604a85a5304a541" name="UNL/UCBCN/Calendar_has_event.php" role="php" />
   <file baseinstalldir="/" md5sum="7834f0f753d50971da5cd5e5395857ad" name="UNL/UCBCN/Document.php" role="php" />
   <file baseinstalldir="/" md5sum="ce301cfbad816a47f1c2ba26bad4bc61" name="UNL/UCBCN/Error.php" role="php" />
   <file baseinstalldir="/" md5sum="746ca179f0cd69b8cf7bb80ac657d6cb" name="UNL/UCBCN/Event.php" role="php" />
   <file baseinstalldir="/" md5sum="1b505770ee3fbd29e20ab3070408d992" name="UNL/UCBCN/Eventdatetime.php" role="php" />
   <file baseinstalldir="/" md5sum="24cf5e78e9d634a5246d6eff0fbd64c1" name="UNL/UCBCN/EventInstance.php" role="php" />
   <file baseinstalldir="/" md5sum="0adbac6931ad58231ce3addb723235fb" name="UNL/UCBCN/EventListing.php" role="php" />
   <file baseinstalldir="/" md5sum="2ef2973e47adee6782565edaf927ae12" name="UNL/UCBCN/Eventtype.php" role="php" />
   <file baseinstalldir="/" md5sum="7ccbe41180a2aaa81ed39565736bf43c" name="UNL/UCBCN/Event_has_eventtype.php" role="php" />
   <file baseinstalldir="/" md5sum="3075a906aa3d51440b01c975ecda9676" name="UNL/UCBCN/Event_has_keyword.php" role="php" />
   <file baseinstalldir="/" md5sum="7a6828c003a1e248aa9f808a2b6c9a47" name="UNL/UCBCN/Event_has_sponsor.php" role="php" />
   <file baseinstalldir="/" md5sum="fcc2b59337c1a2347d7d8d99e65c487d" name="UNL/UCBCN/Event_isopento_audience.php" role="php" />
   <file baseinstalldir="/" md5sum="2b7b5dd4db5d92996b2ae200287f736c" name="UNL/UCBCN/Event_targets_audience.php" role="php" />
   <file baseinstalldir="/" md5sum="3b320cc775bd62db8e25d2318aa5f880" name="UNL/UCBCN/Filter.php" role="php" />
   <file baseinstalldir="/" md5sum="bca2facf64094e2ef869f108700d7685" name="UNL/UCBCN/Keyword.php" role="php" />
   <file baseinstalldir="/" md5sum="482bc7263656de6e3c617ed5d6558c3e" name="UNL/UCBCN/Location.php" role="php" />
   <file baseinstalldir="/" md5sum="c32e19075cb6b601b7487b40e280b3ba" name="UNL/UCBCN/Performer.php" role="php" />
   <file baseinstalldir="/" md5sum="24c56adfa72424b1a459e645038d31d3" name="UNL/UCBCN/Permission.php" role="php" />
   <file baseinstalldir="/" md5sum="9eee639cb6cb0d59ebb8a582c963ab3b" name="UNL/UCBCN/PostRunFiltering.php" role="php" />
   <file baseinstalldir="/" md5sum="2eee84860fa5079ce16c659a1d4a6e4f" name="UNL/UCBCN/Publiccontact.php" role="php" />
   <file baseinstalldir="/" md5sum="f61e27c163b1a7cd6907b6e4255f8994" name="UNL/UCBCN/Relatedevent.php" role="php" />
   <file baseinstalldir="/" md5sum="8397f19c8688412af6f5bf820d9d15b1" name="UNL/UCBCN/Role.php" role="php" />
   <file baseinstalldir="/" md5sum="e852bcb7511d443ef80deb4c75b96886" name="UNL/UCBCN/Session.php" role="php" />
   <file baseinstalldir="/" md5sum="22804d19bcfccb9f2d7e95330868f1ff" name="UNL/UCBCN/Sponsor.php" role="php" />
   <file baseinstalldir="/" md5sum="e2ffc5657482eefd35fd9b4ca940fce8" name="UNL/UCBCN/Subscription.php" role="php" />
   <file baseinstalldir="/" md5sum="5de337e672a19a2f8dce07daec52ddea" name="UNL/UCBCN/User.php" role="php" />
   <file baseinstalldir="/" md5sum="ce665ac6bbb02531a862c3e40b317d44" name="UNL/UCBCN/User_has_permission.php" role="php" />
   <file baseinstalldir="/" md5sum="b419bbb138170408db6fd9d9176b150d" name="UNL/UCBCN/Webcast.php" role="php" />
   <file baseinstalldir="/" md5sum="198040c0346e466b4f443974c70d91e1" name="UNL/UCBCN/Webcastlink.php" role="php" />
   <file baseinstalldir="/" md5sum="16d3b7d785973ab54cc92ed2477e184d" name="UNL/UCBCN.php" role="php">
    <tasks:replace from="@PHP_BIN@" to="php_bin" type="pear-config" />
    <tasks:replace from="@DATA_DIR@" to="data_dir" type="pear-config" />
    <tasks:replace from="@DOC_DIR@" to="doc_dir" type="pear-config" />
   </file>
   <file baseinstalldir="/" md5sum="944dbd5f152b71e7af6565bd8f039086" name="UNL/UCBCN_setup.php" role="php">
    <tasks:replace from="@PHP_BIN@" to="php_bin" type="pear-config" />
    <tasks:replace from="@DATA_DIR@" to="data_dir" type="pear-config" />
    <tasks:replace from="@DOC_DIR@" to="doc_dir" type="pear-config" />
    <tasks:postinstallscript>
     <tasks:paramgroup>
      <tasks:id>questionCreate</tasks:id>
      <tasks:param>
       <tasks:name>createdb</tasks:name>
       <tasks:prompt>Create/Upgrade database for UNL Event Publisher?</tasks:prompt>
       <tasks:type>string</tasks:type>
       <tasks:default>yes</tasks:default>
      </tasks:param>
     </tasks:paramgroup>
     <tasks:paramgroup>
      <tasks:id>databaseSetup</tasks:id>
      <tasks:param>
       <tasks:name>dbtype</tasks:name>
       <tasks:prompt>Database/connection type</tasks:prompt>
       <tasks:type>string</tasks:type>
       <tasks:default>mysqli</tasks:default>
      </tasks:param>
      <tasks:param>
       <tasks:name>database</tasks:name>
       <tasks:prompt>Calendar database</tasks:prompt>
       <tasks:type>string</tasks:type>
       <tasks:default>eventcal</tasks:default>
      </tasks:param>
      <tasks:param>
       <tasks:name>user</tasks:name>
       <tasks:prompt>Username (must have CREATE TABLE permission)</tasks:prompt>
       <tasks:type>string</tasks:type>
       <tasks:default>eventcal</tasks:default>
      </tasks:param>
      <tasks:param>
       <tasks:name>password</tasks:name>
       <tasks:prompt>Mysql password</tasks:prompt>
       <tasks:type>string</tasks:type>
       <tasks:default>eventcal</tasks:default>
      </tasks:param>
      <tasks:param>
       <tasks:name>dbhost</tasks:name>
       <tasks:prompt>Database Host</tasks:prompt>
       <tasks:type>string</tasks:type>
       <tasks:default>localhost</tasks:default>
      </tasks:param>
     </tasks:paramgroup>
     <tasks:paramgroup>
      <tasks:id>questionEventTypes</tasks:id>
      <tasks:param>
       <tasks:name>addeventtypes</tasks:name>
       <tasks:prompt>Add sample default event types to the calendar database?</tasks:prompt>
       <tasks:type>string</tasks:type>
       <tasks:default>yes</tasks:default>
      </tasks:param>
     </tasks:paramgroup>
     <tasks:paramgroup>
      <tasks:id>questionSponsors</tasks:id>
      <tasks:param>
       <tasks:name>addsponsors</tasks:name>
       <tasks:prompt>Add sample sponsors to the calendar database?</tasks:prompt>
       <tasks:type>string</tasks:type>
       <tasks:default>yes</tasks:default>
      </tasks:param>
     </tasks:paramgroup>
    </tasks:postinstallscript>
   </file>
   <file baseinstalldir="/" md5sum="be7d933bb565812ed1015edaa79af96e" name="eventcal.sql" role="data" />
   <file baseinstalldir="/" md5sum="29765ed83373f8c48a17377937c8c463" name="UNL_UCBCN_db.xml" role="data">
    <tasks:replace from="@PHP_BIN@" to="php_bin" type="pear-config" />
    <tasks:replace from="@DATA_DIR@" to="data_dir" type="pear-config" />
    <tasks:replace from="@DOC_DIR@" to="doc_dir" type="pear-config" />
   </file>
  </dir>
 </contents>
 <dependencies>
  <required>
   <php>
    <min>5.0.0</min>
   </php>
   <pearinstaller>
    <min>1.5.4</min>
   </pearinstaller>
   <package>
    <name>Cache_Lite</name>
    <channel>pear.php.net</channel>
    <min>1.0</min>
   </package>
   <package>
    <name>DB_DataObject</name>
    <channel>pear.php.net</channel>
    <min>0.8</min>
   </package>
   <package>
    <name>Savant3</name>
    <channel>phpsavant.com</channel>
    <min>3.0.0</min>
   </package>
   <package>
    <name>NET_URL</name>
    <channel>pear.php.net</channel>
    <min>1.0</min>
   </package>
   <package>
    <name>MDB2</name>
    <channel>pear.php.net</channel>
    <min>2.5.0b1</min>
   </package>
   <package>
    <name>MDB2_Driver_mysqli</name>
    <channel>pear.php.net</channel>
    <min>1.5.0b1</min>
   </package>
   <package>
    <name>MDB2_Schema</name>
    <channel>pear.php.net</channel>
    <min>0.5.0</min>
   </package>
  </required>
 </dependencies>
 <phprelease />
 <changelog>
  <release>
   <version>
    <release>0.0.1</release>
    <api>0.0.1</api>
   </version>
   <stability>
    <release>alpha</release>
    <api>alpha</api>
   </stability>
   <date>2006-05-24</date>
   <license uri="http://www.php.net/license">PHP License</license>
   <notes>
First attempt at a release.
   </notes>
  </release>
  <release>
   <version>
    <release>0.0.2</release>
    <api>0.0.1</api>
   </version>
   <stability>
    <release>alpha</release>
    <api>alpha</api>
   </stability>
   <date>2006-07-27</date>
   <license uri="http://www.php.net/license">PHP License</license>
   <notes>
Fix/Add Database indexes
		Correct links.ini file to lowercase field names.
		Add hidden field declarations to event dataobject.
		Better field labels for dataobjects.
		Error handling.
		Added Event startdate and starttime.
		Some database re-structuring from Berkeley.
		Basic permission and account functions.
   </notes>
  </release>
  <release>
   <version>
    <release>0.2.0</release>
    <api>0.1.0</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <date>2006-07-28</date>
   <license uri="http://www.php.net/license">PHP License</license>
   <notes>
* Fix/Add Database indexes
		* Correct links.ini file to lowercase field names.
		* Add hidden field declarations to event dataobject.
		* Better field labels for dataobjects.
		* Error handling.
		* Added Event startdate and starttime.
		* Some database re-structuring from Berkeley.
		* Basic permission and account functions.
		* Database driver is now MDB2
		* Template files now .tpl
		* Permissions now inside install script.
   </notes>
  </release>
  <release>
   <version>
    <release>0.2.5</release>
    <api>0.1.0</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <date>2006-08-22</date>
   <license uri="http://www.php.net/license">PHP License</license>
   <notes>
* Caching now supported for template output. Output is now cached until the calendar_has_event status has changed, this greatly improves the speed.
Objects implementing caching have to support three methods:
getCacheKey()
preRun(bool $cache_hit)
run()
* Cache_Lite dependency
* DB_DataObject backend driver is now MDB2
* Archive events function.
* Clean cache function.
   </notes>
  </release>
  <release>
   <version>
    <release>0.3.0</release>
    <api>0.3.0</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <date>2006-09-29</date>
   <license uri="http://www.php.net/license">PHP License</license>
   <notes>
* Fix bug #22 Calendar ID is not grabbed correctly for new users
				Backend re-organization, many useful functions now within dataobject files.
				Small database fixes, many more indexes, some reorganization.
   </notes>
  </release>
  <release>
   <version>
    <release>0.3.1</release>
    <api>0.3.1</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <date>2006-11-09</date>
   <license uri="http://www.php.net/license">PHP License</license>
   <notes>
Schema updates to use unique index names so sqlite can be used.
Backend fixes for specific instances of non-cached pages hanging.
Fix event.datecreated from being reset.
Added lots of documentation now available at http://pear.unl.edu/docs/UNL_UCBCN/

UPGRADING NOTE!:
Users upgrading from previous versions may have to manually add some indexes and 
manually copy the old database file. This is due to a name change for some of the 
indexes including the primary key for the user table which is a text field.

This change was made for the calendar to support SQLite.
   </notes>
  </release>
  <release>
   <version>
    <release>0.3.2</release>
    <api>0.3.1</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <date>2006-11-17</date>
   <license uri="http://www.opensource.org/licenses/bsd-license.php">BSD License</license>
   <notes>
Fix  Bug #31  	 Editing event sets status to public 
Remember if an event was considered for the main calendar, and not allow unchecking the event.
Improve queries for day event listings -- remove unneeded tables for performance.
Fix Account::addCalendar() function to make it work - variable name mistmatch.
Enable event images to be uploaded.
Switch to BSD License
   </notes>
  </release>
  <release>
   <version>
    <release>0.3.3</release>
    <api>0.3.1</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <date>2006-12-19</date>
   <license uri="http://www.opensource.org/licenses/bsd-license.php">BSD License</license>
   <notes>
Fix  Bug #27  	 Check for properly formatted event URLs
   </notes>
  </release>
  <release>
   <version>
    <release>0.5.0</release>
    <api>0.5.0</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <date>2007-03-22</date>
   <license uri="http://www.opensource.org/licenses/bsd-license.php">BSD License</license>
   <notes>
Add class name to the setOptions function when member variable being set is not valid.
Fix small bug in userHasPermission function. Mismatched variable name.
   </notes>
  </release>
  <release>
   <version>
    <release>0.5.1</release>
    <api>0.5.0</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <date>2007-04-02</date>
   <license uri="http://www.opensource.org/licenses/bsd-license.php">BSD License</license>
   <notes>
Fix  Bug #44  	 Database not created if no .old file exists.
New installations could not work because of missing old schema file.
Add UNL_UCBCN_User::__toString() method which returns uid.
Fix  Bug #41  	 Ongoing events do not show up on last day.
   </notes>
  </release>
  <release>
   <version>
    <release>0.5.2</release>
    <api>0.5.0</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <date>2007-05-10</date>
   <license uri="http://www.opensource.org/licenses/bsd-license.php">BSD License</license>
   <notes>
Remove University name from the checkbox for considering event for main calendar. (bsteere)
   </notes>
  </release>
  <release>
   <version>
    <release>0.5.3</release>
    <api>0.5.0</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <date>2007-09-19</date>
   <license uri="http://www.opensource.org/licenses/bsd-license.php">BSD License</license>
   <notes>
* Coding standards... change license.
* Add getLocation function.
   </notes>
  </release>
  <release>
   <version>
    <release>0.5.4</release>
    <api>0.5.0</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <date>2008-01-09</date>
   <license uri="http://www.opensource.org/licenses/bsd-license.php">BSD License</license>
   <notes>
Database changes - add primary keys to all event_has_* tables.
Enable sponsors for events, including some re-arrangement of event formbuilder tags.
Additional coding standards improvements.
   </notes>
  </release>
  <release>
   <version>
    <release>0.5.5</release>
    <api>0.5.0</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <date>2008-03-17</date>
   <license uri="http://www1.unl.edu/wdn/wiki/Software_License">BSD License</license>
   <notes>
Bugfix release:
* Subscription fix - events marked private were added to subscribed calendars.
* Add static method UNL_UCBCN_Calendar::getByShortname($shortname)
* When events are deleted, also remove them from calendar_has_event (bsteere)
* eventcal.links.ini file had two sections for subscription table
* Minor ordering change for eventdatetime to put room next to location (bsteere)
* Coding standards fixes.
* Prevent assigning a default calendar for other users (bsteere)
   </notes>
  </release>
  <release>
   <version>
    <release>0.5.6</release>
    <api>0.5.0</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <date>2008-06-19</date>
   <license uri="http://www1.unl.edu/wdn/wiki/Software_License">BSD License</license>
   <notes>
Bugfix release:
* Gracefully handle installs where the database exists already.
* Improve error reporting when database errors occur.
* Increase MDB2 dependency for databaseExists functionality - remember to upgrade MDB2_Driver_mysqli drivers as well.
   </notes>
  </release>
  <release>
   <version>
    <release>0.6.0</release>
    <api>0.6.0</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <date>2008-08-21</date>
   <license uri="http://www1.unl.edu/wdn/wiki/Software_License">BSD License</license>
   <notes>
NOTE: This release contains database changes!
Please backup your database before installing this upgrade.

Feature Release:
* Add field to calendar table - recommendationswithinaccount. Used to store
  whether this calendar will accept recommendations from other calendars under
  the same account. This calendar users under the same account to recommend
  events to one another without requiring specific permissions over each calendar.
  Defaults to NO.
* Post install script now asks if the user would like sample event types added.
* Add console script to make grouping calendars under accounts easy.
    Ex: php calGrouper.php New or Existing Account Name calshortname1 calshortname2
* Add console script for adding accounts.
    Ex: php addAccount.php College of Engineering

Fixes:
* Update BSD license link to the UNL copy.
* Update copyright date to 2008.
* Change homepage URLs to Google Code project page.
* Minor Coding Standards fixes.
   </notes>
  </release>
  <release>
   <version>
    <release>0.7.0</release>
    <api>0.7.0</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <date>2009-02-25</date>
   <license uri="http://www1.unl.edu/wdn/wiki/Software_License">BSD License</license>
   <notes>
0.7.0 Changes:
* Caching improvements:
    Support removing individual cache files.
    Group all cached files under the UNL_UCBCN group.
* Sample script calAddUser.php added for adding users to a calendar.
    Example: php calAddUser.php chemistry jdoe
* Switch Savant3 dependency to the official channel at phpsavant.com.
* Add dependency on MDB2_Driver_mysqli to simplify installation.
* Minor Coding Standards fixes.
* Update copyright to 2009.
* Add work on input/output filters.
   </notes>
  </release>
  <release>
   <version>
    <release>0.8.0</release>
    <api>0.8.0</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <date>2009-07-09</date>
   <license uri="http://www1.unl.edu/wdn/wiki/Software_License">BSD License</license>
   <notes>
0.8.0 Changes:
Rearrange SVN so files can be used from checkout.
Add an autoloader.

Output/Caching Service Changes
    Cacheable objects must implement UNL_UCBCN_Cacheable
    Added an interface for custom caching services
    Added an interface for post run filtering for template output
    
Templating Improvements
    Templates can now be specified using multiple paths.
    The system will check in the first directory specified and if none exists, check the next in the path similar to include_path.
    This means templates do not have to copy every .tpl.php file, just the files they customize.
    Use $_UNL_UCBCN[template_path] to specify the path.

Properly declare UNL_UCBCN::factory() as static.
   </notes>
  </release>
  <release>
   <version>
    <release>0.8.1</release>
    <api>0.8.0</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <date>2009-07-31</date>
   <license uri="http://www1.unl.edu/wdn/wiki/Software_License">BSD License</license>
   <notes>
0.8.1 Changes:
Restore details required by forms used in the manager, until the manager
rewrite is complete.
   </notes>
  </release>
 </changelog>
</package>
