<?xml version="1.0" encoding="UTF-8"?>
<package version="2.1" xmlns="http://pear.php.net/dtd/package-2.1" xmlns:tasks="http://pear.php.net/dtd/tasks-1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pear.php.net/dtd/tasks-1.0     http://pear.php.net/dtd/tasks-1.0.xsd     http://pear.php.net/dtd/package-2.1     http://pear.php.net/dtd/package-2.1.xsd">
 <name>UNL_WDN_Emailer</name>
 <channel>pear.unl.edu</channel>
 <summary>Send emails using the UNL HTML email template
</summary>
 <description>
Send emails using the UNL HTML email template
</description>
 <lead>
  <name>Brett Bieber</name>
  <user>saltybeagle</user>
  <email>brett.bieber@gmail.com</email>
  <active>yes</active>
 </lead>
 <date>2010-09-30</date>
 <time>16:30:06</time>
 <version>
  <release>0.1.0</release>
  <api>0.1.0</api>
 </version>
 <stability>
  <release>alpha</release>
  <api>alpha</api>
 </stability>
 <license uri="http://www.opensource.org/licenses/bsd-license.php">New BSD License</license>
 <notes>Package UNL_WDN_Email release notes for version 0.1.0.

Basic functionality is available.
</notes>
 <contents>
  <dir name="/">
   <file role="www" name="www/UNL_WDN_Emailer/pear.unl.edu/index.php"/>
   <file role="php" name="php/UNL/WDN/Emailer/Main.php"/>
   <file role="data" name="data/UNL_WDN_Emailer/pear.unl.edu/WDNEmailTemplate.tpl.php"/>
  </dir>
 </contents>
 <dependencies>
  <required>
   <php>
    <min>5.2.0</min>
   </php>
   <pearinstaller>
    <min>1.4.8</min>
   </pearinstaller>
  </required>
 </dependencies>
 <phprelease>
  <filelist>
   <install name="data/UNL_WDN_Emailer/pear.unl.edu/WDNEmailTemplate.tpl.php" as="pear.unl.edu/WDNEmailTemplate.tpl.php"/>
   <install name="php/UNL/WDN/Emailer/Main.php" as="UNL/WDN/Emailer/Main.php"/>
   <install name="www/UNL_WDN_Emailer/pear.unl.edu/index.php" as="pear.unl.edu/index.php"/>
  </filelist>
 </phprelease>
</package>
