<?xml version="1.0" encoding="UTF-8"?>
<package version="2.1" xmlns="http://pear.php.net/dtd/package-2.1" xmlns:tasks="http://pear.php.net/dtd/tasks-1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pear.php.net/dtd/tasks-1.0     http://pear.php.net/dtd/tasks-1.0.xsd     http://pear.php.net/dtd/package-2.1     http://pear.php.net/dtd/package-2.1.xsd">
 <name>UNL_Templates</name>
 <channel>pear.unl.edu</channel>
 <summary>The UNL HTML Templates as a PEAR Package.
</summary>
 <description>
This package allows you to render UNL Template styled pages using PHP Objects.
</description>
 <lead>
  <name>Brett Bieber</name>
  <user>saltybeagle</user>
  <email>brett.bieber@gmail.com</email>
  <active>yes</active>
 </lead>
 <lead>
  <name>Ned Hummel</name>
  <user>nhummel2</user>
  <email>nhummel2@math.unl.edu</email>
  <active>yes</active>
 </lead>
 <date>2012-03-26</date>
 <time>14:35:17</time>
 <version>
  <release>1.3.0RC2</release>
  <api>1.0.0</api>
 </version>
 <stability>
  <release>beta</release>
  <api>stable</api>
 </stability>
 <license uri="http://www.opensource.org/licenses/bsd-license.php">New BSD License</license>
 <notes>New features:

 - Add support for version 3.1 of the UNL Templates</notes>
 <contents>
  <dir name="/">
   <file role="test" name="test/pear.unl.edu/UNL_Templates/UNL_TemplatesTest.php"/>
   <file role="php" name="php/UNL/Templates/Version3x1/Unlaffiliate_local.php"/>
   <file role="php" name="php/UNL/Templates/Version3x1/Unlaffiliate_debug.php"/>
   <file role="php" name="php/UNL/Templates/Version3x1/Unlaffiliate.php"/>
   <file role="php" name="php/UNL/Templates/Version3x1/Local.php"/>
   <file role="php" name="php/UNL/Templates/Version3x1/Fixed.php"/>
   <file role="php" name="php/UNL/Templates/Version3x1/Debug.php"/>
   <file role="php" name="php/UNL/Templates/Version3x1.php"/>
   <file role="php" name="php/UNL/Templates/Version3/Unlaffiliate.php"/>
   <file role="php" name="php/UNL/Templates/Version3/Shared_column_right.php"/>
   <file role="php" name="php/UNL/Templates/Version3/Shared_column_left.php"/>
   <file role="php" name="php/UNL/Templates/Version3/Secure.php"/>
   <file role="php" name="php/UNL/Templates/Version3/Popup.php"/>
   <file role="php" name="php/UNL/Templates/Version3/Mobile.php"/>
   <file role="php" name="php/UNL/Templates/Version3/Liquid.php"/>
   <file role="php" name="php/UNL/Templates/Version3/Fixed_html5.php"/>
   <file role="php" name="php/UNL/Templates/Version3/Fixed.php"/>
   <file role="php" name="php/UNL/Templates/Version3/Document.php"/>
   <file role="php" name="php/UNL/Templates/Version3/Debug.php"/>
   <file role="php" name="php/UNL/Templates/Version3/Absolute.php"/>
   <file role="php" name="php/UNL/Templates/Version3.php"/>
   <file role="php" name="php/UNL/Templates/Version2/Unlstandardtemplate.php"/>
   <file role="php" name="php/UNL/Templates/Version2/Unlframework.php"/>
   <file role="php" name="php/UNL/Templates/Version2/Unlaffiliate.php"/>
   <file role="php" name="php/UNL/Templates/Version2/Secure.php"/>
   <file role="php" name="php/UNL/Templates/Version2/Popup.php"/>
   <file role="php" name="php/UNL/Templates/Version2/Liquid.php"/>
   <file role="php" name="php/UNL/Templates/Version2/Fixed.php"/>
   <file role="php" name="php/UNL/Templates/Version2/Document.php"/>
   <file role="php" name="php/UNL/Templates/Version2.php"/>
   <file role="php" name="php/UNL/Templates/Version.php"/>
   <file role="php" name="php/UNL/Templates/Scanner.php"/>
   <file role="php" name="php/UNL/Templates/CachingService/UNLCacheLite.php"/>
   <file role="php" name="php/UNL/Templates/CachingService/Null.php"/>
   <file role="php" name="php/UNL/Templates/CachingService/CacheLite.php"/>
   <file role="php" name="php/UNL/Templates/CachingService.php"/>
   <file role="php" name="php/UNL/Templates.php"/>
   <file role="doc" name="doc/pear.unl.edu/UNL_Templates/examples/examples/scanner.php"/>
   <file role="doc" name="doc/pear.unl.edu/UNL_Templates/examples/examples/example1.php"/>
   <file role="doc" name="doc/pear.unl.edu/UNL_Templates/examples/examples/convert.php"/>
   <file role="doc" name="doc/pear.unl.edu/UNL_Templates/examples/customization/examples/customization/customization_example.php"/>
   <file role="doc" name="doc/pear.unl.edu/UNL_Templates/examples/customization/examples/customization/customization_example.html"/>
   <file role="doc" name="doc/pear.unl.edu/UNL_Templates/examples/customization/examples/customization/CustomClass.php"/>
   <file role="data" name="data/pear.unl.edu/UNL_Templates/tpl_cache/Version3x1/tpl_cache/Version3x1/Unlaffiliate_local.tpl"/>
   <file role="data" name="data/pear.unl.edu/UNL_Templates/tpl_cache/Version3x1/tpl_cache/Version3x1/Unlaffiliate_debug.tpl"/>
   <file role="data" name="data/pear.unl.edu/UNL_Templates/tpl_cache/Version3x1/tpl_cache/Version3x1/Unlaffiliate.tpl"/>
   <file role="data" name="data/pear.unl.edu/UNL_Templates/tpl_cache/Version3x1/tpl_cache/Version3x1/Local.tpl"/>
   <file role="data" name="data/pear.unl.edu/UNL_Templates/tpl_cache/Version3x1/tpl_cache/Version3x1/Fixed.tpl"/>
   <file role="data" name="data/pear.unl.edu/UNL_Templates/tpl_cache/Version3x1/tpl_cache/Version3x1/Debug.tpl"/>
   <file role="data" name="data/pear.unl.edu/UNL_Templates/tpl_cache/Version3/tpl_cache/Version3/Unlaffiliate.tpl"/>
   <file role="data" name="data/pear.unl.edu/UNL_Templates/tpl_cache/Version3/tpl_cache/Version3/Shared_column_right.tpl"/>
   <file role="data" name="data/pear.unl.edu/UNL_Templates/tpl_cache/Version3/tpl_cache/Version3/Shared_column_left.tpl"/>
   <file role="data" name="data/pear.unl.edu/UNL_Templates/tpl_cache/Version3/tpl_cache/Version3/Secure.tpl"/>
   <file role="data" name="data/pear.unl.edu/UNL_Templates/tpl_cache/Version3/tpl_cache/Version3/Popup.tpl"/>
   <file role="data" name="data/pear.unl.edu/UNL_Templates/tpl_cache/Version3/tpl_cache/Version3/Mobile.tpl"/>
   <file role="data" name="data/pear.unl.edu/UNL_Templates/tpl_cache/Version3/tpl_cache/Version3/Liquid.tpl"/>
   <file role="data" name="data/pear.unl.edu/UNL_Templates/tpl_cache/Version3/tpl_cache/Version3/Fixed_html5.tpl"/>
   <file role="data" name="data/pear.unl.edu/UNL_Templates/tpl_cache/Version3/tpl_cache/Version3/Fixed.tpl"/>
   <file role="data" name="data/pear.unl.edu/UNL_Templates/tpl_cache/Version3/tpl_cache/Version3/Document.tpl"/>
   <file role="data" name="data/pear.unl.edu/UNL_Templates/tpl_cache/Version3/tpl_cache/Version3/Debug.tpl"/>
   <file role="data" name="data/pear.unl.edu/UNL_Templates/tpl_cache/Version3/tpl_cache/Version3/Absolute.tpl"/>
   <file role="data" name="data/pear.unl.edu/UNL_Templates/tpl_cache/Version2/tpl_cache/Version2/Unlstandardtemplate.tpl"/>
   <file role="data" name="data/pear.unl.edu/UNL_Templates/tpl_cache/Version2/tpl_cache/Version2/Unlframework.tpl"/>
   <file role="data" name="data/pear.unl.edu/UNL_Templates/tpl_cache/Version2/tpl_cache/Version2/Unlaffiliate.tpl"/>
   <file role="data" name="data/pear.unl.edu/UNL_Templates/tpl_cache/Version2/tpl_cache/Version2/Secure.tpl"/>
   <file role="data" name="data/pear.unl.edu/UNL_Templates/tpl_cache/Version2/tpl_cache/Version2/Popup.tpl"/>
   <file role="data" name="data/pear.unl.edu/UNL_Templates/tpl_cache/Version2/tpl_cache/Version2/Liquid.tpl"/>
   <file role="data" name="data/pear.unl.edu/UNL_Templates/tpl_cache/Version2/tpl_cache/Version2/Fixed.tpl"/>
   <file role="data" name="data/pear.unl.edu/UNL_Templates/tpl_cache/Version2/tpl_cache/Version2/Document.tpl"/>
   <file role="data" name="data/pear.unl.edu/UNL_Templates/cssUNLTemplates.ini"/>
  </dir>
 </contents>
 <dependencies>
  <required>
   <php>
    <min>5.2.0</min>
   </php>
   <pearinstaller>
    <min>1.4.8</min>
   </pearinstaller>
  </required>
 </dependencies>
 <phprelease>
  <filelist>
   <install name="data/pear.unl.edu/UNL_Templates/cssUNLTemplates.ini" as="UNL_Templates/cssUNLTemplates.ini"/>
   <install name="data/pear.unl.edu/UNL_Templates/tpl_cache/Version2/tpl_cache/Version2/Document.tpl" as="UNL_Templates/tpl_cache/Version2/tpl_cache/Version2/Document.tpl"/>
   <install name="data/pear.unl.edu/UNL_Templates/tpl_cache/Version2/tpl_cache/Version2/Fixed.tpl" as="UNL_Templates/tpl_cache/Version2/tpl_cache/Version2/Fixed.tpl"/>
   <install name="data/pear.unl.edu/UNL_Templates/tpl_cache/Version2/tpl_cache/Version2/Liquid.tpl" as="UNL_Templates/tpl_cache/Version2/tpl_cache/Version2/Liquid.tpl"/>
   <install name="data/pear.unl.edu/UNL_Templates/tpl_cache/Version2/tpl_cache/Version2/Popup.tpl" as="UNL_Templates/tpl_cache/Version2/tpl_cache/Version2/Popup.tpl"/>
   <install name="data/pear.unl.edu/UNL_Templates/tpl_cache/Version2/tpl_cache/Version2/Secure.tpl" as="UNL_Templates/tpl_cache/Version2/tpl_cache/Version2/Secure.tpl"/>
   <install name="data/pear.unl.edu/UNL_Templates/tpl_cache/Version2/tpl_cache/Version2/Unlaffiliate.tpl" as="UNL_Templates/tpl_cache/Version2/tpl_cache/Version2/Unlaffiliate.tpl"/>
   <install name="data/pear.unl.edu/UNL_Templates/tpl_cache/Version2/tpl_cache/Version2/Unlframework.tpl" as="UNL_Templates/tpl_cache/Version2/tpl_cache/Version2/Unlframework.tpl"/>
   <install name="data/pear.unl.edu/UNL_Templates/tpl_cache/Version2/tpl_cache/Version2/Unlstandardtemplate.tpl" as="UNL_Templates/tpl_cache/Version2/tpl_cache/Version2/Unlstandardtemplate.tpl"/>
   <install name="data/pear.unl.edu/UNL_Templates/tpl_cache/Version3/tpl_cache/Version3/Absolute.tpl" as="UNL_Templates/tpl_cache/Version3/tpl_cache/Version3/Absolute.tpl"/>
   <install name="data/pear.unl.edu/UNL_Templates/tpl_cache/Version3/tpl_cache/Version3/Debug.tpl" as="UNL_Templates/tpl_cache/Version3/tpl_cache/Version3/Debug.tpl"/>
   <install name="data/pear.unl.edu/UNL_Templates/tpl_cache/Version3/tpl_cache/Version3/Document.tpl" as="UNL_Templates/tpl_cache/Version3/tpl_cache/Version3/Document.tpl"/>
   <install name="data/pear.unl.edu/UNL_Templates/tpl_cache/Version3/tpl_cache/Version3/Fixed.tpl" as="UNL_Templates/tpl_cache/Version3/tpl_cache/Version3/Fixed.tpl"/>
   <install name="data/pear.unl.edu/UNL_Templates/tpl_cache/Version3/tpl_cache/Version3/Fixed_html5.tpl" as="UNL_Templates/tpl_cache/Version3/tpl_cache/Version3/Fixed_html5.tpl"/>
   <install name="data/pear.unl.edu/UNL_Templates/tpl_cache/Version3/tpl_cache/Version3/Liquid.tpl" as="UNL_Templates/tpl_cache/Version3/tpl_cache/Version3/Liquid.tpl"/>
   <install name="data/pear.unl.edu/UNL_Templates/tpl_cache/Version3/tpl_cache/Version3/Mobile.tpl" as="UNL_Templates/tpl_cache/Version3/tpl_cache/Version3/Mobile.tpl"/>
   <install name="data/pear.unl.edu/UNL_Templates/tpl_cache/Version3/tpl_cache/Version3/Popup.tpl" as="UNL_Templates/tpl_cache/Version3/tpl_cache/Version3/Popup.tpl"/>
   <install name="data/pear.unl.edu/UNL_Templates/tpl_cache/Version3/tpl_cache/Version3/Secure.tpl" as="UNL_Templates/tpl_cache/Version3/tpl_cache/Version3/Secure.tpl"/>
   <install name="data/pear.unl.edu/UNL_Templates/tpl_cache/Version3/tpl_cache/Version3/Shared_column_left.tpl" as="UNL_Templates/tpl_cache/Version3/tpl_cache/Version3/Shared_column_left.tpl"/>
   <install name="data/pear.unl.edu/UNL_Templates/tpl_cache/Version3/tpl_cache/Version3/Shared_column_right.tpl" as="UNL_Templates/tpl_cache/Version3/tpl_cache/Version3/Shared_column_right.tpl"/>
   <install name="data/pear.unl.edu/UNL_Templates/tpl_cache/Version3/tpl_cache/Version3/Unlaffiliate.tpl" as="UNL_Templates/tpl_cache/Version3/tpl_cache/Version3/Unlaffiliate.tpl"/>
   <install name="data/pear.unl.edu/UNL_Templates/tpl_cache/Version3x1/tpl_cache/Version3x1/Debug.tpl" as="UNL_Templates/tpl_cache/Version3x1/tpl_cache/Version3x1/Debug.tpl"/>
   <install name="data/pear.unl.edu/UNL_Templates/tpl_cache/Version3x1/tpl_cache/Version3x1/Fixed.tpl" as="UNL_Templates/tpl_cache/Version3x1/tpl_cache/Version3x1/Fixed.tpl"/>
   <install name="data/pear.unl.edu/UNL_Templates/tpl_cache/Version3x1/tpl_cache/Version3x1/Local.tpl" as="UNL_Templates/tpl_cache/Version3x1/tpl_cache/Version3x1/Local.tpl"/>
   <install name="data/pear.unl.edu/UNL_Templates/tpl_cache/Version3x1/tpl_cache/Version3x1/Unlaffiliate.tpl" as="UNL_Templates/tpl_cache/Version3x1/tpl_cache/Version3x1/Unlaffiliate.tpl"/>
   <install name="data/pear.unl.edu/UNL_Templates/tpl_cache/Version3x1/tpl_cache/Version3x1/Unlaffiliate_debug.tpl" as="UNL_Templates/tpl_cache/Version3x1/tpl_cache/Version3x1/Unlaffiliate_debug.tpl"/>
   <install name="data/pear.unl.edu/UNL_Templates/tpl_cache/Version3x1/tpl_cache/Version3x1/Unlaffiliate_local.tpl" as="UNL_Templates/tpl_cache/Version3x1/tpl_cache/Version3x1/Unlaffiliate_local.tpl"/>
   <install name="doc/pear.unl.edu/UNL_Templates/examples/customization/examples/customization/CustomClass.php" as="UNL_Templates/examples/customization/examples/customization/CustomClass.php"/>
   <install name="doc/pear.unl.edu/UNL_Templates/examples/customization/examples/customization/customization_example.html" as="UNL_Templates/examples/customization/examples/customization/customization_example.html"/>
   <install name="doc/pear.unl.edu/UNL_Templates/examples/customization/examples/customization/customization_example.php" as="UNL_Templates/examples/customization/examples/customization/customization_example.php"/>
   <install name="doc/pear.unl.edu/UNL_Templates/examples/examples/convert.php" as="UNL_Templates/examples/examples/convert.php"/>
   <install name="doc/pear.unl.edu/UNL_Templates/examples/examples/example1.php" as="UNL_Templates/examples/examples/example1.php"/>
   <install name="doc/pear.unl.edu/UNL_Templates/examples/examples/scanner.php" as="UNL_Templates/examples/examples/scanner.php"/>
   <install name="php/UNL/Templates.php" as="UNL/Templates.php"/>
   <install name="php/UNL/Templates/CachingService.php" as="UNL/Templates/CachingService.php"/>
   <install name="php/UNL/Templates/CachingService/CacheLite.php" as="UNL/Templates/CachingService/CacheLite.php"/>
   <install name="php/UNL/Templates/CachingService/Null.php" as="UNL/Templates/CachingService/Null.php"/>
   <install name="php/UNL/Templates/CachingService/UNLCacheLite.php" as="UNL/Templates/CachingService/UNLCacheLite.php"/>
   <install name="php/UNL/Templates/Scanner.php" as="UNL/Templates/Scanner.php"/>
   <install name="php/UNL/Templates/Version.php" as="UNL/Templates/Version.php"/>
   <install name="php/UNL/Templates/Version2.php" as="UNL/Templates/Version2.php"/>
   <install name="php/UNL/Templates/Version2/Document.php" as="UNL/Templates/Version2/Document.php"/>
   <install name="php/UNL/Templates/Version2/Fixed.php" as="UNL/Templates/Version2/Fixed.php"/>
   <install name="php/UNL/Templates/Version2/Liquid.php" as="UNL/Templates/Version2/Liquid.php"/>
   <install name="php/UNL/Templates/Version2/Popup.php" as="UNL/Templates/Version2/Popup.php"/>
   <install name="php/UNL/Templates/Version2/Secure.php" as="UNL/Templates/Version2/Secure.php"/>
   <install name="php/UNL/Templates/Version2/Unlaffiliate.php" as="UNL/Templates/Version2/Unlaffiliate.php"/>
   <install name="php/UNL/Templates/Version2/Unlframework.php" as="UNL/Templates/Version2/Unlframework.php"/>
   <install name="php/UNL/Templates/Version2/Unlstandardtemplate.php" as="UNL/Templates/Version2/Unlstandardtemplate.php"/>
   <install name="php/UNL/Templates/Version3.php" as="UNL/Templates/Version3.php"/>
   <install name="php/UNL/Templates/Version3/Absolute.php" as="UNL/Templates/Version3/Absolute.php"/>
   <install name="php/UNL/Templates/Version3/Debug.php" as="UNL/Templates/Version3/Debug.php"/>
   <install name="php/UNL/Templates/Version3/Document.php" as="UNL/Templates/Version3/Document.php"/>
   <install name="php/UNL/Templates/Version3/Fixed.php" as="UNL/Templates/Version3/Fixed.php"/>
   <install name="php/UNL/Templates/Version3/Fixed_html5.php" as="UNL/Templates/Version3/Fixed_html5.php"/>
   <install name="php/UNL/Templates/Version3/Liquid.php" as="UNL/Templates/Version3/Liquid.php"/>
   <install name="php/UNL/Templates/Version3/Mobile.php" as="UNL/Templates/Version3/Mobile.php"/>
   <install name="php/UNL/Templates/Version3/Popup.php" as="UNL/Templates/Version3/Popup.php"/>
   <install name="php/UNL/Templates/Version3/Secure.php" as="UNL/Templates/Version3/Secure.php"/>
   <install name="php/UNL/Templates/Version3/Shared_column_left.php" as="UNL/Templates/Version3/Shared_column_left.php"/>
   <install name="php/UNL/Templates/Version3/Shared_column_right.php" as="UNL/Templates/Version3/Shared_column_right.php"/>
   <install name="php/UNL/Templates/Version3/Unlaffiliate.php" as="UNL/Templates/Version3/Unlaffiliate.php"/>
   <install name="php/UNL/Templates/Version3x1.php" as="UNL/Templates/Version3x1.php"/>
   <install name="php/UNL/Templates/Version3x1/Debug.php" as="UNL/Templates/Version3x1/Debug.php"/>
   <install name="php/UNL/Templates/Version3x1/Fixed.php" as="UNL/Templates/Version3x1/Fixed.php"/>
   <install name="php/UNL/Templates/Version3x1/Local.php" as="UNL/Templates/Version3x1/Local.php"/>
   <install name="php/UNL/Templates/Version3x1/Unlaffiliate.php" as="UNL/Templates/Version3x1/Unlaffiliate.php"/>
   <install name="php/UNL/Templates/Version3x1/Unlaffiliate_debug.php" as="UNL/Templates/Version3x1/Unlaffiliate_debug.php"/>
   <install name="php/UNL/Templates/Version3x1/Unlaffiliate_local.php" as="UNL/Templates/Version3x1/Unlaffiliate_local.php"/>
   <install name="test/pear.unl.edu/UNL_Templates/UNL_TemplatesTest.php" as="UNL_Templates/UNL_TemplatesTest.php"/>
  </filelist>
 </phprelease>
</package>
