<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE package SYSTEM "http://pear.php.net/dtd/package-1.0">
<package version="1.0" packagerversion="1.4.6">
 <name>UNL_Templates</name>
 <summary>The UNL HTML Templates as a PEAR Package.</summary>
 <description>This package allows you to render UNL Template styled pages using PHP Objects.
 </description>
 <maintainers>
  <maintainer>
   <user>saltybeagle</user>
   <name>Brett Bieber</name>
   <email>brett.bieber@gmail.com</email>
   <role>lead</role>
  </maintainer>
  </maintainers>
 <release>
  <version>0.1.0</version>
  <date>2006-03-02</date>
  <license>PHP License</license>
  <state>alpha</state>
  <notes>First release, only basic functionality, we assume you have /unlpub/templatedependents/ set up on your server already.
  </notes>
  <deps>
   <dep type="php" rel="ge" version="4.2.0" optional="no"/>
  </deps>
  <provides type="class" name="UNL_Templates_Document" extends="UNL_Templates" />
  <provides type="function" name="UNL_Templates_Document::staticGet" />
  <provides type="class" name="UNL_Templates_Fixed" extends="UNL_Templates" />
  <provides type="function" name="UNL_Templates_Fixed::staticGet" />
  <provides type="class" name="UNL_Templates_Fixednosidebar" extends="UNL_Templates" />
  <provides type="function" name="UNL_Templates_Fixednosidebar::staticGet" />
  <provides type="class" name="UNL_Templates_Fixedwsidebars" extends="UNL_Templates" />
  <provides type="function" name="UNL_Templates_Fixedwsidebars::staticGet" />
  <provides type="class" name="UNL_Templates_Liquid" extends="UNL_Templates" />
  <provides type="function" name="UNL_Templates_Liquid::staticGet" />
  <provides type="class" name="UNL_Templates_Liquidnosidebars" extends="UNL_Templates" />
  <provides type="function" name="UNL_Templates_Liquidnosidebars::staticGet" />
  <provides type="class" name="UNL_Templates_Liquidnoweather" extends="UNL_Templates" />
  <provides type="function" name="UNL_Templates_Liquidnoweather::staticGet" />
  <provides type="class" name="UNL_Templates_Popup" extends="UNL_Templates" />
  <provides type="function" name="UNL_Templates_Popup::staticGet" />
  <provides type="class" name="UNL_Templates_Splash" extends="UNL_Templates" />
  <provides type="function" name="UNL_Templates_Splash::staticGet" />
  <provides type="class" name="UNL_Templates_Unlframework" extends="UNL_Templates" />
  <provides type="function" name="UNL_Templates_Unlframework::staticGet" />
  <provides type="class" name="UNL_Templates_Unlstandardset" extends="UNL_Templates" />
  <provides type="function" name="UNL_Templates_Unlstandardset::staticGet" />
  <provides type="class" name="UNL_Templates" extends="UNL_DWT" />
  <provides type="function" name="UNL_Templates::loadDefaultConfig" />
  <provides type="function" name="UNL_Templates::factory" />
  <provides type="function" name="UNL_Templates::getCache" />
  <provides type="function" name="UNL_Templates::loadSharedcodeFiles" />
  <provides type="function" name="UNL_Templates::toHtml" />
  <provides type="function" name="UNL_Templates::loadTemplateDependentFiles" />
  <provides type="function" name="evalPHPFile" />
  <filelist>
   <file role="php" baseinstalldir="UNL" name="Templates/Document.php">
    <replace from="@DATA_DIR@" to="data_dir" type="pear-config"/>
    <replace from="@PHP_DIR@" to="php_dir" type="pear-config"/>
   </file>
   <file role="php" baseinstalldir="UNL" name="Templates/Fixed.php">
    <replace from="@DATA_DIR@" to="data_dir" type="pear-config"/>
    <replace from="@PHP_DIR@" to="php_dir" type="pear-config"/>
   </file>
   <file role="php" baseinstalldir="UNL" name="Templates/Fixednosidebar.php">
    <replace from="@DATA_DIR@" to="data_dir" type="pear-config"/>
    <replace from="@PHP_DIR@" to="php_dir" type="pear-config"/>
   </file>
   <file role="php" baseinstalldir="UNL" name="Templates/Fixedwsidebars.php">
    <replace from="@DATA_DIR@" to="data_dir" type="pear-config"/>
    <replace from="@PHP_DIR@" to="php_dir" type="pear-config"/>
   </file>
   <file role="php" baseinstalldir="UNL" name="Templates/Liquid.php">
    <replace from="@DATA_DIR@" to="data_dir" type="pear-config"/>
    <replace from="@PHP_DIR@" to="php_dir" type="pear-config"/>
   </file>
   <file role="php" baseinstalldir="UNL" name="Templates/Liquidnosidebars.php">
    <replace from="@DATA_DIR@" to="data_dir" type="pear-config"/>
    <replace from="@PHP_DIR@" to="php_dir" type="pear-config"/>
   </file>
   <file role="php" baseinstalldir="UNL" name="Templates/Liquidnoweather.php">
    <replace from="@DATA_DIR@" to="data_dir" type="pear-config"/>
    <replace from="@PHP_DIR@" to="php_dir" type="pear-config"/>
   </file>
   <file role="php" baseinstalldir="UNL" name="Templates/Popup.php">
    <replace from="@DATA_DIR@" to="data_dir" type="pear-config"/>
    <replace from="@PHP_DIR@" to="php_dir" type="pear-config"/>
   </file>
   <file role="php" baseinstalldir="UNL" name="Templates/Splash.php">
    <replace from="@DATA_DIR@" to="data_dir" type="pear-config"/>
    <replace from="@PHP_DIR@" to="php_dir" type="pear-config"/>
   </file>
   <file role="php" baseinstalldir="UNL" name="Templates/Unlframework.php">
    <replace from="@DATA_DIR@" to="data_dir" type="pear-config"/>
    <replace from="@PHP_DIR@" to="php_dir" type="pear-config"/>
   </file>
   <file role="php" baseinstalldir="UNL" name="Templates/Unlstandardset.php">
    <replace from="@DATA_DIR@" to="data_dir" type="pear-config"/>
    <replace from="@PHP_DIR@" to="php_dir" type="pear-config"/>
   </file>
   <file role="php" baseinstalldir="UNL" name="Templates/examples/example1.php">
    <replace from="@DATA_DIR@" to="data_dir" type="pear-config"/>
    <replace from="@PHP_DIR@" to="php_dir" type="pear-config"/>
   </file>
   <file role="data" baseinstalldir="UNL" name="Templates/tpl_cache/Document.tpl">
    <replace from="@DATA_DIR@" to="data_dir" type="pear-config"/>
    <replace from="@PHP_DIR@" to="php_dir" type="pear-config"/>
   </file>
   <file role="data" baseinstalldir="UNL" name="Templates/tpl_cache/Fixed.tpl">
    <replace from="@DATA_DIR@" to="data_dir" type="pear-config"/>
    <replace from="@PHP_DIR@" to="php_dir" type="pear-config"/>
   </file>
   <file role="data" baseinstalldir="UNL" name="Templates/tpl_cache/Fixednosidebar.tpl">
    <replace from="@DATA_DIR@" to="data_dir" type="pear-config"/>
    <replace from="@PHP_DIR@" to="php_dir" type="pear-config"/>
   </file>
   <file role="data" baseinstalldir="UNL" name="Templates/tpl_cache/Fixedwsidebars.tpl">
    <replace from="@DATA_DIR@" to="data_dir" type="pear-config"/>
    <replace from="@PHP_DIR@" to="php_dir" type="pear-config"/>
   </file>
   <file role="data" baseinstalldir="UNL" name="Templates/tpl_cache/Liquid.tpl">
    <replace from="@DATA_DIR@" to="data_dir" type="pear-config"/>
    <replace from="@PHP_DIR@" to="php_dir" type="pear-config"/>
   </file>
   <file role="data" baseinstalldir="UNL" name="Templates/tpl_cache/Liquidnosidebars.tpl">
    <replace from="@DATA_DIR@" to="data_dir" type="pear-config"/>
    <replace from="@PHP_DIR@" to="php_dir" type="pear-config"/>
   </file>
   <file role="data" baseinstalldir="UNL" name="Templates/tpl_cache/Liquidnoweather.tpl">
    <replace from="@DATA_DIR@" to="data_dir" type="pear-config"/>
    <replace from="@PHP_DIR@" to="php_dir" type="pear-config"/>
   </file>
   <file role="data" baseinstalldir="UNL" name="Templates/tpl_cache/Popup.tpl">
    <replace from="@DATA_DIR@" to="data_dir" type="pear-config"/>
    <replace from="@PHP_DIR@" to="php_dir" type="pear-config"/>
   </file>
   <file role="data" baseinstalldir="UNL" name="Templates/tpl_cache/Splash.tpl">
    <replace from="@DATA_DIR@" to="data_dir" type="pear-config"/>
    <replace from="@PHP_DIR@" to="php_dir" type="pear-config"/>
   </file>
   <file role="data" baseinstalldir="UNL" name="Templates/tpl_cache/Unlframework.tpl">
    <replace from="@DATA_DIR@" to="data_dir" type="pear-config"/>
    <replace from="@PHP_DIR@" to="php_dir" type="pear-config"/>
   </file>
   <file role="data" baseinstalldir="UNL" name="Templates/tpl_cache/Unlstandardset.tpl">
    <replace from="@DATA_DIR@" to="data_dir" type="pear-config"/>
    <replace from="@PHP_DIR@" to="php_dir" type="pear-config"/>
   </file>
   <file role="data" baseinstalldir="UNL" name="DWT.ini">
    <replace from="@PHP_BIN@" to="php_bin" type="pear-config"/>
    <replace from="@DATA_DIR@" to="data_dir" type="pear-config"/>
    <replace from="@PHP_DIR@" to="php_dir" type="pear-config"/>
    <replace from="@DATA_DIR@" to="data_dir" type="pear-config"/>
    <replace from="@PHP_DIR@" to="php_dir" type="pear-config"/>
   </file>
   <file role="data" baseinstalldir="UNL" name="f39c45f3">
    <replace from="@DATA_DIR@" to="data_dir" type="pear-config"/>
    <replace from="@PHP_DIR@" to="php_dir" type="pear-config"/>
   </file>
   <file role="php" baseinstalldir="UNL" name="Templates.php">
    <replace from="@PHP_BIN@" to="php_bin" type="pear-config"/>
    <replace from="@DATA_DIR@" to="data_dir" type="pear-config"/>
    <replace from="@PHP_DIR@" to="php_dir" type="pear-config"/>
    <replace from="@DATA_DIR@" to="data_dir" type="pear-config"/>
    <replace from="@PHP_DIR@" to="php_dir" type="pear-config"/>
   </file>
  </filelist>
 </release>
 <changelog>
   <release>
    <version>0.1.0</version>
    <date>2006-03-02</date>
    <license>PHP License</license>
    <state>alpha</state>
    <notes>First release, only basic functionality, we assume you have /unlpub/templatedependents/ set up on your server already.
    </notes>
   </release>
   <release>
    <version>0.1.1</version>
    <date>2006-03-02</date>
    <license>PHP License</license>
    <state>alpha</state>
    <notes>Added generator options generator_include/eclude_regex and extends.
    </notes>
   </release>
 </changelog>
</package>
