<?xml version="1.0" encoding="UTF-8"?>
<package packagerversion="1.4.8" version="2.0" xmlns="http://pear.php.net/dtd/package-2.0" xmlns:tasks="http://pear.php.net/dtd/tasks-1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pear.php.net/dtd/tasks-1.0 http://pear.php.net/dtd/tasks-1.0.xsd http://pear.php.net/dtd/package-2.0 http://pear.php.net/dtd/package-2.0.xsd">
 <name>UNL_Common</name>
 <channel>pear.unl.edu</channel>
 <summary>Common elements for the University of Nebraska-Lincoln</summary>
 <description>This package contains commonly used elements for the University of Nebraska-Lincoln: Buildings</description>
 <lead>
  <name>Brett Bieber</name>
  <user>saltybeagle</user>
  <email>bbieber@unlnotes.unl.edu</email>
  <active>yes</active>
 </lead>
 <date>2006-03-27</date>
 <time>09:58:40</time>
 <version>
  <release>0.1.2</release>
  <api>0.1.0</api>
 </version>
 <stability>
  <release>beta</release>
  <api>beta</api>
 </stability>
 <license uri="http://www.php.net/license">PHP License</license>
 <notes>Database server has a new domain name.
 	Added Colleges to the common information.</notes>
 <contents>
  <dir name="/">
   <file baseinstalldir="UNL" md5sum="1de8f819773d581e781ecb9a81350ea7" name="Common/Building/City.php" role="php" />
   <file baseinstalldir="UNL" md5sum="f77cd2c7454a59f2c4caba21a21089be" name="Common/Building/East.php" role="php" />
   <file baseinstalldir="UNL" md5sum="096f399ae886de27080b17fe7845145f" name="Common/examples/Building.php" role="php" />
   <file baseinstalldir="UNL" md5sum="3454b67beb0ed788641e1fba407b1e80" name="Common/Building.php" role="php" />
   <file baseinstalldir="UNL" md5sum="9413980e76a839d2fcd509ed44956cb8" name="Common/Colleges.php" role="php" />
  </dir>
 </contents>
 <dependencies>
  <required>
   <php>
    <min>4.0.0</min>
   </php>
   <pearinstaller>
    <min>1.4.0b1</min>
   </pearinstaller>
  </required>
 </dependencies>
 <phprelease />
 <changelog>
  <release>
   <version>
    <release>0.1.2</release>
    <api>0.1.0</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <date>2006-03-27</date>
   <license uri="http://www.php.net/license">PHP License</license>
   <notes>Domain name of database server has changed from biznas to crusader.
Added Colleges to the common information.</notes>
  </release>
  <release>
   <version>
    <release>0.1.1</release>
    <api>0.1.0</api>
   </version>
   <stability>
    <release>alpha</release>
    <api>alpha</api>
   </stability>
   <date>2005-10-26</date>
   <license uri="http://www.php.net/license">PHP License</license>
   <notes>Changed loading of building names to pull from database to allow for easier additions/removals.</notes>
  </release>
  <release>
   <version>
    <release>0.1.0</release>
    <api>0.1.0</api>
   </version>
   <stability>
    <release>alpha</release>
    <api>alpha</api>
   </stability>
   <date>2005-09-27</date>
   <license uri="http://www.php.net/license">PHP License</license>
   <notes>First attempt at a release</notes>
  </release>
 </changelog>
</package>
