;php -d include_path=`pwd`/../vendor/php ../vendor/php/UNL/DWT/createTemplates.php cssUNLTemplates.ini
[UNL_DWT]
dwt_location    = /Users/bbieber/Documents/workspace/wdntemplates/Templates/
class_location  = /Users/bbieber/Documents/workspace/UNL_Templates/src/UNL/Templates/Version4
tpl_location    = /Users/bbieber/Documents/workspace/UNL_Templates/data/tpl_cache/Version4
class_prefix    = UNL_Templates_Version4_
generator_exclude_regex = "/^(asp|php)/i"
extends         = UNL_Templates
extends_location	= "UNL/Templates.php"