/*	-------------------------------------------------------------
	University of Nebraska-Lincoln Calendar
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	Description:	Main styles
	Filename:	default.css
	Date:		November 06, 2006
	-------------------------------------------------------------	*/
	/*	-------------------------------------------------------------
	Base Body Styles
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -	*/
#maincontent a {
	background: none;
}

#maincontent a:hover {
	text-decoration: underline !important;
}

#maincontent #title {
	padding: 2px;
	display: inline;
	font-style: normal;
}

#maincontent .title {
	font-style: normal;
}

#maincontent p {
	margin-bottom:2.2em;
}

/*	-------------------------------------------------------------
	Navigation Styles
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -	*/
#navlinks ul {
	width: auto;
	border-bottom: 3px double #ddd;
	margin: 3px 0;
	padding: 5px 0 7px 0;
	background: none;
	list-style: none;
}

#navlinks ul li {
	padding: 0;
	margin: 0;
}

h4#sec_nav {
	background: url(images/heading.gif) no-repeat 0 4px;
	border-bottom: 1px solid #ddd;
	color: #333;
	padding: 0 0 0 11px;
}

#nav_end {
	display: none;
}

#navlinks ul li a {
	display: block;
	width: 218px;
	padding: 0;
	margin: 0;
	height: 46px;
	text-indent: -9999px;
}

#navlinks ul li#mycalendar a {
	background: url(images/nav_calendar.gif) no-repeat;
}

#navlinks ul li#create a {
	background: url(images/nav_create.gif) no-repeat;
}

#navlinks ul li#subscribe a {
	background: url(images/nav_subscribe.gif) no-repeat;
}

#navlinks ul li#import a {
	background: url(images/nav_import.gif) no-repeat;
}

#navlinks ul li#mycalendar a:hover,#navigation ul li#create a:hover,#navigation ul li#subscribe a:hover,#navlinks ul li#import a:hover,body#normal #navigation ul li#mycalendar a,body#create #navigation ul li#create a, body#subscribe #navigation ul li#subscribe a,body#import #navigation ul li#import a,body#normal #navigation ul li#calendar a
{background-position:0 -47px;}

#container div.clear #navigation #leftcollinks {
	margin: 0;;
	padding: 0;
}

/*	-------------------------------------------------------------
	Right hand column widget
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -	*/
div.cal_widget {
	background: url(images/recent_bot.gif) no-repeat left bottom;
	width: 222px;
	padding: 0 0 10px 0;
	margin: 0 0 10px 0;
}

div.cal_widget h3 {
	position: relative;
	font-size: 12px !important;
	clear: both;
	margin: 0;
	padding: 8px 0 5px 12px;
	background: url(images/recent.gif) no-repeat left top;
	width: 222px;
	height: 15px;
}

div.cal_widget h3 span {
	padding: 0 0 0 19px;
	background: url(images/date.gif) no-repeat left top;
}

div.cal_widget h3 img {
	float: right;
}

div.cal_widget ul {
	list-style: none;
	padding: 21px 0 10px 14px;
	margin: -14px 0 0 0;
	background: url(images/recent_mid.gif) repeat-y right top;
}

div.cal_widget ul li#login_list {
	background: none;
	padding: 0;
}

div.cal_widget ul li {
	background: url(images/widget_list.gif) no-repeat 0 5px;
	padding: 0 0 0 15px;
	height: 1%;
	margin-right: 7px;
	position: relative;
}

div.cal_widget ul li:hover {
	background: url(images/widget_list_hover.gif) no-repeat 0 5px;
}

div.cal_widget ul li.nobullet {
	background: none;
	padding: 0;
}

div.cal_widget fieldset legend {
	display: none;
}

/*	-------------------------------------------------------------
	Form elements
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -	*/

#maincontent form {
	margin: 0 0 0 0;
	padding: 0 0 0 0;
}

#maincontent form fieldset {
	clear: both;
	float: left;
	padding: 0;
	display: block;
	border: none;
	width: 700px;
	border-bottom: 1px solid #dfdfdf;
	position: relative;
	margin: 0 0 20px 0;
	background: #ecf4f8 url(images/fieldsetline.gif) no-repeat;
}

#maincontent form fieldset fieldset {margin-left:-10px !important;}
#maincontent form fieldset fieldset fieldset {margin-left:0 !important;}

#maincontent form fieldset ol {
	margin: 0;
	padding: 0;
	clear: left;
}

#maincontent form fieldset ol:after {
	content: ".";
	display: block;
	clear: both;
	visibility: hidden;
}

#maincontent form fieldset li {
	list-style: none;
	margin: 0;
	clear: both;
	display: block;
	float:left;
}

#maincontent form label.element {
	display: block;
	float: left;
	width: 150px;
	padding: 0;
	margin: 10px 0 0 0;
	text-align: right;
}

#maincontent form .row {
	width: 700px;
}

#maincontent form input,#maincontent form textarea,#maincontent form select
	{
	width: auto;
	border: 1px solid #ccc;
	border-color: #ccc #fff #fff #ccc;
	padding: 3px;
	margin: 4px 0;
}

#maincontent form input:focus,#maincontent form textarea:focus,#maincontent form select:focus
	{
	background: #ffffcc;
}

#maincontent form select {
	font-size: 0.8em;
}

#maincontent form option {
	padding: 0 0.3em;
}

#maincontent form textarea {
	overflow: auto;
}

#maincontent form br {
	clear: left;
	margin: 0;
	padding: 0;
	line-height: 0.5;
}

form div.qfgroup,form div.element {
	display: inline;
	float: left;
	margin: 5px 0 0 10px;
	padding: 0;
}

form div.qfelement div.qfgroup {
	margin: 0 0 0 0;
	margin: 0 !important;
	line-height: 0.5 !important;
}

form span.error {
	color: red;
}

form div.error {
	border: 1px solid red;
	padding: 5px;
}

#maincontent form fieldset legend {
	font-weight: bold;
	top: -11px;
	border: 1px solid #ccc;
	padding: 3px 6px;
	margin: 0 0 23px 0;
	position: relative;
	background: #fff;
}

#maincontent form fieldset span,.required {
	color: #ff0000;
}

#maincontent form fieldset li.reqnote {
	background: #f8e6e9;
	padding:2px;
	margin: 0 0 25px 0;
	bottom: 0;
	width:140px;
	font-size:0.9em;
	left: 0;
	position: absolute;
}
#maincontent form fieldset li.reqnote label{display:none}
#maincontent form fieldset.hidden {
	margin: 0;
	padding: 0;
	background: 0;
	border: none;
}

#maincontent label{
    vertical-align:20%;
    margin-left:4px;
}

body:last-child:not(:root:root) #maincontent label {
	vertical-align:baseline;
}

#maincontent h3 {
	clear: left;
}
/*	-------------------------------------------------------------
	Special/individual form elements
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -	*/
#maincontent form fieldset.doptionaldetailsheader_class {
	padding: 0 0 10px 0;
}
#maincontent .subsectionlink{width:20em;margin-top:10px;text-align:left;}
#maincontent .subsectionlink, #maincontent a#formShow, #maincontent a.checkall, #maincontent a.uncheckall {
	padding: 1px 4px;
	border: 1px solid #266cb3;
	border-color: #77a9dc #1a5898 #1a5898 #77a9dc;
	background: #3e83c9;
	color: #fff;
	display:block;
	float:left;
	margin-right:4px;
	font-size:10px;
	}
#maincontent a#formShow, #maincontent .subsectionlink{
	clear: both;
	display: block;
	margin-left:10px;
}
#maincontent form fieldset li.consider div.element{
	background:#dde6ec;
	padding:0 5px 2px 5px; 
}
#maincontent a#formShow:focus, #maincontent a#formShow:active, #maincontent .subsectionlink:focus, #maincontent .subsectionlink:active {
	color: #fff !important;
	text-decoration: underline;
}

form#cal_choose select {
	font-size: 1em;
}

form#cal_choose br {
	line-height: 0.8
}

#maincontent form fieldset.deventtypeheader_class select {
	float: left;
}

#maincontent form fieldset.ddetailsheader_class .reqnote {
	color: #ff0000;
	display: inline
}

#maincontent form fieldset#contactheader .reqnote,
#maincontent form fieldset.ddetailsheader_class .reqnote, 
#maincontent form fieldset.deventlocationheader_class .reqnote,
#maincontent form fieldset.doptionaldetailsheader_class .reqnote {
	display: none;
}
#maincontent form#unl_ucbcn_event fieldset.d__header___class input {
	border: none;
}

#maincontent form fieldset.d__header___class {
	margin-top: -23px;
}
body#subscribe #maincontent form fieldset.d__header___class{margin:10px 0 0 0;}

.eventAction{
	overflow:auto;
	padding:4px 5px;
	position:relative;
	background:#ededed;
	height:1%;
	margin:0 0 5px 0;
	border-right:1px solid #ddd;
	border-bottom:1px solid #ddd;
}
.eventButtonAction{
	width:144px;
	float:left;	
	margin:2px 0 0;	
}
#maincontent form fieldset.eventFieldsetAction{
	background:none;
	float:right;
	width:110px;
	margin:2px 423px 0 0 ;
	clear:none;
	padding:0;
	border:none;
	border-left:1px solid #bbb;
}

#maincontent form fieldset.eventFieldsetAction label, #maincontent form fieldset.eventFieldsetAction legend{
	display:none;
}
#maincontent form fieldset.eventFieldsetAction select{
	margin:0 5px 0;	
}

/*	-------------------------------------------------------------
	Top right/college nav form elements
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -	*/
.rightnav ul {
	text-align: right;
	padding: 0 20px 0 0;
}

.rightnav fieldset {
	position: absolute;
	right: 0px;
	z-index: 10;
	top: 0px;
	margin: 85px 25px 0px 0px;
}

.rightnav legend {
	display: none
}

.rightnav label {
	float: left;
}

.rightnav ol {
	list-style: none
}

.rightnav ol li {
	float: left;
	margin: 0;
}

.rightnav fieldset input#submit {
	margin: -1px;
}

.instances {
	float: right;
}

/*	-------------------------------------------------------------
	Search form elements
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -	*/
form#event_search {
	float: right;
	margin: 0;
	padding: 0;
	position: relative;
	z-index: 1000;
}

form#event_search input#searchinput {
	background: #eee;
	border: 1px solid #ccc;
	border-color: #ccc #fff #fff #ccc;
	padding: 2px
}

form#event_search input.search_submit {
	border: none;
	border-right: 2px solid #999;
	border-bottom: 2px solid #999;
	padding: 1px;
}

/*	-------------------------------------------------------------
	Login Form
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -	*/
body#login #navigation {
	display: none;
}


form#event_login button#submit {
	background: url(images/button/c_submit.gif) no-repeat 0 0;
	width: 48px;
	height: 21px;
	display: block;
	text-indent: -9999px;
	border: none;
	margin-top: 3px;
	cursor:pointer;
}

form#event_login button#submit:hover {
	background-position: 0 -22px;
}
body#login #maincontent{padding-top:50px!important;}
.login-left span{color:#900;clear:both;display:block;}
.login-left{background:url(images/cal-logo.gif) no-repeat right bottom;margin-right:10px;padding:2px 0 60px;width:250px;float:left;text-align:right;font-size:1.5em;line-height:20px;}
.login-right{float:right;width:415px;padding:5px 0 0 15px;border-left:1px solid #ddd;}

body#login #maincontent input{background:#eee;margin:2px 0;_margin:0;width:200px;}
body#login #maincontent input:focus{background:#ffffcc}
body#login #maincontent form label.element {width: 65px;}

body#login #maincontent form fieldset{width:415px;}

body#login div#container #main_right{position:absolute;margin:0 0 0 130px}
body#login {background:#eee;}
body#login #footer{background:#eee;border:none;}
body#login	#footer #footer_floater {
			border-top: 3px solid #AF0909; 
			border-bottom: 1px solid #666;
			padding:5px 11px 10px 11px;
			background: #414241;}
body#login #container div.clear {
			min-height:500px;	
			height:500px;	
			padding:0 14px 0 14px;}
form#cal_choose fieldset {
			border: none;
}

/*	-------------------------------------------------------------
	Table elements
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -	*/
body#normal div#maincontent ul.eventsbystatus {
	list-style: none;
	line-height: 1;
	margin: 0 0 10px 0;
	width: 687px;
	padding: 6px 6px 2.2em 6px;
	border-bottom: 1px solid #bebcbc;
}

body#normal div#maincontent ul.eventsbystatus li {
	display: block;
	float: left;
	margin: 2px 2px -1px 2px;
	padding: 6px;
	background: #eee;
	border: 1px solid #bebcbc;
}

body#normal div#maincontent ul.eventsbystatus li a {
	text-decoration: none;
}

body#normal div#maincontent ul.eventsbystatus.archived li#archived_manager,body#normal div#maincontent ul.eventsbystatus.pending li#pending_manager,body#normal div#maincontent ul.eventsbystatus.posted li#posted_manager {
	position: relative;
	background: #fff;
	border-bottom: 1px solid #fff;
}

body#normal div#maincontent form {
	padding: 0;
	margin: 0;
}

table.eventlisting {
	border-collapse: collapse;
	clear: both;
	margin: 0 0 5px 0;
	width: 100%;
}

#maincontent table.eventlisting abbr:after {content:'';}

#maincontent form fieldset li table.eventlisting{background:#fff;width:680px;margin:0 0 0 10px}
#maincontent form fieldset li table.eventlisting th{text-align:left;padding:4px;background:#666;color:#fff;}
#maincontent form fieldset li table.eventlisting td{border:none;text-align:left;}
#maincontent table.eventlisting input {
	border: none;
}

#maincontent table.eventlisting thead th {
	background: #3e83c9;
	color: #fff;
	text-align: left;
	border-bottom: 3px solid #BFD6F5;
	padding: 7px;
}

#maincontent table.eventlisting thead th.date a,#maincontent table.eventlisting thead th.title a
	{
	color: #FFFFFF;
	display: block;
	background: url(images/sort.gif) no-repeat;
	background-position: 35px 5px;
	text-decoration: none;
}

#maincontent table.eventlisting thead th.title a {
	background-position: 71px 5px;
}

#maincontent table.eventlisting td ul {
	padding: 0 0 0 13px;
	margin: 0;
}

table.eventlisting thead th a:hover {
	text-decoration: underline;
}

table.eventlisting tr:hover,table.eventlisting tr.alt:hover {
	color: red;
}

table.eventlisting tr {
	cursor: pointer;
}

table.eventlisting tr.alt {
	background: #e8f5fa;
	border-top: 1px solid #8ebcd6;
	border-bottom: 1px solid #8ebcd6;
}

#maincontent table.eventlisting tr td {
	padding: 7px;
	border-top: 1px solid #8ebcd6;
	border-bottom: 1px solid #8ebcd6;
}

/*	-------------------------------------------------------------
	Buttons
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -	*/
#maincontent table.eventlisting td.edit a,#maincontent table.eventlisting td a.user_perm_edit
	{
	font-size:11px;
	padding: 2px 4px;
	border: 1px solid #266cb3;
	border-color: #77a9dc #1a5898 #1a5898 #77a9dc;
	background: #3e83c9;
	color: #fff;
}

#maincontent table.eventlisting td.delete a {
	display: block;
	padding: 0;
	text-indent: -9999px;
	width: 48px;
	height: 22px;
	background: url(images/button/delete.gif) no-repeat;
	}

#maincontent table.eventlisting td a.user_perm_remove {
	display: block;
	padding: 0;
	text-indent: -9999px;
	background: url(images/button/remove_user.gif) no-repeat;
	width: 89px;
	height: 21px;
}

#maincontent table.eventlisting td.delete a:hover, #maincontent table.eventlisting td.edit a:hover,#maincontent table.eventlisting td a.user_perm_remove:hover,#maincontent table.eventlisting td a.user_perm_edit:hover
	{
	background-position: 0 -22px;
}

.btnsubmit {
	display:none;
	}
	
table#recommend_cals th {
	padding-top:1em;
	}