<?xml version="1.0" encoding="UTF-8"?>
<package packagerversion="1.7.3" version="2.0" xmlns="http://pear.php.net/dtd/package-2.0" xmlns:tasks="http://pear.php.net/dtd/tasks-1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pear.php.net/dtd/tasks-1.0     http://pear.php.net/dtd/tasks-1.0.xsd     http://pear.php.net/dtd/package-2.0     http://pear.php.net/dtd/package-2.0.xsd">
 <name>UNL_Auth</name>
 <channel>pear.unl.edu</channel>
 <summary>An authentication framework for PHP Applications at UNL</summary>
 <description>This package provides an authentication framework for web 
applications developed at UNL.</description>
 <lead>
  <name>Brett Bieber</name>
  <user>saltybeagle</user>
  <email>brett.bieber@gmail.com</email>
  <active>yes</active>
 </lead>
 <date>2008-08-22</date>
 <time>15:59:49</time>
 <version>
  <release>0.2.0</release>
  <api>0.2.0</api>
 </version>
 <stability>
  <release>alpha</release>
  <api>alpha</api>
 </stability>
 <license uri="http://www1.unl.edu/wdn/wiki/Software_License">BSD License</license>
 <notes>* Upgrade CAS driver dependency to 1.0.0</notes>
 <contents>
  <dir baseinstalldir="/" name="/">
   <file baseinstalldir="/" md5sum="e89e49dca8497ec59459d17140c6e63a" name="docs/examples/CASPEARAuth_example.php" role="doc" />
   <file baseinstalldir="/" md5sum="3759e0e8f63d4161653c158b08cdd0ed" name="docs/examples/CAS_example.php" role="doc" />
   <file baseinstalldir="/" md5sum="82e48e602597a6387ce52e72444ada1e" name="UNL/Auth/CAS/PEARAuth.php" role="php" />
   <file baseinstalldir="/" md5sum="074140e664747a6cd17265406a095205" name="UNL/Auth/CAS.php" role="php" />
   <file baseinstalldir="/" md5sum="65bcdeb05d0f96d3570beed7db08b764" name="UNL/Auth.php" role="php" />
  </dir>
 </contents>
 <dependencies>
  <required>
   <php>
    <min>5.0.0</min>
   </php>
   <pearinstaller>
    <min>1.4.3</min>
   </pearinstaller>
  </required>
  <optional>
   <package>
    <name>Auth</name>
    <channel>pear.php.net</channel>
    <min>1.0</min>
   </package>
   <package>
    <name>CAS</name>
    <channel>pear.unl.edu</channel>
    <min>1.0.0</min>
   </package>
  </optional>
 </dependencies>
 <phprelease />
 <changelog>
  <release>
   <version>
    <release>0.1.0</release>
    <api>0.1.0</api>
   </version>
   <stability>
    <release>alpha</release>
    <api>alpha</api>
   </stability>
   <date>2007-12-17</date>
   <license uri="http://www1.unl.edu/wdn/wiki/Software_License">BSD License</license>
   <notes>First Release - only CAS is available.</notes>
  </release>
  <release>
   <version>
    <release>0.1.1</release>
    <api>0.1.1</api>
   </version>
   <stability>
    <release>alpha</release>
    <api>alpha</api>
   </stability>
   <date>2008-05-20</date>
   <license uri="http://www1.unl.edu/wdn/wiki/Software_License">BSD License</license>
   <notes>* Check if session is already started - kabel
* Improve PHP docs and fix example. - bbieber</notes>
  </release>
  <release>
   <version>
    <release>0.2.0</release>
    <api>0.2.0</api>
   </version>
   <stability>
    <release>alpha</release>
    <api>alpha</api>
   </stability>
   <date>2008-08-22</date>
   <license uri="http://www1.unl.edu/wdn/wiki/Software_License">BSD License</license>
   <notes>* Upgrade CAS driver dependency to 1.0.0</notes>
  </release>
 </changelog>
</package>
