/**
 * default.css
 * Everything goes in here.
 */
  #maincontent a{background:none;}
    #maincontent a:hover{text-decoration:underline!important;}
    #maincontent #title{padding:2px;}
    
  /*--[navigation]--*/

	  #navlinks ul{
		width:auto;
		border-bottom:3px double #ddd;
		margin:3px 0;
		padding:5px 0 7px 0;
		background:none;
		list-style:none;
	  }
	   #navlinks ul li{
			padding:0;
			margin:0;
			}
		h4#sec_nav{background:url(images/heading.gif) no-repeat 0 4px;border-bottom:1px solid #ddd;color:#333;padding:0 0 0 11px;}
		#nav_end{display:none;}
		
		   #navlinks ul li a{
		    display:block;
			width:218px;
			padding:0;
			margin:0;
			height:46px;
			text-indent:-9999px;
		   }   
		   #navlinks ul li#calendar a{background:url(images/nav_calendar.gif) no-repeat;}
		   #navlinks ul li#create a{background:url(images/nav_create.gif) no-repeat;}
		   #navlinks ul li#search a{background:url(images/nav_search.gif) no-repeat;}
		   #navlinks ul li#subscribe a{background:url(images/nav_subscribe.gif) no-repeat;}
		   #navlinks ul li#import a{background:url(images/nav_import.gif) no-repeat;}
		  
		   #navlinks ul li#calendar a:hover, #navigation ul li#create a:hover, 
		   #navlinks ul li#search a:hover, #navigation ul li#subscribe a:hover, 
		   #navlinks ul li#import a:hover, body#create #navigation ul li#create a, 
		   body#search #navigation ul li#search a, body#subscribe #navigation ul li#subscribe a, 
		   body#import #navigation ul li#import a, body#normal #navigation ul li#calendar a
		   {background-position:0 -47px;}
		   
#container div.clear #navigation #leftcollinks{margin:0;padding:0;}

div.cal_widget{
	background:url(images/recent_bot.gif) no-repeat left bottom;
	width:222px;
	padding:0 0 10px 0;
	margin:0 0 10px 0;
}
div.cal_widget h3{
	position:relative;
	font-size:12px!important;clear:both;
	margin:10px 0 0 0;
	padding:8px 0 5px 12px;
	background:url(images/recent.gif) no-repeat left top;
	width:222px;
	height:15px;
}
div.cal_widget h3 span{padding:0 0 0 19px;background:url(images/date.gif) no-repeat left top;}
div.cal_widget h3 img{float:right;}
div.cal_widget ul{
	list-style:none;
	padding:21px 0 10px 14px;
	margin:-14px 0 0 0;
	background:url(images/recent_mid.gif) repeat-y right top;
}
div.cal_widget ul li#login_list{background:none;padding:0;}
div.cal_widget ul li{background:url(images/widget_list.gif) no-repeat 0 5px;padding:0 0 0 15px;height:1%;margin-right:7px;position:relative;}
div.cal_widget ul li:hover{background:url(images/widget_list_hover.gif) no-repeat 0 5px;}
div.cal_widget ul li.nobullet{background:none;padding:0;}

/**
 * Form CSS Styles
 */
#maincontent form {
    margin:0;
    padding:11px 0 0 0;

}
#maincontent form label.qflabel{
    display: block;
    float: left;
    width: 150px;
    padding: 0;
    margin:10px 0 0 0;
    text-align: right;
}

#maincontent form input, #maincontent form textarea, #maincontent form select{
    width:auto;
	background:#fff;
 	border:1px solid #ccc;
 	border-color:#ccc #fff #fff #ccc;
	padding:3px;
	margin:4px 0;
}
#maincontent form fieldset#__header__ input{width:auto;}
#maincontent form input#approvedforcirculation{width:auto;}
#maincontent .select input{border:none;background:none;width:auto;}
#maincontent form input:focus, #maincontent form textarea:focus, #maincontent form select:focus {
    background:#ffffcc;
}
#maincontent form input#__submit__{
	background:#f0e6d7;
	color:#333;
	width:200px;
	border:1px solid #ccc;
 	border-color:#e8f5fa #ccc #ccc #e8f5fa;}
#maincontent form select {font-size:0.8em;}
#maincontent form option {padding:0 0.3em;}

#maincontent form textarea {
    overflow: auto;
	height:100px;
}
#maincontent form br {
    clear: left;
}
form div.qfgroup, form div.qfelement {
    display: inline;
    float: left;
    margin: 5px 0 0 10px;
    padding: 0;
}
form div.qfelement div.qfgroup {
    margin: 0 0 0 0;
}
form span.error {
    color: red;
}
form div.error {
    border: 1px solid red;
    padding: 5px;
}
#maincontent form fieldset legend {
    font-weight: bold;
    top: -11px;
	border:1px solid #ccc;
	padding:3px 6px;
	margin:0 0 23px 0;
	position:relative;
	background:#fff;
	}

  
#maincontent form fieldset{
  padding:0 0 10px 0;
  display:block;
  border:none;
  border-bottom:1px solid #ddd;
  position:relative;
  margin:0 0 30px 0;
  background:#e8f5fa url(images/fieldsetline.gif) no-repeat;
}

		
#maincontent form fieldset.hidden{
margin:0;padding:0;background:0;border:none;
}

.instances {
	 float:right;
}

/* my calendar event list */
body#normal div#maincontent ul.eventsbystatus{
	list-style:none;
	line-height:1;
	margin:0 0 10px 0;
	padding:6px 6px 2.3em 6px;
	border-bottom:1px solid #bebcbc;
}
	body#normal div#maincontent ul.eventsbystatus li{
	float:left;
	margin:2px;
	padding:6px;
	background:#eee;
	border:1px solid #bebcbc;
	}
		body#normal div#maincontent ul.eventsbystatus li a{
		text-decoration:none;
		display:block;
		}
		
	body#normal div#maincontent ul.eventsbystatus.archived li#archived_manager,
	body#normal div#maincontent ul.eventsbystatus.pending li#pending_manager,
	body#normal div#maincontent ul.eventsbystatus.posted li#posted_manager{
		position:relative;background:#fff;border-bottom:1px solid #fff;
		}
	
body#normal div#maincontent form{padding:0;margin:0;}		
table.eventlisting{
	border-collapse:collapse;
	clear:both;
	margin:0 0 12px 0;
	width:100%;
}
#maincontent table.eventlisting thead th{
	background:#3e83c9;color:#fff;	
	padding:7px;
	text-align:left;
}
#maincontent table.eventlisting thead th.date a, #maincontent table.eventlisting thead th.title a{
	color:#FFFFFF;
	display:block;
	background:url(images/sort.gif) no-repeat;
	background-position:35px 5px;
	text-decoration:none;
	}
#maincontent table.eventlisting thead th.title a{
	background-position:71px 5px;
	}
#maincontent table.eventlisting td ul{padding:0 0 0 13px;margin:0;}
	table.eventlisting thead th a:hover{
	text-decoration:underline;
	}
table.eventlisting tr:hover, table.eventlisting tr.alt:hover{
	color:red;
}
table.eventlisting tr{
	cursor:pointer;
}

table.eventlisting tr.alt{
	background:#e8f5fa;
	border-top:1px solid #8ebcd6;
	border-bottom:1px solid #8ebcd6;
}
table.eventlisting tr td{
	padding:7px;border-top:1px solid #8ebcd6;
	border-bottom:1px solid #8ebcd6;
}
body#normal table.eventlisting td.edit a{
	display:block;
	padding:0;
	text-indent:-9999px;
	background:url(images/edit.gif) no-repeat;
	width:33px;
	height:21px;
}
body#normal table.eventlisting td.edit a:hover{
	background-position:0 -22px;
}

/* login form */
body#login #right_area, body#login #navigation{
  	display:none;
  }
body#login #main_left{
  	position:relative;
  }

body#login a#forgot{
   position:absolute;
   font-size:0.6em;letter-spacing:normal;
   text-decoration:none;
   margin:-24px 0 0 57px;
  }
body#login div#maincontent form#login{
	width:431px;
	height:186px;
	background:#fff url(images/login-calendar_03.gif) no-repeat;
	padding:63px 0 0 0;
	font-size:18px;
	letter-spacing:-1px;
	}
	
form#login input{
	background:#deecfd;
	border:1px solid #c2d4e2;
	width:200px;
	margin:0;
	font-size:17px;
	padding:3px;
}
form#login button#submit{
	background:url(images/button/c_submit.gif) no-repeat;
	width:48px;
	height:21px;display:block;
	text-indent:-9999px;
	border:none;
	margin-top:3px;
}
form#login button#submit:hover{
	background-position:0 -22px;
}
form#login input:focus{
	background:#ffffcc;
}
form#login label{
	margin-top:8px;
}
form#login fieldset{background:none;}

form#cal_choose fieldset{
	border:none;
}

/* action buttons */
button#delete_event{
width:48px;
height:22px;float:left;margin:0 5px 0 0;
background:url(images/button/delete.gif) no-repeat;
}

button#moveto_pending{
width:99px;
height:22px;
background:url(images/button/movetodraft.gif) no-repeat;
}

button#search{
width:48px;
height:22px;
background:url(images/button/search.gif) no-repeat;
}

button#moveto_posted{
width:89px;float:left;
height:21px;
background:url(images/button/addtoposted.gif) no-repeat;
}

button#moveto_posted, button#delete_event, button#moveto_pending, button#search{text-indent:-9999em;
display:block;
border:none;
cursor:pointer;}
button#moveto_posted:hover, button#delete_event:hover, button#moveto_pending:hover, button#search:hover{background-position:0 -22px;}
