<?xml version="1.0" encoding="UTF-8"?>
<project name="UNL_LDAP" default="build" basedir=".">
  <target name="build" depends="checkphp,php-documentor,php-codesniffer,phpunit"/>
  <target name="checkphp">
    <apply executable="php" failonerror="true">
      <arg value="-l" />
      <fileset dir="${basedir}">
        <include name="**/*.php" />
      </fileset>
    </apply>
  </target>
  <target name="php-documentor">
    <exec executable="phpdoc" dir="${basedir}" logerror="on">
      <arg line="-ue on -t ${basedir}/build/api -d ."/>
    </exec>
  </target>
  <target name="php-codesniffer">
    <exec executable="phpcs" dir="${basedir}" output="${basedir}/build/logs/checkstyle.xml">
      <arg line="--report=checkstyle --standard=PEAR ."/>
    </exec>
  </target>
  <target name="phpunit">
    <exec executable="phpunit" dir="${basedir}" failonerror="on">
      <arg line=" --log-xml ${basedir}/build/logs/phpunit.xml --log-pmd ${basedir}/build/logs/phpunit.pmd.xml --log-metrics ${basedir}/build/logs/phpunit.metrics.xml UNL_LDAPTest ${basedir}/tests/UNL_LDAPTest.php"/>
    </exec>
  </target>
</project>