;php /usr/local/php5/lib/php/UNL/DWT/createTemplates.php cssUNLTemplates.ini
[UNL_DWT]
dwt_location    = /Users/bbieber/Documents/workspace/wdntemplates/Templates/
class_location  = /Users/bbieber/Documents/workspace/UNL_Templates/src/UNL/Templates/Version3x1
tpl_location    = /Users/bbieber/Documents/workspace/UNL_Templates/data/tpl_cache/Version3x1
class_prefix    = UNL_Templates_Version3x1_
generator_exclude_regex = "/^(asp|php)/i"
extends         = UNL_Templates
extends_location	= "UNL/Templates.php"