[account]
User_has_Permission_User_CalNetUID 	= user:CalNetUID
User_has_Permission_Permission_ID		= permission:ID
CalNetUIDCreated						= user:CalNetUID
CalNetUIDLastUpdated					= user:CalNetUID 

[account_has_event]
Account_ID								= account:ID
Event_ID								= event:ID

[admissioncharge]
AdmissionInfoGroup_ID					= admissioninfogroup:ID

[admissioninfogroup]
Event_ID								= event:ID

[admissioninfogroup_has_audience]
AdmissionInfoGroup_ID					= admissioninfogroup:ID
Audience_ID								= audience:ID

[attendancerestriction]
Event_ID			= event:ID

[audience]

[document]
Event_ID			= event:ID

[event]
EventType_ID		= eventtype:ID
OwnerID				= account:ID

[eventtype]

[event_has_location]
Event_ID			= event:ID
Location_ID			= location:ID

[event_has_sponsor]
Event_ID			= event:ID
Sponsor_ID			= sponsor:ID

[featuretype]
Event_ID			= event:ID

[keyword]
Event_ID			= event:ID

[location]

[performer]
PerformerType_ID	= performertype:ID
Event_ID			= event:ID

[performertype]

[permission]

[publiccontact]
Event_ID			= event:ID

[relatedevent]
Event_ID			= event:ID
RelatedEventID		= event:ID

[subscription]
Account_ID				= account:ID
CalNetUIDCreated		= user:CalNetUID
CalNetUIDLastUpdated	= user:CalNetUID 

[user]
Account_ID				= account:ID
CalNetUIDCreated		= user:CalNetUID
CalNetUIDLastUpdated	= user:CalNetUID 

[user_has_permission]
Permission_ID			= permission:ID
User_CalNetUID			= user:CalNetUID

[webcast]
Event_ID				= event:ID

[webcastlink]
Webcast_ID				= webcast:ID
