
[account]
id = 129
user_has_permission_user_calnetuid = 130
user_has_permission_permission_id = 129
name = 2
shortname = 2
streetaddress1 = 2
streetaddress2 = 2
city = 2
state = 2
zip = 2
phone = 2
fax = 2
email = 2
eventreleasepreference = 2
accountstatus = 2
calendardaterange = 2
formatcalendardata = 66
emaillists = 66
datecreated = 14
calnetuidcreated = 2
datelastupdated = 14
calnetuidlastupdated = 2

[account__keys]
id = N

[account_has_event]
account_id = 129
event_id = 129
status = 2
source = 2
datecreated = 14
calnetuidcreated = 2
datelastupdated = 14
calnetuidlastupdated = 2

[account_has_event__keys]

[admissioncharge]
id = 129
admissioninfogroup_id = 129
price = 2
description = 2

[admissioncharge__keys]
id = N

[admissioninfogroup]
id = 129
event_id = 129
ticketpolicy = 2
ticketcontactname = 2
ticketcontactphone = 2
ticketcontacturl = 66
ticketsonsaledate = 14
ticketadditionalinfo = 2
reservationpolicy = 2
reservationcontactname = 2
reservationcontactphone = 2
reservationcontacturl = 66
reservationadditionalinfo = 2
freeevent = 1
soldout = 17
otheraudience = 2

[admissioninfogroup__keys]
id = N

[admissioninfogroup_has_audience]
admissioninfogroup_id = 129
audience_id = 129

[admissioninfogroup_has_audience__keys]

[attendancerestriction]
id = 129
event_id = 129
name = 2
description = 2

[attendancerestriction__keys]
id = N

[audience]
id = 129
name = 2

[audience__keys]
id = N

[document]
id = 129
event_id = 129
name = 2
url = 66

[document__keys]
id = N

[event]
id = 129
eventtype_id = 129
title = 2
subtitle = 2
othertype = 2
subtype = 2
description = 66
shortdescription = 2
refreshments = 2
networkclassification = 2
approvedforcirculation = 17
status = 2
ownerid = 1
privatecomment = 66
otherkeyword = 2
imagetitle = 2
imageurl = 66
webpageurl = 66
listingcontactcalnetuid = 2
datecreated = 14
calnetuidcreated = 2
datelastupdated = 14
calnetuidlastupdated = 2

[event__keys]

[event_has_location]
event_id = 129
location_id = 129

[event_has_location__keys]

[event_has_sponsor]
event_id = 129
sponsor_id = 129

[event_has_sponsor__keys]

[eventtype]
id = 129
name = 130
description = 2

[eventtype__keys]
id = K

[featuretype]
id = 129
name = 130
event_id = 129
description = 2

[featuretype__keys]

[keyword]
id = 129
name = 130
event_id = 129

[keyword__keys]

[location]
id = 129
name = 2
streetaddress1 = 2
streetaddress2 = 2
room = 2
city = 2
state = 2
zip = 2
mapurl = 66
webpageurl = 66
hours = 2
additionalpublicinfo = 2
type = 2
phone = 2

[location__keys]
id = N

[performer]
id = 129
performertype_id = 129
event_id = 129
personalname = 2
otherperformertype = 2
jobtitle = 2
organizationname = 2
personalwebpageurl = 66
organizationwebpageurl = 66

[performer__keys]
id = N

[performertype]
id = 129
name = 2
description = 2

[performertype__keys]
id = N

[permission]
id = 129
name = 2
description = 2

[permission__keys]
id = N

[publiccontact]
id = 129
event_id = 129
name = 2
jobtitle = 2
organization = 2
addressline1 = 2
addressline2 = 2
city = 2
state = 2
zip = 2
emailaddress = 2
phone = 2
fax = 2
webpageurl = 66

[publiccontact__keys]
id = N

[relatedevent]
event_id = 129
relatedeventid = 129
relationtype = 130

[relatedevent__keys]

[sponsor]
id = 129
name = 2
level = 2
logotitle = 2
logourl = 66
description = 66
webpageurl = 66

[sponsor__keys]
id = N

[subscription]
id = 129
account_id = 129
name = 2
automaticapproval = 145
timeperiod = 6
expirationdate = 6
searchcriteria = 66
datecreated = 14
calnetuidcreated = 2
datelastupdated = 14
calnetuidlastupdated = 2

[subscription__keys]
id = N

[user]
calnetuid = 130
account_id = 129
accountstatus = 2
datecreated = 14
calnetuidcreated = 2
datelastupdated = 14
calnetuidlastupdated = 2

[user__keys]

[user_has_permission]
permission_id = 129
user_calnetuid = 130
accoun = 1

[user_has_permission__keys]

[webcast]
id = 129
event_id = 129
title = 2
status = 2
dateavailable = 14
playertype = 2

[webcast__keys]
id = N

[webcastlink]
id = 129
webcast_id = 129
url = 66
sequencenumber = 1

[webcastlink__keys]
id = N
