<?xml version="1.0" encoding="UTF-8"?>
<package packagerversion="1.8.0alpha1" version="2.0" xmlns="http://pear.php.net/dtd/package-2.0" xmlns:tasks="http://pear.php.net/dtd/tasks-1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pear.php.net/dtd/tasks-1.0     http://pear.php.net/dtd/tasks-1.0.xsd     http://pear.php.net/dtd/package-2.0     http://pear.php.net/dtd/package-2.0.xsd">
 <name>UNL_Geography_SpatialData_Campus</name>
 <channel>pear.unl.edu</channel>
 <summary>This package contains spatial data, latitude and longitude for buildings on the UNL Campus.</summary>
 <description>Spatial Data for buildings on the UNL Campus</description>
 <lead>
  <name>Brett Bieber</name>
  <user>saltybeagle</user>
  <email>brett.bieber@gmail.com</email>
  <active>yes</active>
 </lead>
 <date>2009-01-07</date>
 <time>14:36:43</time>
 <version>
  <release>0.3.6</release>
  <api>0.3.0</api>
 </version>
 <stability>
  <release>beta</release>
  <api>beta</api>
 </stability>
 <license uri="http://www1.unl.edu/wdn/wiki/Software_License">BSD License</license>
 <notes>
Add MOLR.
 </notes>
 <contents>
  <dir baseinstalldir="UNL/Geography/SpatialData" name="/">
   <file baseinstalldir="UNL/Geography/SpatialData" md5sum="e657f1685bef59d9c0201e8ef7a2b1ad" name="data/campus_spatialdata.csv" role="data" />
   <file baseinstalldir="UNL/Geography/SpatialData" md5sum="99189fd5b4ea595a1d6490b758c9721b" name="data/spatialdata.sqlite" role="data" />
   <file baseinstalldir="UNL/Geography/SpatialData" md5sum="49e9eb7ded622c3a210fc6e0132cf8b1" name="examples/spatialdata_example.php" role="doc" />
   <file baseinstalldir="UNL/Geography/SpatialData" md5sum="db6f26490e521effb7c0ccd4bd0fa0ea" name="Campus.php" role="php">
    <tasks:replace from="@@DATA_DIR@@" to="data_dir" type="pear-config" />
   </file>
  </dir>
 </contents>
 <dependencies>
  <required>
   <php>
    <min>5.0.0</min>
   </php>
   <pearinstaller>
    <min>1.4.3</min>
   </pearinstaller>
   <package>
    <name>UNL_Common</name>
    <channel>pear.unl.edu</channel>
    <min>0.3.0</min>
   </package>
  </required>
 </dependencies>
 <phprelease />
 <changelog>
  <release>
   <version>
    <release>0.0.1</release>
    <api>0.0.1</api>
   </version>
   <stability>
    <release>alpha</release>
    <api>alpha</api>
   </stability>
   <date>2006-04-25</date>
   <license uri="http://www.php.net/license">PHP License</license>
   <notes>
First Release
   </notes>
  </release>
  <release>
   <version>
    <release>0.0.2</release>
    <api>0.0.1</api>
   </version>
   <stability>
    <release>alpha</release>
    <api>alpha</api>
   </stability>
   <date>2006-04-25</date>
   <license uri="http://www.php.net/license">PHP License</license>
   <notes>
* Fix bug #3 Will not install without Role_Web
   </notes>
  </release>
  <release>
   <version>
    <release>0.1.0</release>
    <api>0.1.0</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <date>2007-04-11</date>
   <license uri="http://www.php.net/license">PHP License</license>
   <notes>
Building codes should be cast as strings --- fixes info for 333 and 501.
   </notes>
  </release>
  <release>
   <version>
    <release>0.2.0</release>
    <api>0.2.0</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <date>2007-04-18</date>
   <license uri="http://www.php.net/license">PHP License</license>
   <notes>
Add map url to the building info: getMapURL($code)
   </notes>
  </release>
  <release>
   <version>
    <release>0.2.1</release>
    <api>0.2.1</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <date>2007-04-24</date>
   <license uri="http://www.php.net/license">PHP License</license>
   <notes>
Fix address in getMapURL($code)
   </notes>
  </release>
  <release>
   <version>
    <release>0.2.2</release>
    <api>0.2.2</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <date>2008-07-01</date>
   <license uri="http://www.php.net/license">PHP License</license>
   <notes>
Return cleaner address with getMapURL($code)
   </notes>
  </release>
  <release>
   <version>
    <release>0.3.0</release>
    <api>0.3.0</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <date>2008-07-02</date>
   <license uri="http://www1.unl.edu/wdn/wiki/Software_License">BSD License</license>
   <notes>
Use sqlite for data storage.
   </notes>
  </release>
  <release>
   <version>
    <release>0.3.1</release>
    <api>0.3.0</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <date>2008-07-17</date>
   <license uri="http://www1.unl.edu/wdn/wiki/Software_License">BSD License</license>
   <notes>
Remove quote and newline at the end of fields.
   </notes>
  </release>
  <release>
   <version>
    <release>0.3.2</release>
    <api>0.3.0</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <date>2008-07-17</date>
   <license uri="http://www1.unl.edu/wdn/wiki/Software_License">BSD License</license>
   <notes>
PIND is now ENTO
   </notes>
  </release>
  <release>
   <version>
    <release>0.3.3</release>
    <api>0.3.0</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <date>2008-08-08</date>
   <license uri="http://www1.unl.edu/wdn/wiki/Software_License">BSD License</license>
   <notes>
SMAG is now SHEL
Add QSC lat and lon
   </notes>
  </release>
  <release>
   <version>
    <release>0.3.4</release>
    <api>0.3.0</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <date>2008-08-20</date>
   <license uri="http://www1.unl.edu/wdn/wiki/Software_License">BSD License</license>
   <notes>
Add SHOR lat and lon
   </notes>
  </release>
  <release>
   <version>
    <release>0.3.5</release>
    <api>0.3.0</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <date>2008-08-20</date>
   <license uri="http://www1.unl.edu/wdn/wiki/Software_License">BSD License</license>
   <notes>
Add SLNK, FMP lat and lon
Change M&amp;amp;N to M&amp;N
   </notes>
  </release>
  <release>
   <version>
    <release>0.3.6</release>
    <api>0.3.0</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <date>2009-01-07</date>
   <license uri="http://www1.unl.edu/wdn/wiki/Software_License">BSD License</license>
   <notes>
Add MOLR.
   </notes>
  </release>
 </changelog>
</package>
