[account]
sponsor_id				= sponsor:id

[admissioncharge]
admissioninfogroup_id	= admissioninfo:id

[admissioninfo]
event_id				= event:id

[attendancerestriction]
event_id				= event:id

[audience]

[calendar]
account_id				= account:id
uidcreated				= user:uid
uidlastupdated			= user:uid 

[calendar_has_event]
calendar_id				= calendar:id
event_id				= event:id
uidcreated				= user:uid
uidlastupdated			= user:uid 

[document]
event_id				= event:id

[event]
listingcontactuid		= user:uid
uidcreated				= user:uid
uidlastupdated			= user:uid 

[eventdatetime]
event_id			= event:id
location_id 		= location:id

[eventtype]
calendar_id			= calendar:id

[event_has_eventtype]
event_id			= event:id
eventtype_id		= eventtype:id

[event_has_keyword]
event_id			= event:id
keyword_id			= keyword:id

[event_has_sponsor]
event_id			= event:id
sponsor_id			= sponsor:id

[event_isopento_audience]
event_id			= event:id
audience_id			= audience:id

[event_targets_audience]
event_id			= event:id
audience_id			= audience:id

[keyword]

[location]

[performer]
event_id			= event:id
role_id				= role:id

[permission]

[publiccontact]
event_id			= event:id

[relatedevent]
event_id			= event:id
related_event_id	= event:id

[role]

[session]
user_uid		= user:uid

[sponsor]

[subscription]
calendar_id		= calendar:id
uidcreated		= user:uid
uidlastupdated	= user:uid

[user]
calendar_id     = calendar:id
account_id		= account:id
uidcreated		= user:uid
uidlastupdated	= user:uid

[user_has_permission]
permission_id		= permission:id
user_uid			= user:uid
calendar_id			= calendar:id

[webcast]
event_id				= event:id

[webcastlink]
webcast_id				= webcast:id
