<?xml version="1.0" encoding="UTF-8"?>
<package version="2.1" xmlns="http://pear.php.net/dtd/package-2.1" xmlns:tasks="http://pear.php.net/dtd/tasks-1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pear.php.net/dtd/tasks-1.0     http://pear.php.net/dtd/tasks-1.0.xsd     http://pear.php.net/dtd/package-2.1     http://pear.php.net/dtd/package-2.1.xsd">
 <name>UNL_DWT</name>
 <channel>pear.unl.edu</channel>
 <lead>
  <name>Brett Bieber</name>
  <user>saltybeagle</user>
  <email>brett.bieber@gmail.com</email>
  <active>yes</active>
 </lead>
 <date>2012-09-11</date>
 <time>13:41:12</time>
 <version>
  <release>0.8.0</release>
  <api>0.7.1</api>
 </version>
 <stability>
  <release>alpha</release>
  <api>alpha</api>
 </stability>
 <license uri="http://www.opensource.org/licenses/bsd-license.php">New BSD License</license>
 <notes>Feature Release:

* Dreamweaver templates using params are now properly supported
* Minor API changes
** Add UNL_DWT::getTemplateFile() which is used during the rendering process

</notes>
 <contents>
  <dir name="/">
   <file role="php" name="php/UNL/DWT/Scanner.php"/>
   <file role="php" name="php/UNL/DWT/Region.php"/>
   <file role="php" name="php/UNL/DWT/Generator.php"/>
   <file role="php" name="php/UNL/DWT/Exception.php"/>
   <file role="php" name="php/UNL/DWT/createTemplates.php"/>
   <file role="php" name="php/UNL/DWT.php"/>
   <file role="doc" name="doc/pear.unl.edu/UNL_DWT/examples/examples/scanner_example.php"/>
   <file role="doc" name="doc/pear.unl.edu/UNL_DWT/examples/basic/examples/basic/Template_style1.tpl"/>
   <file role="doc" name="doc/pear.unl.edu/UNL_DWT/examples/basic/examples/basic/Template_style1.php"/>
   <file role="doc" name="doc/pear.unl.edu/UNL_DWT/examples/basic/examples/basic/template_style1.dwt"/>
   <file role="doc" name="doc/pear.unl.edu/UNL_DWT/examples/basic/examples/basic/example_style1.php"/>
   <file role="doc" name="doc/pear.unl.edu/UNL_DWT/examples/basic/examples/basic/example.test.ini"/>
   <file role="doc" name="doc/pear.unl.edu/UNL_DWT/examples/basic/examples/basic/example.ini"/>
  </dir>
 </contents>
 <dependencies>
  <required>
   <php>
    <min>5.2.0</min>
   </php>
   <pearinstaller>
    <min>1.4.8</min>
   </pearinstaller>
  </required>
 </dependencies>
 <phprelease>
  <filelist>
   <install name="doc/pear.unl.edu/UNL_DWT/examples/basic/examples/basic/example.ini" as="UNL_DWT/examples/basic/examples/basic/example.ini"/>
   <install name="doc/pear.unl.edu/UNL_DWT/examples/basic/examples/basic/example.test.ini" as="UNL_DWT/examples/basic/examples/basic/example.test.ini"/>
   <install name="doc/pear.unl.edu/UNL_DWT/examples/basic/examples/basic/example_style1.php" as="UNL_DWT/examples/basic/examples/basic/example_style1.php"/>
   <install name="doc/pear.unl.edu/UNL_DWT/examples/basic/examples/basic/template_style1.dwt" as="UNL_DWT/examples/basic/examples/basic/template_style1.dwt"/>
   <install name="doc/pear.unl.edu/UNL_DWT/examples/basic/examples/basic/Template_style1.php" as="UNL_DWT/examples/basic/examples/basic/Template_style1.php"/>
   <install name="doc/pear.unl.edu/UNL_DWT/examples/basic/examples/basic/Template_style1.tpl" as="UNL_DWT/examples/basic/examples/basic/Template_style1.tpl"/>
   <install name="doc/pear.unl.edu/UNL_DWT/examples/examples/scanner_example.php" as="UNL_DWT/examples/examples/scanner_example.php"/>
   <install name="php/UNL/DWT.php" as="UNL/DWT.php"/>
   <install name="php/UNL/DWT/createTemplates.php" as="UNL/DWT/createTemplates.php"/>
   <install name="php/UNL/DWT/Exception.php" as="UNL/DWT/Exception.php"/>
   <install name="php/UNL/DWT/Generator.php" as="UNL/DWT/Generator.php"/>
   <install name="php/UNL/DWT/Region.php" as="UNL/DWT/Region.php"/>
   <install name="php/UNL/DWT/Scanner.php" as="UNL/DWT/Scanner.php"/>
  </filelist>
 </phprelease>
</package>
