<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://pear.php.net/dtd/package-2.1" xmlns:tasks="http://pear.php.net/dtd/tasks-1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.1" xsi:schemaLocation="http://pear.php.net/dtd/tasks-1.0     http://pear.php.net/dtd/tasks-1.0.xsd     http://pear.php.net/dtd/package-2.1     http://pear.php.net/dtd/package-2.1.xsd" packagerversion="2.0.0">
 <name>UNL_Common</name>
 <channel>pear.unl.edu</channel>
 <summary>Common elements for the University of Nebraska-Lincoln
</summary>
 <description>
This package contains commonly used elements for the University of Nebraska-Lincoln: Buildings</description>
 <lead>
  <name>Brett Bieber</name>
  <user>saltybeagle</user>
  <email>brett.bieber@gmail.com</email>
  <active>yes</active>
 </lead>
 <date>2010-06-15</date>
 <time>10:28:02</time>
 <version>
  <release>0.5.0</release>
  <api>0.5.0</api>
 </version>
 <stability>
  <release>alpha</release>
  <api>alpha</api>
 </stability>
 <license uri="http://www.opensource.org/licenses/bsd-license.php">BSD</license>
 <notes>Change database usage to PDO::SQlite
Package source refactoring.
Use Pyrus to package.

Package UNL_Common API release notes for version 0.1.0.</notes>
 <contents>
  <dir name="/">
   <file role="test" name="tests/UNL_Common_CollegesTest.php"/>
   <file role="test" name="tests/UNL_Common_Building_EastTest.php"/>
   <file role="test" name="tests/UNL_Common_Building_CityTest.php"/>
   <file role="test" name="tests/UNL_Common_BuildingTest.php"/>
   <file role="php" name="src/UNL/Common/Colleges.php"/>
   <file role="php" name="src/UNL/Common/Building/East.php"/>
   <file role="php" name="src/UNL/Common/Building/City.php"/>
   <file role="php" name="src/UNL/Common/Building.php"/>
   <file role="php" name="src/UNL/Common.php"/>
   <file role="doc" name="examples/Building.php"/>
   <file role="data" name="data/unl_common.sqlite"/>
   <file role="data" name="data/building_east.csv"/>
   <file role="data" name="data/building_city.csv"/>
   <file role="data" name="data/building_addresses.csv"/>
   <file role="data" name="data/all_buildings.csv"/>
  </dir>
 </contents>
 <dependencies>
  <required>
   <php>
    <min>5.2.0</min>
   </php>
   <pearinstaller>
    <min>1.4.0</min>
   </pearinstaller>
  </required>
 </dependencies>
 <phprelease/>
 <changelog>
  <release>
   <version>
    <release>0.1.0</release>
    <api>0.1.0</api>
   </version>
   <stability>
    <release>alpha</release>
    <api>alpha</api>
   </stability>
   <date>2005-09-27</date>
   <license uri="http://www.php.net/license">PHP License</license>
   <notes>First attempt at a release</notes>
  </release>
  <release>
   <version>
    <release>0.1.1</release>
    <api>0.1.0</api>
   </version>
   <stability>
    <release>alpha</release>
    <api>alpha</api>
   </stability>
   <date>2005-10-26</date>
   <license uri="http://www.php.net/license">PHP License</license>
   <notes>Changed loading of building names to pull from database to allow for easier additions/removals.</notes>
  </release>
  <release>
   <version>
    <release>0.1.2</release>
    <api>0.1.0</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <date>2006-03-27</date>
   <license uri="http://www.php.net/license">PHP License</license>
   <notes>Domain name of database server has changed from biznas to crusader.
Added Colleges to the common information.</notes>
  </release>
  <release>
   <version>
    <release>0.1.3</release>
    <api>0.1.0</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <date>2007-04-11</date>
   <license uri="http://www.opensource.org/licenses/bsd-license.php">BSD</license>
   <notes>Cast array keys for buildings as strings, and fix errors when merging arrays to preserve the building code as keys.
Change College of Engineering &amp; Technology to just Engineering.</notes>
  </release>
  <release>
   <version>
    <release>0.2.0</release>
    <api>0.2.0</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <date>2007-04-18</date>
   <license uri="http://www.opensource.org/licenses/bsd-license.php">BSD</license>
   <notes>Add functions for buildings:
bool UNL_Common_Building::buildingExists(str $code)
string UNL_Common_Building::getCampus(str $code)</notes>
  </release>
  <release>
   <version>
    <release>0.2.1</release>
    <api>0.2.1</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <date>2008-01-24</date>
   <license uri="http://www.opensource.org/licenses/bsd-license.php">BSD</license>
   <notes>Change require to require_once</notes>
  </release>
  <release>
   <version>
    <release>0.3.0</release>
    <api>0.3.0</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <date>2008-07-01</date>
   <license uri="http://www.opensource.org/licenses/bsd-license.php">BSD</license>
   <notes>Switch to static sqlite databases.</notes>
  </release>
  <release>
   <version>
    <release>0.3.1</release>
    <api>0.3.0</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <date>2008-07-17</date>
   <license uri="http://www.opensource.org/licenses/bsd-license.php">BSD</license>
   <notes>Replace all instances of UNL_Common:: with self:: so the class can be extended.
PIND is now ENTO, replace all &amp;amp; with &amp;, make no assumptions about output format.</notes>
  </release>
  <release>
   <version>
    <release>0.4.0</release>
    <api>0.4.0</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <date>2008-07-22</date>
   <license uri="http://www.opensource.org/licenses/bsd-license.php">BSD</license>
   <notes>Add three letter abbreviations for colleges, add General Studies, Graduate Studies, Nursing.</notes>
  </release>
  <release>
   <version>
    <release>0.4.1</release>
    <api>0.4.0</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <date>2008-08-08</date>
   <license uri="http://www.opensource.org/licenses/bsd-license.php">BSD</license>
   <notes>Building name changes and additions.
900,940,QSC,SHEL</notes>
  </release>
  <release>
   <version>
    <release>0.4.2</release>
    <api>0.4.0</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <date>2009-01-07</date>
   <license uri="http://www.opensource.org/licenses/bsd-license.php">BSD</license>
   <notes>
Add MOLR.
   </notes>
  </release>
 </changelog>
</package>
