<?xml version="1.0" encoding="UTF-8"?>
<package packagerversion="1.8.2" version="2.0" xmlns="http://pear.php.net/dtd/package-2.0" xmlns:tasks="http://pear.php.net/dtd/tasks-1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pear.php.net/dtd/tasks-1.0     http://pear.php.net/dtd/tasks-1.0.xsd     http://pear.php.net/dtd/package-2.0     http://pear.php.net/dtd/package-2.0.xsd">
 <name>UNL_UCBCN_Manager</name>
 <channel>pear.unl.edu</channel>
 <summary>A Management frontend for publishing University events.</summary>
 <description>This package gives authenticated users access to publish events into their own calendar for their Department/Unit within a University.
        It uses PEAR Auth to connect with existing authentication sources (LDAP etc).
        It handles authentication for the user and allows insertion of event details into the calendar backend.</description>
 <lead>
  <name>Brett Bieber</name>
  <user>saltybeagle</user>
  <email>brett.bieber@gmail.com</email>
  <active>yes</active>
 </lead>
 <developer>
  <name>Alvin Woon</name>
  <user>alvinwoon</user>
  <email>alvinwoon@gmail.com</email>
  <active>yes</active>
 </developer>
 <date>2009-07-09</date>
 <time>11:22:53</time>
 <version>
  <release>0.8.0</release>
  <api>0.8.0</api>
 </version>
 <stability>
  <release>beta</release>
  <api>beta</api>
 </stability>
 <license uri="http://www1.unl.edu/wdn/wiki/Software_License">BSD License</license>
 <notes>
0.8.0 Changes:
Rearrange SVN so package can be used from checkout.
Always call the factory method statically.
 </notes>
 <contents>
  <dir baseinstalldir="/" name="/">
   <file baseinstalldir="/" md5sum="736cd5b9bc36da61a260b3a88cc23c2f" name="templates/default/images/button/addtoposted.gif" role="data" />
   <file baseinstalldir="/" md5sum="21a0774cdeed071f4520a571f44f7857" name="templates/default/images/button/calendar_submit.gif" role="data" />
   <file baseinstalldir="/" md5sum="7aa3e5f02c91470c51dafcc0d32af012" name="templates/default/images/button/c_submit.gif" role="data" />
   <file baseinstalldir="/" md5sum="df6c8c8a336cefa7f257c6c1c4d95cf0" name="templates/default/images/button/c_submit.png" role="data" />
   <file baseinstalldir="/" md5sum="c9920950d68fecf060ed72f3f27569c5" name="templates/default/images/button/delete.gif" role="data" />
   <file baseinstalldir="/" md5sum="7fcfa084e953de102661e8cea66eb1ae" name="templates/default/images/button/movetodraft.gif" role="data" />
   <file baseinstalldir="/" md5sum="b97a41e0e3d6382b774956b70776033b" name="templates/default/images/button/remove_user.gif" role="data" />
   <file baseinstalldir="/" md5sum="989a32e991652b7f8c3e3e201ba27e80" name="templates/default/images/button/search.gif" role="data" />
   <file baseinstalldir="/" md5sum="d79f59a4e2ce3c168c4626853f2b580e" name="templates/default/images/account_bottom.gif" role="data" />
   <file baseinstalldir="/" md5sum="8ab7669a41b641f5f2c3e7f30b18b933" name="templates/default/images/account_head.gif" role="data" />
   <file baseinstalldir="/" md5sum="d71a1f64add16fba6a3336cefc87297a" name="templates/default/images/account_middle.gif" role="data" />
   <file baseinstalldir="/" md5sum="af181a350661b14350ff0b715a7d326c" name="templates/default/images/arrow.gif" role="data" />
   <file baseinstalldir="/" md5sum="e21b60b0f8106b21cfcd2537a669419f" name="templates/default/images/arrowhover.gif" role="data" />
   <file baseinstalldir="/" md5sum="24cbfed0aa2fb964c9c4d62a557ff204" name="templates/default/images/cal-logo.gif" role="data" />
   <file baseinstalldir="/" md5sum="0a8a9977988e7ca59f1642b83302becc" name="templates/default/images/date.gif" role="data" />
   <file baseinstalldir="/" md5sum="69833a3f47bee8e56887ba7c2cebac06" name="templates/default/images/dott.gif" role="data" />
   <file baseinstalldir="/" md5sum="5f6f2343150d973f83ce12db3a34e620" name="templates/default/images/dott.png" role="data" />
   <file baseinstalldir="/" md5sum="ef56d702681462a6a5d596482ba66686" name="templates/default/images/edit.gif" role="data" />
   <file baseinstalldir="/" md5sum="e46246cf6d0d3546c8f312d2627d8734" name="templates/default/images/eventbeta.png" role="data" />
   <file baseinstalldir="/" md5sum="e9c09466fe179c403f9a8cf975c28d8f" name="templates/default/images/fieldsetline.gif" role="data" />
   <file baseinstalldir="/" md5sum="efc2fc505e3ed3423061361c066970ba" name="templates/default/images/head.gif" role="data" />
   <file baseinstalldir="/" md5sum="8100b538cc7f6400345067f83dbe8c6d" name="templates/default/images/heading.gif" role="data" />
   <file baseinstalldir="/" md5sum="089f0d4e944dffabb9a363dfdacbfb18" name="templates/default/images/login-calendar_03.gif" role="data" />
   <file baseinstalldir="/" md5sum="9be274f2fed651173d16b342c8013bba" name="templates/default/images/lost_password.gif" role="data" />
   <file baseinstalldir="/" md5sum="9546034afa9740df15998f8d7fb8b240" name="templates/default/images/nav_calendar.gif" role="data" />
   <file baseinstalldir="/" md5sum="5704842f88bd149a967983f26d923218" name="templates/default/images/nav_calendar.png" role="data" />
   <file baseinstalldir="/" md5sum="194137dbb1a3de9bdc2d7ee0628ddce2" name="templates/default/images/nav_create.gif" role="data" />
   <file baseinstalldir="/" md5sum="069e0f92deeaeb682373dc8d5a609ab6" name="templates/default/images/nav_create.png" role="data" />
   <file baseinstalldir="/" md5sum="4ee08c124897715e31933fe987878098" name="templates/default/images/nav_import.gif" role="data" />
   <file baseinstalldir="/" md5sum="383b6e71b5d4dae2825bd91a9083111a" name="templates/default/images/nav_import.png" role="data" />
   <file baseinstalldir="/" md5sum="b3f1c5e144286a5dd711f4e1c569b2b5" name="templates/default/images/nav_search.gif" role="data" />
   <file baseinstalldir="/" md5sum="cd7f27baf95b29505e4d8fe8bfa52904" name="templates/default/images/nav_subscribe.gif" role="data" />
   <file baseinstalldir="/" md5sum="df69cb03d257aa361c60f1781da40645" name="templates/default/images/nav_subscribe.png" role="data" />
   <file baseinstalldir="/" md5sum="5af8e19fea64c71b557e4b2b87a36cb6" name="templates/default/images/recent.gif" role="data" />
   <file baseinstalldir="/" md5sum="39264b09ddbce2b6fd455d0b4db6e4c7" name="templates/default/images/recently.gif" role="data" />
   <file baseinstalldir="/" md5sum="90d3da7036fdae6ae73a4fbf883c7c74" name="templates/default/images/recent_bot.gif" role="data" />
   <file baseinstalldir="/" md5sum="41db9517b421f6246995895f394cb140" name="templates/default/images/recent_mid.gif" role="data" />
   <file baseinstalldir="/" md5sum="2c240d385afa74d78d3578ea7cac184a" name="templates/default/images/sort.gif" role="data" />
   <file baseinstalldir="/" md5sum="ea6ffa0ddc52c3b0930cb334c8b68e40" name="templates/default/images/submit.gif" role="data" />
   <file baseinstalldir="/" md5sum="ff8b6807876e563986e4a2c46e64b910" name="templates/default/images/table_hover.gif" role="data" />
   <file baseinstalldir="/" md5sum="db44957e4e35e11d9d680aecd2e88891" name="templates/default/images/title.gif" role="data" />
   <file baseinstalldir="/" md5sum="a7ee8708d45e1cc56bce2071eff93885" name="templates/default/images/wapp_createevent.gif" role="data" />
   <file baseinstalldir="/" md5sum="c56298b3261e7787af5901f76f3b0793" name="templates/default/images/wapp_mycalendar.gif" role="data" />
   <file baseinstalldir="/" md5sum="777dc465efaa5020da8394102a99e62f" name="templates/default/images/wapp_nav_bottom.gif" role="data" />
   <file baseinstalldir="/" md5sum="09c5854217d3d6572cb811e5d1bacbee" name="templates/default/images/wapp_nav_top.gif" role="data" />
   <file baseinstalldir="/" md5sum="c8e5cd694584a13474e663f5adbbc665" name="templates/default/images/wapp_subscribe.gif" role="data" />
   <file baseinstalldir="/" md5sum="4b0ae779198a775c5badd313bb518026" name="templates/default/images/widget_list.gif" role="data" />
   <file baseinstalldir="/" md5sum="2606bf9b4938e770443cff75e1d5a274" name="templates/default/images/widget_list1.gif" role="data" />
   <file baseinstalldir="/" md5sum="77323277a716bb77dcf9f475a6a19c5f" name="templates/default/images/widget_list_hover.gif" role="data" />
   <file baseinstalldir="/" md5sum="46811ee79796d2345bea2308475d1ec9" name="templates/default/jscalendar/lang/calendar-en.js" role="data" />
   <file baseinstalldir="/" md5sum="7ae381ab6d3ca825f462b940399ae3ca" name="templates/default/jscalendar/lang/cn_utf8.js" role="data" />
   <file baseinstalldir="/" md5sum="c1e5255bd358fcd5a0779a0cc310a2fe" name="templates/default/jscalendar/cal.gif" role="data" />
   <file baseinstalldir="/" md5sum="827fe521cb469f302e9fdce02c738c7e" name="templates/default/jscalendar/calendar-setup.js" role="data" />
   <file baseinstalldir="/" md5sum="e3c61212e6abc28844005381d8fe9690" name="templates/default/jscalendar/calendar.css" role="data" />
   <file baseinstalldir="/" md5sum="80703742a6dad7ee299549746bced8e2" name="templates/default/jscalendar/calendar.js" role="data" />
   <file baseinstalldir="/" md5sum="b5a91d7a2755198b2eb729541ad3288c" name="templates/default/jscalendar/menuarrow.gif" role="data" />
   <file baseinstalldir="/" md5sum="5e290403eb6e229c745f5370f3d2dad4" name="templates/default/Error.tpl.php" role="data" />
   <file baseinstalldir="/" md5sum="5c8fa86249da99c975ae70d0c1b14247" name="templates/default/EventListing.tpl.php" role="data" />
   <file baseinstalldir="/" md5sum="f215fe969f903e72cd09ad9aae2fe7cd" name="templates/default/EventListing_search.tpl.php" role="data" />
   <file baseinstalldir="/" md5sum="b64f24b8a4b4133075b0641b33078cc8" name="templates/default/manager.js" role="data" />
   <file baseinstalldir="/" md5sum="7b1983287b11a22406398a2777392770" name="templates/default/Manager.tpl.php" role="data" />
   <file baseinstalldir="/" md5sum="f129f4529f511bd8b3bc5f525e2f2da0" name="templates/default/manager_default.css" role="data" />
   <file baseinstalldir="/" md5sum="f50c2b4f797ba2b599e6dc2384fd5b62" name="templates/default/manager_ieonly.css" role="data" />
   <file baseinstalldir="/" md5sum="42ca7f009deb5b2894e06b320682f537" name="templates/default/Manager_Login.tpl.php" role="data" />
   <file baseinstalldir="/" md5sum="8430c427d4736d3d9acde5af40be9f4b" name="templates/default/manager_main.css" role="data" />
   <file baseinstalldir="/" md5sum="82edf49a280f39d71373f49067075b0e" name="templates/default/Manager_Recommend.tpl.php" role="data" />
   <file baseinstalldir="/" md5sum="da494db20d1ca1640933cd77ee02ad1b" name="UNL/UCBCN/Manager/EventForm.php" role="php" />
   <file baseinstalldir="/" md5sum="d5ba21cadd40f0231c8091da73a7a0ac" name="UNL/UCBCN/Manager/FormBuilder.php" role="php" />
   <file baseinstalldir="/" md5sum="26c5763045b8b0bc8a9f0255db5f3b10" name="UNL/UCBCN/Manager/FormBuilder_Driver.php" role="php" />
   <file baseinstalldir="/" md5sum="bcf85311d3970680b3492c632b6fb9e0" name="UNL/UCBCN/Manager/jscalendar.php" role="php" />
   <file baseinstalldir="/" md5sum="30a78e3c0c72ac2c0c8e0eea175a2583" name="UNL/UCBCN/Manager/Login.php" role="php" />
   <file baseinstalldir="/" md5sum="015571fe09df620048edfc79955ae5ba" name="UNL/UCBCN/Manager/Plugin.php" role="php" />
   <file baseinstalldir="/" md5sum="d1e7f9f149c631b8a5ef870b31e022b4" name="UNL/UCBCN/Manager/Recommend.php" role="php" />
   <file baseinstalldir="/" md5sum="793786dd9d0b88c748e69d4453d7a075" name="UNL/UCBCN/Manager/SubForm.php" role="php" />
   <file baseinstalldir="/" md5sum="18263ba8acafa710833ede0e4ec66275" name="UNL/UCBCN/Manager/Tableless.php" role="php" />
   <file baseinstalldir="/" md5sum="ac548bb1bf0f1d90ae7dbe952940c80c" name="UNL/UCBCN/Manager.php" role="php" />
   <file baseinstalldir="/" md5sum="231c916a4a9a1a63abb15039a76091f4" name="UNL/UCBCN/Manager_setup.php" role="php">
    <tasks:postinstallscript>
     <tasks:paramgroup>
      <tasks:id>questionCreate</tasks:id>
      <tasks:param>
       <tasks:name>createtemplate</tasks:name>
       <tasks:prompt>Create/Upgrade default templates?</tasks:prompt>
       <tasks:type>string</tasks:type>
       <tasks:default>yes</tasks:default>
      </tasks:param>
      <tasks:param>
       <tasks:name>createindex</tasks:name>
       <tasks:prompt>Create/Upgrade sample index page?</tasks:prompt>
       <tasks:type>string</tasks:type>
       <tasks:default>yes</tasks:default>
      </tasks:param>
      <tasks:param>
       <tasks:name>createaccount</tasks:name>
       <tasks:prompt>Create a calendar account?</tasks:prompt>
       <tasks:type>string</tasks:type>
       <tasks:default>yes</tasks:default>
      </tasks:param>
     </tasks:paramgroup>
     <tasks:paramgroup>
      <tasks:id>fileSetup</tasks:id>
      <tasks:param>
       <tasks:name>docroot</tasks:name>
       <tasks:prompt>Path to root of webserver</tasks:prompt>
       <tasks:type>string</tasks:type>
       <tasks:default>/Library/WebServer/Documents/events/manager</tasks:default>
      </tasks:param>
      <tasks:param>
       <tasks:name>template</tasks:name>
       <tasks:prompt>Template style to use</tasks:prompt>
       <tasks:type>string</tasks:type>
       <tasks:default>default</tasks:default>
      </tasks:param>
     </tasks:paramgroup>
     <tasks:paramgroup>
      <tasks:id>accountSetup</tasks:id>
      <tasks:param>
       <tasks:name>dsn</tasks:name>
       <tasks:prompt>Database connection string (DSN)</tasks:prompt>
       <tasks:type>string</tasks:type>
       <tasks:default>mysqli://eventcal:eventcal@localhost/eventcal</tasks:default>
      </tasks:param>
      <tasks:param>
       <tasks:name>name</tasks:name>
       <tasks:prompt>Account Title</tasks:prompt>
       <tasks:type>string</tasks:type>
       <tasks:default>UNL Events</tasks:default>
      </tasks:param>
      <tasks:param>
       <tasks:name>shortname</tasks:name>
       <tasks:prompt>Account Short Name</tasks:prompt>
       <tasks:type>string</tasks:type>
       <tasks:default>unlevents</tasks:default>
      </tasks:param>
     </tasks:paramgroup>
    </tasks:postinstallscript>
   </file>
   <file baseinstalldir="/" md5sum="53f5ba495af8e08ff0834ba8196eb81e" name="index.php" role="data">
    <tasks:replace from="@PHP_BIN@" to="php_bin" type="pear-config" />
    <tasks:replace from="@PHP_DIR@" to="php_dir" type="pear-config" />
    <tasks:replace from="@DATA_DIR@" to="data_dir" type="pear-config" />
    <tasks:replace from="@DOC_DIR@" to="doc_dir" type="pear-config" />
   </file>
  </dir>
 </contents>
 <dependencies>
  <required>
   <php>
    <min>5.1.2</min>
   </php>
   <pearinstaller>
    <min>1.5.4</min>
   </pearinstaller>
   <package>
    <name>DB_DataObject_FormBuilder</name>
    <channel>pear.php.net</channel>
    <min>0.18.1</min>
   </package>
   <package>
    <name>Auth</name>
    <channel>pear.php.net</channel>
    <min>1.3.0</min>
   </package>
   <package>
    <name>UNL_UCBCN</name>
    <channel>pear.unl.edu</channel>
    <min>0.8.0</min>
   </package>
   <package>
    <name>Pager</name>
    <channel>pear.php.net</channel>
    <min>2.2.1</min>
   </package>
   <package>
    <name>HTML_Table</name>
    <channel>pear.php.net</channel>
    <min>1.6.0</min>
   </package>
  </required>
 </dependencies>
 <phprelease />
 <changelog>
  <release>
   <version>
    <release>0.0.1</release>
    <api>0.0.1</api>
   </version>
   <stability>
    <release>alpha</release>
    <api>alpha</api>
   </stability>
   <date>2006-07-26</date>
   <license uri="http://www.php.net/license">PHP License</license>
   <notes>
Initial Release... this is really bare-bones.
		* Integration with Auth
		* Create Event form.
		* Added Dependency on NET_URL
		* Default template for the manager.
   </notes>
  </release>
  <release>
   <version>
    <release>0.2.0</release>
    <api>0.1.0</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <date>2006-07-28</date>
   <license uri="http://www.php.net/license">PHP License</license>
   <notes>
* Automatic account and calendar creation for authenticated users.
		* Creation of events now is functional.
		* Now uses Mark Weismanns HTML_QuickForm_Renderer_Tableless
		* Many css styling improvements (Alvin Woon)
		* Can now delete events.
		* Basic permissions editing for users.
   </notes>
  </release>
  <release>
   <version>
    <release>0.2.5</release>
    <api>0.1.0</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <date>2006-08-22</date>
   <license uri="http://www.php.net/license">PHP License</license>
   <notes>
* Fix Bug #12  	 change account_has_event status
Add default calendar settings to allow users to recommend an event for the main calendar. If a user is logged in they can check a box which will add a pending event for the main calendars pending approval listing.
Archive old events up successful authentication.
Add the ability to choose the calendar they wish to manage out of all they have permission for.
Change event list sorting until we get pagination working.
   </notes>
  </release>
  <release>
   <version>
    <release>0.3.0</release>
    <api>0.3.0</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <date>2006-09-29</date>
   <license uri="http://www.php.net/license">PHP License</license>
   <notes>
* Add search capabilities to manager.
				 * Fix Bug #18 need ability to search for events
				 * Fix Bug #10 interface to view/assign permissions
				Implement Subscriptions which will allow calendars to aggregate information automatically.
				Slight re-organization to allow better viewing: all navigation is on the left hand side.
   </notes>
  </release>
  <release>
   <version>
    <release>0.3.1</release>
    <api>0.3.0</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <date>2006-11-09</date>
   <license uri="http://www.php.net/license">PHP License</license>
   <notes>
* Move some html presentation to the templates ($navigation, and $accountright)
CSS fixes for IE 7
Tableless renderer updates from Mark Weisemann
Re-arrange the management screens:
* Search now on every page.
* Simplified navigation.
* Better organized sections of information.
Fix PHP Notice:  Undefined variable: output in UNL/UCBCN/Manager.php on line 895
Added lots of API documentation now available at http://pear.unl.edu/docs/UNL_UCBCN_Manager/
   </notes>
  </release>
  <release>
   <version>
    <release>0.3.2</release>
    <api>0.3.0</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <date>2006-11-17</date>
   <license uri="http://www.opensource.org/licenses/bsd-license.php">BSD License</license>
   <notes>
Fix major css bug for Firefox 1.5.
Revert navigation back to original.
Minor CSS fixes.
Switch to BSD License.
   </notes>
  </release>
  <release>
   <version>
    <release>0.3.3</release>
    <api>0.3.0</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <date>2006-12-15</date>
   <license uri="http://www.opensource.org/licenses/bsd-license.php">BSD License</license>
   <notes>
Implement Request #25  	 Add a Select All option for sections with many checkboxes.
Fix Bug #32 Editing event adds second location info section
Implement Request #34	Add a way to duplicate events
   </notes>
  </release>
  <release>
   <version>
    <release>0.3.4</release>
    <api>0.3.0</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <date>2007-02-14</date>
   <license uri="http://www.opensource.org/licenses/bsd-license.php">BSD License</license>
   <notes>
Changes to login screen, fixes validation (Alvin Woon).
   </notes>
  </release>
  <release>
   <version>
    <release>0.5.0</release>
    <api>0.5.0</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <date>2007-03-22</date>
   <license uri="http://www.opensource.org/licenses/bsd-license.php">BSD License</license>
   <notes>
Changes to login screen, fixes validation (Alvin Woon).
Many fixes for display, error messages etc.
button actions did not work in IE 6 for Add to Posted etc.
   </notes>
  </release>
  <release>
   <version>
    <release>0.5.1</release>
    <api>0.5.0</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <date>2007-07-02</date>
   <license uri="http://www.opensource.org/licenses/bsd-license.php">BSD License</license>
   <notes>
Fix  Bug #43  	 Post install script fails if directory does not exist
Fix  Bug #38  	 Check All button doesnt work for permission form.
Upgrade FormBuilder code to latest release.
   </notes>
  </release>
  <release>
   <version>
    <release>0.5.2</release>
    <api>0.5.0</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <date>2007-08-13</date>
   <license uri="http://www.opensource.org/licenses/bsd-license.php">BSD License</license>
   <notes>
Redirect to users list when adding or saving permissions.
Minor CSS, and javascript fixes which remove some warnings and errors.
Coding standards and documentation additions.
Throws an exception if authentication mechanism is not defined.
   </notes>
  </release>
  <release>
   <version>
    <release>0.5.3</release>
    <api>0.5.0</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <date>2007-10-11</date>
   <license uri="http://www.opensource.org/licenses/bsd-license.php">BSD License</license>
   <notes>
* Paginate results in the event listings.
* Require Pager package.
* Display year in event listing if year is not the current year.
   </notes>
  </release>
  <release>
   <version>
    <release>0.5.4</release>
    <api>0.5.0</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <date>2008-06-20</date>
   <license uri="http://www.opensource.org/licenses/bsd-license.php">BSD License</license>
   <notes>
* Add a screen for recommending events to other calendars. This allows a user to post an event to another calendar the user has access to. ?action=recommend
* Fix to actions on paginated results - when a user selected an action on events from the second page the action was not performed.
* Coding standards fixes.
* New drop down for selecting actions within the default/unl template.
* Fix - defaults for uidcreated and uidlastupdated were not being set on the Create Event Form.
   </notes>
  </release>
  <release>
   <version>
    <release>0.6.0</release>
    <api>0.6.0</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <date>2008-08-21</date>
   <license uri="http://www1.unl.edu/wdn/wiki/Software_License">BSD License</license>
   <notes>
Fixes:
* Update BSD license link to the UNL copy.
* Update copyright date to 2008.
* Change homepage URLs to Google Code project page.
* Minor validation and html entity fixes.
* Remove display errors from recommendation screen.
* Minor Coding Standards fixes.

Feature Release:
* Users can recommend events to calendars which allow recommendations.
    Individual calendars will need to set their preference to allow recommendations
    from other calendars within the same account. Once set, users of other calendars
    can recommend an event for a calendar, which will send it to the list of 
    pending events.

CSS Fixes:
* Add margin to paragraphs, fixes form legend overlapping text.
   </notes>
  </release>
  <release>
   <version>
    <release>0.7.0</release>
    <api>0.7.0</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <date>2009-02-26</date>
   <license uri="http://www1.unl.edu/wdn/wiki/Software_License">BSD License</license>
   <notes>
0.7.0 Changes

* Add default value for the frontenduri option.
* Delete event from the system if deleting the event from the originating calendar.
* Correct default calendar for new/editing user permissions. [mfkwmfk]
* Coding standards updates for the post-install script.

Template Updates:
* Fix duplicate id action on EvenListing.tpl.php

* Increase PHP Dependency to 5.1.2
* Increase PEAR dependency to 1.5.4
   </notes>
  </release>
  <release>
   <version>
    <release>0.8.0</release>
    <api>0.8.0</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <date>2009-07-09</date>
   <license uri="http://www1.unl.edu/wdn/wiki/Software_License">BSD License</license>
   <notes>
0.8.0 Changes:
Rearrange SVN so package can be used from checkout.
Always call the factory method statically.
   </notes>
  </release>
 </changelog>
</package>
