<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>phpCAS: CAS.php File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CAS.php File Reference</h1>
<p>
<a href="CAS_8php-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphpCAS.html">phpCAS</a></td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="CAS_8php.html#3e4542187a4c56565db4f8358c9b5164">PHPCAS_VERSION</a> </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__public.html#g0904e4fb51e532bbba51832326dbf8fb">CAS_VERSION_1_0</a> </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__public.html#g33db27557b9b055f0cff75481f46a4bc">CAS_VERSION_2_0</a> </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__publicPGTStorage.html#gaca9f0a80adfc04e5e274f3b87ea13c4">CAS_PGT_STORAGE_FILE_DEFAULT_PATH</a> </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__publicPGTStorage.html#gd8072d44d21464c4342c38d0c4de0099">CAS_PGT_STORAGE_FILE_FORMAT_PLAIN</a> </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__publicPGTStorage.html#g6611f5a9cf8eac59058c883bb7bdd913">CAS_PGT_STORAGE_FILE_FORMAT_XML</a> </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__publicPGTStorage.html#ga0139a630d1323b6621e84ee39671a71">CAS_PGT_STORAGE_FILE_DEFAULT_FORMAT</a> </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__publicPGTStorage.html#g80e70ae1e1f05077afc333a11a025cac">CAS_PGT_STORAGE_DB_DEFAULT_DATABASE_TYPE</a> </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__publicPGTStorage.html#gc901cf029f0ed8d4a7865de22d0925a8">CAS_PGT_STORAGE_DB_DEFAULT_HOSTNAME</a> </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__publicPGTStorage.html#g6f0f7caaefbd4f37e1bc1297e35519b7">CAS_PGT_STORAGE_DB_DEFAULT_PORT</a> </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__publicPGTStorage.html#ga40307721fe9c74bf474ea7ad8da3abe">CAS_PGT_STORAGE_DB_DEFAULT_DATABASE</a> </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__publicPGTStorage.html#g072d8c6ec2753e58f251cba9db5490eb">CAS_PGT_STORAGE_DB_DEFAULT_TABLE</a> </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__publicServices.html#g30974f0204d0c1e9cf8b0807a1a1a55e">PHPCAS_SERVICE_OK</a> </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__publicServices.html#g7de1d5537c1fa74b4a180d94dc165c37">PHPCAS_SERVICE_PT_NO_SERVER_RESPONSE</a> </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__publicServices.html#gb8fd1de27f50f53dac55bf1287ad0e70">PHPCAS_SERVICE_PT_BAD_SERVER_RESPONSE</a> </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__publicServices.html#g63639adfb3fdbe13a1708e4823380b4d">PHPCAS_SERVICE_PT_FAILURE</a> </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__publicServices.html#g5dfc07f89779d38de5eae55c84a5b8a9">AVAILABLE</a> </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__publicLang.html#g5984586a097c0e917dd20363600b110c">PHPCAS_LANG_ENGLISH</a> </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__publicLang.html#g2625c23a266bd8018ac7ed2dd8bc592c">PHPCAS_LANG_FRENCH</a> </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__publicLang.html#g2ddaa47b527b9c822787762ae7b8728b">PHPCAS_LANG_GREEK</a> </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__publicLang.html#g085ffcd2c3dbdeb25d603581c042302f">PHPCAS_LANG_GERMAN</a> </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__publicLang.html#g5f7de216237ed042d381ee6ec78872fe">PHPCAS_LANG_JAPANESE</a> </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__publicLang.html#g1c9367d17d67e279dd9d0fcfc6b121c4">PHPCAS_LANG_SPANISH</a> </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__publicLang.html#g06f9fdc1bf4d3f97e8e13baa9fb79876">PHPCAS_LANG_CATALAN</a> </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__internalLang.html#g09705919fa8acfdfe25b3d8bf78309ac">PHPCAS_LANG_DEFAULT</a> </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__publicDebug.html#gb6968f526a29ba688e250949b56c0395">DEFAULT_DEBUG_DIR</a> </td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__internalMisc.html#g08974bbe1899b5ddc7570d454ca27c80">$GLOBALS</a> ['PHPCAS_CLIENT']</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__internalMisc.html#ge4b200587aaf8750dd62b04054781032">$GLOBALS</a> ['PHPCAS_INIT_CALL']</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__internalMisc.html#g0833844c10e860f74fe6dadc02d3b8b7">$GLOBALS</a> ['PHPCAS_AUTH_CHECK_CALL']</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__internalMisc.html#g2abd10340f5965a876ccabd507ef8f45">$GLOBALS</a> ['PHPCAS_DEBUG']</td></tr>

</table>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="3e4542187a4c56565db4f8358c9b5164"></a><!-- doxytag: member="CAS.php::PHPCAS_VERSION" ref="3e4542187a4c56565db4f8358c9b5164" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="CAS_8php.html#3e4542187a4c56565db4f8358c9b5164">PHPCAS_VERSION</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<a class="el" href="classphpCAS.html">phpCAS</a> version. accessible for the user by <a class="el" href="group__public.html#gba9981b7e9d000cd2023da901c2b71dd">phpCAS::getVersion()</a>. 
<p>Definition at line <a class="el" href="CAS_8php-source.html#l00038">38</a> of file <a class="el" href="CAS_8php-source.html">CAS.php</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 24 14:13:45 2008 for phpCAS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
