<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>phpCAS: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>PGTStorageFile Member List</h1>This is the complete list of members for <a class="el" href="classPGTStorageFile.html">PGTStorageFile</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="group__internalPGTStorageFile.html#gf1a9db7d078f8872381638eb27f47940">$_format</a></td><td><a class="el" href="classPGTStorageFile.html">PGTStorageFile</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group__internalPGTStorageFile.html#gc62a1c5350f9924f52e5504183d34164">$_path</a></td><td><a class="el" href="classPGTStorageFile.html">PGTStorageFile</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group__internalPGTStorage.html#gbf46978526a35a181d361916c5b9854c">getErrorMessage</a>()</td><td><a class="el" href="classPGTStorage.html">PGTStorage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group__internalPGTStorageFile.html#gdaa77d66a22146c54fbaab0b8a7eed18">getFormat</a>()</td><td><a class="el" href="classPGTStorageFile.html">PGTStorageFile</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group__internalPGTStorageFile.html#g949703587626fcb6b488aa91103d3db9">getPath</a>()</td><td><a class="el" href="classPGTStorageFile.html">PGTStorageFile</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group__internalPGTStorageFile.html#g5ec75352dab4fa298232a000261b08db">getPGTIouFilename</a>($pgt_iou)</td><td><a class="el" href="classPGTStorageFile.html">PGTStorageFile</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group__internalPGTStorageFile.html#gba32bbc45e02eecb439136ef152b887e">getStorageInfo</a>()</td><td><a class="el" href="classPGTStorageFile.html">PGTStorageFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group__internalPGTStorageFile.html#g9b54c40d39ce33d8266086d93a64cedd">getStorageType</a>()</td><td><a class="el" href="classPGTStorageFile.html">PGTStorageFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group__internalPGTStorageFile.html#g0c543731e0444b7e106e64853d996ae7">init</a>()</td><td><a class="el" href="classPGTStorageFile.html">PGTStorageFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group__internalPGTStorage.html#g879c6c061d1208acf2a62e3a67fdde86">isInitialized</a>()</td><td><a class="el" href="classPGTStorage.html">PGTStorage</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group__internalPGTStorage.html#gc299ce6c729e03225f8f0ca50ef7c728">PGTStorage</a>($cas_parent)</td><td><a class="el" href="classPGTStorage.html">PGTStorage</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group__internalPGTStorageFile.html#ga7418e81e4382b88bcabc03d726ff4c3">PGTStorageFile</a>($cas_parent, $format, $path)</td><td><a class="el" href="classPGTStorageFile.html">PGTStorageFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group__internalPGTStorageFile.html#g7ae8e91538f183e5744b71fe7b6eaee4">read</a>($pgt_iou)</td><td><a class="el" href="classPGTStorageFile.html">PGTStorageFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group__internalPGTStorage.html#g1224ea8e191f8b78d2b483dc9fd7405e">setErrorMessage</a>($error_message)</td><td><a class="el" href="classPGTStorage.html">PGTStorage</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group__internalPGTStorageFile.html#g4b0f3d6fce391a191fa33671d9657844">write</a>($pgt, $pgt_iou)</td><td><a class="el" href="classPGTStorageFile.html">PGTStorageFile</a></td><td></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 24 14:13:45 2008 for phpCAS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
