<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>phpCAS: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>php4DomXsltStylesheet Member List</h1>This is the complete list of members for <a class="el" href="classphp4DomXsltStylesheet.html">php4DomXsltStylesheet</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classphp4DomXsltStylesheet.html#fa0644345b6fb83fe5ab9e7fb40fb0dc">$myxsltProcessor</a></td><td><a class="el" href="classphp4DomXsltStylesheet.html">php4DomXsltStylesheet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classphp4DomXsltStylesheet.html#90ff3fc182331cc38ca1628897119013">php4DomXsltStylesheet</a>($dom_document)</td><td><a class="el" href="classphp4DomXsltStylesheet.html">php4DomXsltStylesheet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classphp4DomXsltStylesheet.html#a4fcbf3c61c7388b86cf47db88606a1f">process</a>($dom_document, $xslt_parameters=array(), $param_is_xpath=false)</td><td><a class="el" href="classphp4DomXsltStylesheet.html">php4DomXsltStylesheet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classphp4DomXsltStylesheet.html#4e59533bfde9992b749ee4ccfcd03da9">result_dump_file</a>($dom_document, $filename)</td><td><a class="el" href="classphp4DomXsltStylesheet.html">php4DomXsltStylesheet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classphp4DomXsltStylesheet.html#89fa3f13f4ffa3d11fce89b0b58caa5b">result_dump_mem</a>($dom_document)</td><td><a class="el" href="classphp4DomXsltStylesheet.html">php4DomXsltStylesheet</a></td><td></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 24 14:13:45 2008 for phpCAS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
