<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>phpCAS: PGTStorageDB Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>PGTStorageDB Class Reference<br>
<small>
[<a class="el" href="group__internalPGTStorageDB.html">PGT storage in a database</a>]</small>
</h1><!-- doxytag: class="PGTStorageDB" --><!-- doxytag: inherits="PGTStorage" --><div class="dynheader">
Inheritance diagram for PGTStorageDB:</div>
<div class="dynsection">

<p><center><img src="classPGTStorageDB.png" usemap="#PGTStorageDB_map" border="0" alt=""></center>
<map name="PGTStorageDB_map">
<area href="classPGTStorage.html" alt="PGTStorage" shape="rect" coords="0,0,97,24">
</map>
</div>

<p>
<a href="classPGTStorageDB-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__internalPGTStorageDB.html#g7308e1c19eea89d61f4cc0117f28cca5">getStorageType</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__internalPGTStorageDB.html#g08688e74edbccefdff0033c1b7eb30a0">getStorageInfo</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__internalPGTStorageDB.html#gad7a7a2502e4c58602f142fdf1bf058b">PGTStorageDB</a> ($cas_parent, $user, $password, $database_type, $hostname, $port, $database, $table)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__internalPGTStorageDB.html#g30a95297b215c8e290405536dade24cd">init</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__internalPGTStorageDB.html#g575f11acae3d34154359ce3e800ac501">getURL</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__internalPGTStorageDB.html#gf8aabf7483216d32482502e3e3e567b8">getLink</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__internalPGTStorageDB.html#g1744cefdc84ee1c4568aa97468a9a62d">getTable</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__internalPGTStorageDB.html#g2c3c5c3fa2147648cf0836eb18ecc84c">$_url</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__internalPGTStorageDB.html#g36cc33772b984aba823da1e3f2ee92af">$_link</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__internalPGTStorageDB.html#gf32637f66bed3bbb439b38eac0db5566">$_table</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The <a class="el" href="classPGTStorageDB.html">PGTStorageDB</a> class is a class for PGT database storage. An instance of this class is returned by CASClient::SetPGTStorageDB().<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Pascal Aubry &lt;pascal.aubry at univ-rennes1.fr&gt; </dd></dl>

<p>Definition at line <a class="el" href="pgt-db_8php-source.html#l00018">18</a> of file <a class="el" href="pgt-db_8php-source.html">pgt-db.php</a>.</p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 24 14:13:45 2008 for phpCAS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
