<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>phpCAS: CAS/domxml-php4-php5.php File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CAS/domxml-php4-php5.php File Reference</h1>
<p>
<a href="domxml-php4-php5_8php-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphp4DOMAttr.html">php4DOMAttr</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphp4DOMDocument.html">php4DOMDocument</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphp4DOMElement.html">php4DOMElement</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphp4DOMNode.html">php4DOMNode</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphp4DOMNodelist.html">php4DOMNodelist</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphp4DOMXPath.html">php4DOMXPath</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classphp4DomXsltStylesheet.html">php4DomXsltStylesheet</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="domxml-php4-php5_8php.html#506b6afcfd1527369956f3daaf121fb6">domxml_new_doc</a> ($version)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="domxml-php4-php5_8php.html#88bb1e4c2ea7f3c0bc6c796a19d543ac">domxml_open_file</a> ($filename)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="domxml-php4-php5_8php.html#3842a4a076220606c7c5fe2e84eccdf7">domxml_open_mem</a> ($str)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="domxml-php4-php5_8php.html#07d4936f689c0875b159e01222ba9262">xpath_eval</a> ($xpath_context, $eval_str, $contextnode=null)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="domxml-php4-php5_8php.html#eb6023a348fd50fd817cd28b3d682502">xpath_new_context</a> ($dom_document)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="domxml-php4-php5_8php.html#cf13fab28ef7ff8a03f8b7b2ed6e1d27">domxml_xslt_stylesheet_doc</a> ($dom_document)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="domxml-php4-php5_8php.html#0923f8a08ceb34594db70f530b48781c">domxml_xslt_stylesheet_file</a> ($xslfile)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Require PHP5, uses built-in DOM extension. To be used in PHP4 scripts using DOMXML extension. Allows PHP4/DOMXML scripts to run on PHP5/DOM. (Requires PHP5/XSL extension for domxml_xslt functions)<p>
Typical use: <pre>
 {
  if (version_compare(PHP_VERSION,'5','&gt;='))
   require_once('domxml-php4-to-php5.php');
 }
 </pre><p>
Version 1.5.5, 2005-01-18, <a href="http://alexandre.alapetite.net/doc-alex/domxml-php4-php5/">http://alexandre.alapetite.net/doc-alex/domxml-php4-php5/</a><p>
------------------------------------------------------------------<br>
 Written by Alexandre Alapetite, <a href="http://alexandre.alapetite.net/cv/">http://alexandre.alapetite.net/cv/</a><p>
Copyright 2004, Licence: Creative Commons "Attribution-ShareAlike 2.0 France" BY-SA (FR), <a href="http://creativecommons.org/licenses/by-sa/2.0/fr/">http://creativecommons.org/licenses/by-sa/2.0/fr/</a> <a href="http://alexandre.alapetite.net/divers/apropos/#by-sa">http://alexandre.alapetite.net/divers/apropos/#by-sa</a><ul>
<li>Attribution. You must give the original author credit</li><li>Share Alike. If you alter, transform, or build upon this work, you may distribute the resulting work only under a license identical to this one</li><li>The French law is authoritative</li><li>Any of these conditions can be waived if you get permission from Alexandre Alapetite</li><li>Please send to Alexandre Alapetite the modifications you make, in order to improve this file for the benefit of everybody</li></ul>
<p>
If you want to distribute this code, please do it as a link to: <a href="http://alexandre.alapetite.net/doc-alex/domxml-php4-php5/">http://alexandre.alapetite.net/doc-alex/domxml-php4-php5/</a> 
<p>Definition in file <a class="el" href="domxml-php4-php5_8php-source.html">domxml-php4-php5.php</a>.</p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="506b6afcfd1527369956f3daaf121fb6"></a><!-- doxytag: member="domxml-php4-php5.php::domxml_new_doc" ref="506b6afcfd1527369956f3daaf121fb6" args="($version)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">domxml_new_doc           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>version</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="domxml-php4-php5_8php-source.html#l00037">37</a> of file <a class="el" href="domxml-php4-php5_8php-source.html">domxml-php4-php5.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="88bb1e4c2ea7f3c0bc6c796a19d543ac"></a><!-- doxytag: member="domxml-php4-php5.php::domxml_open_file" ref="88bb1e4c2ea7f3c0bc6c796a19d543ac" args="($filename)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">domxml_open_file           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>filename</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="domxml-php4-php5_8php-source.html#l00038">38</a> of file <a class="el" href="domxml-php4-php5_8php-source.html">domxml-php4-php5.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="3842a4a076220606c7c5fe2e84eccdf7"></a><!-- doxytag: member="domxml-php4-php5.php::domxml_open_mem" ref="3842a4a076220606c7c5fe2e84eccdf7" args="($str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">domxml_open_mem           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>str</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="domxml-php4-php5_8php-source.html#l00039">39</a> of file <a class="el" href="domxml-php4-php5_8php-source.html">domxml-php4-php5.php</a>.</p>

<p>Referenced by <a class="el" href="client_8php-source.html#l01688">CASClient::retrievePT()</a>, and <a class="el" href="client_8php-source.html#l01179">CASClient::validateST()</a>.</p>

</div>
</div><p>
<a class="anchor" name="cf13fab28ef7ff8a03f8b7b2ed6e1d27"></a><!-- doxytag: member="domxml-php4-php5.php::domxml_xslt_stylesheet_doc" ref="cf13fab28ef7ff8a03f8b7b2ed6e1d27" args="($dom_document)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">domxml_xslt_stylesheet_doc           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>dom_document</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="domxml-php4-php5_8php-source.html#l00250">250</a> of file <a class="el" href="domxml-php4-php5_8php-source.html">domxml-php4-php5.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="0923f8a08ceb34594db70f530b48781c"></a><!-- doxytag: member="domxml-php4-php5.php::domxml_xslt_stylesheet_file" ref="0923f8a08ceb34594db70f530b48781c" args="($xslfile)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">domxml_xslt_stylesheet_file           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>xslfile</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="domxml-php4-php5_8php-source.html#l00251">251</a> of file <a class="el" href="domxml-php4-php5_8php-source.html">domxml-php4-php5.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="07d4936f689c0875b159e01222ba9262"></a><!-- doxytag: member="domxml-php4-php5.php::xpath_eval" ref="07d4936f689c0875b159e01222ba9262" args="($xpath_context, $eval_str, $contextnode=null)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xpath_eval           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>xpath_context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>eval_str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>contextnode</em> = <code>null</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="domxml-php4-php5_8php-source.html#l00045">45</a> of file <a class="el" href="domxml-php4-php5_8php-source.html">domxml-php4-php5.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="eb6023a348fd50fd817cd28b3d682502"></a><!-- doxytag: member="domxml-php4-php5.php::xpath_new_context" ref="eb6023a348fd50fd817cd28b3d682502" args="($dom_document)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xpath_new_context           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>dom_document</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="domxml-php4-php5_8php-source.html#l00046">46</a> of file <a class="el" href="domxml-php4-php5_8php-source.html">domxml-php4-php5.php</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 24 14:13:45 2008 for phpCAS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
