<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>phpCAS: CAS/domxml-php4-php5.php Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
<h1>CAS/domxml-php4-php5.php</h1><a href="domxml-php4-php5_8php.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php
<a name="l00037"></a><a class="code" href="domxml-php4-php5_8php.html#506b6afcfd1527369956f3daaf121fb6">00037</a> function <a class="code" href="domxml-php4-php5_8php.html#506b6afcfd1527369956f3daaf121fb6">domxml_new_doc</a>($version) {<span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classphp4DOMDocument.html">php4DOMDocument</a>(<span class="stringliteral">''</span>);}
<a name="l00038"></a><a class="code" href="domxml-php4-php5_8php.html#88bb1e4c2ea7f3c0bc6c796a19d543ac">00038</a> function <a class="code" href="domxml-php4-php5_8php.html#88bb1e4c2ea7f3c0bc6c796a19d543ac">domxml_open_file</a>($filename) {<span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classphp4DOMDocument.html">php4DOMDocument</a>($filename);}
<a name="l00039"></a><a class="code" href="domxml-php4-php5_8php.html#3842a4a076220606c7c5fe2e84eccdf7">00039</a> function <a class="code" href="domxml-php4-php5_8php.html#3842a4a076220606c7c5fe2e84eccdf7">domxml_open_mem</a>($str)
<a name="l00040"></a>00040 {
<a name="l00041"></a>00041  $dom=<span class="keyword">new</span> <a class="code" href="classphp4DOMDocument.html">php4DOMDocument</a>(<span class="stringliteral">''</span>);
<a name="l00042"></a>00042  $dom-&gt;myDOMNode-&gt;loadXML($str);
<a name="l00043"></a>00043  <span class="keywordflow">return</span> $dom;
<a name="l00044"></a>00044 }
<a name="l00045"></a><a class="code" href="domxml-php4-php5_8php.html#07d4936f689c0875b159e01222ba9262">00045</a> function <a class="code" href="domxml-php4-php5_8php.html#07d4936f689c0875b159e01222ba9262">xpath_eval</a>($xpath_context,$eval_str,$contextnode=null) {<span class="keywordflow">return</span> $xpath_context-&gt;query($eval_str,$contextnode);}
<a name="l00046"></a><a class="code" href="domxml-php4-php5_8php.html#eb6023a348fd50fd817cd28b3d682502">00046</a> function <a class="code" href="domxml-php4-php5_8php.html#eb6023a348fd50fd817cd28b3d682502">xpath_new_context</a>($dom_document) {<span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classphp4DOMXPath.html">php4DOMXPath</a>($dom_document);}
<a name="l00047"></a>00047 
<a name="l00048"></a><a class="code" href="classphp4DOMAttr.html">00048</a> <span class="keyword">class </span><a class="code" href="classphp4DOMAttr.html">php4DOMAttr</a> <span class="keyword">extends</span> <a class="code" href="classphp4DOMNode.html">php4DOMNode</a>
<a name="l00049"></a>00049 {
<a name="l00050"></a><a class="code" href="classphp4DOMAttr.html#b9172246584d0612bd100a8aa0158315">00050</a>  function <a class="code" href="classphp4DOMAttr.html#b9172246584d0612bd100a8aa0158315">php4DOMAttr</a>($aDOMAttr) {$this-&gt;myDOMNode=$aDOMAttr;}
<a name="l00051"></a><a class="code" href="classphp4DOMAttr.html#8f6ee7a16c4b1dfcfd52a8b73cf60185">00051</a>  function <a class="code" href="classphp4DOMAttr.html#8f6ee7a16c4b1dfcfd52a8b73cf60185">Name</a>() {<span class="keywordflow">return</span> $this-&gt;myDOMNode-&gt;name;}
<a name="l00052"></a><a class="code" href="classphp4DOMAttr.html#d68fc97d9647971e6c41ecc3be5f09bf">00052</a>  function <a class="code" href="classphp4DOMAttr.html#d68fc97d9647971e6c41ecc3be5f09bf">Specified</a>() {<span class="keywordflow">return</span> $this-&gt;myDOMNode-&gt;specified;}
<a name="l00053"></a><a class="code" href="classphp4DOMAttr.html#f2cc1a5211347cf8511689f5801d08e1">00053</a>  function <a class="code" href="classphp4DOMAttr.html#f2cc1a5211347cf8511689f5801d08e1">Value</a>() {<span class="keywordflow">return</span> $this-&gt;myDOMNode-&gt;value;}
<a name="l00054"></a>00054 }
<a name="l00055"></a>00055 
<a name="l00056"></a><a class="code" href="classphp4DOMDocument.html">00056</a> <span class="keyword">class </span><a class="code" href="classphp4DOMDocument.html">php4DOMDocument</a> <span class="keyword">extends</span> <a class="code" href="classphp4DOMNode.html">php4DOMNode</a>
<a name="l00057"></a>00057 {
<a name="l00058"></a><a class="code" href="classphp4DOMDocument.html#22a4d24f81787bc4a3370425808b4c46">00058</a>  function <a class="code" href="classphp4DOMDocument.html#22a4d24f81787bc4a3370425808b4c46">php4DOMDocument</a>($filename=<span class="stringliteral">''</span>)
<a name="l00059"></a>00059  {
<a name="l00060"></a>00060   $this-&gt;myDOMNode=<span class="keyword">new</span> DOMDocument();
<a name="l00061"></a>00061   <span class="keywordflow">if</span> ($filename!=<span class="stringliteral">''</span>) $this-&gt;myDOMNode-&gt;load($filename);
<a name="l00062"></a>00062  }
<a name="l00063"></a><a class="code" href="classphp4DOMDocument.html#d917b51fd1b969fc974427a6c08bd018">00063</a>  function <a class="code" href="classphp4DOMDocument.html#d917b51fd1b969fc974427a6c08bd018">create_attribute</a>($name,$value)
<a name="l00064"></a>00064  {
<a name="l00065"></a>00065   $myAttr=$this-&gt;myDOMNode-&gt;createAttribute($name);
<a name="l00066"></a>00066   $myAttr-&gt;value=$value;
<a name="l00067"></a>00067   <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classphp4DOMAttr.html">php4DOMAttr</a>($myAttr,$this);
<a name="l00068"></a>00068  }
<a name="l00069"></a><a class="code" href="classphp4DOMDocument.html#44f018cc140091cc4cb624de572fb888">00069</a>  function <a class="code" href="classphp4DOMDocument.html#44f018cc140091cc4cb624de572fb888">create_cdata_section</a>($content) {<span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classphp4DOMNode.html#26853ff50798fbf5335c532532096317">php4DOMNode</a>($this-&gt;myDOMNode-&gt;createCDATASection($content),$this);}
<a name="l00070"></a><a class="code" href="classphp4DOMDocument.html#bc18968f4464845718abc8e0a0a2fa21">00070</a>  function <a class="code" href="classphp4DOMDocument.html#bc18968f4464845718abc8e0a0a2fa21">create_comment</a>($data) {<span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classphp4DOMNode.html#26853ff50798fbf5335c532532096317">php4DOMNode</a>($this-&gt;myDOMNode-&gt;createComment($data),$this);}
<a name="l00071"></a><a class="code" href="classphp4DOMDocument.html#272ccb279bd1805db2f9cc432b1ac56d">00071</a>  function <a class="code" href="classphp4DOMDocument.html#272ccb279bd1805db2f9cc432b1ac56d">create_element</a>($name) {<span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classphp4DOMElement.html">php4DOMElement</a>($this-&gt;myDOMNode-&gt;createElement($name),$this);}
<a name="l00072"></a><a class="code" href="classphp4DOMDocument.html#8f99d0a5ceaacd338f2496e4f6860e95">00072</a>  function <a class="code" href="classphp4DOMDocument.html#8f99d0a5ceaacd338f2496e4f6860e95">create_text_node</a>($content) {<span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classphp4DOMNode.html#26853ff50798fbf5335c532532096317">php4DOMNode</a>($this-&gt;myDOMNode-&gt;createTextNode($content),$this);}
<a name="l00073"></a><a class="code" href="classphp4DOMDocument.html#a3ef7007b42aa930b45d5463859204ed">00073</a>  function <a class="code" href="classphp4DOMDocument.html#a3ef7007b42aa930b45d5463859204ed">document_element</a>() {<span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classphp4DOMElement.html">php4DOMElement</a>($this-&gt;myDOMNode-&gt;documentElement,$this);}
<a name="l00074"></a><a class="code" href="classphp4DOMDocument.html#dc45343b0d0b36bdf16f962d93ecb806">00074</a>  function <a class="code" href="classphp4DOMDocument.html#dc45343b0d0b36bdf16f962d93ecb806">dump_file</a>($filename,$compressionmode=<span class="keyword">false</span>,$format=<span class="keyword">false</span>) {<span class="keywordflow">return</span> $this-&gt;myDOMNode-&gt;save($filename);}
<a name="l00075"></a><a class="code" href="classphp4DOMDocument.html#7ddae9a7a5b405b8e9455f63f201e2e9">00075</a>  function <a class="code" href="classphp4DOMDocument.html#7ddae9a7a5b405b8e9455f63f201e2e9">dump_mem</a>($format=<span class="keyword">false</span>,$encoding=<span class="keyword">false</span>) {<span class="keywordflow">return</span> $this-&gt;myDOMNode-&gt;saveXML();}
<a name="l00076"></a><a class="code" href="classphp4DOMDocument.html#be67bac0178d0439f9f10bd9b6040869">00076</a>  function <a class="code" href="classphp4DOMDocument.html#be67bac0178d0439f9f10bd9b6040869">get_element_by_id</a>($id) {<span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classphp4DOMElement.html">php4DOMElement</a>($this-&gt;myDOMNode-&gt;getElementById($id),$this);}
<a name="l00077"></a><a class="code" href="classphp4DOMDocument.html#710767513880a39cdce411fe34407121">00077</a>  function <a class="code" href="classphp4DOMDocument.html#710767513880a39cdce411fe34407121">get_elements_by_tagname</a>($name)
<a name="l00078"></a>00078  {
<a name="l00079"></a>00079   $myDOMNodeList=$this-&gt;myDOMNode-&gt;getElementsByTagName($name);
<a name="l00080"></a>00080   $nodeSet=array();
<a name="l00081"></a>00081   $i=0;
<a name="l00082"></a>00082   <span class="keywordflow">if</span> (isset($myDOMNodeList))
<a name="l00083"></a>00083    <span class="keywordflow">while</span> ($node=$myDOMNodeList-&gt;item($i))
<a name="l00084"></a>00084    {
<a name="l00085"></a>00085     $nodeSet[]=<span class="keyword">new</span> <a class="code" href="classphp4DOMElement.html">php4DOMElement</a>($node,$this);
<a name="l00086"></a>00086     $i++;
<a name="l00087"></a>00087    }
<a name="l00088"></a>00088   <span class="keywordflow">return</span> $nodeSet;
<a name="l00089"></a>00089  }
<a name="l00090"></a><a class="code" href="classphp4DOMDocument.html#e617f4135a73245f92cad3b234ac1aaa">00090</a>  function <a class="code" href="classphp4DOMDocument.html#e617f4135a73245f92cad3b234ac1aaa">html_dump_mem</a>() {<span class="keywordflow">return</span> $this-&gt;myDOMNode-&gt;saveHTML();}
<a name="l00091"></a><a class="code" href="classphp4DOMDocument.html#bc8b541313d6a088a2bb57aab5ede8ea">00091</a>  function <a class="code" href="classphp4DOMDocument.html#bc8b541313d6a088a2bb57aab5ede8ea">root</a>() {<span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classphp4DOMElement.html">php4DOMElement</a>($this-&gt;myDOMNode-&gt;documentElement,$this);}
<a name="l00092"></a>00092 }
<a name="l00093"></a>00093 
<a name="l00094"></a><a class="code" href="classphp4DOMElement.html">00094</a> <span class="keyword">class </span><a class="code" href="classphp4DOMElement.html">php4DOMElement</a> <span class="keyword">extends</span> <a class="code" href="classphp4DOMNode.html">php4DOMNode</a>
<a name="l00095"></a>00095 {
<a name="l00096"></a><a class="code" href="classphp4DOMElement.html#7bda465607e936d66d60d963b7b4e656">00096</a>  function <a class="code" href="classphp4DOMElement.html#7bda465607e936d66d60d963b7b4e656">get_attribute</a>($name) {<span class="keywordflow">return</span> $this-&gt;myDOMNode-&gt;getAttribute($name);}
<a name="l00097"></a><a class="code" href="classphp4DOMElement.html#10d890aa30dfea3043b4f7f5615a057e">00097</a>  function <a class="code" href="classphp4DOMElement.html#10d890aa30dfea3043b4f7f5615a057e">get_elements_by_tagname</a>($name)
<a name="l00098"></a>00098  {
<a name="l00099"></a>00099   $myDOMNodeList=$this-&gt;myDOMNode-&gt;getElementsByTagName($name);
<a name="l00100"></a>00100   $nodeSet=array();
<a name="l00101"></a>00101   $i=0;
<a name="l00102"></a>00102   <span class="keywordflow">if</span> (isset($myDOMNodeList))
<a name="l00103"></a>00103    <span class="keywordflow">while</span> ($node=$myDOMNodeList-&gt;item($i))
<a name="l00104"></a>00104    {
<a name="l00105"></a>00105     $nodeSet[]=<span class="keyword">new</span> <a class="code" href="classphp4DOMElement.html">php4DOMElement</a>($node,$this-&gt;myOwnerDocument);
<a name="l00106"></a>00106     $i++;
<a name="l00107"></a>00107    }
<a name="l00108"></a>00108   <span class="keywordflow">return</span> $nodeSet;
<a name="l00109"></a>00109  }
<a name="l00110"></a><a class="code" href="classphp4DOMElement.html#009a195fb0d4572a7e4c20693d4970e5">00110</a>  function <a class="code" href="classphp4DOMElement.html#009a195fb0d4572a7e4c20693d4970e5">has_attribute</a>($name) {<span class="keywordflow">return</span> $this-&gt;myDOMNode-&gt;hasAttribute($name);}
<a name="l00111"></a><a class="code" href="classphp4DOMElement.html#13fe5ba662a68ec81a094fc1afd95f31">00111</a>  function <a class="code" href="classphp4DOMElement.html#13fe5ba662a68ec81a094fc1afd95f31">remove_attribute</a>($name) {<span class="keywordflow">return</span> $this-&gt;myDOMNode-&gt;removeAttribute($name);}
<a name="l00112"></a><a class="code" href="classphp4DOMElement.html#656be67ed89c2488b3a95239578ec12f">00112</a>  function <a class="code" href="classphp4DOMElement.html#656be67ed89c2488b3a95239578ec12f">set_attribute</a>($name,$value) {<span class="keywordflow">return</span> $this-&gt;myDOMNode-&gt;setAttribute($name,$value);}
<a name="l00113"></a><a class="code" href="classphp4DOMElement.html#ddd50468f79e01d5d37e5e68fd1ab10c">00113</a>  function <a class="code" href="classphp4DOMElement.html#ddd50468f79e01d5d37e5e68fd1ab10c">tagname</a>() {<span class="keywordflow">return</span> $this-&gt;myDOMNode-&gt;tagName;}
<a name="l00114"></a>00114 }
<a name="l00115"></a>00115 
<a name="l00116"></a><a class="code" href="classphp4DOMNode.html">00116</a> <span class="keyword">class </span><a class="code" href="classphp4DOMNode.html">php4DOMNode</a>
<a name="l00117"></a>00117 {
<a name="l00118"></a><a class="code" href="classphp4DOMNode.html#5623b876490628db1be0db23eee5f1ed">00118</a>  var <a class="code" href="classphp4DOMNode.html#5623b876490628db1be0db23eee5f1ed">$myDOMNode</a>;
<a name="l00119"></a><a class="code" href="classphp4DOMNode.html#3a87e192b076decdd90eefe1ff76b2d5">00119</a>  var <a class="code" href="classphp4DOMNode.html#3a87e192b076decdd90eefe1ff76b2d5">$myOwnerDocument</a>;
<a name="l00120"></a><a class="code" href="classphp4DOMNode.html#26853ff50798fbf5335c532532096317">00120</a>  function <a class="code" href="classphp4DOMNode.html#26853ff50798fbf5335c532532096317">php4DOMNode</a>($aDomNode,$aOwnerDocument)
<a name="l00121"></a>00121  {
<a name="l00122"></a>00122   $this-&gt;myDOMNode=$aDomNode;
<a name="l00123"></a>00123   $this-&gt;myOwnerDocument=$aOwnerDocument;
<a name="l00124"></a>00124  }
<a name="l00125"></a><a class="code" href="classphp4DOMNode.html#73a7ec4342a5986ab79e2a7559bbe302">00125</a>  function <a class="code" href="classphp4DOMNode.html#73a7ec4342a5986ab79e2a7559bbe302">__get</a>($name)
<a name="l00126"></a>00126  {
<a name="l00127"></a>00127   <span class="keywordflow">if</span> ($name==<span class="stringliteral">'type'</span>) <span class="keywordflow">return</span> $this-&gt;myDOMNode-&gt;nodeType;
<a name="l00128"></a>00128   elseif ($name==<span class="stringliteral">'tagname'</span>) <span class="keywordflow">return</span> $this-&gt;myDOMNode-&gt;tagName;
<a name="l00129"></a>00129   elseif ($name==<span class="stringliteral">'content'</span>) <span class="keywordflow">return</span> $this-&gt;myDOMNode-&gt;textContent;
<a name="l00130"></a>00130   <span class="keywordflow">else</span>
<a name="l00131"></a>00131   {
<a name="l00132"></a>00132    $myErrors=debug_backtrace();
<a name="l00133"></a>00133    trigger_error(<span class="stringliteral">'Undefined property: '</span>.get_class($this).<span class="stringliteral">'::$'</span>.$name.<span class="stringliteral">' ['</span>.$myErrors[0][<span class="stringliteral">'file'</span>].<span class="charliteral">':'</span>.$myErrors[0][<span class="stringliteral">'line'</span>].<span class="charliteral">']'</span>,E_USER_NOTICE);
<a name="l00134"></a>00134    <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00135"></a>00135   }
<a name="l00136"></a>00136  }
<a name="l00137"></a><a class="code" href="classphp4DOMNode.html#ce24f8aabb6990b18846d7a40f13776e">00137</a>  function <a class="code" href="classphp4DOMNode.html#ce24f8aabb6990b18846d7a40f13776e">append_child</a>($newnode) {<span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classphp4DOMElement.html">php4DOMElement</a>($this-&gt;myDOMNode-&gt;appendChild($newnode-&gt;myDOMNode),$this-&gt;myOwnerDocument);}
<a name="l00138"></a><a class="code" href="classphp4DOMNode.html#b6b3bfe44f2bc630b0773275362b9b85">00138</a>  function <a class="code" href="classphp4DOMNode.html#b6b3bfe44f2bc630b0773275362b9b85">append_sibling</a>($newnode) {<span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classphp4DOMElement.html">php4DOMElement</a>($this-&gt;myDOMNode-&gt;parentNode-&gt;appendChild($newnode-&gt;myDOMNode),$this-&gt;myOwnerDocument);}
<a name="l00139"></a><a class="code" href="classphp4DOMNode.html#285f2836fb1f0f198c91f401c8eb402a">00139</a>  function <a class="code" href="classphp4DOMNode.html#285f2836fb1f0f198c91f401c8eb402a">attributes</a>()
<a name="l00140"></a>00140  {
<a name="l00141"></a>00141   $myDOMNodeList=$this-&gt;myDOMNode-&gt;attributes;
<a name="l00142"></a>00142   $nodeSet=array();
<a name="l00143"></a>00143   $i=0;
<a name="l00144"></a>00144   <span class="keywordflow">if</span> (isset($myDOMNodeList))
<a name="l00145"></a>00145    <span class="keywordflow">while</span> ($node=$myDOMNodeList-&gt;item($i))
<a name="l00146"></a>00146    {
<a name="l00147"></a>00147     $nodeSet[]=<span class="keyword">new</span> <a class="code" href="classphp4DOMAttr.html">php4DOMAttr</a>($node,$this-&gt;myOwnerDocument);
<a name="l00148"></a>00148     $i++;
<a name="l00149"></a>00149    }
<a name="l00150"></a>00150   <span class="keywordflow">return</span> $nodeSet;
<a name="l00151"></a>00151  }
<a name="l00152"></a><a class="code" href="classphp4DOMNode.html#9806d85335e82d10e79f79f8310b9a5e">00152</a>  function <a class="code" href="classphp4DOMNode.html#9806d85335e82d10e79f79f8310b9a5e">child_nodes</a>()
<a name="l00153"></a>00153  {
<a name="l00154"></a>00154   $myDOMNodeList=$this-&gt;myDOMNode-&gt;childNodes;
<a name="l00155"></a>00155   $nodeSet=array();
<a name="l00156"></a>00156   $i=0;
<a name="l00157"></a>00157   <span class="keywordflow">if</span> (isset($myDOMNodeList))
<a name="l00158"></a>00158    <span class="keywordflow">while</span> ($node=$myDOMNodeList-&gt;item($i))
<a name="l00159"></a>00159    {
<a name="l00160"></a>00160     $nodeSet[]=<span class="keyword">new</span> <a class="code" href="classphp4DOMElement.html">php4DOMElement</a>($node,$this-&gt;myOwnerDocument);
<a name="l00161"></a>00161     $i++;
<a name="l00162"></a>00162    }
<a name="l00163"></a>00163   <span class="keywordflow">return</span> $nodeSet;
<a name="l00164"></a>00164  }
<a name="l00165"></a><a class="code" href="classphp4DOMNode.html#3eb3cbfd25d2946778650f046b6e3954">00165</a>  function <a class="code" href="classphp4DOMNode.html#3eb3cbfd25d2946778650f046b6e3954">children</a>() {<span class="keywordflow">return</span> $this-&gt;<a class="code" href="classphp4DOMNode.html#9806d85335e82d10e79f79f8310b9a5e">child_nodes</a>();}
<a name="l00166"></a><a class="code" href="classphp4DOMNode.html#41ded0899a6b9fe6592fa755ed132822">00166</a>  function <a class="code" href="classphp4DOMNode.html#41ded0899a6b9fe6592fa755ed132822">clone_node</a>($deep=<span class="keyword">false</span>) {<span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classphp4DOMElement.html">php4DOMElement</a>($this-&gt;myDOMNode-&gt;cloneNode($deep),$this-&gt;myOwnerDocument);}
<a name="l00167"></a><a class="code" href="classphp4DOMNode.html#7538c6621a7890a4e87e49dca85db557">00167</a>  function <a class="code" href="classphp4DOMNode.html#7538c6621a7890a4e87e49dca85db557">first_child</a>() {<span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classphp4DOMElement.html">php4DOMElement</a>($this-&gt;myDOMNode-&gt;firstChild,$this-&gt;myOwnerDocument);}
<a name="l00168"></a><a class="code" href="classphp4DOMNode.html#16245d73563c0158a568881eda6788cb">00168</a>  function <a class="code" href="classphp4DOMNode.html#16245d73563c0158a568881eda6788cb">get_content</a>() {<span class="keywordflow">return</span> $this-&gt;myDOMNode-&gt;textContent;}
<a name="l00169"></a><a class="code" href="classphp4DOMNode.html#e4ed20d40d9bac3ea76fa3a3ea1f5f45">00169</a>  function <a class="code" href="classphp4DOMNode.html#e4ed20d40d9bac3ea76fa3a3ea1f5f45">has_attributes</a>() {<span class="keywordflow">return</span> $this-&gt;myDOMNode-&gt;hasAttributes();}
<a name="l00170"></a><a class="code" href="classphp4DOMNode.html#9a4d8f37d4a4958d3157107ef2f206ef">00170</a>  function <a class="code" href="classphp4DOMNode.html#9a4d8f37d4a4958d3157107ef2f206ef">has_child_nodes</a>() {<span class="keywordflow">return</span> $this-&gt;myDOMNode-&gt;hasChildNodes();}
<a name="l00171"></a><a class="code" href="classphp4DOMNode.html#9b0ead276c631f3e9e0e6b0f7a802d28">00171</a>  function <a class="code" href="classphp4DOMNode.html#9b0ead276c631f3e9e0e6b0f7a802d28">insert_before</a>($newnode,$refnode) {<span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classphp4DOMElement.html">php4DOMElement</a>($this-&gt;myDOMNode-&gt;insertBefore($newnode-&gt;myDOMNode,$refnode-&gt;myDOMNode),$this-&gt;myOwnerDocument);}
<a name="l00172"></a><a class="code" href="classphp4DOMNode.html#ac3cf839e2f42f00e80a5a0485fba889">00172</a>  function <a class="code" href="classphp4DOMNode.html#ac3cf839e2f42f00e80a5a0485fba889">is_blank_node</a>()
<a name="l00173"></a>00173  {
<a name="l00174"></a>00174   $myDOMNodeList=$this-&gt;myDOMNode-&gt;childNodes;
<a name="l00175"></a>00175   $i=0;
<a name="l00176"></a>00176   <span class="keywordflow">if</span> (isset($myDOMNodeList))
<a name="l00177"></a>00177    <span class="keywordflow">while</span> ($node=$myDOMNodeList-&gt;item($i))
<a name="l00178"></a>00178    {
<a name="l00179"></a>00179     <span class="keywordflow">if</span> (($node-&gt;nodeType==XML_ELEMENT_NODE)||
<a name="l00180"></a>00180         (($node-&gt;nodeType==XML_TEXT_NODE)&amp;&amp;!ereg(<span class="stringliteral">'^([[:cntrl:]]|[[:space:]])*$'</span>,$node-&gt;nodeValue)))
<a name="l00181"></a>00181      <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00182"></a>00182     $i++;
<a name="l00183"></a>00183    }
<a name="l00184"></a>00184   <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00185"></a>00185  }
<a name="l00186"></a><a class="code" href="classphp4DOMNode.html#e69ea84c1bea0160b18be67de9790fb3">00186</a>  function <a class="code" href="classphp4DOMNode.html#e69ea84c1bea0160b18be67de9790fb3">last_child</a>() {<span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classphp4DOMElement.html">php4DOMElement</a>($this-&gt;myDOMNode-&gt;lastChild,$this-&gt;myOwnerDocument);}
<a name="l00187"></a><a class="code" href="classphp4DOMNode.html#756262c1e84afcc71f125b5a5e6bf53f">00187</a>  function <a class="code" href="classphp4DOMNode.html#756262c1e84afcc71f125b5a5e6bf53f">new_child</a>($name,$content)
<a name="l00188"></a>00188  {
<a name="l00189"></a>00189   $mySubNode=$this-&gt;myDOMNode-&gt;ownerDocument-&gt;createElement($name);
<a name="l00190"></a>00190   $mySubNode-&gt;appendChild($this-&gt;myDOMNode-&gt;ownerDocument-&gt;createTextNode($content));
<a name="l00191"></a>00191   $this-&gt;myDOMNode-&gt;appendChild($mySubNode);
<a name="l00192"></a>00192   <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classphp4DOMElement.html">php4DOMElement</a>($mySubNode,$this-&gt;myOwnerDocument);
<a name="l00193"></a>00193  }
<a name="l00194"></a><a class="code" href="classphp4DOMNode.html#420473261674eb35b9ea2d4abae41661">00194</a>  function <a class="code" href="classphp4DOMNode.html#420473261674eb35b9ea2d4abae41661">next_sibling</a>() {<span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classphp4DOMElement.html">php4DOMElement</a>($this-&gt;myDOMNode-&gt;nextSibling,$this-&gt;myOwnerDocument);}
<a name="l00195"></a><a class="code" href="classphp4DOMNode.html#459f50b401688864e6118ef716492834">00195</a>  function <a class="code" href="classphp4DOMNode.html#459f50b401688864e6118ef716492834">node_name</a>() {<span class="keywordflow">return</span> $this-&gt;myDOMNode-&gt;localName;}
<a name="l00196"></a><a class="code" href="classphp4DOMNode.html#92c368db888b7ea8457e63639b1362b4">00196</a>  function <a class="code" href="classphp4DOMNode.html#92c368db888b7ea8457e63639b1362b4">node_type</a>() {<span class="keywordflow">return</span> $this-&gt;myDOMNode-&gt;nodeType;}
<a name="l00197"></a><a class="code" href="classphp4DOMNode.html#222f58dad036c8f409e00a0b7185af23">00197</a>  function <a class="code" href="classphp4DOMNode.html#222f58dad036c8f409e00a0b7185af23">node_value</a>() {<span class="keywordflow">return</span> $this-&gt;myDOMNode-&gt;nodeValue;}
<a name="l00198"></a><a class="code" href="classphp4DOMNode.html#6904a6e85bdbc098973cbb3c5bfaa859">00198</a>  function <a class="code" href="classphp4DOMNode.html#6904a6e85bdbc098973cbb3c5bfaa859">owner_document</a>() {<span class="keywordflow">return</span> $this-&gt;myOwnerDocument;}
<a name="l00199"></a><a class="code" href="classphp4DOMNode.html#a7a0b5946ada57b4460ee7849d991ede">00199</a>  function <a class="code" href="classphp4DOMNode.html#a7a0b5946ada57b4460ee7849d991ede">parent_node</a>() {<span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classphp4DOMElement.html">php4DOMElement</a>($this-&gt;myDOMNode-&gt;parentNode,$this-&gt;myOwnerDocument);}
<a name="l00200"></a><a class="code" href="classphp4DOMNode.html#6eb4da273a642f49aeb8b3fb1c34e910">00200</a>  function <a class="code" href="classphp4DOMNode.html#6eb4da273a642f49aeb8b3fb1c34e910">prefix</a>() {<span class="keywordflow">return</span> $this-&gt;myDOMNode-&gt;prefix;}
<a name="l00201"></a><a class="code" href="classphp4DOMNode.html#246f6b928834e3dd5bb814ca2216aeec">00201</a>  function <a class="code" href="classphp4DOMNode.html#246f6b928834e3dd5bb814ca2216aeec">previous_sibling</a>() {<span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classphp4DOMElement.html">php4DOMElement</a>($this-&gt;myDOMNode-&gt;previousSibling,$this-&gt;myOwnerDocument);}
<a name="l00202"></a><a class="code" href="classphp4DOMNode.html#484de66747f598d6070ce185ed25cc98">00202</a>  function <a class="code" href="classphp4DOMNode.html#484de66747f598d6070ce185ed25cc98">remove_child</a>($oldchild) {<span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classphp4DOMElement.html">php4DOMElement</a>($this-&gt;myDOMNode-&gt;removeChild($oldchild-&gt;myDOMNode),$this-&gt;myOwnerDocument);}
<a name="l00203"></a><a class="code" href="classphp4DOMNode.html#785b84e7f6fbd85b52e64422d4b59d22">00203</a>  function <a class="code" href="classphp4DOMNode.html#785b84e7f6fbd85b52e64422d4b59d22">replace_child</a>($oldnode,$newnode) {<span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classphp4DOMElement.html">php4DOMElement</a>($this-&gt;myDOMNode-&gt;replaceChild($oldnode-&gt;myDOMNode,$newnode-&gt;myDOMNode),$this-&gt;myOwnerDocument);}
<a name="l00204"></a><a class="code" href="classphp4DOMNode.html#170db99aa06714386918ecb4439367e9">00204</a>  function <a class="code" href="classphp4DOMNode.html#170db99aa06714386918ecb4439367e9">set_content</a>($text)
<a name="l00205"></a>00205  {
<a name="l00206"></a>00206   <span class="keywordflow">if</span> (($this-&gt;myDOMNode-&gt;hasChildNodes())&amp;&amp;($this-&gt;myDOMNode-&gt;firstChild-&gt;nodeType==XML_TEXT_NODE))
<a name="l00207"></a>00207    $this-&gt;myDOMNode-&gt;removeChild($this-&gt;myDOMNode-&gt;firstChild);
<a name="l00208"></a>00208   <span class="keywordflow">return</span> $this-&gt;myDOMNode-&gt;appendChild($this-&gt;myDOMNode-&gt;ownerDocument-&gt;createTextNode($text));
<a name="l00209"></a>00209  }
<a name="l00210"></a>00210 }
<a name="l00211"></a>00211 
<a name="l00212"></a><a class="code" href="classphp4DOMNodelist.html">00212</a> <span class="keyword">class </span><a class="code" href="classphp4DOMNodelist.html">php4DOMNodelist</a>
<a name="l00213"></a>00213 {
<a name="l00214"></a><a class="code" href="classphp4DOMNodelist.html#8f31a4ec6c85d94b1ab36d42ce9a8492">00214</a>  var <a class="code" href="classphp4DOMNodelist.html#8f31a4ec6c85d94b1ab36d42ce9a8492">$myDOMNodelist</a>;
<a name="l00215"></a><a class="code" href="classphp4DOMNodelist.html#e2099e70cf0d5badfd16b7cc505767e4">00215</a>  var <a class="code" href="classphp4DOMNodelist.html#e2099e70cf0d5badfd16b7cc505767e4">$nodeset</a>;
<a name="l00216"></a><a class="code" href="classphp4DOMNodelist.html#7bb1a6a095327d7a4e89a12d4e904909">00216</a>  function <a class="code" href="classphp4DOMNodelist.html#7bb1a6a095327d7a4e89a12d4e904909">php4DOMNodelist</a>($aDOMNodelist,$aOwnerDocument)
<a name="l00217"></a>00217  {
<a name="l00218"></a>00218   $this-&gt;myDOMNodelist=$aDOMNodelist;
<a name="l00219"></a>00219   $this-&gt;nodeset=array();
<a name="l00220"></a>00220   $i=0;
<a name="l00221"></a>00221   <span class="keywordflow">if</span> (isset($this-&gt;myDOMNodelist))
<a name="l00222"></a>00222    <span class="keywordflow">while</span> ($node=$this-&gt;myDOMNodelist-&gt;item($i))
<a name="l00223"></a>00223    {
<a name="l00224"></a>00224     $this-&gt;nodeset[]=<span class="keyword">new</span> <a class="code" href="classphp4DOMElement.html">php4DOMElement</a>($node,$aOwnerDocument);
<a name="l00225"></a>00225     $i++;
<a name="l00226"></a>00226    }
<a name="l00227"></a>00227  }
<a name="l00228"></a>00228 }
<a name="l00229"></a>00229 
<a name="l00230"></a><a class="code" href="classphp4DOMXPath.html">00230</a> <span class="keyword">class </span><a class="code" href="classphp4DOMXPath.html">php4DOMXPath</a>
<a name="l00231"></a>00231 {
<a name="l00232"></a><a class="code" href="classphp4DOMXPath.html#a93f47f3e52a1a95b5dd565ba5d2d0cc">00232</a>  var <a class="code" href="classphp4DOMXPath.html#a93f47f3e52a1a95b5dd565ba5d2d0cc">$myDOMXPath</a>;
<a name="l00233"></a><a class="code" href="classphp4DOMXPath.html#25aa791c0400a43e9451f88545bdad9b">00233</a>  var <a class="code" href="classphp4DOMXPath.html#25aa791c0400a43e9451f88545bdad9b">$myOwnerDocument</a>;
<a name="l00234"></a><a class="code" href="classphp4DOMXPath.html#76ade65292d40bcc1a6754acec936727">00234</a>  function <a class="code" href="classphp4DOMXPath.html#76ade65292d40bcc1a6754acec936727">php4DOMXPath</a>($dom_document)
<a name="l00235"></a>00235  {
<a name="l00236"></a>00236   $this-&gt;myOwnerDocument=$dom_document;
<a name="l00237"></a>00237   $this-&gt;myDOMXPath=<span class="keyword">new</span> DOMXPath($dom_document-&gt;myDOMNode);
<a name="l00238"></a>00238  }
<a name="l00239"></a><a class="code" href="classphp4DOMXPath.html#09170502eb469286a12410d3785361a0">00239</a>  function <a class="code" href="classphp4DOMXPath.html#09170502eb469286a12410d3785361a0">query</a>($eval_str,$contextnode)
<a name="l00240"></a>00240  {
<a name="l00241"></a>00241   <span class="keywordflow">if</span> (isset($contextnode)) <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classphp4DOMNodelist.html">php4DOMNodelist</a>($this-&gt;myDOMXPath-&gt;query($eval_str,$contextnode-&gt;myDOMNode),$this-&gt;myOwnerDocument);
<a name="l00242"></a>00242   <span class="keywordflow">else</span> <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classphp4DOMNodelist.html">php4DOMNodelist</a>($this-&gt;myDOMXPath-&gt;query($eval_str),$this-&gt;myOwnerDocument);
<a name="l00243"></a>00243  }
<a name="l00244"></a><a class="code" href="classphp4DOMXPath.html#eddb9b719f0b2eb809a8dea1bc2cd8fc">00244</a>  function <a class="code" href="classphp4DOMXPath.html#eddb9b719f0b2eb809a8dea1bc2cd8fc">xpath_register_ns</a>($prefix,$namespaceURI) {<span class="keywordflow">return</span> $this-&gt;myDOMXPath-&gt;registerNamespace($prefix,$namespaceURI);}
<a name="l00245"></a>00245 }
<a name="l00246"></a>00246 
<a name="l00247"></a>00247 <span class="keywordflow">if</span> (extension_loaded(<span class="stringliteral">'xsl'</span>))
<a name="l00248"></a>00248 {<span class="comment">//See also: http://alexandre.alapetite.net/doc-alex/xslt-php4-php5/</span>
<a name="l00249"></a>00249  function domxml_xslt_stylesheet($xslstring) {<span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classphp4DomXsltStylesheet.html">php4DomXsltStylesheet</a>(DOMDocument::loadXML($xslstring));}
<a name="l00250"></a><a class="code" href="domxml-php4-php5_8php.html#cf13fab28ef7ff8a03f8b7b2ed6e1d27">00250</a>  function <a class="code" href="domxml-php4-php5_8php.html#cf13fab28ef7ff8a03f8b7b2ed6e1d27">domxml_xslt_stylesheet_doc</a>($dom_document) {<span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classphp4DomXsltStylesheet.html">php4DomXsltStylesheet</a>($dom_document);}
<a name="l00251"></a><a class="code" href="domxml-php4-php5_8php.html#0923f8a08ceb34594db70f530b48781c">00251</a>  function <a class="code" href="domxml-php4-php5_8php.html#0923f8a08ceb34594db70f530b48781c">domxml_xslt_stylesheet_file</a>($xslfile) {<span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classphp4DomXsltStylesheet.html">php4DomXsltStylesheet</a>(DOMDocument::load($xslfile));}
<a name="l00252"></a><a class="code" href="classphp4DomXsltStylesheet.html">00252</a>  <span class="keyword">class </span><a class="code" href="classphp4DomXsltStylesheet.html">php4DomXsltStylesheet</a>
<a name="l00253"></a>00253  {
<a name="l00254"></a><a class="code" href="classphp4DomXsltStylesheet.html#fa0644345b6fb83fe5ab9e7fb40fb0dc">00254</a>   var <a class="code" href="classphp4DomXsltStylesheet.html#fa0644345b6fb83fe5ab9e7fb40fb0dc">$myxsltProcessor</a>;
<a name="l00255"></a><a class="code" href="classphp4DomXsltStylesheet.html#90ff3fc182331cc38ca1628897119013">00255</a>   function <a class="code" href="classphp4DomXsltStylesheet.html#90ff3fc182331cc38ca1628897119013">php4DomXsltStylesheet</a>($dom_document)
<a name="l00256"></a>00256   {
<a name="l00257"></a>00257    $this-&gt;myxsltProcessor=<span class="keyword">new</span> xsltProcessor();
<a name="l00258"></a>00258    $this-&gt;myxsltProcessor-&gt;importStyleSheet($dom_document);
<a name="l00259"></a>00259   }
<a name="l00260"></a><a class="code" href="classphp4DomXsltStylesheet.html#a4fcbf3c61c7388b86cf47db88606a1f">00260</a>   function <a class="code" href="classphp4DomXsltStylesheet.html#a4fcbf3c61c7388b86cf47db88606a1f">process</a>($dom_document,$xslt_parameters=array(),$param_is_xpath=<span class="keyword">false</span>)
<a name="l00261"></a>00261   {
<a name="l00262"></a>00262    <span class="keywordflow">foreach</span> ($xslt_parameters as $param=&gt;$value)
<a name="l00263"></a>00263     $this-&gt;myxsltProcessor-&gt;setParameter(<span class="stringliteral">''</span>,$param,$value);
<a name="l00264"></a>00264    $myphp4DOMDocument=<span class="keyword">new</span> <a class="code" href="classphp4DOMDocument.html">php4DOMDocument</a>();
<a name="l00265"></a>00265    $myphp4DOMDocument-&gt;myDOMNode=$this-&gt;myxsltProcessor-&gt;transformToDoc($dom_document-&gt;myDOMNode);
<a name="l00266"></a>00266    <span class="keywordflow">return</span> $myphp4DOMDocument;
<a name="l00267"></a>00267   }
<a name="l00268"></a><a class="code" href="classphp4DomXsltStylesheet.html#4e59533bfde9992b749ee4ccfcd03da9">00268</a>   function <a class="code" href="classphp4DomXsltStylesheet.html#4e59533bfde9992b749ee4ccfcd03da9">result_dump_file</a>($dom_document,$filename)
<a name="l00269"></a>00269   {
<a name="l00270"></a>00270    $html=$dom_document-&gt;myDOMNode-&gt;saveHTML();
<a name="l00271"></a>00271    file_put_contents($filename,$html);
<a name="l00272"></a>00272    <span class="keywordflow">return</span> $html;
<a name="l00273"></a>00273   }
<a name="l00274"></a><a class="code" href="classphp4DomXsltStylesheet.html#89fa3f13f4ffa3d11fce89b0b58caa5b">00274</a>   function <a class="code" href="classphp4DomXsltStylesheet.html#89fa3f13f4ffa3d11fce89b0b58caa5b">result_dump_mem</a>($dom_document) {<span class="keywordflow">return</span> $dom_document-&gt;myDOMNode-&gt;saveHTML();}
<a name="l00275"></a>00275  }
<a name="l00276"></a>00276 }
<a name="l00277"></a>00277 ?&gt;
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 24 14:13:45 2008 for phpCAS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
