<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>phpCAS: example_service.php</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>example_service.php</h1><div class="fragment"><pre class="fragment">&lt;?php

<span class="comment">//</span>
<span class="comment">// phpCAS proxied client (service)</span>
<span class="comment">//</span>

<span class="comment">// import phpCAS lib</span>
include_once(<span class="stringliteral">'CAS.php'</span>);

<span class="comment">// set debug mode</span>
<a name="a0"></a><a class="code" href="group__publicDebug.html#g2c18e41d018545f952b9fcd4ece9dfef">phpCAS::setDebug</a>();

<span class="comment">// initialize phpCAS</span>
<a name="a1"></a><a class="code" href="group__publicInit.html#gcc9952fabf1ad3d282ebfcb2a7722f04">phpCAS::client</a>(<a class="code" href="group__public.html#g33db27557b9b055f0cff75481f46a4bc">CAS_VERSION_2_0</a>,<span class="stringliteral">'sso-cas.univ-rennes1.fr'</span>,443,<span class="stringliteral">''</span>);

<span class="comment">// no SSL validation for the CAS server</span>
<a name="a2"></a><a class="code" href="group__publicAuth.html#gcd9bd0c52d0c72a5d746365c4808527a">phpCAS::setNoCasServerValidation</a>();

<span class="comment">// force CAS authentication</span>
<a name="a3"></a><a class="code" href="group__publicAuth.html#gc9d8abbb3b2d3b2eddf496d805f79649">phpCAS::forceAuthentication</a>();

<span class="comment">// at this step, the user has been authenticated by the CAS server</span>
<span class="comment">// and the user's login name can be read with phpCAS::getUser().</span>

<span class="comment">// for this test, simply print that the authentication was successfull</span>
echo <span class="stringliteral">'&lt;p&gt;The user\'s login is &lt;b&gt;'</span>.phpCAS::getUser().<span class="stringliteral">'&lt;/b&gt;.&lt;/p&gt;'</span>;

?&gt;
</pre></div> </div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 24 14:13:45 2008 for phpCAS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
