<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>phpCAS: example_lang.php</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>example_lang.php</h1><div class="fragment"><pre class="fragment">&lt;?php

<span class="comment">//</span>
<span class="comment">// phpCAS simple client configured with another language</span>
<span class="comment">//</span>

<span class="comment">// import phpCAS lib</span>
include_once(<span class="stringliteral">'CAS.php'</span>);

<span class="comment">// initialize phpCAS</span>
<a name="a0"></a><a class="code" href="group__publicInit.html#gcc9952fabf1ad3d282ebfcb2a7722f04">phpCAS::client</a>(<a class="code" href="group__public.html#g33db27557b9b055f0cff75481f46a4bc">CAS_VERSION_2_0</a>,<span class="stringliteral">'sso-cas.univ-rennes1.fr'</span>,443,<span class="stringliteral">''</span>);

<span class="comment">// no SSL validation for the CAS server</span>
<a name="a1"></a><a class="code" href="group__publicAuth.html#gcd9bd0c52d0c72a5d746365c4808527a">phpCAS::setNoCasServerValidation</a>();

<span class="comment">// set the language to french</span>
<a name="a2"></a><a class="code" href="group__publicLang.html#g1bcf4b4f6cb5d5a969c0ebd47c0aa108">phpCAS::setLang</a>(<a class="code" href="group__publicLang.html#g2625c23a266bd8018ac7ed2dd8bc592c">PHPCAS_LANG_FRENCH</a>);

<span class="comment">// force CAS authentication</span>
<a name="a3"></a><a class="code" href="group__publicAuth.html#gc9d8abbb3b2d3b2eddf496d805f79649">phpCAS::forceAuthentication</a>();

<span class="comment">// at this step, the user has been authenticated by the CAS server</span>
<span class="comment">// and the user's login name can be read with phpCAS::getUser().</span>

<span class="comment">// moreover, a PGT was retrieved from the CAS server that will</span>
<span class="comment">// permit to gain accesses to new services.</span>

<span class="comment">// for this test, simply print that the authentication was successfull</span>
?&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;Exemple d<span class="stringliteral">'internationalisation de phpCAS&lt;/title&gt;</span>
<span class="stringliteral">  &lt;/head&gt;</span>
<span class="stringliteral">  &lt;body&gt;</span>
<span class="stringliteral">    &lt;h1&gt;Authentification r&amp;eacute;ussie&amp;nbsp;!&lt;/h1&gt;</span>
<span class="stringliteral">    &lt;p&gt;L'</span>utilisateur connect&amp;eacute; est &lt;b&gt;&lt;?php echo <a name="a4"></a><a class="code" href="group__publicAuth.html#gd145e405b1f4b4e93239a255736df893">phpCAS::getUser</a>(); ?&gt;&lt;/b&gt;.&lt;/p&gt;
    &lt;p&gt;La version de <a name="_a5"></a><a class="code" href="classphpCAS.html">phpCAS</a> est &lt;b&gt;&lt;?php echo <a name="a6"></a><a class="code" href="group__public.html#gba9981b7e9d000cd2023da901c2b71dd">phpCAS::getVersion</a>(); ?&gt;&lt;/b&gt;.&lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
</pre></div> </div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 24 14:13:45 2008 for phpCAS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
