<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>phpCAS: Initialization</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Initialization<br>
<small>
[<a class="el" href="group__public.html">User interface</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__publicInit.html#gcc9952fabf1ad3d282ebfcb2a7722f04">phpCAS::client</a> ($server_version, $server_hostname, $server_port, $server_uri, $start_session=true)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__publicInit.html#g9926765840fa60ad4a815dc63b79dbe3">phpCAS::proxy</a> ($server_version, $server_hostname, $server_port, $server_uri, $start_session=true)</td></tr>

</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="gcc9952fabf1ad3d282ebfcb2a7722f04"></a><!-- doxytag: member="phpCAS::client" ref="gcc9952fabf1ad3d282ebfcb2a7722f04" args="($server_version, $server_hostname, $server_port, $server_uri, $start_session=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phpCAS::client           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>server_version</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>server_hostname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>server_port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>server_uri</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>start_session</em> = <code>true</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<a class="el" href="classphpCAS.html">phpCAS</a> client initializer. <dl class="note" compact><dt><b>Note:</b></dt><dd>Only one of the <a class="el" href="group__publicInit.html#gcc9952fabf1ad3d282ebfcb2a7722f04">phpCAS::client()</a> and <a class="el" href="group__publicInit.html#g9926765840fa60ad4a815dc63b79dbe3">phpCAS::proxy</a> functions should be called, only once, and before all other methods (except <a class="el" href="group__public.html#gba9981b7e9d000cd2023da901c2b71dd">phpCAS::getVersion()</a> and <a class="el" href="group__publicDebug.html#g2c18e41d018545f952b9fcd4ece9dfef">phpCAS::setDebug()</a>).</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>$server_version</em>&nbsp;</td><td>the version of the CAS server </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>$server_hostname</em>&nbsp;</td><td>the hostname of the CAS server </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>$server_port</em>&nbsp;</td><td>the port the CAS server is running on </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>$server_uri</em>&nbsp;</td><td>the URI the CAS server is responding on </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>$start_session</em>&nbsp;</td><td>Have <a class="el" href="classphpCAS.html">phpCAS</a> start PHP sessions (default true)</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>a newly created <a class="el" href="classCASClient.html">CASClient</a> object </dd></dl>
<dl compact><dt><b>Examples: </b></dt><dd>
<a class="el" href="example__gateway_8php-example.html#a1">example_gateway.php</a>, <a class="el" href="example__html_8php-example.html#a0">example_html.php</a>, <a class="el" href="example__lang_8php-example.html#a0">example_lang.php</a>, <a class="el" href="example__service_8php-example.html#a1">example_service.php</a>, <a class="el" href="example__session__service_8php-example.html#a1">example_session_service.php</a>, and <a class="el" href="example__simple_8php-example.html#a1">example_simple.php</a>.</dl>
<p>Definition at line <a class="el" href="CAS_8php-source.html#l00282">282</a> of file <a class="el" href="CAS_8php-source.html">CAS.php</a>.</p>

<p>References <a class="el" href="CAS_8php-source.html#l00427">phpCAS::backtrace()</a>, <a class="el" href="CAS_8php-source.html#l00466">phpCAS::error()</a>, <a class="el" href="CAS_8php-source.html#l00501">phpCAS::traceBegin()</a>, and <a class="el" href="CAS_8php-source.html#l00529">phpCAS::traceEnd()</a>.</p>

</div>
</div><p>
<a class="anchor" name="g9926765840fa60ad4a815dc63b79dbe3"></a><!-- doxytag: member="phpCAS::proxy" ref="g9926765840fa60ad4a815dc63b79dbe3" args="($server_version, $server_hostname, $server_port, $server_uri, $start_session=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phpCAS::proxy           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>server_version</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>server_hostname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>server_port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>server_uri</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>start_session</em> = <code>true</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<a class="el" href="classphpCAS.html">phpCAS</a> proxy initializer. <dl class="note" compact><dt><b>Note:</b></dt><dd>Only one of the <a class="el" href="group__publicInit.html#gcc9952fabf1ad3d282ebfcb2a7722f04">phpCAS::client()</a> and <a class="el" href="group__publicInit.html#g9926765840fa60ad4a815dc63b79dbe3">phpCAS::proxy</a> functions should be called, only once, and before all other methods (except <a class="el" href="group__public.html#gba9981b7e9d000cd2023da901c2b71dd">phpCAS::getVersion()</a> and <a class="el" href="group__publicDebug.html#g2c18e41d018545f952b9fcd4ece9dfef">phpCAS::setDebug()</a>).</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>$server_version</em>&nbsp;</td><td>the version of the CAS server </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>$server_hostname</em>&nbsp;</td><td>the hostname of the CAS server </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>$server_port</em>&nbsp;</td><td>the port the CAS server is running on </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>$server_uri</em>&nbsp;</td><td>the URI the CAS server is responding on </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>$start_session</em>&nbsp;</td><td>Have <a class="el" href="classphpCAS.html">phpCAS</a> start PHP sessions (default true)</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>a newly created <a class="el" href="classCASClient.html">CASClient</a> object </dd></dl>
<dl compact><dt><b>Examples: </b></dt><dd>
<a class="el" href="example__db_8php-example.html#a1">example_db.php</a>, <a class="el" href="example__file_8php-example.html#a1">example_file.php</a>, <a class="el" href="example__proxy_8php-example.html#a1">example_proxy.php</a>, <a class="el" href="example__proxy2_8php-example.html#a1">example_proxy2.php</a>, and <a class="el" href="example__session__proxy_8php-example.html#a1">example_session_proxy.php</a>.</dl>
<p>Definition at line <a class="el" href="CAS_8php-source.html#l00333">333</a> of file <a class="el" href="CAS_8php-source.html">CAS.php</a>.</p>

<p>References <a class="el" href="CAS_8php-source.html#l00427">phpCAS::backtrace()</a>, <a class="el" href="CAS_8php-source.html#l00466">phpCAS::error()</a>, <a class="el" href="CAS_8php-source.html#l00501">phpCAS::traceBegin()</a>, and <a class="el" href="CAS_8php-source.html#l00529">phpCAS::traceEnd()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 24 14:13:45 2008 for phpCAS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
