<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>phpCAS: Authentication</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Authentication<br>
<small>
[<a class="el" href="group__internal.html">Implementation</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__internalAuthentication.html#ga777df1226ebeb2b85179af753c51109">CASClient::setUser</a> ($user)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__internalAuthentication.html#gb3ffd6b93090db528cf062a65ac37cfc">CASClient::getUser</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__internalAuthentication.html#g7bcaa9e312a031c1e331094872f8b18f">CASClient::renewAuthentication</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__internalAuthentication.html#gb947846496cb49145ba7e7ee477f04db">CASClient::forceAuthentication</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__internalAuthentication.html#gb1742f63ea7d299a0c9b50797bea9ecc">CASClient::setCacheTimesForAuthRecheck</a> ($n)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__internalAuthentication.html#g093a3e248675ab5db97efe2668707947">CASClient::checkAuthentication</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__internalAuthentication.html#g8d474263083c513b38e959293e9b731e">CASClient::isAuthenticated</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__internalAuthentication.html#g473da5bed5067e4ada55ed067ab06eab">CASClient::isSessionAuthenticated</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__internalAuthentication.html#gfbdcb947be02bbd290980282c40d276d">CASClient::wasPreviouslyAuthenticated</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__internalAuthentication.html#ge9bfb10cfc63b4eebb4d82b223dcfaa2">CASClient::redirectToCas</a> ($gateway=false, $renew=false)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__internalAuthentication.html#g18cdc996e900f333351fc80b6649c7b6">CASClient::logout</a> ($params)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__internalAuthentication.html#gd5292d4eff24240df9589dbc226197c7">CASClient::isLogoutRequest</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__internalAuthentication.html#gb5c954e457c6f43c9902d9380ef8ac81">CASClient::isLogoutRequestAllowed</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__internalAuthentication.html#g9c73e13f230192d96f77d60f9bda28bb">CASClient::handleLogoutRequests</a> ($check_client=true, $allowed_clients=false)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__internalAuthentication.html#g88717b5779f2555ba9375e35e37635d2">CASClient::$_user</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__internalAuthentication.html#gdf79f4ad7e8c7d0e641eba3b92a697ec">CASClient::$_cache_times_for_auth_recheck</a></td></tr>

</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="g093a3e248675ab5db97efe2668707947"></a><!-- doxytag: member="CASClient::checkAuthentication" ref="g093a3e248675ab5db97efe2668707947" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CASClient::checkAuthentication           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method is called to check whether the user is authenticated or not. <dl class="return" compact><dt><b>Returns:</b></dt><dd>TRUE when the user is authenticated, FALSE otherwise. </dd></dl>

<p>Definition at line <a class="el" href="client_8php-source.html#l00728">728</a> of file <a class="el" href="client_8php-source.html">client.php</a>.</p>

<p>References <a class="el" href="client_8php-source.html#l00785">CASClient::isAuthenticated()</a>, <a class="el" href="client_8php-source.html#l00910">CASClient::redirectToCas()</a>, <a class="el" href="CAS_8php-source.html#l00492">phpCAS::trace()</a>, <a class="el" href="CAS_8php-source.html#l00501">phpCAS::traceBegin()</a>, and <a class="el" href="CAS_8php-source.html#l00529">phpCAS::traceEnd()</a>.</p>

</div>
</div><p>
<a class="anchor" name="gb947846496cb49145ba7e7ee477f04db"></a><!-- doxytag: member="CASClient::forceAuthentication" ref="gb947846496cb49145ba7e7ee477f04db" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CASClient::forceAuthentication           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method is called to be sure that the user is authenticated. When not authenticated, halt by redirecting to the CAS server; otherwise return TRUE. <dl class="return" compact><dt><b>Returns:</b></dt><dd>TRUE when the user is authenticated; otherwise halt. </dd></dl>

<p>Definition at line <a class="el" href="client_8php-source.html#l00682">682</a> of file <a class="el" href="client_8php-source.html">client.php</a>.</p>

<p>References <a class="el" href="client_8php-source.html#l00785">CASClient::isAuthenticated()</a>, <a class="el" href="client_8php-source.html#l00910">CASClient::redirectToCas()</a>, <a class="el" href="CAS_8php-source.html#l00492">phpCAS::trace()</a>, <a class="el" href="CAS_8php-source.html#l00501">phpCAS::traceBegin()</a>, and <a class="el" href="CAS_8php-source.html#l00529">phpCAS::traceEnd()</a>.</p>

</div>
</div><p>
<a class="anchor" name="gb3ffd6b93090db528cf062a65ac37cfc"></a><!-- doxytag: member="CASClient::getUser" ref="gb3ffd6b93090db528cf062a65ac37cfc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CASClient::getUser           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method returns the CAS user's login name. <dl class="warning" compact><dt><b>Warning:</b></dt><dd>should be called only after <a class="el" href="group__internalAuthentication.html#gb947846496cb49145ba7e7ee477f04db">CASClient::forceAuthentication()</a> or <a class="el" href="group__internalAuthentication.html#g8d474263083c513b38e959293e9b731e">CASClient::isAuthenticated()</a>, otherwise halt with an error.</dd></dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the login name of the authenticated user </dd></dl>

<p>Definition at line <a class="el" href="client_8php-source.html#l00648">648</a> of file <a class="el" href="client_8php-source.html">client.php</a>.</p>

<p>References <a class="el" href="CAS_8php-source.html#l00466">phpCAS::error()</a>.</p>

<p>Referenced by <a class="el" href="client_8php-source.html#l00785">CASClient::isAuthenticated()</a>.</p>

</div>
</div><p>
<a class="anchor" name="g9c73e13f230192d96f77d60f9bda28bb"></a><!-- doxytag: member="CASClient::handleLogoutRequests" ref="g9c73e13f230192d96f77d60f9bda28bb" args="($check_client=true, $allowed_clients=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CASClient::handleLogoutRequests           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>check_client</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>allowed_clients</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method handles logout requests. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>$check_client</em>&nbsp;</td><td>true to check the client bofore handling the request, false not to perform any access control. True by default. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>$allowed_clients</em>&nbsp;</td><td>an array of host names allowed to send logout requests. By default, only the CAs server (declared in the constructor) will be allowed. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="client_8php-source.html#l00997">997</a> of file <a class="el" href="client_8php-source.html">client.php</a>.</p>

<p>References <a class="el" href="CAS_8php-source.html#l00466">phpCAS::error()</a>, <a class="el" href="client_8php-source.html#l00278">CASClient::getServerHostname()</a>, <a class="el" href="client_8php-source.html#l00978">CASClient::isLogoutRequest()</a>, <a class="el" href="CAS_8php-source.html#l00444">phpCAS::log()</a>, <a class="el" href="CAS_8php-source.html#l00501">phpCAS::traceBegin()</a>, <a class="el" href="CAS_8php-source.html#l00529">phpCAS::traceEnd()</a>, and <a class="el" href="CAS_8php-source.html#l00543">phpCAS::traceExit()</a>.</p>

</div>
</div><p>
<a class="anchor" name="g8d474263083c513b38e959293e9b731e"></a><!-- doxytag: member="CASClient::isAuthenticated" ref="g8d474263083c513b38e959293e9b731e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CASClient::isAuthenticated           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method is called to check if the user is authenticated (previously or by tickets given in the URL).<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>TRUE when the user is authenticated. </dd></dl>

<p>Definition at line <a class="el" href="client_8php-source.html#l00785">785</a> of file <a class="el" href="client_8php-source.html">client.php</a>.</p>

<p>References <a class="el" href="client_8php-source.html#l01347">CASClient::getPGT()</a>, <a class="el" href="client_8php-source.html#l02031">CASClient::getPT()</a>, <a class="el" href="client_8php-source.html#l01085">CASClient::getST()</a>, <a class="el" href="client_8php-source.html#l00648">CASClient::getUser()</a>, <a class="el" href="client_8php-source.html#l01101">CASClient::hasST()</a>, <a class="el" href="client_8php-source.html#l01319">CASClient::isProxy()</a>, <a class="el" href="CAS_8php-source.html#l00492">phpCAS::trace()</a>, <a class="el" href="CAS_8php-source.html#l00501">phpCAS::traceBegin()</a>, <a class="el" href="CAS_8php-source.html#l00529">phpCAS::traceEnd()</a>, <a class="el" href="client_8php-source.html#l01644">CASClient::validatePGT()</a>, <a class="el" href="client_8php-source.html#l02069">CASClient::validatePT()</a>, and <a class="el" href="client_8php-source.html#l00852">CASClient::wasPreviouslyAuthenticated()</a>.</p>

<p>Referenced by <a class="el" href="client_8php-source.html#l00728">CASClient::checkAuthentication()</a>, <a class="el" href="client_8php-source.html#l00682">CASClient::forceAuthentication()</a>, and <a class="el" href="client_8php-source.html#l00662">CASClient::renewAuthentication()</a>.</p>

</div>
</div><p>
<a class="anchor" name="gd5292d4eff24240df9589dbc226197c7"></a><!-- doxytag: member="CASClient::isLogoutRequest" ref="gd5292d4eff24240df9589dbc226197c7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CASClient::isLogoutRequest           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [private, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true if the current request is a logout request. </dd></dl>

<p>Definition at line <a class="el" href="client_8php-source.html#l00978">978</a> of file <a class="el" href="client_8php-source.html">client.php</a>.</p>

<p>Referenced by <a class="el" href="client_8php-source.html#l00490">CASClient::CASClient()</a>, and <a class="el" href="client_8php-source.html#l00997">CASClient::handleLogoutRequests()</a>.</p>

</div>
</div><p>
<a class="anchor" name="gb5c954e457c6f43c9902d9380ef8ac81"></a><!-- doxytag: member="CASClient::isLogoutRequestAllowed" ref="gb5c954e457c6f43c9902d9380ef8ac81" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CASClient::isLogoutRequestAllowed           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [private, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true if a logout request is allowed. </dd></dl>

<p>Definition at line <a class="el" href="client_8php-source.html#l00986">986</a> of file <a class="el" href="client_8php-source.html">client.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="g473da5bed5067e4ada55ed067ab06eab"></a><!-- doxytag: member="CASClient::isSessionAuthenticated" ref="g473da5bed5067e4ada55ed067ab06eab" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CASClient::isSessionAuthenticated           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method tells if the current session is authenticated. <dl class="return" compact><dt><b>Returns:</b></dt><dd>true if authenticated based soley on $_SESSION variable </dd></dl>
<dl class="since" compact><dt><b>Since:</b></dt><dd>0.4.22 by Brendan Arnold </dd></dl>

<p>Definition at line <a class="el" href="client_8php-source.html#l00837">837</a> of file <a class="el" href="client_8php-source.html">client.php</a>.</p>

<p>Referenced by <a class="el" href="client_8php-source.html#l00852">CASClient::wasPreviouslyAuthenticated()</a>.</p>

</div>
</div><p>
<a class="anchor" name="g18cdc996e900f333351fc80b6649c7b6"></a><!-- doxytag: member="CASClient::logout" ref="g18cdc996e900f333351fc80b6649c7b6" args="($params)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CASClient::logout           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>params</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method is used to logout from CAS. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>$url</em>&nbsp;</td><td>a URL that will be transmitted to the CAS server (to come back to when logged out) This method is used to logout from CAS.  $params an array that contains the optional url and service parameters that will be passed to the CAS server </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="client_8php-source.html#l00953">953</a> of file <a class="el" href="client_8php-source.html">client.php</a>.</p>

<p>References <a class="el" href="client_8php-source.html#l00425">CASClient::getServerLogoutURL()</a>, <a class="el" href="client_8php-source.html#l00192">CASClient::getString()</a>, <a class="el" href="client_8php-source.html#l00107">CASClient::printHTMLFooter()</a>, <a class="el" href="client_8php-source.html#l00079">CASClient::printHTMLHeader()</a>, <a class="el" href="CAS_8php-source.html#l00501">phpCAS::traceBegin()</a>, and <a class="el" href="CAS_8php-source.html#l00543">phpCAS::traceExit()</a>.</p>

</div>
</div><p>
<a class="anchor" name="ge9bfb10cfc63b4eebb4d82b223dcfaa2"></a><!-- doxytag: member="CASClient::redirectToCas" ref="ge9bfb10cfc63b4eebb4d82b223dcfaa2" args="($gateway=false, $renew=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CASClient::redirectToCas           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>gateway</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>renew</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method is used to redirect the client to the CAS server. It is used by <a class="el" href="group__internalAuthentication.html#gb947846496cb49145ba7e7ee477f04db">CASClient::forceAuthentication()</a> and <a class="el" href="group__internalAuthentication.html#g093a3e248675ab5db97efe2668707947">CASClient::checkAuthentication()</a>. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>$gateway</em>&nbsp;</td><td>true to check authentication, false to force it </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>$renew</em>&nbsp;</td><td>true to force the authentication with the CAS server </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="client_8php-source.html#l00910">910</a> of file <a class="el" href="client_8php-source.html">client.php</a>.</p>

<p>References <a class="el" href="client_8php-source.html#l00324">CASClient::getServerLoginURL()</a>, <a class="el" href="client_8php-source.html#l00192">CASClient::getString()</a>, <a class="el" href="CAS_8php-source.html#l00444">phpCAS::log()</a>, <a class="el" href="client_8php-source.html#l00107">CASClient::printHTMLFooter()</a>, <a class="el" href="client_8php-source.html#l00079">CASClient::printHTMLHeader()</a>, <a class="el" href="CAS_8php-source.html#l00501">phpCAS::traceBegin()</a>, and <a class="el" href="CAS_8php-source.html#l00543">phpCAS::traceExit()</a>.</p>

<p>Referenced by <a class="el" href="client_8php-source.html#l00728">CASClient::checkAuthentication()</a>, <a class="el" href="client_8php-source.html#l00682">CASClient::forceAuthentication()</a>, and <a class="el" href="client_8php-source.html#l00662">CASClient::renewAuthentication()</a>.</p>

</div>
</div><p>
<a class="anchor" name="g7bcaa9e312a031c1e331094872f8b18f"></a><!-- doxytag: member="CASClient::renewAuthentication" ref="g7bcaa9e312a031c1e331094872f8b18f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CASClient::renewAuthentication           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method is called to renew the authentication of the user If the user is authenticated, renew the connection If not, redirect to CAS 
<p>Definition at line <a class="el" href="client_8php-source.html#l00662">662</a> of file <a class="el" href="client_8php-source.html">client.php</a>.</p>

<p>References <a class="el" href="client_8php-source.html#l00785">CASClient::isAuthenticated()</a>, <a class="el" href="client_8php-source.html#l00910">CASClient::redirectToCas()</a>, <a class="el" href="CAS_8php-source.html#l00492">phpCAS::trace()</a>, <a class="el" href="CAS_8php-source.html#l00501">phpCAS::traceBegin()</a>, and <a class="el" href="CAS_8php-source.html#l00529">phpCAS::traceEnd()</a>.</p>

</div>
</div><p>
<a class="anchor" name="gb1742f63ea7d299a0c9b50797bea9ecc"></a><!-- doxytag: member="CASClient::setCacheTimesForAuthRecheck" ref="gb1742f63ea7d299a0c9b50797bea9ecc" args="($n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CASClient::setCacheTimesForAuthRecheck           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>n</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the number of times authentication will be cached before rechecked.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>$n</em>&nbsp;</td><td>an integer. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="client_8php-source.html#l00718">718</a> of file <a class="el" href="client_8php-source.html">client.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="ga777df1226ebeb2b85179af753c51109"></a><!-- doxytag: member="CASClient::setUser" ref="ga777df1226ebeb2b85179af753c51109" args="($user)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CASClient::setUser           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>user</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [private, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method sets the CAS user's login name.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>$user</em>&nbsp;</td><td>the login name of the authenticated user. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="client_8php-source.html#l00636">636</a> of file <a class="el" href="client_8php-source.html">client.php</a>.</p>

<p>Referenced by <a class="el" href="client_8php-source.html#l01179">CASClient::validateST()</a>, and <a class="el" href="client_8php-source.html#l00852">CASClient::wasPreviouslyAuthenticated()</a>.</p>

</div>
</div><p>
<a class="anchor" name="gfbdcb947be02bbd290980282c40d276d"></a><!-- doxytag: member="CASClient::wasPreviouslyAuthenticated" ref="gfbdcb947be02bbd290980282c40d276d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CASClient::wasPreviouslyAuthenticated           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [private, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method tells if the user has already been (previously) authenticated by looking into the session variables.<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>This function switches to callback mode when needed.</dd></dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>TRUE when the user has already been authenticated; FALSE otherwise. </dd></dl>

<p>Definition at line <a class="el" href="client_8php-source.html#l00852">852</a> of file <a class="el" href="client_8php-source.html">client.php</a>.</p>

<p>References <a class="el" href="example__gateway_8php-source.html#l00026">$auth</a>, <a class="el" href="client_8php-source.html#l01487">CASClient::callback()</a>, <a class="el" href="client_8php-source.html#l01410">CASClient::isCallbackMode()</a>, <a class="el" href="client_8php-source.html#l01319">CASClient::isProxy()</a>, <a class="el" href="client_8php-source.html#l00837">CASClient::isSessionAuthenticated()</a>, <a class="el" href="client_8php-source.html#l01355">CASClient::setPGT()</a>, <a class="el" href="client_8php-source.html#l02042">CASClient::setPT()</a>, <a class="el" href="client_8php-source.html#l01093">CASClient::setST()</a>, <a class="el" href="client_8php-source.html#l00636">CASClient::setUser()</a>, <a class="el" href="CAS_8php-source.html#l00492">phpCAS::trace()</a>, <a class="el" href="CAS_8php-source.html#l00501">phpCAS::traceBegin()</a>, and <a class="el" href="CAS_8php-source.html#l00529">phpCAS::traceEnd()</a>.</p>

<p>Referenced by <a class="el" href="client_8php-source.html#l00785">CASClient::isAuthenticated()</a>.</p>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="gdf79f4ad7e8c7d0e641eba3b92a697ec"></a><!-- doxytag: member="CASClient::$_cache_times_for_auth_recheck" ref="gdf79f4ad7e8c7d0e641eba3b92a697ec" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CASClient::$_cache_times_for_auth_recheck<code> [private, inherited]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
An integer that gives the number of times authentication will be cached before rechecked. 
<p>Definition at line <a class="el" href="client_8php-source.html#l00709">709</a> of file <a class="el" href="client_8php-source.html">client.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="g88717b5779f2555ba9375e35e37635d2"></a><!-- doxytag: member="CASClient::$_user" ref="g88717b5779f2555ba9375e35e37635d2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CASClient::$_user<code> [private, inherited]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The Authenticated user. Written by <a class="el" href="group__internalAuthentication.html#ga777df1226ebeb2b85179af753c51109">CASClient::setUser()</a>, read by <a class="el" href="group__internalAuthentication.html#gb3ffd6b93090db528cf062a65ac37cfc">CASClient::getUser()</a>. <dl class="attention" compact><dt><b>Attention:</b></dt><dd>client applications should use <a class="el" href="group__publicAuth.html#gd145e405b1f4b4e93239a255736df893">phpCAS::getUser()</a>. </dd></dl>

<p>Definition at line <a class="el" href="client_8php-source.html#l00627">627</a> of file <a class="el" href="client_8php-source.html">client.php</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 24 14:13:45 2008 for phpCAS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
