<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>phpCAS: PGT storage in a database</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>PGT storage in a database<br>
<small>
[<a class="el" href="group__internalPGTStorage.html">PGT storage</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPGTStorageDB.html">PGTStorageDB</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__internalPGTStorageDB.html#g575f11acae3d34154359ce3e800ac501">PGTStorageDB::getURL</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__internalPGTStorageDB.html#gf8aabf7483216d32482502e3e3e567b8">PGTStorageDB::getLink</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__internalPGTStorageDB.html#g1744cefdc84ee1c4568aa97468a9a62d">PGTStorageDB::getTable</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__internalPGTStorageDB.html#g7308e1c19eea89d61f4cc0117f28cca5">PGTStorageDB::getStorageType</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__internalPGTStorageDB.html#g08688e74edbccefdff0033c1b7eb30a0">PGTStorageDB::getStorageInfo</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__internalPGTStorageDB.html#gad7a7a2502e4c58602f142fdf1bf058b">PGTStorageDB::PGTStorageDB</a> ($cas_parent, $user, $password, $database_type, $hostname, $port, $database, $table)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__internalPGTStorageDB.html#g30a95297b215c8e290405536dade24cd">PGTStorageDB::init</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__internalPGTStorageDB.html#g2c3c5c3fa2147648cf0836eb18ecc84c">PGTStorageDB::$_url</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__internalPGTStorageDB.html#g36cc33772b984aba823da1e3f2ee92af">PGTStorageDB::$_link</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__internalPGTStorageDB.html#gf32637f66bed3bbb439b38eac0db5566">PGTStorageDB::$_table</a></td></tr>

</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="gf8aabf7483216d32482502e3e3e567b8"></a><!-- doxytag: member="PGTStorageDB::getLink" ref="gf8aabf7483216d32482502e3e3e567b8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PGTStorageDB::getLink           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [private, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method returns the handle of the connection to the database where PGT's are stored.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>a handle of connection. </dd></dl>

<p>Definition at line <a class="el" href="pgt-db_8php-source.html#l00063">63</a> of file <a class="el" href="pgt-db_8php-source.html">pgt-db.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="g08688e74edbccefdff0033c1b7eb30a0"></a><!-- doxytag: member="PGTStorageDB::getStorageInfo" ref="g08688e74edbccefdff0033c1b7eb30a0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PGTStorageDB::getStorageInfo           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method returns an informational string giving informations on the parameters of the storage.(used for debugging purposes). 
<p>Reimplemented from <a class="el" href="group__internalPGTStorage.html#g424a5265cde843c651792a41ed9938bb">PGTStorage</a>.</p>

<p>Definition at line <a class="el" href="pgt-db_8php-source.html#l00111">111</a> of file <a class="el" href="pgt-db_8php-source.html">pgt-db.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="g7308e1c19eea89d61f4cc0117f28cca5"></a><!-- doxytag: member="PGTStorageDB::getStorageType" ref="g7308e1c19eea89d61f4cc0117f28cca5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PGTStorageDB::getStorageType           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method returns an informational string giving the type of storage used by the object (used for debugging purposes).<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>an informational string. </dd></dl>

<p>Reimplemented from <a class="el" href="group__internalPGTStorage.html#gab68db1fc471c7015ed776848c8becb6">PGTStorage</a>.</p>

<p>Definition at line <a class="el" href="pgt-db_8php-source.html#l00100">100</a> of file <a class="el" href="pgt-db_8php-source.html">pgt-db.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="g1744cefdc84ee1c4568aa97468a9a62d"></a><!-- doxytag: member="PGTStorageDB::getTable" ref="g1744cefdc84ee1c4568aa97468a9a62d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PGTStorageDB::getTable           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [private, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method returns the name of the table where PGT's are stored.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the name of a table. </dd></dl>

<p>Definition at line <a class="el" href="pgt-db_8php-source.html#l00084">84</a> of file <a class="el" href="pgt-db_8php-source.html">pgt-db.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="g575f11acae3d34154359ce3e800ac501"></a><!-- doxytag: member="PGTStorageDB::getURL" ref="g575f11acae3d34154359ce3e800ac501" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PGTStorageDB::getURL           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [private, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method returns the PEAR DB URL to use to connect to the database.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>a PEAR DB URL </dd></dl>

<p>Definition at line <a class="el" href="pgt-db_8php-source.html#l00041">41</a> of file <a class="el" href="pgt-db_8php-source.html">pgt-db.php</a>.</p>

<p>Referenced by <a class="el" href="pgt-db_8php-source.html#l00163">PGTStorageDB::init()</a>.</p>

</div>
</div><p>
<a class="anchor" name="g30a95297b215c8e290405536dade24cd"></a><!-- doxytag: member="PGTStorageDB::init" ref="g30a95297b215c8e290405536dade24cd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PGTStorageDB::init           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method is used to initialize the storage. Halts on error. 
<p>Reimplemented from <a class="el" href="group__internalPGTStorage.html#gdda668067cd9c3a7e42cf74b2a7d481a">PGTStorage</a>.</p>

<p>Definition at line <a class="el" href="pgt-db_8php-source.html#l00163">163</a> of file <a class="el" href="pgt-db_8php-source.html">pgt-db.php</a>.</p>

<p>References <a class="el" href="CAS_8php-source.html#l00466">phpCAS::error()</a>, <a class="el" href="pgt-db_8php-source.html#l00041">PGTStorageDB::getURL()</a>, <a class="el" href="pgt-main_8php-source.html#l00133">PGTStorage::isInitialized()</a>, and <a class="el" href="CAS_8php-source.html#l00501">phpCAS::traceBegin()</a>.</p>

</div>
</div><p>
<a class="anchor" name="gad7a7a2502e4c58602f142fdf1bf058b"></a><!-- doxytag: member="PGTStorageDB::PGTStorageDB" ref="gad7a7a2502e4c58602f142fdf1bf058b" args="($cas_parent, $user, $password, $database_type, $hostname, $port, $database, $table)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PGTStorageDB::PGTStorageDB           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>cas_parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>user</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>password</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>database_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>hostname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>database</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>table</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The class constructor, called by CASClient::SetPGTStorageDB().<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>$cas_parent</em>&nbsp;</td><td>the <a class="el" href="classCASClient.html">CASClient</a> instance that creates the object. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>$user</em>&nbsp;</td><td>the user to access the data with </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>$password</em>&nbsp;</td><td>the user's password </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>$database_type</em>&nbsp;</td><td>the type of the database hosting the data </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>$hostname</em>&nbsp;</td><td>the server hosting the database </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>$port</em>&nbsp;</td><td>the port the server is listening on </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>$database</em>&nbsp;</td><td>the name of the database </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>$table</em>&nbsp;</td><td>the name of the table storing the data </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="pgt-db_8php-source.html#l00134">134</a> of file <a class="el" href="pgt-db_8php-source.html">pgt-db.php</a>.</p>

<p>References <a class="el" href="pgt-main_8php-source.html#l00036">PGTStorage::PGTStorage()</a>, <a class="el" href="CAS_8php-source.html#l00501">phpCAS::traceBegin()</a>, and <a class="el" href="CAS_8php-source.html#l00529">phpCAS::traceEnd()</a>.</p>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="g36cc33772b984aba823da1e3f2ee92af"></a><!-- doxytag: member="PGTStorageDB::$_link" ref="g36cc33772b984aba823da1e3f2ee92af" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PGTStorageDB::$_link<code> [private, inherited]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The handle of the connection to the database where PGT's are stored. Written by <a class="el" href="group__internalPGTStorageDB.html#g30a95297b215c8e290405536dade24cd">PGTStorageDB::init()</a>, read by <a class="el" href="group__internalPGTStorageDB.html#gf8aabf7483216d32482502e3e3e567b8">getLink()</a>. 
<p>Definition at line <a class="el" href="pgt-db_8php-source.html#l00053">53</a> of file <a class="el" href="pgt-db_8php-source.html">pgt-db.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="gf32637f66bed3bbb439b38eac0db5566"></a><!-- doxytag: member="PGTStorageDB::$_table" ref="gf32637f66bed3bbb439b38eac0db5566" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PGTStorageDB::$_table<code> [private, inherited]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The name of the table where PGT's are stored. Written by <a class="el" href="group__internalPGTStorageDB.html#gad7a7a2502e4c58602f142fdf1bf058b">PGTStorageDB::PGTStorageDB()</a>, read by <a class="el" href="group__internalPGTStorageDB.html#g1744cefdc84ee1c4568aa97468a9a62d">getTable()</a>. 
<p>Definition at line <a class="el" href="pgt-db_8php-source.html#l00075">75</a> of file <a class="el" href="pgt-db_8php-source.html">pgt-db.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="g2c3c5c3fa2147648cf0836eb18ecc84c"></a><!-- doxytag: member="PGTStorageDB::$_url" ref="g2c3c5c3fa2147648cf0836eb18ecc84c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PGTStorageDB::$_url<code> [private, inherited]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
a string representing a PEAR DB URL to connect to the database. Written by <a class="el" href="group__internalPGTStorageDB.html#gad7a7a2502e4c58602f142fdf1bf058b">PGTStorageDB::PGTStorageDB()</a>, read by <a class="el" href="group__internalPGTStorageDB.html#g575f11acae3d34154359ce3e800ac501">getURL()</a>. 
<p>Definition at line <a class="el" href="pgt-db_8php-source.html#l00032">32</a> of file <a class="el" href="pgt-db_8php-source.html">pgt-db.php</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 24 14:13:45 2008 for phpCAS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
