<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>phpCAS: Debugging</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Debugging<br>
<small>
[<a class="el" href="group__internal.html">Implementation</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__internalDebug.html#g232755cd38f88fb8294db362cb2be107">phpCAS::backtrace</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__internalDebug.html#g92fcedb5a6fa8bd08bcfdde22d01c1eb">phpCAS::log</a> ($str)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__internalDebug.html#g11258505b061aae4683a3717206c187c">phpCAS::error</a> ($msg)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__internalDebug.html#g8939d840392aa6cf54b57f2e28b77419">phpCAS::trace</a> ($str)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__internalDebug.html#g96b9ac0ffbf2ee8c4754c6ca878eb2d6">phpCAS::traceBegin</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__internalDebug.html#gf19e79b09517570e32a8e597a096dc76">phpCAS::traceEnd</a> ($res='')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__internalDebug.html#g38887ed1896e7ba9f0e440a3d8ef17ae">phpCAS::traceExit</a> ()</td></tr>

</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="g232755cd38f88fb8294db362cb2be107"></a><!-- doxytag: member="phpCAS::backtrace" ref="g232755cd38f88fb8294db362cb2be107" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phpCAS::backtrace           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method is a wrapper for debug_backtrace() that is not available in all PHP versions (&gt;= 4.3.0 only) 
<p>Definition at line <a class="el" href="CAS_8php-source.html#l00427">427</a> of file <a class="el" href="CAS_8php-source.html">CAS.php</a>.</p>

<p>Referenced by <a class="el" href="CAS_8php-source.html#l00875">phpCAS::checkAuthentication()</a>, <a class="el" href="CAS_8php-source.html#l00282">phpCAS::client()</a>, <a class="el" href="CAS_8php-source.html#l00466">phpCAS::error()</a>, <a class="el" href="CAS_8php-source.html#l00902">phpCAS::forceAuthentication()</a>, <a class="el" href="CAS_8php-source.html#l00333">phpCAS::proxy()</a>, <a class="el" href="CAS_8php-source.html#l00492">phpCAS::trace()</a>, <a class="el" href="CAS_8php-source.html#l00501">phpCAS::traceBegin()</a>, and <a class="el" href="CAS_8php-source.html#l00529">phpCAS::traceEnd()</a>.</p>

</div>
</div><p>
<a class="anchor" name="g11258505b061aae4683a3717206c187c"></a><!-- doxytag: member="phpCAS::error" ref="g11258505b061aae4683a3717206c187c" args="($msg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phpCAS::error           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>msg</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [private, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method is used by interface methods to print an error and where the function was originally called from.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>$msg</em>&nbsp;</td><td>the message to print </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="CAS_8php-source.html#l00466">466</a> of file <a class="el" href="CAS_8php-source.html">CAS.php</a>.</p>

<p>References <a class="el" href="CAS_8php-source.html#l00427">phpCAS::backtrace()</a>, <a class="el" href="CAS_8php-source.html#l00492">phpCAS::trace()</a>, and <a class="el" href="CAS_8php-source.html#l00543">phpCAS::traceExit()</a>.</p>

<p>Referenced by <a class="el" href="client_8php-source.html#l00490">CASClient::CASClient()</a>, <a class="el" href="CAS_8php-source.html#l00875">phpCAS::checkAuthentication()</a>, <a class="el" href="CAS_8php-source.html#l00282">phpCAS::client()</a>, <a class="el" href="CAS_8php-source.html#l00902">phpCAS::forceAuthentication()</a>, <a class="el" href="CAS_8php-source.html#l01043">phpCAS::getServerLoginURL()</a>, <a class="el" href="CAS_8php-source.html#l01079">phpCAS::getServerLogoutURL()</a>, <a class="el" href="CAS_8php-source.html#l01244">phpCAS::getServiceURL()</a>, <a class="el" href="pgt-main_8php-source.html#l00066">PGTStorage::getStorageInfo()</a>, <a class="el" href="pgt-main_8php-source.html#l00055">PGTStorage::getStorageType()</a>, <a class="el" href="client_8php-source.html#l00648">CASClient::getUser()</a>, <a class="el" href="CAS_8php-source.html#l01010">phpCAS::getUser()</a>, <a class="el" href="client_8php-source.html#l00997">CASClient::handleLogoutRequests()</a>, <a class="el" href="CAS_8php-source.html#l01028">phpCAS::handleLogoutRequests()</a>, <a class="el" href="pgt-db_8php-source.html#l00163">PGTStorageDB::init()</a>, <a class="el" href="CAS_8php-source.html#l01114">phpCAS::logout()</a>, <a class="el" href="CAS_8php-source.html#l01144">phpCAS::logoutWithRedirectService()</a>, <a class="el" href="CAS_8php-source.html#l01181">phpCAS::logoutWithRedirectServiceAndUrl()</a>, <a class="el" href="CAS_8php-source.html#l01162">phpCAS::logoutWithUrl()</a>, <a class="el" href="pgt-main_8php-source.html#l00036">PGTStorage::PGTStorage()</a>, <a class="el" href="pgt-file_8php-source.html#l00107">PGTStorageFile::PGTStorageFile()</a>, <a class="el" href="CAS_8php-source.html#l00333">phpCAS::proxy()</a>, <a class="el" href="pgt-main_8php-source.html#l00175">PGTStorage::read()</a>, <a class="el" href="client_8php-source.html#l01798">CASClient::readURL()</a>, <a class="el" href="CAS_8php-source.html#l01256">phpCAS::retrievePT()</a>, <a class="el" href="CAS_8php-source.html#l00811">phpCAS::serviceMail()</a>, <a class="el" href="CAS_8php-source.html#l00768">phpCAS::serviceWeb()</a>, <a class="el" href="CAS_8php-source.html#l00859">phpCAS::setCacheTimesForAuthRecheck()</a>, <a class="el" href="CAS_8php-source.html#l01292">phpCAS::setCasServerCACert()</a>, <a class="el" href="CAS_8php-source.html#l01273">phpCAS::setCasServerCert()</a>, <a class="el" href="CAS_8php-source.html#l00385">phpCAS::setDebug()</a>, <a class="el" href="CAS_8php-source.html#l01328">phpCAS::setExtraCurlOption()</a>, <a class="el" href="CAS_8php-source.html#l01204">phpCAS::setFixedCallbackURL()</a>, <a class="el" href="CAS_8php-source.html#l01227">phpCAS::setFixedServiceURL()</a>, <a class="el" href="CAS_8php-source.html#l00633">phpCAS::setHTMLFooter()</a>, <a class="el" href="CAS_8php-source.html#l00616">phpCAS::setHTMLHeader()</a>, <a class="el" href="CAS_8php-source.html#l00571">phpCAS::setLang()</a>, <a class="el" href="CAS_8php-source.html#l01309">phpCAS::setNoCasServerValidation()</a>, <a class="el" href="client_8php-source.html#l01608">CASClient::setPGTStorageDB()</a>, <a class="el" href="CAS_8php-source.html#l00701">phpCAS::setPGTStorageDB()</a>, <a class="el" href="client_8php-source.html#l01579">CASClient::setPGTStorageFile()</a>, <a class="el" href="CAS_8php-source.html#l00661">phpCAS::setPGTStorageFile()</a>, <a class="el" href="CAS_8php-source.html#l01057">phpCAS::setServerLoginURL()</a>, <a class="el" href="CAS_8php-source.html#l01093">phpCAS::setServerLogoutURL()</a>, <a class="el" href="pgt-main_8php-source.html#l00161">PGTStorage::write()</a>, and <a class="el" href="pgt-file_8php-source.html#l00198">PGTStorageFile::write()</a>.</p>

</div>
</div><p>
<a class="anchor" name="g92fcedb5a6fa8bd08bcfdde22d01c1eb"></a><!-- doxytag: member="phpCAS::log" ref="g92fcedb5a6fa8bd08bcfdde22d01c1eb" args="($str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phpCAS::log           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>str</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [private, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Logs a string in debug mode.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>$str</em>&nbsp;</td><td>the string to write </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="CAS_8php-source.html#l00444">444</a> of file <a class="el" href="CAS_8php-source.html">CAS.php</a>.</p>

<p>Referenced by <a class="el" href="client_8php-source.html#l00997">CASClient::handleLogoutRequests()</a>, <a class="el" href="client_8php-source.html#l00910">CASClient::redirectToCas()</a>, <a class="el" href="CAS_8php-source.html#l00492">phpCAS::trace()</a>, <a class="el" href="CAS_8php-source.html#l00501">phpCAS::traceBegin()</a>, <a class="el" href="CAS_8php-source.html#l00529">phpCAS::traceEnd()</a>, and <a class="el" href="CAS_8php-source.html#l00543">phpCAS::traceExit()</a>.</p>

</div>
</div><p>
<a class="anchor" name="g8939d840392aa6cf54b57f2e28b77419"></a><!-- doxytag: member="phpCAS::trace" ref="g8939d840392aa6cf54b57f2e28b77419" args="($str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phpCAS::trace           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>str</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method is used to log something in debug mode. 
<p>Definition at line <a class="el" href="CAS_8php-source.html#l00492">492</a> of file <a class="el" href="CAS_8php-source.html">CAS.php</a>.</p>

<p>References <a class="el" href="CAS_8php-source.html#l00427">phpCAS::backtrace()</a>, and <a class="el" href="CAS_8php-source.html#l00444">phpCAS::log()</a>.</p>

<p>Referenced by <a class="el" href="client_8php-source.html#l02261">CASClient::authError()</a>, <a class="el" href="client_8php-source.html#l01487">CASClient::callback()</a>, <a class="el" href="client_8php-source.html#l00490">CASClient::CASClient()</a>, <a class="el" href="client_8php-source.html#l00728">CASClient::checkAuthentication()</a>, <a class="el" href="CAS_8php-source.html#l00466">phpCAS::error()</a>, <a class="el" href="client_8php-source.html#l00682">CASClient::forceAuthentication()</a>, <a class="el" href="CAS_8php-source.html#l00902">phpCAS::forceAuthentication()</a>, <a class="el" href="client_8php-source.html#l00785">CASClient::isAuthenticated()</a>, <a class="el" href="pgt-file_8php-source.html#l00223">PGTStorageFile::read()</a>, <a class="el" href="client_8php-source.html#l01798">CASClient::readURL()</a>, <a class="el" href="client_8php-source.html#l00662">CASClient::renewAuthentication()</a>, <a class="el" href="client_8php-source.html#l01688">CASClient::retrievePT()</a>, <a class="el" href="client_8php-source.html#l01887">CASClient::serviceWeb()</a>, <a class="el" href="CAS_8php-source.html#l00385">phpCAS::setDebug()</a>, <a class="el" href="client_8php-source.html#l01644">CASClient::validatePGT()</a>, <a class="el" href="client_8php-source.html#l02069">CASClient::validatePT()</a>, <a class="el" href="client_8php-source.html#l01179">CASClient::validateST()</a>, and <a class="el" href="client_8php-source.html#l00852">CASClient::wasPreviouslyAuthenticated()</a>.</p>

</div>
</div><p>
<a class="anchor" name="g96b9ac0ffbf2ee8c4754c6ca878eb2d6"></a><!-- doxytag: member="phpCAS::traceBegin" ref="g96b9ac0ffbf2ee8c4754c6ca878eb2d6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phpCAS::traceBegin           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method is used to indicate the start of the execution of a function in debug mode. 
<p>Definition at line <a class="el" href="CAS_8php-source.html#l00501">501</a> of file <a class="el" href="CAS_8php-source.html">CAS.php</a>.</p>

<p>References <a class="el" href="CAS_8php-source.html#l00427">phpCAS::backtrace()</a>, and <a class="el" href="CAS_8php-source.html#l00444">phpCAS::log()</a>.</p>

<p>Referenced by <a class="el" href="client_8php-source.html#l02261">CASClient::authError()</a>, <a class="el" href="client_8php-source.html#l01487">CASClient::callback()</a>, <a class="el" href="client_8php-source.html#l00490">CASClient::CASClient()</a>, <a class="el" href="client_8php-source.html#l00728">CASClient::checkAuthentication()</a>, <a class="el" href="CAS_8php-source.html#l00875">phpCAS::checkAuthentication()</a>, <a class="el" href="CAS_8php-source.html#l00282">phpCAS::client()</a>, <a class="el" href="client_8php-source.html#l00682">CASClient::forceAuthentication()</a>, <a class="el" href="CAS_8php-source.html#l00902">phpCAS::forceAuthentication()</a>, <a class="el" href="pgt-file_8php-source.html#l00181">PGTStorageFile::getPGTIouFilename()</a>, <a class="el" href="client_8php-source.html#l00324">CASClient::getServerLoginURL()</a>, <a class="el" href="client_8php-source.html#l00997">CASClient::handleLogoutRequests()</a>, <a class="el" href="pgt-file_8php-source.html#l00158">PGTStorageFile::init()</a>, <a class="el" href="pgt-db_8php-source.html#l00163">PGTStorageDB::init()</a>, <a class="el" href="client_8php-source.html#l00785">CASClient::isAuthenticated()</a>, <a class="el" href="client_8php-source.html#l00953">CASClient::logout()</a>, <a class="el" href="CAS_8php-source.html#l01114">phpCAS::logout()</a>, <a class="el" href="CAS_8php-source.html#l01144">phpCAS::logoutWithRedirectService()</a>, <a class="el" href="CAS_8php-source.html#l01181">phpCAS::logoutWithRedirectServiceAndUrl()</a>, <a class="el" href="CAS_8php-source.html#l01162">phpCAS::logoutWithUrl()</a>, <a class="el" href="pgt-main_8php-source.html#l00036">PGTStorage::PGTStorage()</a>, <a class="el" href="pgt-db_8php-source.html#l00134">PGTStorageDB::PGTStorageDB()</a>, <a class="el" href="pgt-file_8php-source.html#l00107">PGTStorageFile::PGTStorageFile()</a>, <a class="el" href="CAS_8php-source.html#l00333">phpCAS::proxy()</a>, <a class="el" href="pgt-file_8php-source.html#l00223">PGTStorageFile::read()</a>, <a class="el" href="client_8php-source.html#l01798">CASClient::readURL()</a>, <a class="el" href="client_8php-source.html#l00910">CASClient::redirectToCas()</a>, <a class="el" href="client_8php-source.html#l00662">CASClient::renewAuthentication()</a>, <a class="el" href="client_8php-source.html#l01688">CASClient::retrievePT()</a>, <a class="el" href="CAS_8php-source.html#l00811">phpCAS::serviceMail()</a>, <a class="el" href="client_8php-source.html#l01887">CASClient::serviceWeb()</a>, <a class="el" href="CAS_8php-source.html#l00768">phpCAS::serviceWeb()</a>, <a class="el" href="CAS_8php-source.html#l01292">phpCAS::setCasServerCACert()</a>, <a class="el" href="CAS_8php-source.html#l01273">phpCAS::setCasServerCert()</a>, <a class="el" href="CAS_8php-source.html#l01328">phpCAS::setExtraCurlOption()</a>, <a class="el" href="CAS_8php-source.html#l01204">phpCAS::setFixedCallbackURL()</a>, <a class="el" href="CAS_8php-source.html#l01227">phpCAS::setFixedServiceURL()</a>, <a class="el" href="CAS_8php-source.html#l01309">phpCAS::setNoCasServerValidation()</a>, <a class="el" href="CAS_8php-source.html#l00701">phpCAS::setPGTStorageDB()</a>, <a class="el" href="CAS_8php-source.html#l00661">phpCAS::setPGTStorageFile()</a>, <a class="el" href="CAS_8php-source.html#l01057">phpCAS::setServerLoginURL()</a>, <a class="el" href="CAS_8php-source.html#l01093">phpCAS::setServerLogoutURL()</a>, <a class="el" href="client_8php-source.html#l01644">CASClient::validatePGT()</a>, <a class="el" href="client_8php-source.html#l02069">CASClient::validatePT()</a>, <a class="el" href="client_8php-source.html#l01179">CASClient::validateST()</a>, <a class="el" href="client_8php-source.html#l00852">CASClient::wasPreviouslyAuthenticated()</a>, and <a class="el" href="pgt-file_8php-source.html#l00198">PGTStorageFile::write()</a>.</p>

</div>
</div><p>
<a class="anchor" name="gf19e79b09517570e32a8e597a096dc76"></a><!-- doxytag: member="phpCAS::traceEnd" ref="gf19e79b09517570e32a8e597a096dc76" args="($res='')" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phpCAS::traceEnd           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>res</em> = <code>''</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method is used to indicate the end of the execution of a function in debug mode.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>$res</em>&nbsp;</td><td>the result of the function </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="CAS_8php-source.html#l00529">529</a> of file <a class="el" href="CAS_8php-source.html">CAS.php</a>.</p>

<p>References <a class="el" href="CAS_8php-source.html#l00427">phpCAS::backtrace()</a>, and <a class="el" href="CAS_8php-source.html#l00444">phpCAS::log()</a>.</p>

<p>Referenced by <a class="el" href="client_8php-source.html#l00490">CASClient::CASClient()</a>, <a class="el" href="client_8php-source.html#l00728">CASClient::checkAuthentication()</a>, <a class="el" href="CAS_8php-source.html#l00875">phpCAS::checkAuthentication()</a>, <a class="el" href="CAS_8php-source.html#l00282">phpCAS::client()</a>, <a class="el" href="client_8php-source.html#l00682">CASClient::forceAuthentication()</a>, <a class="el" href="pgt-file_8php-source.html#l00181">PGTStorageFile::getPGTIouFilename()</a>, <a class="el" href="client_8php-source.html#l00324">CASClient::getServerLoginURL()</a>, <a class="el" href="client_8php-source.html#l00997">CASClient::handleLogoutRequests()</a>, <a class="el" href="pgt-file_8php-source.html#l00158">PGTStorageFile::init()</a>, <a class="el" href="client_8php-source.html#l00785">CASClient::isAuthenticated()</a>, <a class="el" href="CAS_8php-source.html#l01114">phpCAS::logout()</a>, <a class="el" href="CAS_8php-source.html#l01144">phpCAS::logoutWithRedirectService()</a>, <a class="el" href="CAS_8php-source.html#l01181">phpCAS::logoutWithRedirectServiceAndUrl()</a>, <a class="el" href="CAS_8php-source.html#l01162">phpCAS::logoutWithUrl()</a>, <a class="el" href="pgt-main_8php-source.html#l00036">PGTStorage::PGTStorage()</a>, <a class="el" href="pgt-db_8php-source.html#l00134">PGTStorageDB::PGTStorageDB()</a>, <a class="el" href="pgt-file_8php-source.html#l00107">PGTStorageFile::PGTStorageFile()</a>, <a class="el" href="CAS_8php-source.html#l00333">phpCAS::proxy()</a>, <a class="el" href="pgt-file_8php-source.html#l00223">PGTStorageFile::read()</a>, <a class="el" href="client_8php-source.html#l01798">CASClient::readURL()</a>, <a class="el" href="client_8php-source.html#l00662">CASClient::renewAuthentication()</a>, <a class="el" href="client_8php-source.html#l01688">CASClient::retrievePT()</a>, <a class="el" href="CAS_8php-source.html#l00811">phpCAS::serviceMail()</a>, <a class="el" href="CAS_8php-source.html#l00768">phpCAS::serviceWeb()</a>, <a class="el" href="CAS_8php-source.html#l01292">phpCAS::setCasServerCACert()</a>, <a class="el" href="CAS_8php-source.html#l01273">phpCAS::setCasServerCert()</a>, <a class="el" href="CAS_8php-source.html#l01328">phpCAS::setExtraCurlOption()</a>, <a class="el" href="CAS_8php-source.html#l01204">phpCAS::setFixedCallbackURL()</a>, <a class="el" href="CAS_8php-source.html#l01227">phpCAS::setFixedServiceURL()</a>, <a class="el" href="CAS_8php-source.html#l01309">phpCAS::setNoCasServerValidation()</a>, <a class="el" href="CAS_8php-source.html#l00701">phpCAS::setPGTStorageDB()</a>, <a class="el" href="CAS_8php-source.html#l00661">phpCAS::setPGTStorageFile()</a>, <a class="el" href="CAS_8php-source.html#l01057">phpCAS::setServerLoginURL()</a>, <a class="el" href="CAS_8php-source.html#l01093">phpCAS::setServerLogoutURL()</a>, <a class="el" href="client_8php-source.html#l01644">CASClient::validatePGT()</a>, <a class="el" href="client_8php-source.html#l00852">CASClient::wasPreviouslyAuthenticated()</a>, and <a class="el" href="pgt-file_8php-source.html#l00198">PGTStorageFile::write()</a>.</p>

</div>
</div><p>
<a class="anchor" name="g38887ed1896e7ba9f0e440a3d8ef17ae"></a><!-- doxytag: member="phpCAS::traceExit" ref="g38887ed1896e7ba9f0e440a3d8ef17ae" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phpCAS::traceExit           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method is used to indicate the end of the execution of the program 
<p>Definition at line <a class="el" href="CAS_8php-source.html#l00543">543</a> of file <a class="el" href="CAS_8php-source.html">CAS.php</a>.</p>

<p>References <a class="el" href="CAS_8php-source.html#l00444">phpCAS::log()</a>.</p>

<p>Referenced by <a class="el" href="client_8php-source.html#l02261">CASClient::authError()</a>, <a class="el" href="client_8php-source.html#l01487">CASClient::callback()</a>, <a class="el" href="CAS_8php-source.html#l00466">phpCAS::error()</a>, <a class="el" href="client_8php-source.html#l00997">CASClient::handleLogoutRequests()</a>, <a class="el" href="client_8php-source.html#l00953">CASClient::logout()</a>, and <a class="el" href="client_8php-source.html#l00910">CASClient::redirectToCas()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 24 14:13:45 2008 for phpCAS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
