<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>phpCAS: Authentication</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Authentication<br>
<small>
[<a class="el" href="group__public.html">User interface</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__publicAuth.html#g0fee5c5f97076e491e3b0ce0eb620a8b">phpCAS::setCacheTimesForAuthRecheck</a> ($n)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__publicAuth.html#gba62986d4729cb8e9ee3b1ad07f295e7">phpCAS::checkAuthentication</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__publicAuth.html#gc9d8abbb3b2d3b2eddf496d805f79649">phpCAS::forceAuthentication</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__publicAuth.html#g62e4c5c20de162ea260d1359c14b54ad">phpCAS::renewAuthentication</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__publicAuth.html#ga9c3f3e035061c3c920aa9e25f6a86f3">phpCAS::authenticate</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__publicAuth.html#g38f5c54cfbc7009cff06b1c966e24add">phpCAS::isAuthenticated</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__publicAuth.html#ge0f455ca04d3fcf0d285e91a6a795db4">phpCAS::isSessionAuthenticated</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__publicAuth.html#gd145e405b1f4b4e93239a255736df893">phpCAS::getUser</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__publicAuth.html#g08177ed3360e5772a0d7cfe5463ab945">phpCAS::handleLogoutRequests</a> ($check_client=true, $allowed_clients=false)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__publicAuth.html#g6cc82e2084b937d570edd5e7c4f23245">phpCAS::getServerLoginURL</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__publicAuth.html#g5711a76cc9d372ceea39e20dbc755df4">phpCAS::setServerLoginURL</a> ($url='')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__publicAuth.html#g87190fbc1b234e43445d310f0767388e">phpCAS::getServerLogoutURL</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__publicAuth.html#g6581de12d8a8374149d5110dc6412034">phpCAS::setServerLogoutURL</a> ($url='')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__publicAuth.html#g249fefb16da413b4b81fdeb8bd014ad4">phpCAS::logout</a> ($params=&quot;&quot;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__publicAuth.html#g8231548d961e8e15cefa39c8fda9f767">phpCAS::logoutWithRedirectService</a> ($service)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__publicAuth.html#gf78c3a6033369e48a9618144f31a9d01">phpCAS::logoutWithUrl</a> ($url)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__publicAuth.html#gb61884d57b47ef7abba326108a2ab690">phpCAS::logoutWithRedirectServiceAndUrl</a> ($service, $url)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__publicAuth.html#g971d20eb2bd2f44f9f2c7726ddc1cc7c">phpCAS::setFixedCallbackURL</a> ($url='')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__publicAuth.html#gf3637761775aa2373727bdb1ced7b2c8">phpCAS::setFixedServiceURL</a> ($url)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__publicAuth.html#g83b187507ed58d105cc0ac38047747c4">phpCAS::getServiceURL</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__publicAuth.html#g8db51c365c490fa357f464f2a1f40dd4">phpCAS::retrievePT</a> ($target_service, &amp;$err_code, &amp;$err_msg)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__publicAuth.html#g75c303e6a6489da4c0e256ec707f1d6f">phpCAS::setCasServerCert</a> ($cert)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__publicAuth.html#gd614b11ad8e3940dbe46839c51616053">phpCAS::setCasServerCACert</a> ($cert)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__publicAuth.html#gcd9bd0c52d0c72a5d746365c4808527a">phpCAS::setNoCasServerValidation</a> ()</td></tr>

</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="ga9c3f3e035061c3c920aa9e25f6a86f3"></a><!-- doxytag: member="phpCAS::authenticate" ref="ga9c3f3e035061c3c920aa9e25f6a86f3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phpCAS::authenticate           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method has been left from version 0.4.1 for compatibility reasons. 
<p>Definition at line <a class="el" href="CAS_8php-source.html#l00954">954</a> of file <a class="el" href="CAS_8php-source.html">CAS.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="gba62986d4729cb8e9ee3b1ad07f295e7"></a><!-- doxytag: member="phpCAS::checkAuthentication" ref="gba62986d4729cb8e9ee3b1ad07f295e7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phpCAS::checkAuthentication           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method is called to check if the user is authenticated (use the gateway feature). <dl class="return" compact><dt><b>Returns:</b></dt><dd>TRUE when the user is authenticated; otherwise FALSE. </dd></dl>
<dl compact><dt><b>Examples: </b></dt><dd>
<a class="el" href="example__gateway_8php-example.html#a6">example_gateway.php</a>.</dl>
<p>Definition at line <a class="el" href="CAS_8php-source.html#l00875">875</a> of file <a class="el" href="CAS_8php-source.html">CAS.php</a>.</p>

<p>References <a class="el" href="example__gateway_8php-source.html#l00026">$auth</a>, <a class="el" href="CAS_8php-source.html#l00427">phpCAS::backtrace()</a>, <a class="el" href="CAS_8php-source.html#l00466">phpCAS::error()</a>, <a class="el" href="CAS_8php-source.html#l00501">phpCAS::traceBegin()</a>, and <a class="el" href="CAS_8php-source.html#l00529">phpCAS::traceEnd()</a>.</p>

</div>
</div><p>
<a class="anchor" name="gc9d8abbb3b2d3b2eddf496d805f79649"></a><!-- doxytag: member="phpCAS::forceAuthentication" ref="gc9d8abbb3b2d3b2eddf496d805f79649" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phpCAS::forceAuthentication           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method is called to force authentication if the user was not already authenticated. If the user is not authenticated, halt by redirecting to the CAS server. <dl compact><dt><b>Examples: </b></dt><dd>
<a class="el" href="example__db_8php-example.html#a4">example_db.php</a>, <a class="el" href="example__file_8php-example.html#a4">example_file.php</a>, <a class="el" href="example__gateway_8php-example.html#a4">example_gateway.php</a>, <a class="el" href="example__html_8php-example.html#a4">example_html.php</a>, <a class="el" href="example__lang_8php-example.html#a3">example_lang.php</a>, <a class="el" href="example__proxy_8php-example.html#a3">example_proxy.php</a>, <a class="el" href="example__proxy2_8php-example.html#a3">example_proxy2.php</a>, <a class="el" href="example__service_8php-example.html#a3">example_service.php</a>, <a class="el" href="example__session__proxy_8php-example.html#a3">example_session_proxy.php</a>, <a class="el" href="example__session__service_8php-example.html#a3">example_session_service.php</a>, and <a class="el" href="example__simple_8php-example.html#a3">example_simple.php</a>.</dl>
<p>Definition at line <a class="el" href="CAS_8php-source.html#l00902">902</a> of file <a class="el" href="CAS_8php-source.html">CAS.php</a>.</p>

<p>References <a class="el" href="example__gateway_8php-source.html#l00026">$auth</a>, <a class="el" href="CAS_8php-source.html#l00427">phpCAS::backtrace()</a>, <a class="el" href="CAS_8php-source.html#l00466">phpCAS::error()</a>, <a class="el" href="CAS_8php-source.html#l01010">phpCAS::getUser()</a>, <a class="el" href="CAS_8php-source.html#l00492">phpCAS::trace()</a>, and <a class="el" href="CAS_8php-source.html#l00501">phpCAS::traceBegin()</a>.</p>

</div>
</div><p>
<a class="anchor" name="g6cc82e2084b937d570edd5e7c4f23245"></a><!-- doxytag: member="phpCAS::getServerLoginURL" ref="g6cc82e2084b937d570edd5e7c4f23245" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phpCAS::getServerLoginURL           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method returns the URL to be used to login. or <a class="el" href="group__publicAuth.html#g38f5c54cfbc7009cff06b1c966e24add">phpCAS::isAuthenticated()</a>.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the login name of the authenticated user </dd></dl>

<p>Definition at line <a class="el" href="CAS_8php-source.html#l01043">1043</a> of file <a class="el" href="CAS_8php-source.html">CAS.php</a>.</p>

<p>References <a class="el" href="CAS_8php-source.html#l00466">phpCAS::error()</a>.</p>

</div>
</div><p>
<a class="anchor" name="g87190fbc1b234e43445d310f0767388e"></a><!-- doxytag: member="phpCAS::getServerLogoutURL" ref="g87190fbc1b234e43445d310f0767388e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phpCAS::getServerLogoutURL           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method returns the URL to be used to login. or <a class="el" href="group__publicAuth.html#g38f5c54cfbc7009cff06b1c966e24add">phpCAS::isAuthenticated()</a>.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the login name of the authenticated user </dd></dl>

<p>Definition at line <a class="el" href="CAS_8php-source.html#l01079">1079</a> of file <a class="el" href="CAS_8php-source.html">CAS.php</a>.</p>

<p>References <a class="el" href="CAS_8php-source.html#l00466">phpCAS::error()</a>.</p>

</div>
</div><p>
<a class="anchor" name="g83b187507ed58d105cc0ac38047747c4"></a><!-- doxytag: member="phpCAS::getServiceURL" ref="g83b187507ed58d105cc0ac38047747c4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phpCAS::getServiceURL           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the URL that is set as the CAS service parameter. 
<p>Definition at line <a class="el" href="CAS_8php-source.html#l01244">1244</a> of file <a class="el" href="CAS_8php-source.html">CAS.php</a>.</p>

<p>References <a class="el" href="CAS_8php-source.html#l00466">phpCAS::error()</a>.</p>

</div>
</div><p>
<a class="anchor" name="gd145e405b1f4b4e93239a255736df893"></a><!-- doxytag: member="phpCAS::getUser" ref="gd145e405b1f4b4e93239a255736df893" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phpCAS::getUser           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method returns the CAS user's login name. <dl class="warning" compact><dt><b>Warning:</b></dt><dd>should not be called only after <a class="el" href="group__publicAuth.html#gc9d8abbb3b2d3b2eddf496d805f79649">phpCAS::forceAuthentication()</a> or <a class="el" href="group__publicAuth.html#gba62986d4729cb8e9ee3b1ad07f295e7">phpCAS::checkAuthentication()</a>.</dd></dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the login name of the authenticated user </dd></dl>
<dl compact><dt><b>Examples: </b></dt><dd>
<a class="el" href="example__lang_8php-example.html#a4">example_lang.php</a>.</dl>
<p>Definition at line <a class="el" href="CAS_8php-source.html#l01010">1010</a> of file <a class="el" href="CAS_8php-source.html">CAS.php</a>.</p>

<p>References <a class="el" href="CAS_8php-source.html#l00466">phpCAS::error()</a>.</p>

<p>Referenced by <a class="el" href="CAS_8php-source.html#l00902">phpCAS::forceAuthentication()</a>.</p>

</div>
</div><p>
<a class="anchor" name="g08177ed3360e5772a0d7cfe5463ab945"></a><!-- doxytag: member="phpCAS::handleLogoutRequests" ref="g08177ed3360e5772a0d7cfe5463ab945" args="($check_client=true, $allowed_clients=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phpCAS::handleLogoutRequests           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>check_client</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>allowed_clients</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Handle logout requests. 
<p>Definition at line <a class="el" href="CAS_8php-source.html#l01028">1028</a> of file <a class="el" href="CAS_8php-source.html">CAS.php</a>.</p>

<p>References <a class="el" href="CAS_8php-source.html#l00466">phpCAS::error()</a>.</p>

</div>
</div><p>
<a class="anchor" name="g38f5c54cfbc7009cff06b1c966e24add"></a><!-- doxytag: member="phpCAS::isAuthenticated" ref="g38f5c54cfbc7009cff06b1c966e24add" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phpCAS::isAuthenticated           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method is called to check if the user is authenticated (previously or by tickets given in the URL).<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>TRUE when the user is authenticated. </dd></dl>

<p>Definition at line <a class="el" href="CAS_8php-source.html#l00965">965</a> of file <a class="el" href="CAS_8php-source.html">CAS.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="ge0f455ca04d3fcf0d285e91a6a795db4"></a><!-- doxytag: member="phpCAS::isSessionAuthenticated" ref="ge0f455ca04d3fcf0d285e91a6a795db4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phpCAS::isSessionAuthenticated           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Checks whether authenticated based on $_SESSION. Useful to avoid server calls. <dl class="return" compact><dt><b>Returns:</b></dt><dd>true if authenticated, false otherwise. </dd></dl>
<dl class="since" compact><dt><b>Since:</b></dt><dd>0.4.22 by Brendan Arnold </dd></dl>

<p>Definition at line <a class="el" href="CAS_8php-source.html#l00994">994</a> of file <a class="el" href="CAS_8php-source.html">CAS.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="g249fefb16da413b4b81fdeb8bd014ad4"></a><!-- doxytag: member="phpCAS::logout" ref="g249fefb16da413b4b81fdeb8bd014ad4" args="($params=&quot;&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phpCAS::logout           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>params</em> = <code>&quot;&quot;</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method is used to logout from CAS.  $params an array that contains the optional url and service parameters that will be passed to the CAS server <dl compact><dt><b>Examples: </b></dt><dd>
<a class="el" href="example__gateway_8php-example.html#a3">example_gateway.php</a>, and <a class="el" href="example__simple_8php-example.html#a4">example_simple.php</a>.</dl>
<p>Definition at line <a class="el" href="CAS_8php-source.html#l01114">1114</a> of file <a class="el" href="CAS_8php-source.html">CAS.php</a>.</p>

<p>References <a class="el" href="CAS_8php-source.html#l00466">phpCAS::error()</a>, <a class="el" href="CAS_8php-source.html#l00501">phpCAS::traceBegin()</a>, and <a class="el" href="CAS_8php-source.html#l00529">phpCAS::traceEnd()</a>.</p>

</div>
</div><p>
<a class="anchor" name="g8231548d961e8e15cefa39c8fda9f767"></a><!-- doxytag: member="phpCAS::logoutWithRedirectService" ref="g8231548d961e8e15cefa39c8fda9f767" args="($service)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phpCAS::logoutWithRedirectService           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>service</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method is used to logout from CAS. Halts by redirecting to the CAS server. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>$service</em>&nbsp;</td><td>a URL that will be transmitted to the CAS server </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="CAS_8php-source.html#l01144">1144</a> of file <a class="el" href="CAS_8php-source.html">CAS.php</a>.</p>

<p>References <a class="el" href="example__db_8php-source.html#l00038">$service</a>, <a class="el" href="CAS_8php-source.html#l00466">phpCAS::error()</a>, <a class="el" href="CAS_8php-source.html#l00501">phpCAS::traceBegin()</a>, and <a class="el" href="CAS_8php-source.html#l00529">phpCAS::traceEnd()</a>.</p>

</div>
</div><p>
<a class="anchor" name="gb61884d57b47ef7abba326108a2ab690"></a><!-- doxytag: member="phpCAS::logoutWithRedirectServiceAndUrl" ref="gb61884d57b47ef7abba326108a2ab690" args="($service, $url)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phpCAS::logoutWithRedirectServiceAndUrl           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>service</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>url</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method is used to logout from CAS. Halts by redirecting to the CAS server. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>$service</em>&nbsp;</td><td>a URL that will be transmitted to the CAS server </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>$url</em>&nbsp;</td><td>a URL that will be transmitted to the CAS server </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="CAS_8php-source.html#l01181">1181</a> of file <a class="el" href="CAS_8php-source.html">CAS.php</a>.</p>

<p>References <a class="el" href="example__db_8php-source.html#l00038">$service</a>, <a class="el" href="CAS_8php-source.html#l00466">phpCAS::error()</a>, <a class="el" href="CAS_8php-source.html#l00501">phpCAS::traceBegin()</a>, and <a class="el" href="CAS_8php-source.html#l00529">phpCAS::traceEnd()</a>.</p>

</div>
</div><p>
<a class="anchor" name="gf78c3a6033369e48a9618144f31a9d01"></a><!-- doxytag: member="phpCAS::logoutWithUrl" ref="gf78c3a6033369e48a9618144f31a9d01" args="($url)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phpCAS::logoutWithUrl           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>url</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method is used to logout from CAS. Halts by redirecting to the CAS server. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>$url</em>&nbsp;</td><td>a URL that will be transmitted to the CAS server </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="CAS_8php-source.html#l01162">1162</a> of file <a class="el" href="CAS_8php-source.html">CAS.php</a>.</p>

<p>References <a class="el" href="CAS_8php-source.html#l00466">phpCAS::error()</a>, <a class="el" href="CAS_8php-source.html#l00501">phpCAS::traceBegin()</a>, and <a class="el" href="CAS_8php-source.html#l00529">phpCAS::traceEnd()</a>.</p>

</div>
</div><p>
<a class="anchor" name="g62e4c5c20de162ea260d1359c14b54ad"></a><!-- doxytag: member="phpCAS::renewAuthentication" ref="g62e4c5c20de162ea260d1359c14b54ad" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phpCAS::renewAuthentication           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method is called to renew the authentication. 
<p>Definition at line <a class="el" href="CAS_8php-source.html#l00935">935</a> of file <a class="el" href="CAS_8php-source.html">CAS.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="g8db51c365c490fa357f464f2a1f40dd4"></a><!-- doxytag: member="phpCAS::retrievePT" ref="g8db51c365c490fa357f464f2a1f40dd4" args="($target_service, &amp;$err_code, &amp;$err_msg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phpCAS::retrievePT           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>target_service</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&amp;$&nbsp;</td>
          <td class="paramname"> <em>err_code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&amp;$&nbsp;</td>
          <td class="paramname"> <em>err_msg</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Retrieve a Proxy Ticket from the CAS server. 
<p>Definition at line <a class="el" href="CAS_8php-source.html#l01256">1256</a> of file <a class="el" href="CAS_8php-source.html">CAS.php</a>.</p>

<p>References <a class="el" href="CAS_8php-source.html#l00466">phpCAS::error()</a>.</p>

</div>
</div><p>
<a class="anchor" name="g0fee5c5f97076e491e3b0ce0eb620a8b"></a><!-- doxytag: member="phpCAS::setCacheTimesForAuthRecheck" ref="g0fee5c5f97076e491e3b0ce0eb620a8b" args="($n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phpCAS::setCacheTimesForAuthRecheck           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>n</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the times authentication will be cached before really accessing the CAS server in gateway mode:<ul>
<li>-1: check only once, and then never again (until you pree login)</li><li>0: always check</li><li>n: check every "n" time</li></ul>
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>$n</em>&nbsp;</td><td>an integer. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="CAS_8php-source.html#l00859">859</a> of file <a class="el" href="CAS_8php-source.html">CAS.php</a>.</p>

<p>References <a class="el" href="CAS_8php-source.html#l00466">phpCAS::error()</a>.</p>

</div>
</div><p>
<a class="anchor" name="gd614b11ad8e3940dbe46839c51616053"></a><!-- doxytag: member="phpCAS::setCasServerCACert" ref="gd614b11ad8e3940dbe46839c51616053" args="($cert)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phpCAS::setCasServerCACert           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>cert</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the certificate of the CAS server CA.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>$cert</em>&nbsp;</td><td>the CA certificate </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="CAS_8php-source.html#l01292">1292</a> of file <a class="el" href="CAS_8php-source.html">CAS.php</a>.</p>

<p>References <a class="el" href="CAS_8php-source.html#l00466">phpCAS::error()</a>, <a class="el" href="CAS_8php-source.html#l00501">phpCAS::traceBegin()</a>, and <a class="el" href="CAS_8php-source.html#l00529">phpCAS::traceEnd()</a>.</p>

</div>
</div><p>
<a class="anchor" name="g75c303e6a6489da4c0e256ec707f1d6f"></a><!-- doxytag: member="phpCAS::setCasServerCert" ref="g75c303e6a6489da4c0e256ec707f1d6f" args="($cert)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phpCAS::setCasServerCert           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>cert</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the certificate of the CAS server.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>$cert</em>&nbsp;</td><td>the PEM certificate </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="CAS_8php-source.html#l01273">1273</a> of file <a class="el" href="CAS_8php-source.html">CAS.php</a>.</p>

<p>References <a class="el" href="CAS_8php-source.html#l00466">phpCAS::error()</a>, <a class="el" href="CAS_8php-source.html#l00501">phpCAS::traceBegin()</a>, and <a class="el" href="CAS_8php-source.html#l00529">phpCAS::traceEnd()</a>.</p>

</div>
</div><p>
<a class="anchor" name="g971d20eb2bd2f44f9f2c7726ddc1cc7c"></a><!-- doxytag: member="phpCAS::setFixedCallbackURL" ref="g971d20eb2bd2f44f9f2c7726ddc1cc7c" args="($url='')" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phpCAS::setFixedCallbackURL           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>url</em> = <code>''</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the fixed URL that will be used by the CAS server to transmit the PGT. When this method is not called, a <a class="el" href="classphpCAS.html">phpCAS</a> script uses its own URL for the callback.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>$url</em>&nbsp;</td><td>the URL </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="CAS_8php-source.html#l01204">1204</a> of file <a class="el" href="CAS_8php-source.html">CAS.php</a>.</p>

<p>References <a class="el" href="CAS_8php-source.html#l00466">phpCAS::error()</a>, <a class="el" href="CAS_8php-source.html#l00501">phpCAS::traceBegin()</a>, and <a class="el" href="CAS_8php-source.html#l00529">phpCAS::traceEnd()</a>.</p>

</div>
</div><p>
<a class="anchor" name="gf3637761775aa2373727bdb1ced7b2c8"></a><!-- doxytag: member="phpCAS::setFixedServiceURL" ref="gf3637761775aa2373727bdb1ced7b2c8" args="($url)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phpCAS::setFixedServiceURL           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>url</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the fixed URL that will be set as the CAS service parameter. When this method is not called, a <a class="el" href="classphpCAS.html">phpCAS</a> script uses its own URL.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>$url</em>&nbsp;</td><td>the URL </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="CAS_8php-source.html#l01227">1227</a> of file <a class="el" href="CAS_8php-source.html">CAS.php</a>.</p>

<p>References <a class="el" href="CAS_8php-source.html#l00466">phpCAS::error()</a>, <a class="el" href="CAS_8php-source.html#l00501">phpCAS::traceBegin()</a>, and <a class="el" href="CAS_8php-source.html#l00529">phpCAS::traceEnd()</a>.</p>

</div>
</div><p>
<a class="anchor" name="gcd9bd0c52d0c72a5d746365c4808527a"></a><!-- doxytag: member="phpCAS::setNoCasServerValidation" ref="gcd9bd0c52d0c72a5d746365c4808527a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phpCAS::setNoCasServerValidation           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set no SSL validation for the CAS server. <dl compact><dt><b>Examples: </b></dt><dd>
<a class="el" href="example__db_8php-example.html#a2">example_db.php</a>, <a class="el" href="example__file_8php-example.html#a2">example_file.php</a>, <a class="el" href="example__gateway_8php-example.html#a2">example_gateway.php</a>, <a class="el" href="example__html_8php-example.html#a1">example_html.php</a>, <a class="el" href="example__lang_8php-example.html#a1">example_lang.php</a>, <a class="el" href="example__proxy_8php-example.html#a2">example_proxy.php</a>, <a class="el" href="example__proxy2_8php-example.html#a2">example_proxy2.php</a>, <a class="el" href="example__service_8php-example.html#a2">example_service.php</a>, <a class="el" href="example__session__proxy_8php-example.html#a2">example_session_proxy.php</a>, <a class="el" href="example__session__service_8php-example.html#a2">example_session_service.php</a>, and <a class="el" href="example__simple_8php-example.html#a2">example_simple.php</a>.</dl>
<p>Definition at line <a class="el" href="CAS_8php-source.html#l01309">1309</a> of file <a class="el" href="CAS_8php-source.html">CAS.php</a>.</p>

<p>References <a class="el" href="CAS_8php-source.html#l00466">phpCAS::error()</a>, <a class="el" href="CAS_8php-source.html#l00501">phpCAS::traceBegin()</a>, and <a class="el" href="CAS_8php-source.html#l00529">phpCAS::traceEnd()</a>.</p>

</div>
</div><p>
<a class="anchor" name="g5711a76cc9d372ceea39e20dbc755df4"></a><!-- doxytag: member="phpCAS::setServerLoginURL" ref="g5711a76cc9d372ceea39e20dbc755df4" args="($url='')" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phpCAS::setServerLoginURL           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>url</em> = <code>''</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the login URL of the CAS server. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>$url</em>&nbsp;</td><td>the login URL </td></tr>
  </table>
</dl>
<dl class="since" compact><dt><b>Since:</b></dt><dd>0.4.21 by Wyman Chan </dd></dl>

<p>Definition at line <a class="el" href="CAS_8php-source.html#l01057">1057</a> of file <a class="el" href="CAS_8php-source.html">CAS.php</a>.</p>

<p>References <a class="el" href="CAS_8php-source.html#l00466">phpCAS::error()</a>, <a class="el" href="CAS_8php-source.html#l00501">phpCAS::traceBegin()</a>, and <a class="el" href="CAS_8php-source.html#l00529">phpCAS::traceEnd()</a>.</p>

</div>
</div><p>
<a class="anchor" name="g6581de12d8a8374149d5110dc6412034"></a><!-- doxytag: member="phpCAS::setServerLogoutURL" ref="g6581de12d8a8374149d5110dc6412034" args="($url='')" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phpCAS::setServerLogoutURL           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>url</em> = <code>''</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the logout URL of the CAS server. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>$url</em>&nbsp;</td><td>the logout URL </td></tr>
  </table>
</dl>
<dl class="since" compact><dt><b>Since:</b></dt><dd>0.4.21 by Wyman Chan </dd></dl>

<p>Definition at line <a class="el" href="CAS_8php-source.html#l01093">1093</a> of file <a class="el" href="CAS_8php-source.html">CAS.php</a>.</p>

<p>References <a class="el" href="CAS_8php-source.html#l00466">phpCAS::error()</a>, <a class="el" href="CAS_8php-source.html#l00501">phpCAS::traceBegin()</a>, and <a class="el" href="CAS_8php-source.html#l00529">phpCAS::traceEnd()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 24 14:13:45 2008 for phpCAS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
