<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>phpCAS: Callback from the CAS server</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Callback from the CAS server<br>
<small>
[<a class="el" href="group__internalProxy.html">CAS Proxy features (CAS 2.0, Proxy Granting Tickets)</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__internalCallback.html#g32355da8dec2de8de0b8bd3a29f8b041">CASClient::setCallbackMode</a> ($callback_mode)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__internalCallback.html#gc5e4db434f458b4ec1c591d475ddef53">CASClient::isCallbackMode</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__internalCallback.html#g09ffc75739bdcb7dff15c16faafd07c9">CASClient::getCallbackURL</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__internalCallback.html#g78b8045da0dd166fae54f9850c8934de">CASClient::setCallbackURL</a> ($url)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__internalCallback.html#gd97c1a5034db62dae9ac03062539b1cc">CASClient::callback</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__internalCallback.html#ge5f9e206e91e344b3b916e7b3d8cfdf4">CASClient::$_callback_mode</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__internalCallback.html#g5aec2b53fa9780b162c609c40cd93069">CASClient::$_callback_url</a></td></tr>

</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="gd97c1a5034db62dae9ac03062539b1cc"></a><!-- doxytag: member="CASClient::callback" ref="gd97c1a5034db62dae9ac03062539b1cc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CASClient::callback           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [private, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method is called by <a class="el" href="group__internalConfig.html#g8835a61f1bd234295466079e8b3c83af">CASClient::CASClient()</a> when running in callback mode. It stores the PGT and its PGT Iou, prints its output and halts. 
<p>Definition at line <a class="el" href="client_8php-source.html#l01487">1487</a> of file <a class="el" href="client_8php-source.html">client.php</a>.</p>

<p>References <a class="el" href="CAS_8php-source.html#l00492">phpCAS::trace()</a>, <a class="el" href="CAS_8php-source.html#l00501">phpCAS::traceBegin()</a>, and <a class="el" href="CAS_8php-source.html#l00543">phpCAS::traceExit()</a>.</p>

<p>Referenced by <a class="el" href="client_8php-source.html#l00852">CASClient::wasPreviouslyAuthenticated()</a>.</p>

</div>
</div><p>
<a class="anchor" name="g09ffc75739bdcb7dff15c16faafd07c9"></a><!-- doxytag: member="CASClient::getCallbackURL" ref="g09ffc75739bdcb7dff15c16faafd07c9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CASClient::getCallbackURL           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [private, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method returns the URL that should be used for the PGT callback (in fact the URL of the current request without any CGI parameter, except if <a class="el" href="group__publicAuth.html#g971d20eb2bd2f44f9f2c7726ddc1cc7c">phpCAS::setFixedCallbackURL()</a> was used).<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The callback URL </dd></dl>

<p>Definition at line <a class="el" href="client_8php-source.html#l01434">1434</a> of file <a class="el" href="client_8php-source.html">client.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="gc5e4db434f458b4ec1c591d475ddef53"></a><!-- doxytag: member="CASClient::isCallbackMode" ref="gc5e4db434f458b4ec1c591d475ddef53" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CASClient::isCallbackMode           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [private, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method returns TRUE when the CAs client is running i callback mode, FALSE otherwise.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A boolean. </dd></dl>

<p>Definition at line <a class="el" href="client_8php-source.html#l01410">1410</a> of file <a class="el" href="client_8php-source.html">client.php</a>.</p>

<p>Referenced by <a class="el" href="client_8php-source.html#l00490">CASClient::CASClient()</a>, and <a class="el" href="client_8php-source.html#l00852">CASClient::wasPreviouslyAuthenticated()</a>.</p>

</div>
</div><p>
<a class="anchor" name="g32355da8dec2de8de0b8bd3a29f8b041"></a><!-- doxytag: member="CASClient::setCallbackMode" ref="g32355da8dec2de8de0b8bd3a29f8b041" args="($callback_mode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CASClient::setCallbackMode           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>callback_mode</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [private, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method sets/unsets callback mode.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>$callback_mode</em>&nbsp;</td><td>TRUE to set callback mode, FALSE otherwise. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="client_8php-source.html#l01397">1397</a> of file <a class="el" href="client_8php-source.html">client.php</a>.</p>

<p>Referenced by <a class="el" href="client_8php-source.html#l00490">CASClient::CASClient()</a>.</p>

</div>
</div><p>
<a class="anchor" name="g78b8045da0dd166fae54f9850c8934de"></a><!-- doxytag: member="CASClient::setCallbackURL" ref="g78b8045da0dd166fae54f9850c8934de" args="($url)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CASClient::setCallbackURL           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>url</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [private, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method sets the callback url.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>$callback_url</em>&nbsp;</td><td>url to set callback </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="client_8php-source.html#l01476">1476</a> of file <a class="el" href="client_8php-source.html">client.php</a>.</p>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="ge5f9e206e91e344b3b916e7b3d8cfdf4"></a><!-- doxytag: member="CASClient::$_callback_mode" ref="ge5f9e206e91e344b3b916e7b3d8cfdf4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CASClient::$_callback_mode<code> [private, inherited]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
each PHP script using <a class="el" href="classphpCAS.html">phpCAS</a> in proxy mode is its own callback to get the PGT back from the CAS server. callback_mode is detected by the constructor thanks to the GET parameters. a boolean to know if the CAS client is running in callback mode. Written by CASClient::setCallBackMode(), read by <a class="el" href="group__internalCallback.html#gc5e4db434f458b4ec1c591d475ddef53">CASClient::isCallbackMode()</a>. 
<p>Definition at line <a class="el" href="client_8php-source.html#l01388">1388</a> of file <a class="el" href="client_8php-source.html">client.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="g5aec2b53fa9780b162c609c40cd93069"></a><!-- doxytag: member="CASClient::$_callback_url" ref="g5aec2b53fa9780b162c609c40cd93069" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CASClient::$_callback_url<code> [private, inherited]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
the URL that should be used for the PGT callback (in fact the URL of the current request without any CGI parameter). Written and read by <a class="el" href="group__internalCallback.html#g09ffc75739bdcb7dff15c16faafd07c9">CASClient::getCallbackURL()</a>. 
<p>Definition at line <a class="el" href="client_8php-source.html#l01423">1423</a> of file <a class="el" href="client_8php-source.html">client.php</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 24 14:13:45 2008 for phpCAS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
