<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>phpCAS: CAS/PGTStorage/pgt-db.php Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
<h1>CAS/PGTStorage/pgt-db.php</h1><a href="pgt-db_8php.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php
<a name="l00002"></a>00002 
<a name="l00018"></a><a class="code" href="classPGTStorageDB.html">00018</a> <span class="keyword">class </span><a class="code" href="classPGTStorageDB.html">PGTStorageDB</a> <span class="keyword">extends</span> <a class="code" href="classPGTStorage.html">PGTStorage</a>
<a name="l00019"></a>00019 {
<a name="l00032"></a><a class="code" href="group__internalPGTStorageDB.html#g2c3c5c3fa2147648cf0836eb18ecc84c">00032</a>   var <a class="code" href="group__internalPGTStorageDB.html#g2c3c5c3fa2147648cf0836eb18ecc84c">$_url</a>=<span class="stringliteral">''</span>;
<a name="l00033"></a>00033 
<a name="l00041"></a><a class="code" href="group__internalPGTStorageDB.html#g575f11acae3d34154359ce3e800ac501">00041</a>   function <a class="code" href="group__internalPGTStorageDB.html#g575f11acae3d34154359ce3e800ac501">getURL</a>()
<a name="l00042"></a>00042     {
<a name="l00043"></a>00043       <span class="keywordflow">return</span> $this-&gt;_url;
<a name="l00044"></a>00044     }
<a name="l00045"></a>00045 
<a name="l00053"></a><a class="code" href="group__internalPGTStorageDB.html#g36cc33772b984aba823da1e3f2ee92af">00053</a>   var <a class="code" href="group__internalPGTStorageDB.html#g36cc33772b984aba823da1e3f2ee92af">$_link</a> = null;
<a name="l00054"></a>00054 
<a name="l00063"></a><a class="code" href="group__internalPGTStorageDB.html#gf8aabf7483216d32482502e3e3e567b8">00063</a>   function <a class="code" href="group__internalPGTStorageDB.html#gf8aabf7483216d32482502e3e3e567b8">getLink</a>()
<a name="l00064"></a>00064     {
<a name="l00065"></a>00065       <span class="keywordflow">return</span> $this-&gt;_link;
<a name="l00066"></a>00066     }
<a name="l00067"></a>00067 
<a name="l00075"></a><a class="code" href="group__internalPGTStorageDB.html#gf32637f66bed3bbb439b38eac0db5566">00075</a>   var <a class="code" href="group__internalPGTStorageDB.html#gf32637f66bed3bbb439b38eac0db5566">$_table</a> = <span class="stringliteral">''</span>;
<a name="l00076"></a>00076 
<a name="l00084"></a><a class="code" href="group__internalPGTStorageDB.html#g1744cefdc84ee1c4568aa97468a9a62d">00084</a>   function <a class="code" href="group__internalPGTStorageDB.html#g1744cefdc84ee1c4568aa97468a9a62d">getTable</a>()
<a name="l00085"></a>00085     {
<a name="l00086"></a>00086       <span class="keywordflow">return</span> $this-&gt;_table;
<a name="l00087"></a>00087     }
<a name="l00088"></a>00088 
<a name="l00089"></a>00089   <span class="comment">// ########################################################################</span>
<a name="l00090"></a>00090   <span class="comment">//  DEBUGGING</span>
<a name="l00091"></a>00091   <span class="comment">// ########################################################################</span>
<a name="l00092"></a>00092   
<a name="l00100"></a><a class="code" href="group__internalPGTStorageDB.html#g7308e1c19eea89d61f4cc0117f28cca5">00100</a>   function <a class="code" href="group__internalPGTStorageDB.html#g7308e1c19eea89d61f4cc0117f28cca5">getStorageType</a>()
<a name="l00101"></a>00101     {
<a name="l00102"></a>00102       <span class="keywordflow">return</span> <span class="stringliteral">"database"</span>;
<a name="l00103"></a>00103     }
<a name="l00104"></a>00104 
<a name="l00111"></a><a class="code" href="group__internalPGTStorageDB.html#g08688e74edbccefdff0033c1b7eb30a0">00111</a>   function <a class="code" href="group__internalPGTStorageDB.html#g08688e74edbccefdff0033c1b7eb30a0">getStorageInfo</a>()
<a name="l00112"></a>00112     {
<a name="l00113"></a>00113       <span class="keywordflow">return</span> <span class="stringliteral">'url=`'</span>.$this-&gt;getURL().<span class="charliteral">'\'</span>, table=`<span class="stringliteral">'.$this-&gt;getTable().'</span>\<span class="stringliteral">''</span>;
<a name="l00114"></a>00114     }
<a name="l00115"></a>00115 
<a name="l00116"></a>00116   <span class="comment">// ########################################################################</span>
<a name="l00117"></a>00117   <span class="comment">//  CONSTRUCTOR</span>
<a name="l00118"></a>00118   <span class="comment">// ########################################################################</span>
<a name="l00119"></a>00119   
<a name="l00134"></a><a class="code" href="group__internalPGTStorageDB.html#gad7a7a2502e4c58602f142fdf1bf058b">00134</a>   function <a class="code" href="group__internalPGTStorageDB.html#gad7a7a2502e4c58602f142fdf1bf058b">PGTStorageDB</a>($cas_parent,$user,$password,$database_type,$hostname,$port,$database,$table)
<a name="l00135"></a>00135     {
<a name="l00136"></a>00136       <a class="code" href="group__internalDebug.html#g96b9ac0ffbf2ee8c4754c6ca878eb2d6">phpCAS::traceBegin</a>();
<a name="l00137"></a>00137 
<a name="l00138"></a>00138       <span class="comment">// call the ancestor's constructor</span>
<a name="l00139"></a>00139       $this-&gt;<a class="code" href="group__internalPGTStorage.html#gc299ce6c729e03225f8f0ca50ef7c728">PGTStorage</a>($cas_parent);
<a name="l00140"></a>00140 
<a name="l00141"></a>00141       <span class="keywordflow">if</span> ( empty($database_type) ) $database_type = <a class="code" href="group__publicPGTStorage.html#g80e70ae1e1f05077afc333a11a025cac">CAS_PGT_STORAGE_DB_DEFAULT_DATABASE_TYPE</a>;
<a name="l00142"></a>00142       <span class="keywordflow">if</span> ( empty($hostname) ) $hostname = <a class="code" href="group__publicPGTStorage.html#gc901cf029f0ed8d4a7865de22d0925a8">CAS_PGT_STORAGE_DB_DEFAULT_HOSTNAME</a>;
<a name="l00143"></a>00143       <span class="keywordflow">if</span> ( $port==0 ) $port = <a class="code" href="group__publicPGTStorage.html#g6f0f7caaefbd4f37e1bc1297e35519b7">CAS_PGT_STORAGE_DB_DEFAULT_PORT</a>;
<a name="l00144"></a>00144       <span class="keywordflow">if</span> ( empty($database) ) $database = <a class="code" href="group__publicPGTStorage.html#ga40307721fe9c74bf474ea7ad8da3abe">CAS_PGT_STORAGE_DB_DEFAULT_DATABASE</a>;
<a name="l00145"></a>00145       <span class="keywordflow">if</span> ( empty($table) ) $table = <a class="code" href="group__publicPGTStorage.html#g072d8c6ec2753e58f251cba9db5490eb">CAS_PGT_STORAGE_DB_DEFAULT_TABLE</a>;
<a name="l00146"></a>00146 
<a name="l00147"></a>00147       <span class="comment">// build and store the PEAR DB URL</span>
<a name="l00148"></a>00148       $this-&gt;_url = $database_type.<span class="charliteral">':'</span>.<span class="stringliteral">'//'</span>.$user.<span class="charliteral">':'</span>.$password.<span class="charliteral">'@'</span>.$hostname.<span class="charliteral">':'</span>.$port.<span class="charliteral">'/'</span>.$database;
<a name="l00149"></a>00149 
<a name="l00150"></a>00150       <span class="comment">// XXX should use setURL and setTable</span>
<a name="l00151"></a>00151       <a class="code" href="group__internalDebug.html#gf19e79b09517570e32a8e597a096dc76">phpCAS::traceEnd</a>();
<a name="l00152"></a>00152     }
<a name="l00153"></a>00153   
<a name="l00154"></a>00154   <span class="comment">// ########################################################################</span>
<a name="l00155"></a>00155   <span class="comment">//  INITIALIZATION</span>
<a name="l00156"></a>00156   <span class="comment">// ########################################################################</span>
<a name="l00157"></a>00157   
<a name="l00163"></a><a class="code" href="group__internalPGTStorageDB.html#g30a95297b215c8e290405536dade24cd">00163</a>   function <a class="code" href="group__internalPGTStorageDB.html#g30a95297b215c8e290405536dade24cd">init</a>()
<a name="l00164"></a>00164     {
<a name="l00165"></a>00165       <a class="code" href="group__internalDebug.html#g96b9ac0ffbf2ee8c4754c6ca878eb2d6">phpCAS::traceBegin</a>();
<a name="l00166"></a>00166       <span class="comment">// if the storage has already been initialized, return immediatly</span>
<a name="l00167"></a>00167       <span class="keywordflow">if</span> ( $this-&gt;<a class="code" href="group__internalPGTStorage.html#g879c6c061d1208acf2a62e3a67fdde86">isInitialized</a>() )
<a name="l00168"></a>00168                 <span class="keywordflow">return</span>;
<a name="l00169"></a>00169       <span class="comment">// call the ancestor's method (mark as initialized)</span>
<a name="l00170"></a>00170       parent::init();
<a name="l00171"></a>00171       
<a name="l00172"></a>00172           <span class="comment">//include phpDB library (the test was introduced in release 0.4.8 for </span>
<a name="l00173"></a>00173           <span class="comment">//the integration into Tikiwiki).</span>
<a name="l00174"></a>00174           <span class="keywordflow">if</span> (!class_exists(<span class="stringliteral">'DB'</span>)) {
<a name="l00175"></a>00175                 include_once(<span class="stringliteral">'DB.php'</span>);
<a name="l00176"></a>00176           }
<a name="l00177"></a>00177 
<a name="l00178"></a>00178       <span class="comment">// try to connect to the database</span>
<a name="l00179"></a>00179       $this-&gt;_link = DB::connect($this-&gt;<a class="code" href="group__internalPGTStorageDB.html#g575f11acae3d34154359ce3e800ac501">getURL</a>());
<a name="l00180"></a>00180       <span class="keywordflow">if</span> ( DB::isError($this-&gt;_link) ) {
<a name="l00181"></a>00181         <a class="code" href="group__internalDebug.html#g11258505b061aae4683a3717206c187c">phpCAS::error</a>(<span class="stringliteral">'could not connect to database ('</span>.DB::errorMessage($this-&gt;_link).<span class="charliteral">')'</span>);
<a name="l00182"></a>00182       }
<a name="l00183"></a>00183       var_dump($this-&gt;_link);
<a name="l00184"></a>00184       phpCAS::traceBEnd();
<a name="l00185"></a>00185     }
<a name="l00186"></a>00186 
<a name="l00188"></a>00188 }
<a name="l00189"></a>00189 
<a name="l00190"></a>00190 ?&gt;
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 24 14:13:45 2008 for phpCAS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
