<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>phpCAS: CAS/PGTStorage/pgt-main.php Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
<h1>CAS/PGTStorage/pgt-main.php</h1><a href="pgt-main_8php.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php
<a name="l00002"></a>00002 
<a name="l00018"></a><a class="code" href="classPGTStorage.html">00018</a> <span class="keyword">class </span><a class="code" href="classPGTStorage.html">PGTStorage</a>
<a name="l00019"></a>00019 {
<a name="l00025"></a>00025   <span class="comment">// ########################################################################</span>
<a name="l00026"></a>00026   <span class="comment">//  CONSTRUCTOR</span>
<a name="l00027"></a>00027   <span class="comment">// ########################################################################</span>
<a name="l00028"></a>00028   
<a name="l00036"></a><a class="code" href="group__internalPGTStorage.html#gc299ce6c729e03225f8f0ca50ef7c728">00036</a>   function <a class="code" href="group__internalPGTStorage.html#gc299ce6c729e03225f8f0ca50ef7c728">PGTStorage</a>($cas_parent)
<a name="l00037"></a>00037     {
<a name="l00038"></a>00038       <a class="code" href="group__internalDebug.html#g96b9ac0ffbf2ee8c4754c6ca878eb2d6">phpCAS::traceBegin</a>();
<a name="l00039"></a>00039       <span class="keywordflow">if</span> ( !$cas_parent-&gt;isProxy() ) {
<a name="l00040"></a>00040         <a class="code" href="group__internalDebug.html#g11258505b061aae4683a3717206c187c">phpCAS::error</a>(<span class="stringliteral">'defining PGT storage makes no sense when not using a CAS proxy'</span>); 
<a name="l00041"></a>00041       }
<a name="l00042"></a>00042       <a class="code" href="group__internalDebug.html#gf19e79b09517570e32a8e597a096dc76">phpCAS::traceEnd</a>();
<a name="l00043"></a>00043     }
<a name="l00044"></a>00044 
<a name="l00045"></a>00045   <span class="comment">// ########################################################################</span>
<a name="l00046"></a>00046   <span class="comment">//  DEBUGGING</span>
<a name="l00047"></a>00047   <span class="comment">// ########################################################################</span>
<a name="l00048"></a>00048   
<a name="l00055"></a><a class="code" href="group__internalPGTStorage.html#gab68db1fc471c7015ed776848c8becb6">00055</a>   function <a class="code" href="group__internalPGTStorage.html#gab68db1fc471c7015ed776848c8becb6">getStorageType</a>()
<a name="l00056"></a>00056     {
<a name="l00057"></a>00057       <a class="code" href="group__internalDebug.html#g11258505b061aae4683a3717206c187c">phpCAS::error</a>(__CLASS__.<span class="stringliteral">'::'</span>.__FUNCTION__.<span class="stringliteral">'() should never be called'</span>); 
<a name="l00058"></a>00058     }
<a name="l00059"></a>00059 
<a name="l00066"></a><a class="code" href="group__internalPGTStorage.html#g424a5265cde843c651792a41ed9938bb">00066</a>   function <a class="code" href="group__internalPGTStorage.html#g424a5265cde843c651792a41ed9938bb">getStorageInfo</a>()
<a name="l00067"></a>00067     {
<a name="l00068"></a>00068       <a class="code" href="group__internalDebug.html#g11258505b061aae4683a3717206c187c">phpCAS::error</a>(__CLASS__.<span class="stringliteral">'::'</span>.__FUNCTION__.<span class="stringliteral">'() should never be called'</span>); 
<a name="l00069"></a>00069     }
<a name="l00070"></a>00070 
<a name="l00071"></a>00071   <span class="comment">// ########################################################################</span>
<a name="l00072"></a>00072   <span class="comment">//  ERROR HANDLING</span>
<a name="l00073"></a>00073   <span class="comment">// ########################################################################</span>
<a name="l00074"></a>00074   
<a name="l00083"></a><a class="code" href="group__internalPGTStorage.html#ge176c1805208e7eaa621d47134945ab1">00083</a>   var <a class="code" href="group__internalPGTStorage.html#ge176c1805208e7eaa621d47134945ab1">$_error_message</a>=FALSE;
<a name="l00084"></a>00084 
<a name="l00094"></a><a class="code" href="group__internalPGTStorage.html#g1224ea8e191f8b78d2b483dc9fd7405e">00094</a>   function <a class="code" href="group__internalPGTStorage.html#g1224ea8e191f8b78d2b483dc9fd7405e">setErrorMessage</a>($error_message)
<a name="l00095"></a>00095     {
<a name="l00096"></a>00096       $this-&gt;_error_message = $error_message;
<a name="l00097"></a>00097     }
<a name="l00098"></a>00098 
<a name="l00108"></a><a class="code" href="group__internalPGTStorage.html#gbf46978526a35a181d361916c5b9854c">00108</a>   function <a class="code" href="group__internalPGTStorage.html#gbf46978526a35a181d361916c5b9854c">getErrorMessage</a>()
<a name="l00109"></a>00109     {
<a name="l00110"></a>00110       <span class="keywordflow">return</span> $this-&gt;_error_message;
<a name="l00111"></a>00111     }
<a name="l00112"></a>00112 
<a name="l00113"></a>00113   <span class="comment">// ########################################################################</span>
<a name="l00114"></a>00114   <span class="comment">//  INITIALIZATION</span>
<a name="l00115"></a>00115   <span class="comment">// ########################################################################</span>
<a name="l00116"></a>00116 
<a name="l00124"></a><a class="code" href="group__internalPGTStorage.html#gfd820856b62f9a6aa0199c3efe4576f4">00124</a>   var <a class="code" href="group__internalPGTStorage.html#gfd820856b62f9a6aa0199c3efe4576f4">$_initialized</a> = FALSE;
<a name="l00125"></a>00125 
<a name="l00133"></a><a class="code" href="group__internalPGTStorage.html#g879c6c061d1208acf2a62e3a67fdde86">00133</a>   function <a class="code" href="group__internalPGTStorage.html#g879c6c061d1208acf2a62e3a67fdde86">isInitialized</a>()
<a name="l00134"></a>00134     {
<a name="l00135"></a>00135       <span class="keywordflow">return</span> $this-&gt;_initialized;
<a name="l00136"></a>00136     }
<a name="l00137"></a>00137 
<a name="l00143"></a><a class="code" href="group__internalPGTStorage.html#gdda668067cd9c3a7e42cf74b2a7d481a">00143</a>   function <a class="code" href="group__internalPGTStorage.html#gdda668067cd9c3a7e42cf74b2a7d481a">init</a>()
<a name="l00144"></a>00144     {
<a name="l00145"></a>00145       $this-&gt;_initialized = TRUE;
<a name="l00146"></a>00146     }
<a name="l00147"></a>00147 
<a name="l00148"></a>00148   <span class="comment">// ########################################################################</span>
<a name="l00149"></a>00149   <span class="comment">//  PGT I/O</span>
<a name="l00150"></a>00150   <span class="comment">// ########################################################################</span>
<a name="l00151"></a>00151 
<a name="l00161"></a><a class="code" href="group__internalPGTStorage.html#g2fd0dae57955ab41b1f2bada1bbe695a">00161</a>   function <a class="code" href="group__internalPGTStorage.html#g2fd0dae57955ab41b1f2bada1bbe695a">write</a>($pgt,$pgt_iou)
<a name="l00162"></a>00162     {
<a name="l00163"></a>00163       <a class="code" href="group__internalDebug.html#g11258505b061aae4683a3717206c187c">phpCAS::error</a>(__CLASS__.<span class="stringliteral">'::'</span>.__FUNCTION__.<span class="stringliteral">'() should never be called'</span>); 
<a name="l00164"></a>00164     }
<a name="l00165"></a>00165 
<a name="l00175"></a><a class="code" href="group__internalPGTStorage.html#g3148e55680c3d0031212ba7e829c681e">00175</a>   function <a class="code" href="group__internalPGTStorage.html#g3148e55680c3d0031212ba7e829c681e">read</a>($pgt_iou)
<a name="l00176"></a>00176     {
<a name="l00177"></a>00177       <a class="code" href="group__internalDebug.html#g11258505b061aae4683a3717206c187c">phpCAS::error</a>(__CLASS__.<span class="stringliteral">'::'</span>.__FUNCTION__.<span class="stringliteral">'() should never be called'</span>); 
<a name="l00178"></a>00178     }
<a name="l00179"></a>00179 
<a name="l00182"></a>00182 } 
<a name="l00183"></a>00183 
<a name="l00184"></a>00184 <span class="comment">// include specific PGT storage classes</span>
<a name="l00185"></a>00185 include_once(dirname(__FILE__).<span class="stringliteral">'/pgt-file.php'</span>); 
<a name="l00186"></a>00186 include_once(dirname(__FILE__).<span class="stringliteral">'/pgt-db.php'</span>);
<a name="l00187"></a>00187   
<a name="l00188"></a>00188 ?&gt;
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 24 14:13:45 2008 for phpCAS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
