<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html lang=en xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>phpCAS</title>
  </head>
  <body>
	<p><img src="images/phpcas.png" width="191" height="68"></p>
	<p>phpCAS documentation is hosted at <a href="http://www.ja-sig.org/wiki/display/CASC/phpCAS">http://www.ja-sig.org/wiki/display/CASC/phpCAS</a>.</p>
	<ul>
	  <li><a href="examples">examples</a></li>
	  <li><a href="api/index.html">source documentation</a></li>
  </ul>
	<p><img src="images/esup-portail.png" width="182" height="68"> <img src="images/jasig.png" width="169" height="87"></p>
	<p>&nbsp;</p>
  </body>
</html>
  
