/* UNL Main Content CSS Styles */
html, body{ 
margin:0px; 
padding:0px;
font-family: Arial, Helvetica, sans-serif;
line-height: normal;
font-weight: normal;
font-style: normal;
}
h1, h2, h3, h4, h5, h6 {
letter-spacing: -1px;
color: #555;
}
/* THIS SECTION describes background colors for tables */
.bgcolcream {
background-color: #F8F5EA;
}
.bgcolfixed {
background-color: #D6D6D3;
}
.bgcolmedgray {
background: #A6A69E;
}
.bgcoldkgray {
background: #8A8A82;
}
.bgcolscarlet {
background: #CC0000;
}
.btn_l1 {
background-color:#F0F0F0;
}
.btn_l1 img {
vertical-align:text-bottom;
margin-bottom:0px !important;
}
.btn_l1:hover {
background-color:#CC0000;
}

/* THIS SECTION describes image backgrounds for tables */
.bugmid {
background-image: url(/unlpub/templatedependents/templategraphics/bug_mid.gif);
background-repeat: repeat-x;
}
.whtboxbkgd {
background-image: url(/unlpub/templatedependents/templategraphics/whtbkgd.gif);
background-repeat: repeat;
}
.whtboxlft {
background-image: url(/unlpub/templatedependents/templategraphics/whtboxlft.gif);
background-repeat: repeat-y;
}
.whtboxrgt {
background-image: url(/unlpub/templatedependents/templategraphics/whtboxrght.gif);
background-repeat: repeat-y;
}
/* THIS SECTION describes border styles for tables */
.tabletopmedgray { border-top: 1px solid #999 }
.tableleftsidemedgray { border-left: 1px dashed #999 }
.tabletlmedgray { border-top: 1px solid #999; border-left: 1px dashed #999 }

/* THIS SECTION describes font styles. Because they are percentage-based, be careful about inheritance. */
.code	{
font-size: 90%;
font-weight: bold;
font-family:"Courier New", Courier, mono;
}
.fieldtext {
font-size: 78%;
font-style: normal;
line-height: normal;
font-variant: normal;
text-transform: none;
color: #000000;
text-decoration: none;
}
.footer {
font-family: Arial, Helvetica, sans-serif;
font-size: 74.5%;
line-height: normal;
font-weight: normal;
font-style: normal;
color: #86868A;
}
	a.footer:link { color: #86868A; text-decoration: none }
	a.footer:visited { color: #86868A; text-decoration: none }
	a.footer:hover { color: #CC0000; text-decoration: none }
	a.footer:active { color: #CC0000; text-decoration: underline }

#maincontent .menu {
font-size:105%;
}
.popuptext {
font-size: 92.7%;
line-height: normal;
font-weight: normal;
font-style: normal;
color: #6a6a64;
}
	a.popuptext:link { color: #000000; text-decoration: none }
	a.popuptext:visited { color: #A73C3C; text-decoration: none }
	a.popuptext:hover { color: #CC0000; text-decoration: none }
	a.popuptext:active { color: #CC0000; text-decoration: underline }
.seriftext, .seriftextgray, .seriftextgray11, .seriftextopengraf12gray, .seriftextopengraf14gray {
font-family: Clearface, Georgia, "Minion Web", Palatino, "Times New Roman", Times, serif;
font-style: normal;
line-height: normal;
font-weight: normal;
font-variant: normal;
text-transform: none;
text-decoration: none;
color: #666666;
}
.seriftext { color:#333; }
.seriftextgray { font-size: 78%; }
.seriftextgray11 { font-size: 85.4%; }
.seriftextopengraf12gray { font-size: 96.3%; }
.seriftextopengraf14gray { font-size: 106%; }

.sserifstoryhead, .sserifstoryheadsmall, .sserifstoryheadnavy, .sserifstoryheadred {
font-style: normal;
letter-spacing: -1px;
line-height: normal;
font-weight: bold;
font-variant: normal;
text-transform: none;
text-decoration: none;
color: #555;
}

.sserifstoryhead, .sserifstoryheadnavy, .sserifstoryheadred {
font-size: 122%;
line-height: 113%;
}

.sserifstoryheadsmall { font-size: 104%; }
.sserifstoryheadnavy { color: #036; }
.sserifstoryheadred { color:#CC0000; }

.sserifsub {  
font-size: 78%;
font-style: normal;
line-height: normal;
font-weight: normal;
font-variant: normal;
color: #666;
}
	a.sserifsub:link { color: #CC0000; text-decoration: none }
	a.sserifsub:visited { color: #CCCCCC; text-decoration: none }
	a.sserifsub:hover { color: #DDCAA2; text-decoration: underline }
	a.sserifsub:active { color: #660000; text-decoration: none }

.sseriftext, .sseriftext100pct, .sseriftext11, .sseriftext10, .sseriftext14 {
line-height: normal;
font-weight: normal;
font-style: normal;
color: #333;
}
.sseriftext10 { font-size: 78%; }
.sseriftext11 { font-size: 84%; }
.sseriftext { font-size: 91.5%; }
.sseriftext14 { font-size: 106%; }
.sseriftext100pct { font-size: 124.4%; }
	a.sseriftext:link, a.sseriftext100pct:link, a.sseriftext11:link { color: #CC0000; text-decoration: none; }
	a.sseriftext:visited, a.sseriftext100pct:visited, a.sseriftext11:visited { color: #C73737; text-decoration: none; }
	a.sseriftext:hover, a.sseriftext100pct:hover, a.sseriftext11:hover { color: #DDCAA2; text-decoration: underline; }
	a.sseriftext:active, a.sseriftext100pct:active, a.sseriftext11:active { color: #660000; text-decoration: none; }

.zenboxsolid { border: 1px solid #E2E2E2; }

.zenboxfixed { border-top: 1px solid #B5B5AC; border-left: 1px solid #8C8C84; border-right: 1px solid #B5B5AC; border-bottom: 1px solid #8C8C84 }

.zenboxfeature  { 
border: 1px dashed #D3D3D3;
background: #F5F5F5;
}

a:link    { color: #670D0D; text-decoration: none; }
a:visited { color: #C73737; text-decoration: none; }
a:hover   { color: #CC0000; text-decoration: underline; }
a:active  { color: #CC0000; text-decoration: underline; }
  