<?xml version="1.0" encoding="UTF-8"?>
<package packagerversion="1.9.0" version="2.0" xmlns="http://pear.php.net/dtd/package-2.0" xmlns:tasks="http://pear.php.net/dtd/tasks-1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pear.php.net/dtd/tasks-1.0     http://pear.php.net/dtd/tasks-1.0.xsd     http://pear.php.net/dtd/package-2.0     http://pear.php.net/dtd/package-2.0.xsd">
 <name>UNL_Common_Building_Info</name>
 <channel>pear.unl.edu</channel>
 <summary>This package contains descriptions and information for buildings on the UNL Campus.</summary>
 <description>Information on the Buildings on the UNL Campus</description>
 <lead>
  <name>Brett Bieber</name>
  <user>saltybeagle</user>
  <email>brett.bieber@gmail.com</email>
  <active>yes</active>
 </lead>
 <date>2010-01-28</date>
 <time>08:41:14</time>
 <version>
  <release>0.2.14</release>
  <api>0.2.0</api>
 </version>
 <stability>
  <release>beta</release>
  <api>beta</api>
 </stability>
 <license uri="http://www1.unl.edu/wdn/wiki/Software_License">New BSD License</license>
 <notes>
* Update 501 Information, remove ITG.
* Add Thursday extended hours to Morrill Hall.
 </notes>
 <contents>
  <dir baseinstalldir="/" name="/">
   <file baseinstalldir="/" md5sum="4654d2ac7e0db05e1cc3356eac9c5582" name="data/building_info.csv" role="data" />
   <file baseinstalldir="/" md5sum="a0cd597bf0e14b8fed249423a8fe9215" name="data/building_info.sqlite" role="data" />
   <file baseinstalldir="/" md5sum="41503849575a55bae3626f92efe0bb68" name="examples/info_example.php" role="doc" />
   <file baseinstalldir="/" md5sum="0a840d73fcae5ab05a01e71f12ce3eec" name="UNL/Common/Building/Info.php" role="php">
    <tasks:replace from="@@DATA_DIR@@" to="data_dir" type="pear-config" />
   </file>
  </dir>
 </contents>
 <dependencies>
  <required>
   <php>
    <min>5.0.0</min>
   </php>
   <pearinstaller>
    <min>1.4.3</min>
   </pearinstaller>
   <package>
    <name>UNL_Common</name>
    <channel>pear.unl.edu</channel>
    <min>0.2.0</min>
   </package>
  </required>
 </dependencies>
 <phprelease />
 <changelog>
  <release>
   <version>
    <release>0.0.1</release>
    <api>0.0.1</api>
   </version>
   <stability>
    <release>alpha</release>
    <api>alpha</api>
   </stability>
   <date>2006-04-25</date>
   <license uri="http://www.php.net/license">PHP License</license>
   <notes>
First release, not all buildings have info
   </notes>
  </release>
  <release>
   <version>
    <release>0.2.0</release>
    <api>0.2.0</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <date>2008-07-02</date>
   <license uri="http://www.php.net/license">PHP License</license>
   <notes>
Move to sqlite databases.
   </notes>
  </release>
  <release>
   <version>
    <release>0.2.1</release>
    <api>0.2.0</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <date>2008-08-11</date>
   <license uri="http://www.php.net/license">PHP License</license>
   <notes>
PIND is now ENTO, replace &amp;amp; with &amp;
   </notes>
  </release>
  <release>
   <version>
    <release>0.2.2</release>
    <api>0.2.0</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <date>2008-08-18</date>
   <license uri="http://www1.unl.edu/wdn/wiki/Software_License">New BSD License</license>
   <notes>
Add QSC, 501 and change SMAG=&gt;SHEL
Change license to New BSD
   </notes>
  </release>
  <release>
   <version>
    <release>0.2.3</release>
    <api>0.2.0</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <date>2008-08-18</date>
   <license uri="http://www1.unl.edu/wdn/wiki/Software_License">New BSD License</license>
   <notes>
Fix 501 building info.
   </notes>
  </release>
  <release>
   <version>
    <release>0.2.4</release>
    <api>0.2.0</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <date>2008-08-20</date>
   <license uri="http://www1.unl.edu/wdn/wiki/Software_License">New BSD License</license>
   <notes>
Fix QSC building info.
   </notes>
  </release>
  <release>
   <version>
    <release>0.2.5</release>
    <api>0.2.0</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <date>2008-09-25</date>
   <license uri="http://www1.unl.edu/wdn/wiki/Software_License">New BSD License</license>
   <notes>
Add 420 building info.
   </notes>
  </release>
  <release>
   <version>
    <release>0.2.6</release>
    <api>0.2.0</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <date>2008-11-18</date>
   <license uri="http://www1.unl.edu/wdn/wiki/Software_License">New BSD License</license>
   <notes>
Update Morrill hall info.
   </notes>
  </release>
  <release>
   <version>
    <release>0.2.7</release>
    <api>0.2.0</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <date>2008-12-03</date>
   <license uri="http://www1.unl.edu/wdn/wiki/Software_License">New BSD License</license>
   <notes>
Update Kauffman info.
   </notes>
  </release>
  <release>
   <version>
    <release>0.2.8</release>
    <api>0.2.0</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <date>2009-01-15</date>
   <license uri="http://www1.unl.edu/wdn/wiki/Software_License">New BSD License</license>
   <notes>
Add info for Miller Hall.
   </notes>
  </release>
  <release>
   <version>
    <release>0.2.9</release>
    <api>0.2.0</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <date>2009-01-26</date>
   <license uri="http://www1.unl.edu/wdn/wiki/Software_License">New BSD License</license>
   <notes>
Add info for Morrisson Life Sciences building.
   </notes>
  </release>
  <release>
   <version>
    <release>0.2.10</release>
    <api>0.2.0</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <date>2009-02-16</date>
   <license uri="http://www1.unl.edu/wdn/wiki/Software_License">New BSD License</license>
   <notes>
Update info for Cather Residence Hall.
   </notes>
  </release>
  <release>
   <version>
    <release>0.2.11</release>
    <api>0.2.0</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <date>2009-02-24</date>
   <license uri="http://www1.unl.edu/wdn/wiki/Software_License">New BSD License</license>
   <notes>
Update info for Cather, Pound, Sandoz and Abel.
   </notes>
  </release>
  <release>
   <version>
    <release>0.2.12</release>
    <api>0.2.0</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <date>2009-06-29</date>
   <license uri="http://www1.unl.edu/wdn/wiki/Software_License">New BSD License</license>
   <notes>
Add Business Services Complex information.
   </notes>
  </release>
  <release>
   <version>
    <release>0.2.13</release>
    <api>0.2.0</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <date>2010-01-28</date>
   <license uri="http://www1.unl.edu/wdn/wiki/Software_License">New BSD License</license>
   <notes>
* Update 501 Information, remove ITG.
* Add Thursday extended hours to Morrill Hall.
   </notes>
  </release>
  <release>
   <version>
    <release>0.2.14</release>
    <api>0.2.0</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <date>2010-01-28</date>
   <license uri="http://www1.unl.edu/wdn/wiki/Software_License">New BSD License</license>
   <notes>
* Update 501 Information, remove ITG.
* Add Thursday extended hours to Morrill Hall.
   </notes>
  </release>
 </changelog>
</package>
