/**
 * default.css
 * Everything goes in here.
 */
  #maincontent a{background:none;}
    #maincontent a:hover{text-decoration:underline!important;}
  /*--[navigation]--*/

	  #navlinks ul{
		width:auto;
		border-bottom:3px double #ddd;
		margin:3px 0;
		padding:5px 0 7px 0;
		background:none;
		list-style:none;
	  }
	   #navlinks ul li{
			padding:0;
			margin:0;
			}
		h4#sec_nav{background:url(images/heading.gif) no-repeat 0 4px;border-bottom:1px solid #ddd;color:#333;padding:0 0 0 11px;}
		#nav_end{display:none;}
		
		   #navlinks ul li a{
		    display:block;
			width:218px;
			padding:0;
			margin:0;
			height:46px;
			text-indent:-9999px;
		   }   
		   #navlinks ul li#calendar a{background:url(images/nav_calendar.gif) no-repeat;}
		   #navlinks ul li#create a{background:url(images/nav_create.gif) no-repeat;}
		   #navlinks ul li#search a{background:url(images/nav_search.gif) no-repeat;}
		   #navlinks ul li#subscribe a{background:url(images/nav_subscribe.gif) no-repeat;}
		   #navlinks ul li#import a{background:url(images/nav_import.gif) no-repeat;}
		  
		   #navlinks ul li#calendar a:hover, #navigation ul li#create a:hover, 
		   #navlinks ul li#search a:hover, #navigation ul li#subscribe a:hover, 
		   #navlinks ul li#import a:hover, body#create #navigation ul li#create a, 
		   body#search #navigation ul li#search a, body#subscribe #navigation ul li#subscribe a, 
		   body#import #navigation ul li#import a, body#normal #navigation ul li#calendar a
		   {background-position:0 -47px;}

   #account_box{
  	margin:5px 0;
	padding:0 0 28px 0;
	width:178px;
	background:url(images/account_bottom.gif) no-repeat bottom right;
	
  }
 
  #account_box p{
  	padding:6px 8px 0 8px;margin:0;
  	background:url(images/account_head.gif) no-repeat top left;
  }
 
 #account_box ul{
  	margin:-8px 0;
  	padding:10px 8px;
  	background:url(images/account_middle.gif) repeat-y;
	list-style:none;
	border:none;
  }
  #account_box ul li{
	float:none;
	margin:0;border:none;
	background:url(images/arrow.gif) no-repeat right top;
	padding:1px 0 1px 0;}
	
 #account_box ul li:hover{
	background:url(images/arrowhover.gif) no-repeat right top;}
 
  p#date{
  	margin:10px 0 0 0;
  	padding:0 0 0 20px;
  	background:url(images/date.gif) no-repeat;
  }
  
/**
 * Form CSS Styles
 */
.two_col form {
    margin: 0;
    padding: 0;
	width:auto;
}
.two_col form fieldset legend {
    font-weight: bold;
	display:block;
	border:1px solid #ccc;
	padding:3px 5px;
	
	margin:0 0 24px 0;
}
.two_col form label.qflabel{
    display: block;
    float: left;
    width: 150px;
    padding: 0;
    margin:10px 0 0 0;
    text-align: right;
}
.two_col form input, .two_col form textarea, .two_col form select{
    width:auto;
	background:#fff;
 	border:1px solid #ccc;
 	border-color:#ccc #fff #fff #ccc;
	padding:2px;
	margin:4px 0;
}
.two_col form input#approvedforcirculation{width:auto;}
.two_col .select input{width:auto;}
.two_col form input:focus, .two_col form textarea:focus, .two_col form select:focus {
    background:#ffffcc;
}
.two_col form input#__submit__{
	background:#f0e6d7;
	color:#333;
	border:1px solid #ccc;
 	border-color:#e8f5fa #ccc #ccc #e8f5fa;}
.two_col form select {font-size:0.8em;}
.two_col form option {padding:0 0.3em;}
.two_col form select#__reverseLink_eventdatetime_event_idlocation_id_1{width:260px;}
.two_col form textarea {
    overflow: auto;
	height:80px;
}
.two_col form br {
    clear: left;
}
form div.qfgroup, form div.qfelement {
    display: inline;
    float: left;
    margin: 5px 0 0 10px;
    padding: 0;
}
form div.qfelement div.qfgroup {
    margin: 0 0 0 0;
}
form span.error {
    color: red;
}
form div.error {
    border: 1px solid red;
    padding: 5px;
}
  
.two_col form fieldset{
  padding:10px 0;
  border:none;
  background:#e8f5fa url(images/fieldsetline.gif) no-repeat top left;
  margin-bottom:20px;
}
.two_col form fieldset.hidden{
 background:none;
 margin:0;
}
/* my calendar event list */
body#normal div#maincontent .two_col ul{
	list-style:none;
	line-height:1;
	margin:10px 0 12px 0;
	padding:6px 6px 2.3em 6px;
	border-bottom:1px solid #bebcbc;
}
	body#normal div#maincontent .two_col ul li{
	float:left;
	margin:2px;
	padding:6px;
	border:1px solid #bebcbc;
	}
		body#normal div#maincontent .two_col ul li a{
		text-decoration:none;
		display:block;
		}
		
body#normal div#maincontent table{
	border-collapse:collapse;
	clear:both;
	margin:0 0 12px 0;
	width:100%;
}
body#normal div#maincontent table thead th{
	background:#3e83c9;color:#fff;	
	padding:7px;
	text-align:left;
}
body#normal div#maincontent table thead th.date a, body#normal div#maincontent table thead th.title a{
	color:#FFFFFF;
	display:block;
	background:url(images/sort.gif) no-repeat;
	background-position:35px 5px;
	text-decoration:none;
	}
body#normal div#maincontent table thead th.title a{
	background-position:71px 5px;
	}
	body#normal div#maincontent table thead th a:hover{
	text-decoration:underline;
	}
body#normal div#maincontent table tr:hover, body#normal div#maincontent table tr.alt:hover{
	background:#ffffcc;
}
body#normal div#maincontent table tr.alt{
	background:#e8f5fa;
	border-top:1px solid #8ebcd6;
	border-bottom:1px solid #8ebcd6;
}
body#normal div#maincontent table tr.updated {
	background:#ffffcc;
}
body#normal div#maincontent table tr td{
	padding:7px;
}
body#normal div#maincontent td.edit a{
	display:block;
	padding:0;
	text-indent:-9999px;
	background:url(images/edit.gif) no-repeat;
	width:33px;
	height:21px;
}
body#normal div#maincontent td.edit a:hover{
	background-position:0 -22px;
}

/* login form */
body#login #right_area, body#login #navigation{
  	display:none;
  }
body#login #main_left{
  	position:relative;
  }

body#login p#lost{
	margin:-3em 0 0 12.5em;  
  }
body#login a#forgot{
   background:url(images/lost_password.gif) no-repeat;
   text-decoration:none;
   padding:1px 0 2px 25px;
  }
form#login{
	width:431px;
	height:186px;
	background:#fff url(images/login-calendar_03.gif) no-repeat;
	padding:60px 0 0 0;
	font-size:18px;
	letter-spacing:-1px;
	}
	
form#login input{
	background:#deecfd;
	border:1px solid #c2d4e2;
	width:auto;
	margin:0;
	font-size:17px;
	padding:3px;
}
form#login input:focus{
	background:#ffffcc;
}
form#login label{
	margin-top:8px;
}
form#login fieldset{background:none;}

form#cal_choose fieldset{
	border:none;
}

/* action buttons */
input#delete_event{
width:48px;
height:22px;
background:url(images/button/delete.gif) no-repeat;
text-indent:-9999em;
border:none;}

input#delete_event:hover{background-position:0 -22px;}

input#moveto_pending{width:99px;
height:22px;
background:url(images/button/movetodraft.gif) no-repeat;
text-indent:-9999em;
border:none;}

input#moveto_pending:hover{background-position:0 -22px;}