<?xml version="1.0" encoding="UTF-8"?>
<package packagerversion="1.5.0a1" version="2.0" xmlns="http://pear.php.net/dtd/package-2.0" xmlns:tasks="http://pear.php.net/dtd/tasks-1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pear.php.net/dtd/tasks-1.0     http://pear.php.net/dtd/tasks-1.0.xsd     http://pear.php.net/dtd/package-2.0     http://pear.php.net/dtd/package-2.0.xsd">
 <name>UNL_UCBCN_Frontend</name>
 <channel>pear.unl.edu</channel>
 <summary>A public frontend for a University Event Publishing system.</summary>
 <description>This class extends the UNL UCBCN backend system to create
			a client frontend. It allows users to view the calendar in a list view, thirty
			day view.</description>
 <lead>
  <name>Brett Bieber</name>
  <user>saltybeagle</user>
  <email>brett.bieber@gmail.com</email>
  <active>yes</active>
 </lead>
 <date>2006-09-29</date>
 <time>15:43:06</time>
 <version>
  <release>0.3.0</release>
  <api>0.3.0</api>
 </version>
 <stability>
  <release>beta</release>
  <api>beta</api>
 </stability>
 <license uri="http://www.php.net/license">PHP License</license>
 <notes>* Add search capabilities to the frontend.
				* CSS Fixes from Alvin Woon.
				* Fix Bug #21 multi-day events only show on their start day
				* Fix Bug #23 Month view, incorrect day shown in certain cases</notes>
 <contents>
  <dir baseinstalldir="UNL/UCBCN" name="/">
   <file baseinstalldir="UNL/UCBCN" md5sum="f4fc0c8f55733884af0e2af610750b4f" name="Frontend/Day.php" role="php" />
   <file baseinstalldir="UNL/UCBCN" md5sum="7389b504f2b58579ebf71fe9ab3b68d0" name="Frontend/Month.php" role="php" />
   <file baseinstalldir="UNL/UCBCN" md5sum="bed6ad0fc714d4cef27b50ea913b5fa6" name="Frontend/MonthWidget.php" role="php" />
   <file baseinstalldir="UNL/UCBCN" md5sum="5f6de683d85b89e57292e99cec0aae1a" name="Frontend/Search.php" role="php" />
   <file baseinstalldir="UNL/UCBCN" md5sum="5013ea81ce3901a51f4458389a23fbbf" name="Frontend/Upcoming.php" role="php" />
   <file baseinstalldir="UNL/UCBCN" md5sum="01f63a8e34be1b192a59c1ff80580cff" name="Frontend/Year.php" role="php" />
   <file baseinstalldir="UNL/UCBCN" md5sum="ed271671b40999000330bbf26f0abb08" name="templates/default/images/calnav.gif" role="data" />
   <file baseinstalldir="UNL/UCBCN" md5sum="256612bbfbdea2d7444b589048b35683" name="templates/default/images/caption_middle.gif" role="data" />
   <file baseinstalldir="UNL/UCBCN" md5sum="e2f80546d367250543ab062d393a4119" name="templates/default/images/checkbox.gif" role="data" />
   <file baseinstalldir="UNL/UCBCN" md5sum="e1328d2963d322c4ffd0b9c8a26e68de" name="templates/default/images/close_pop.gif" role="data" />
   <file baseinstalldir="UNL/UCBCN" md5sum="96a4374e410d34534108db5571c776a7" name="templates/default/images/date.gif" role="data" />
   <file baseinstalldir="UNL/UCBCN" md5sum="cc592c317414cf0bf75960c739d4f52a" name="templates/default/images/date1.gif" role="data" />
   <file baseinstalldir="UNL/UCBCN" md5sum="e46246cf6d0d3546c8f312d2627d8734" name="templates/default/images/eventbeta.png" role="data" />
   <file baseinstalldir="UNL/UCBCN" md5sum="224a61002dc2913a1ceb3dd347bd18ab" name="templates/default/images/event_one.gif" role="data" />
   <file baseinstalldir="UNL/UCBCN" md5sum="0d1933bc87a33ae3e2b8d0c76392191e" name="templates/default/images/front-login.gif" role="data" />
   <file baseinstalldir="UNL/UCBCN" md5sum="7c4e930a72adf245c0d71bb887453dd8" name="templates/default/images/ics.gif" role="data" />
   <file baseinstalldir="UNL/UCBCN" md5sum="9267f8319104c55a343040baf3ce57d4" name="templates/default/images/microformats.png" role="data" />
   <file baseinstalldir="UNL/UCBCN" md5sum="bf416ce0276dce35951eb2ea95a2e714" name="templates/default/images/monthviewnav_mid.gif" role="data" />
   <file baseinstalldir="UNL/UCBCN" md5sum="23e754fd26bc180db4b4ffb1e29d30a2" name="templates/default/images/monthviewnav_next.gif" role="data" />
   <file baseinstalldir="UNL/UCBCN" md5sum="60fea66c070190ad8d2073bdb20d777b" name="templates/default/images/monthviewnav_prev.gif" role="data" />
   <file baseinstalldir="UNL/UCBCN" md5sum="046a683c048ff78645cfa2b900146e0f" name="templates/default/images/month_next.gif" role="data" />
   <file baseinstalldir="UNL/UCBCN" md5sum="dc63845a5b06731a1175e94e5c829237" name="templates/default/images/month_prev.gif" role="data" />
   <file baseinstalldir="UNL/UCBCN" md5sum="01e3fccc8c7e11081490cb8db10ed9e7" name="templates/default/images/ongoing.gif" role="data" />
   <file baseinstalldir="UNL/UCBCN" md5sum="db41d17295ea7002115d44ac3d9f1ac1" name="templates/default/images/recent.gif" role="data" />
   <file baseinstalldir="UNL/UCBCN" md5sum="c5fc3c314e61fb662e9e18c8d56f1d7a" name="templates/default/images/recent_bot.gif" role="data" />
   <file baseinstalldir="UNL/UCBCN" md5sum="49d21a2ac14668eba95ac873d6728b7d" name="templates/default/images/recent_mid.gif" role="data" />
   <file baseinstalldir="UNL/UCBCN" md5sum="f60320c117938f74cff3817f38fe8dad" name="templates/default/images/rss.gif" role="data" />
   <file baseinstalldir="UNL/UCBCN" md5sum="4f655a4d8a469099f737f3a7a07dff8c" name="templates/default/images/searchinfo.gif" role="data" />
   <file baseinstalldir="UNL/UCBCN" md5sum="8d32a0864615a9ac04543586487f536a" name="templates/default/images/searchinfo.png" role="data" />
   <file baseinstalldir="UNL/UCBCN" md5sum="c569a98804bdfe9e9aecb7ad9dacd4f8" name="templates/default/images/subscribe.gif" role="data" />
   <file baseinstalldir="UNL/UCBCN" md5sum="633c26b4d8bb86df9786b38c034df7e8" name="templates/default/images/tableftG.gif" role="data" />
   <file baseinstalldir="UNL/UCBCN" md5sum="af6557893ac3561396d214a012e3f023" name="templates/default/images/tabrightG.gif" role="data" />
   <file baseinstalldir="UNL/UCBCN" md5sum="d95d105675ac529ff98c02ef4faccecf" name="templates/default/images/todayimage.png" role="data" />
   <file baseinstalldir="UNL/UCBCN" md5sum="4b0ae779198a775c5badd313bb518026" name="templates/default/images/widget_list.gif" role="data" />
   <file baseinstalldir="UNL/UCBCN" md5sum="77323277a716bb77dcf9f475a6a19c5f" name="templates/default/images/widget_list_hover.gif" role="data" />
   <file baseinstalldir="UNL/UCBCN" md5sum="9e12d9d5b82c13fcd77f2d8709f40ed4" name="templates/default/images/year_box.gif" role="data" />
   <file baseinstalldir="UNL/UCBCN" md5sum="543b491dc442c9dc8d8f572ee7f984c3" name="templates/default/images/year_box.png" role="data" />
   <file baseinstalldir="UNL/UCBCN" md5sum="9c127316a381bdb946d556e980d5d03a" name="templates/default/Error.tpl.php" role="data" />
   <file baseinstalldir="UNL/UCBCN" md5sum="21facb1778c83607c871ac9013929522" name="templates/default/EventInstance.tpl.php" role="data" />
   <file baseinstalldir="UNL/UCBCN" md5sum="da7ffda228a480515506d0ab44250eb2" name="templates/default/EventInstance_icalendar.tpl.php" role="data" />
   <file baseinstalldir="UNL/UCBCN" md5sum="6db0e6a611743be61ab9e4d9c932e35c" name="templates/default/EventInstance_rss.tpl.php" role="data" />
   <file baseinstalldir="UNL/UCBCN" md5sum="2ab28749857540513f3c17101bbbe247" name="templates/default/EventListing.tpl.php" role="data" />
   <file baseinstalldir="UNL/UCBCN" md5sum="45383554c3214d34e8d00959610e9a71" name="templates/default/EventListing_icalendar.tpl.php" role="data" />
   <file baseinstalldir="UNL/UCBCN" md5sum="01b6836b68bd5653a6de2ba544bcb14d" name="templates/default/EventListing_month.tpl.php" role="data" />
   <file baseinstalldir="UNL/UCBCN" md5sum="077d14355c332d91efd2f1aa1de33905" name="templates/default/EventListing_rss.tpl.php" role="data" />
   <file baseinstalldir="UNL/UCBCN" md5sum="5c01c41217eb662f36e6b4f8d43ab8f5" name="templates/default/frontend.js" role="data" />
   <file baseinstalldir="UNL/UCBCN" md5sum="0ea116c3fbaeecca23f8eacc173e09a2" name="templates/default/Frontend.tpl.php" role="data" />
   <file baseinstalldir="UNL/UCBCN" md5sum="858286600d9f0a73fd0e049c81fdd3c7" name="templates/default/Frontend_Day.tpl.php" role="data" />
   <file baseinstalldir="UNL/UCBCN" md5sum="38ecea3ffe568752e9a319d0e05f69ca" name="templates/default/Frontend_Day_icalendar.tpl.php" role="data" />
   <file baseinstalldir="UNL/UCBCN" md5sum="86d2e73c66c7e6c10fca0cf0caa71248" name="templates/default/Frontend_Day_monthday.tpl.php" role="data" />
   <file baseinstalldir="UNL/UCBCN" md5sum="6b9af24e431345df0bfcd2485cbae2f8" name="templates/default/Frontend_Day_rss.tpl.php" role="data" />
   <file baseinstalldir="UNL/UCBCN" md5sum="887cd7e225193722bffd9d833314eef1" name="templates/default/frontend_default.css" role="data" />
   <file baseinstalldir="UNL/UCBCN" md5sum="1ba37167fde70e00fb9d0aedc4d12ca8" name="templates/default/Frontend_hcalendar.tpl.php" role="data" />
   <file baseinstalldir="UNL/UCBCN" md5sum="04284c4de10099cd86fda0cad582c2ee" name="templates/default/Frontend_icalendar.tpl.php" role="data" />
   <file baseinstalldir="UNL/UCBCN" md5sum="54c820052338a3a2cbac015715b8aeae" name="templates/default/frontend_ieonly.css" role="data" />
   <file baseinstalldir="UNL/UCBCN" md5sum="a79bfebd926ec6e6bb6dff32a0cfc224" name="templates/default/frontend_main.css" role="data" />
   <file baseinstalldir="UNL/UCBCN" md5sum="d610b68f60fc5aefa3ad18a2b3e3a1a0" name="templates/default/Frontend_Month.tpl.php" role="data" />
   <file baseinstalldir="UNL/UCBCN" md5sum="655f306e48be4a2230b1f2ab1581658c" name="templates/default/Frontend_MonthWidget.tpl.php" role="data" />
   <file baseinstalldir="UNL/UCBCN" md5sum="8a09d2080fd7cc72ce02b48e69613c35" name="templates/default/Frontend_rss.tpl.php" role="data" />
   <file baseinstalldir="UNL/UCBCN" md5sum="5a30fa9212a25543043375b59cd41db7" name="templates/default/Frontend_Search.tpl.php" role="data" />
   <file baseinstalldir="UNL/UCBCN" md5sum="a80fe24cd5b31c2a3d5e0562ecbad941" name="templates/default/Frontend_Upcoming.tpl.php" role="data" />
   <file baseinstalldir="UNL/UCBCN" md5sum="ea8c89ce7236a50d4c507c0d5be19f15" name="templates/default/Frontend_Year.tpl.php" role="data" />
   <file baseinstalldir="UNL/UCBCN" md5sum="bbbef40d665e0cfc9ae005f9ec1d265c" name="Frontend.php" role="php">
    <tasks:replace from="@PHP_BIN@" to="php_bin" type="pear-config" />
    <tasks:replace from="@PHP_DIR@" to="php_dir" type="pear-config" />
    <tasks:replace from="@DATA_DIR@" to="data_dir" type="pear-config" />
    <tasks:replace from="@DOC_DIR@" to="doc_dir" type="pear-config" />
   </file>
   <file baseinstalldir="UNL/UCBCN" md5sum="909e3cac06a04fb5411f71cc72f4ffeb" name="index.php" role="data">
    <tasks:replace from="@PHP_BIN@" to="php_bin" type="pear-config" />
    <tasks:replace from="@PHP_DIR@" to="php_dir" type="pear-config" />
    <tasks:replace from="@DATA_DIR@" to="data_dir" type="pear-config" />
    <tasks:replace from="@DOC_DIR@" to="doc_dir" type="pear-config" />
   </file>
   <file baseinstalldir="UNL/UCBCN" md5sum="0bf3fb719133a1662e596baaea6aafb6" name="UNL_UCBCN_Frontend_setup.php" role="php">
    <tasks:replace from="@PHP_BIN@" to="php_bin" type="pear-config" />
    <tasks:replace from="@PHP_DIR@" to="php_dir" type="pear-config" />
    <tasks:replace from="@DATA_DIR@" to="data_dir" type="pear-config" />
    <tasks:replace from="@DOC_DIR@" to="doc_dir" type="pear-config" />
    <tasks:postinstallscript>
     <tasks:paramgroup>
      <tasks:id>questionCreate</tasks:id>
      <tasks:param>
       <tasks:name>createtemplate</tasks:name>
       <tasks:prompt>Create/Upgrade default templates?</tasks:prompt>
       <tasks:type>string</tasks:type>
       <tasks:default>yes</tasks:default>
      </tasks:param>
      <tasks:param>
       <tasks:name>createindex</tasks:name>
       <tasks:prompt>Create/Upgrade sample index page?</tasks:prompt>
       <tasks:type>string</tasks:type>
       <tasks:default>yes</tasks:default>
      </tasks:param>
     </tasks:paramgroup>
     <tasks:paramgroup>
      <tasks:id>fileSetup</tasks:id>
      <tasks:param>
       <tasks:name>docroot</tasks:name>
       <tasks:prompt>Path to root of webserver</tasks:prompt>
       <tasks:type>string</tasks:type>
       <tasks:default>/Library/WebServer/Documents/events</tasks:default>
      </tasks:param>
      <tasks:param>
       <tasks:name>template</tasks:name>
       <tasks:prompt>Template style to use</tasks:prompt>
       <tasks:type>string</tasks:type>
       <tasks:default>default</tasks:default>
      </tasks:param>
     </tasks:paramgroup>
    </tasks:postinstallscript>
   </file>
  </dir>
 </contents>
 <dependencies>
  <required>
   <php>
    <min>5.0.0</min>
   </php>
   <pearinstaller>
    <min>1.4.3</min>
   </pearinstaller>
   <package>
    <name>UNL_UCBCN</name>
    <channel>pear.unl.edu</channel>
    <min>0.2.5</min>
   </package>
   <package>
    <name>Calendar</name>
    <channel>pear.php.net</channel>
    <min>0.5.3</min>
   </package>
  </required>
 </dependencies>
 <phprelease />
 <changelog>
  <release>
   <version>
    <release>0.0.1</release>
    <api>0.0.1</api>
   </version>
   <stability>
    <release>alpha</release>
    <api>alpha</api>
   </stability>
   <date>2006-07-28</date>
   <license uri="http://www.php.net/license">PHP License</license>
   <notes>Initial Release... this is really bare-bones.</notes>
  </release>
  <release>
   <version>
    <release>0.2.0</release>
    <api>0.1.0</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <date>2006-07-28</date>
   <license uri="http://www.php.net/license">PHP License</license>
   <notes>* Add Month, Year, Day views.
		* Add configuration variables to better play with the manager.
		* Month widget for Month navigation.
		* Dependency on Calendar
		* EventInstance view combines event+eventdatetime
		* Error handling for frontend
		* css files prefixed with frontend_
		* Switch to using .tpl template files_
		* Frontend now uses UNL CSS templaes by default
		* Calendar Shortname or ID can be used to select the calendar displayed.</notes>
  </release>
  <release>
   <version>
    <release>0.2.5</release>
    <api>0.1.0</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <date>2006-08-22</date>
   <license uri="http://www.php.net/license">PHP License</license>
   <notes>* Fix eventinstance display to have location and contact information details.
* Add event start and end times to month view.
* CSS fixes from Alvin Woon
* Better output cache handling (preRun function for http header output).
* Fixes to allow viewing individual eventdatetime instances.
* Frontend should only output events with the status of posted or archived (not pending).</notes>
  </release>
  <release>
   <version>
    <release>0.3.0</release>
    <api>0.3.0</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <date>2006-09-29</date>
   <license uri="http://www.php.net/license">PHP License</license>
   <notes>* Add search capabilities to the frontend.
				* CSS Fixes from Alvin Woon.
				* Fix Bug #21 multi-day events only show on their start day
				* Fix Bug #23 Month view, incorrect day shown in certain cases</notes>
  </release>
 </changelog>
</package>
